#SETUP_DIR ./setup/cmp-scheduler
#R_SCRIPT template-tuto.R
#TU_ARGS --count-if used_cores eq 0
#JAVA_START_ARGS loadinjector.SimpleInjection
#JAVA_START_ARGS platform.xml deploy.xml
#JAVA_END_ARGS injector.xml

balancer: cloud-balancer.xml
consolidator: cloud-consolidator.xml
reconsolidator0: cloud-reconsolidator0.xml
reconsolidator10: cloud-reconsolidator10.xml
reconsolidator100: cloud-reconsolidator100.xml
