<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>lab</name>
    <title>Analyzing the simulation</title>
    <filename>lab</filename>
    <docanchor file="lab" title="Prerequisites">lab_prerequisites</docanchor>
    <docanchor file="lab" title="Tracing">tracing</docanchor>
    <docanchor file="lab" title="Description">tracing_description</docanchor>
    <docanchor file="lab" title="Tracing your own code">tracing_tutorial</docanchor>
    <docanchor file="lab" title="Initialization and conclusion">tracing_tutorial_init</docanchor>
    <docanchor file="lab" title="Creating">tracing_tutorial_creation</docanchor>
    <docanchor file="lab" title="Adding properties">tracing_tutorial_properties</docanchor>
    <docanchor file="lab" title="Adding events">tracing_tutorial_events</docanchor>
    <docanchor file="lab" title="Extracting observations">extracting</docanchor>
    <docanchor file="lab" title="Some examples of use of trace-util.py">extracting_examples</docanchor>
    <docanchor file="lab" title="Retrieving the structure of the traces">extracting_examples_info</docanchor>
    <docanchor file="lab" title="Retrieving the relevant regexes">extracting_examples_regex</docanchor>
    <docanchor file="lab" title="Dumping the whole trace as a json">extracting_examples_json</docanchor>
    <docanchor file="lab" title="Looking at the used_cores values">extracting_examples_event</docanchor>
    <docanchor file="lab" title="Looking at the used_cores values of node-1">extracting_examples_event2</docanchor>
    <docanchor file="lab" title="counting the nodes having less than 8 cores used">extracting_examples_counting</docanchor>
    <docanchor file="lab" title="counting the virtual machines in the migrating state">extracting_examples_counting2</docanchor>
    <docanchor file="lab" title="Outputting the data for further analysis.">extracting_outputting</docanchor>
    <docanchor file="lab" title="Analyzing and plotting observations">analyzing</docanchor>
    <docanchor file="lab" title="Reading the data">analyzing_reading</docanchor>
    <docanchor file="lab" title="Plotting the data">analyzing_plotting</docanchor>
    <docanchor file="lab" title="Further analysis">analyzing_further</docanchor>
    <docanchor file="lab" title="The lab">lab_lab</docanchor>
    <docanchor file="lab" title="Lab sub-directories">lab_dirs</docanchor>
    <docanchor file="lab" title="Setting the lab up">lab_setup</docanchor>
    <docanchor file="lab" title="Basics">lab_setup_basics</docanchor>
    <docanchor file="lab" title="Analyzing the results">lab_setup_observing</docanchor>
    <docanchor file="lab" title="How to set your own lab up">lab_howto</docanchor>
  </compound>
  <compound kind="page">
    <name>howto_scheduler_intro</name>
    <title>How to study schedulers</title>
    <filename>howto_scheduler_intro</filename>
    <docanchor file="howto_scheduler_intro" title="Everything in five minutes">howto_scheduler_5min</docanchor>
    <docanchor file="howto_scheduler_intro" title="Building the simulator">howto_scheduler_build</docanchor>
    <docanchor file="howto_scheduler_intro" title="Implementing the scheduler">howto_scheduler_build_impl</docanchor>
    <docanchor file="howto_scheduler_intro" title="Simulating the loads">howto_scheduler_build_app</docanchor>
    <docanchor file="howto_scheduler_intro" title="Making the simulator">howto_scheduler_build_jar</docanchor>
    <docanchor file="howto_scheduler_intro" title="Running the simulations">howto_scheduler_running</docanchor>
    <docanchor file="howto_scheduler_intro" title="Setting up the lab">howto_scheduler_running_setup</docanchor>
    <docanchor file="howto_scheduler_intro" title="Configuration of the simulator">howto_scheduler_running_setup_sim</docanchor>
    <docanchor file="howto_scheduler_intro" title="Configuration of the lab">howto_scheduler_running_setup_cfg</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing the simulations">howto_scheduler_observing</docanchor>
    <docanchor file="howto_scheduler_intro" title="Identifying the observations">howto_scheduler_observing_series</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing the injection">howto_scheduler_observing_loads</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing the usage of hosts">howto_scheduler_observing_usage</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing how many hosts are idle">howto_scheduler_observing_green</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing the migrations">howto_scheduler_observing_migrations</docanchor>
    <docanchor file="howto_scheduler_intro" title="Using two injectors at once.">howto_scheduler_observing_dual_injections</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing more closely">howto_scheduler_observing_closely</docanchor>
    <docanchor file="howto_scheduler_intro" title="Conclusion">howto_scheduler_conclusion</docanchor>
  </compound>
  <compound kind="page">
    <name>simschlouder</name>
    <title>SimSchlouder Documentation</title>
    <filename>simschlouder</filename>
    <docanchor file="simschlouder" title="SimSchlouder">Running</docanchor>
    <docanchor file="simschlouder" title="Prerequisite">ss_running_prerequisite</docanchor>
    <docanchor file="simschlouder" title="Command Line">command_line</docanchor>
    <docanchor file="simschlouder" title="Output">output</docanchor>
    <docanchor file="simschlouder" title="Configuration file">config_file</docanchor>
    <docanchor file="simschlouder" title="Input file format">input_file</docanchor>
    <docanchor file="simschlouder" title="Strategy">strategy</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>SchIaaS Documentation</title>
    <filename>index</filename>
    <docanchor file="index" title="Running SchIaaS">running</docanchor>
    <docanchor file="index" title="Prerequisite">running_prerequisite</docanchor>
    <docanchor file="index" title="Retrieving and Installing SchIaaS">running_retrieving</docanchor>
    <docanchor file="index" title="Instances management">tutorial_instance</docanchor>
    <docanchor file="index" title="Data management">tutorial_data</docanchor>
    <docanchor file="index" title="Reports">tutorial_reports</docanchor>
    <docanchor file="index" title="Compiling and Running the Example">tutorial_compiling_running</docanchor>
    <docanchor file="index" title="Compiling the cloudmasterslave example">tutorial_compiling</docanchor>
    <docanchor file="index" title="Running the cloudmasterslave example">tutorial_running</docanchor>
  </compound>
</tagfile>
