<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>simschlouder</name>
    <title>SimSchlouder Documentation</title>
    <filename>simschlouder</filename>
    <docanchor file="simschlouder" title="SimSchlouder">Running</docanchor>
    <docanchor file="simschlouder" title="Prerequisite">ss_running_prerequisite</docanchor>
    <docanchor file="simschlouder" title="Command Line">command_line</docanchor>
    <docanchor file="simschlouder" title="Output">output</docanchor>
    <docanchor file="simschlouder" title="Configuration file">config_file</docanchor>
    <docanchor file="simschlouder" title="Input file format">input_file</docanchor>
    <docanchor file="simschlouder" title="Strategy">strategy</docanchor>
  </compound>
  <compound kind="page">
    <name>lab_intro</name>
    <title>The lab documentation</title>
    <filename>lab_intro</filename>
    <docanchor file="lab_intro" title="Prerequisites">lab_prerequisites</docanchor>
    <docanchor file="lab_intro" title="Lab sub-directories">lab_dirs</docanchor>
  </compound>
  <compound kind="dir">
    <name>/home/julien/repo/schiaas/lab</name>
    <path>/home/julien/repo/schiaas/lab/</path>
    <filename>dir_684fa5c5e4cabec14ab59e41caa6242f.html</filename>
    <file>calibrate.sh</file>
    <file>interval_tree.py</file>
    <file>json2diameter.py</file>
    <file>json2infos.py</file>
    <file>json2tasks.py</file>
    <file>json2tikz.py</file>
    <file>jsonDiff.py</file>
    <file>jsonUpdater.py</file>
    <file>schlouder-btu.py</file>
    <file>validate.sh</file>
    <file>validateLod.sh</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>SCHIaaS Documentation</title>
    <filename>index</filename>
    <docanchor file="index" title="Running SCHIaaS">running</docanchor>
    <docanchor file="index" title="Prerequisite">running_prerequisite</docanchor>
    <docanchor file="index" title="Retrieving and Installing Schiaas">running_retrieving</docanchor>
    <docanchor file="index" title="Tutorial: the master-slave example">tutorial</docanchor>
    <docanchor file="index" title="Simulation setup">tutorial_setup</docanchor>
    <docanchor file="index" title="Cloud tag">cloud_tag</docanchor>
    <docanchor file="index" title="Storage tag">storage_tag</docanchor>
    <docanchor file="index" title="Compute tag">compute_tag</docanchor>
    <docanchor file="index" title="Java Code">tutorial_code</docanchor>
    <docanchor file="index" title="Initialization">tutorial_initialization</docanchor>
    <docanchor file="index" title="Instances management">tutorial_instance</docanchor>
    <docanchor file="index" title="Data management">tutorial_data</docanchor>
    <docanchor file="index" title="Reports">tutorial_reports</docanchor>
    <docanchor file="index" title="Running the cloudmasterslave example">tutorial_running</docanchor>
  </compound>
</tagfile>
