<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>howto-schedulers.doc</name>
    <path>/home/julien/repo/schiaas/doc/doxygen/</path>
    <filename>howto-schedulers_8doc</filename>
  </compound>
  <compound kind="file">
    <name>index.doc</name>
    <path>/home/julien/repo/schiaas/doc/doxygen/</path>
    <filename>index_8doc</filename>
  </compound>
  <compound kind="file">
    <name>lab.doc</name>
    <path>/home/julien/repo/schiaas/doc/doxygen/</path>
    <filename>lab_8doc</filename>
  </compound>
  <compound kind="file">
    <name>simschlouder.doc</name>
    <path>/home/julien/repo/schiaas/doc/doxygen/</path>
    <filename>simschlouder_8doc</filename>
  </compound>
  <compound kind="page">
    <name>lab</name>
    <title>The lab documentation</title>
    <filename>lab</filename>
    <docanchor file="lab" title="Prerequisites">lab_prerequisites</docanchor>
    <docanchor file="lab" title="Lab sub-directories">lab_dirs</docanchor>
    <docanchor file="lab" title="Setting the lab up">lab_setup</docanchor>
    <docanchor file="lab" title="Basics">lab_setup_basics</docanchor>
    <docanchor file="lab" title="Analyzing the results">lab_setup_observing</docanchor>
    <docanchor file="lab" title="How to set your own lab up">lab_howto</docanchor>
  </compound>
  <compound kind="page">
    <name>howto_scheduler_intro</name>
    <title>How to study schedulers</title>
    <filename>howto_scheduler_intro</filename>
    <docanchor file="howto_scheduler_intro" title="Building the simulator">howto_scheduler_build</docanchor>
    <docanchor file="howto_scheduler_intro" title="Implementing the scheduler">howto_scheduler_build_impl</docanchor>
    <docanchor file="howto_scheduler_intro" title="Simulating the loads">howto_scheduler_build_app</docanchor>
    <docanchor file="howto_scheduler_intro" title="Making the simulator">howto_scheduler_build_jar</docanchor>
    <docanchor file="howto_scheduler_intro" title="Running the simulations">howto_scheduler_running</docanchor>
    <docanchor file="howto_scheduler_intro" title="Setting up the lab">howto_scheduler_running_setup</docanchor>
    <docanchor file="howto_scheduler_intro" title="Configuration of the simulator">howto_scheduler_running_setup_sim</docanchor>
    <docanchor file="howto_scheduler_intro" title="Configuration of the lab">howto_scheduler_running_setup_cfg</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing the simulations">howto_scheduler_observing</docanchor>
    <docanchor file="howto_scheduler_intro" title="Identifying the observations">howto_scheduler_observing_series</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing the loads">howto_scheduler_observing_loads</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing the usage of hosts">howto_scheduler_observing_usage</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing how many hosts are idle">howto_scheduler_observing_green</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing the migrations">howto_scheduler_observing_migrations</docanchor>
    <docanchor file="howto_scheduler_intro" title="Using two injectors at once.">howto_scheduler_observing_dual_injections</docanchor>
    <docanchor file="howto_scheduler_intro" title="Observing more closely">howto_scheduler_observing_closely</docanchor>
    <docanchor file="howto_scheduler_intro" title="Conclusion">howto_scheduler_conclusion</docanchor>
  </compound>
  <compound kind="page">
    <name>simschlouder</name>
    <title>SimSchlouder Documentation</title>
    <filename>simschlouder</filename>
    <docanchor file="simschlouder" title="SimSchlouder">Running</docanchor>
    <docanchor file="simschlouder" title="Prerequisite">ss_running_prerequisite</docanchor>
    <docanchor file="simschlouder" title="Command Line">command_line</docanchor>
    <docanchor file="simschlouder" title="Output">output</docanchor>
    <docanchor file="simschlouder" title="Configuration file">config_file</docanchor>
    <docanchor file="simschlouder" title="Input file format">input_file</docanchor>
    <docanchor file="simschlouder" title="Strategy">strategy</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>SchIaaS Documentation</title>
    <filename>index</filename>
    <docanchor file="index" title="Running SchIaaS">running</docanchor>
    <docanchor file="index" title="Prerequisite">running_prerequisite</docanchor>
    <docanchor file="index" title="Retrieving and Installing Schiaas">running_retrieving</docanchor>
    <docanchor file="index" title="Tracing">tracing</docanchor>
    <docanchor file="index" title="Description">tracing_description</docanchor>
    <docanchor file="index" title="Tracing your own code">tracing_tutorial</docanchor>
    <docanchor file="index" title="Intialization and conclusion">tracing_tutorial_init</docanchor>
    <docanchor file="index" title="Creating">tracing_tutorial_creation</docanchor>
    <docanchor file="index" title="Adding properties">tracing_tutorial_properties</docanchor>
    <docanchor file="index" title="Adding events">tracing_tutorial_events</docanchor>
    <docanchor file="index" title="Some examples of use of trace-util.py">tracing_examples</docanchor>
    <docanchor file="index" title="Retrieving the available entities">tracing_examples_info</docanchor>
    <docanchor file="index" title="Dumping the whole trace as a json">tracing_examples_json</docanchor>
    <docanchor file="index" title="Looking at the used_cores values">tracing_examples_event</docanchor>
    <docanchor file="index" title="Looking at the used_cores values of node-1">tracing_examples_event2</docanchor>
    <docanchor file="index" title="counting the nodes having less than 8 cores used">tracing_examples_counting</docanchor>
    <docanchor file="index" title="counting the virtual machines in the migrating state">tracing_examples_counting2</docanchor>
    <docanchor file="index" title="Tutorial: the master-slave example">tutorial</docanchor>
    <docanchor file="index" title="Overview of the Example">tutorial_overview</docanchor>
    <docanchor file="index" title="Simulation setup">tutorial_setup</docanchor>
    <docanchor file="index" title="Cloud tag">cloud_tag</docanchor>
    <docanchor file="index" title="Storage tag">storage_tag</docanchor>
    <docanchor file="index" title="Compute tag">compute_tag</docanchor>
    <docanchor file="index" title="Java Code">tutorial_code</docanchor>
    <docanchor file="index" title="Initialization">tutorial_initialization</docanchor>
    <docanchor file="index" title="Instances management">tutorial_instance</docanchor>
    <docanchor file="index" title="Data management">tutorial_data</docanchor>
    <docanchor file="index" title="Reports">tutorial_reports</docanchor>
    <docanchor file="index" title="Compiling and Running the Example">tutorial_compiling_running</docanchor>
    <docanchor file="index" title="Compiling the cloudmasterslave example">tutorial_compiling</docanchor>
    <docanchor file="index" title="Running the cloudmasterslave example">tutorial_running</docanchor>
  </compound>
</tagfile>
