<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>SimIaaS Documentation</title>
    <filename>index</filename>
    <docanchor file="index" title="Running SimIaaS">running</docanchor>
    <docanchor file="index" title="Prerequisite">running_prerequisite</docanchor>
    <docanchor file="index" title="Retrieving the latest unstable version">running_retrieving</docanchor>
    <docanchor file="index" title="Tutorial: the master-slave example">tutorial</docanchor>
    <docanchor file="index" title="Simulation setup">tutorial_setup</docanchor>
    <docanchor file="index" title="Java Code">tutorial_code</docanchor>
    <docanchor file="index" title="Initialization">tutorial_initialization</docanchor>
    <docanchor file="index" title="Instances management">tutorial_instance</docanchor>
    <docanchor file="index" title="Reports">tutorial_reports</docanchor>
    <docanchor file="index" title="Running the cloudmasterslave example">tutorial_running</docanchor>
  </compound>
</tagfile>
