schlouder-job-monitoring-0 0 200 ~ 175
schlouder-job-monitoring-1 0 200 ~ 204
schlouder-job-monitoring-2 0 200 ~ 193
schlouder-job-monitoring-3 0 200 ~ 185
schlouder-job-monitoring-4 0 200 ~ 202
schlouder-job-monitoring-5 0 200 ~ 179
schlouder-job-monitoring-6 0 200 ~ 165
schlouder-job-monitoring-7 0 200 ~ 167
schlouder-job-monitoring-8 0 200 ~ 183
schlouder-job-monitoring-9 0 200 ~ 171
X001825CYC+LM_1.mgf 0 174 ~ 194
X001825CYC+LM_2.mgf 0 97 ~ 108
X001826CYC+LM_1.mgf 0 174 ~ 198
X001826CYC+LM_2.mgf 0 90 ~ 103
X001827CYC+LM_1.mgf 0 174 ~ 191
X001827CYC+LM_2.mgf 0 65 ~ 79
X001828CYC+LM_1.mgf 0 174 ~ 200
X001828CYC+LM_2.mgf 0 68 ~ 85
X001829CYC+LM_1.mgf 0 174 ~ 190
X001829CYC+LM_2.mgf 0 84 ~ 97
X001830CYC+LM_1.mgf 0 174 ~ 189
X001830CYC+LM_2.mgf 0 97 ~ 105
X001831CYC+LM_1.mgf 1 174 ~ 192
X001831CYC+LM_2.mgf 1 95 ~ 107
X001832CYC+LM_1.mgf 1 174 ~ 191
X001832CYC+LM_2.mgf 1 92 ~ 100
X001833CYC+LM_1.mgf 1 174 ~ 197
X001833CYC+LM_2.mgf 1 111 ~ 121
X001834CYC+LM_1.mgf 1 174 ~ 189
X001834CYC+LM_2.mgf 1 123 ~ 127
X001835CYC+LM_1.mgf 1 174 ~ 189
X001835CYC+LM_2.mgf 1 132 ~ 133
X001836CYC+LM_1.mgf 1 174 ~ 186
X001836CYC+LM_2.mgf 1 141 ~ 141
X001837CYC+LM_1.mgf 1 174 ~ 187
X001837CYC+LM_2.mgf 1 133 ~ 139
X001838CYC+LM_1.mgf 1 174 ~ 190
X001838CYC+LM_2.mgf 1 110 ~ 114
X001839CYC+LM_1.mgf 1 174 ~ 181
X001839CYC+LM_2.mgf 1 131 ~ 133
X001840CYC+LM_1.mgf 1 174 ~ 190
X001840CYC+LM_2.mgf 1 120 ~ 125
X001841CYC+LM_1.mgf 1 174 ~ 186
X001841CYC+LM_2.mgf 1 96 ~ 103
X001842CYC+LM_1.mgf 1 174 ~ 185
X001842CYC+LM_2.mgf 1 108 ~ 115
X001843CYC_1964+LM_1.mgf 1 95 ~ 89
X001843CYC+LM_1.mgf 2 140 ~ 119
X001844CYC+LM_1.mgf 2 174 ~ 188
X001844CYC+LM_2.mgf 2 122 ~ 129
X001845CYC+LM_1.mgf 2 174 ~ 183
X001845CYC+LM_2.mgf 2 113 ~ 117
X001846CYC+LM_1.mgf 2 174 ~ 177
X001846CYC+LM_2.mgf 2 111 ~ 113
X001847CYC+LM_1.mgf 2 174 ~ 183
X001847CYC+LM_2.mgf 2 107 ~ 111
X001848CYC+LM_1.mgf 2 174 ~ 182
X001848CYC+LM_2.mgf 2 107 ~ 113
X001849CYC+LM_1.mgf 2 174 ~ 183
X001849CYC+LM_2.mgf 2 93 ~ 101
X001850CYC+LM_1.mgf 2 174 ~ 185
X001850CYC+LM_2.mgf 2 98 ~ 102
X001851CYC+LM_1.mgf 2 174 ~ 181
X001851CYC+LM_2.mgf 2 88 ~ 93
X001852CYC+LM_1.mgf 2 174 ~ 177
X001852CYC+LM_2.mgf 2 84 ~ 93
X001853CYC+LM_1.mgf 2 174 ~ 181
X001853CYC+LM_2.mgf 2 80 ~ 86
X001854CYC+LM_1.mgf 2 174 ~ 173
X001854CYC+LM_2.mgf 2 53 ~ 64
X001855CYC+LM_1.mgf 2 174 ~ 171
X001855CYC+LM_2.mgf 2 67 ~ 77
X001856CYC+LM_1.mgf 3 174 ~ 168
X001856CYC+LM_2.mgf 3 58 ~ 69
X001857CYC+LM_1.mgf 3 148 ~ 126
