schlouder-job-monitoring-0 0 200 ~ 167
schlouder-job-monitoring-1 0 200 ~ 183
schlouder-job-monitoring-2 0 200 ~ 187
schlouder-job-monitoring-3 0 200 ~ 191
schlouder-job-monitoring-4 0 200 ~ 167
schlouder-job-monitoring-5 0 200 ~ 189
schlouder-job-monitoring-6 0 200 ~ 173
schlouder-job-monitoring-7 0 200 ~ 183
schlouder-job-monitoring-8 0 200 ~ 173
schlouder-job-monitoring-9 0 200 ~ 191
X001825CYC+LM_1.mgf 0 174 ~ 201
X001825CYC+LM_2.mgf 0 97 ~ 109
X001826CYC+LM_1.mgf 0 174 ~ 194
X001826CYC+LM_2.mgf 0 90 ~ 129
X001827CYC+LM_1.mgf 0 174 ~ 199
X001827CYC+LM_2.mgf 0 65 ~ 77
X001828CYC+LM_1.mgf 0 174 ~ 196
X001828CYC+LM_2.mgf 0 68 ~ 107
X001829CYC+LM_1.mgf 0 174 ~ 194
X001829CYC+LM_2.mgf 0 84 ~ 95
X001830CYC+LM_1.mgf 0 174 ~ 189
X001830CYC+LM_2.mgf 0 97 ~ 107
X001831CYC+LM_1.mgf 0 174 ~ 192
X001831CYC+LM_2.mgf 0 95 ~ 105
X001832CYC+LM_1.mgf 0 174 ~ 199
X001832CYC+LM_2.mgf 0 92 ~ 101
X001833CYC+LM_1.mgf 0 174 ~ 191
X001833CYC+LM_2.mgf 0 111 ~ 121
X001834CYC+LM_1.mgf 0 174 ~ 189
X001834CYC+LM_2.mgf 0 123 ~ 129
X001835CYC+LM_1.mgf 1 174 ~ 189
X001835CYC+LM_2.mgf 1 132 ~ 133
X001836CYC+LM_1.mgf 1 174 ~ 186
X001836CYC+LM_2.mgf 1 141 ~ 135
X001837CYC+LM_1.mgf 1 174 ~ 189
X001837CYC+LM_2.mgf 1 133 ~ 137
X001838CYC+LM_1.mgf 1 174 ~ 194
X001838CYC+LM_2.mgf 1 110 ~ 117
X001839CYC+LM_1.mgf 1 174 ~ 187
X001839CYC+LM_2.mgf 1 131 ~ 127
X001840CYC+LM_1.mgf 1 174 ~ 185
X001840CYC+LM_2.mgf 1 120 ~ 127
X001841CYC+LM_1.mgf 1 174 ~ 181
X001841CYC+LM_2.mgf 1 96 ~ 102
X001842CYC+LM_1.mgf 1 174 ~ 185
X001842CYC+LM_2.mgf 1 108 ~ 115
X001843CYC_1964+LM_1.mgf 1 95 ~ 107
X001843CYC+LM_1.mgf 1 140 ~ 121
X001844CYC+LM_1.mgf 1 174 ~ 183
X001844CYC+LM_2.mgf 1 122 ~ 129
X001845CYC+LM_1.mgf 1 174 ~ 189
X001845CYC+LM_2.mgf 1 113 ~ 139
X001846CYC+LM_1.mgf 1 174 ~ 176
X001846CYC+LM_2.mgf 1 111 ~ 115
X001847CYC+LM_1.mgf 1 174 ~ 183
X001847CYC+LM_2.mgf 2 107 ~ 109
X001848CYC+LM_1.mgf 2 174 ~ 177
X001848CYC+LM_2.mgf 2 107 ~ 115
X001849CYC+LM_1.mgf 2 174 ~ 189
X001849CYC+LM_2.mgf 2 93 ~ 101
X001850CYC+LM_1.mgf 2 174 ~ 187
X001850CYC+LM_2.mgf 2 98 ~ 101
X001851CYC+LM_1.mgf 2 174 ~ 180
X001851CYC+LM_2.mgf 2 88 ~ 97
X001852CYC+LM_1.mgf 2 174 ~ 179
X001852CYC+LM_2.mgf 2 84 ~ 93
X001853CYC+LM_1.mgf 2 174 ~ 179
X001853CYC+LM_2.mgf 2 80 ~ 87
X001854CYC+LM_1.mgf 2 174 ~ 169
X001854CYC+LM_2.mgf 2 53 ~ 65
X001855CYC+LM_1.mgf 2 174 ~ 175
X001855CYC+LM_2.mgf 2 67 ~ 79
X001856CYC+LM_1.mgf 2 174 ~ 166
X001856CYC+LM_2.mgf 2 58 ~ 68
X001857CYC+LM_1.mgf 2 148 ~ 131
