schlouder-job-monitoring-0 0 200 ~ 180
schlouder-job-monitoring-1 0 200 ~ 190
schlouder-job-monitoring-2 0 200 ~ 172
schlouder-job-monitoring-3 0 200 ~ 190
schlouder-job-monitoring-4 0 200 ~ 190
schlouder-job-monitoring-5 0 200 ~ 180
schlouder-job-monitoring-6 0 200 ~ 193
schlouder-job-monitoring-7 0 200 ~ 191
schlouder-job-monitoring-8 0 200 ~ 189
schlouder-job-monitoring-9 0 200 ~ 181
X001825CYC+LM_1.mgf 0 174 ~ 195
X001825CYC+LM_2.mgf 0 97 ~ 111
X001826CYC+LM_1.mgf 0 174 ~ 201
X001826CYC+LM_2.mgf 0 90 ~ 103
X001827CYC+LM_1.mgf 0 174 ~ 193
X001827CYC+LM_2.mgf 0 65 ~ 78
X001828CYC+LM_1.mgf 0 174 ~ 191
X001828CYC+LM_2.mgf 0 68 ~ 78
X001829CYC+LM_1.mgf 1 174 ~ 189
X001829CYC+LM_2.mgf 1 84 ~ 95
X001830CYC+LM_1.mgf 1 174 ~ 190
X001830CYC+LM_2.mgf 1 97 ~ 104
X001831CYC+LM_1.mgf 1 174 ~ 191
X001831CYC+LM_2.mgf 1 95 ~ 103
X001832CYC+LM_1.mgf 1 174 ~ 195
X001832CYC+LM_2.mgf 1 92 ~ 101
X001833CYC+LM_1.mgf 1 174 ~ 198
X001833CYC+LM_2.mgf 1 111 ~ 121
X001834CYC+LM_1.mgf 1 174 ~ 194
X001834CYC+LM_2.mgf 1 123 ~ 125
X001835CYC+LM_1.mgf 1 174 ~ 190
X001835CYC+LM_2.mgf 1 132 ~ 133
X001836CYC+LM_1.mgf 1 174 ~ 183
X001836CYC+LM_2.mgf 1 141 ~ 141
X001837CYC+LM_1.mgf 1 174 ~ 191
X001837CYC+LM_2.mgf 1 133 ~ 139
X001838CYC+LM_1.mgf 1 174 ~ 191
X001838CYC+LM_2.mgf 1 110 ~ 113
X001839CYC+LM_1.mgf 1 174 ~ 188
X001839CYC+LM_2.mgf 1 131 ~ 131
X001840CYC+LM_1.mgf 1 174 ~ 187
X001840CYC+LM_2.mgf 1 120 ~ 123
X001841CYC+LM_1.mgf 1 174 ~ 187
X001841CYC+LM_2.mgf 2 96 ~ 101
X001842CYC+LM_1.mgf 2 174 ~ 184
X001842CYC+LM_2.mgf 2 108 ~ 115
X001843CYC_1964+LM_1.mgf 2 95 ~ 91
X001843CYC+LM_1.mgf 2 140 ~ 125
X001844CYC+LM_1.mgf 2 174 ~ 185
X001844CYC+LM_2.mgf 2 122 ~ 126
X001845CYC+LM_1.mgf 2 174 ~ 189
X001845CYC+LM_2.mgf 2 113 ~ 114
X001846CYC+LM_1.mgf 2 174 ~ 177
X001846CYC+LM_2.mgf 2 111 ~ 113
X001847CYC+LM_1.mgf 2 174 ~ 183
X001847CYC+LM_2.mgf 2 107 ~ 111
X001848CYC+LM_1.mgf 2 174 ~ 179
X001848CYC+LM_2.mgf 2 107 ~ 111
X001849CYC+LM_1.mgf 2 174 ~ 188
X001849CYC+LM_2.mgf 2 93 ~ 97
X001850CYC+LM_1.mgf 2 174 ~ 187
X001850CYC+LM_2.mgf 2 98 ~ 103
X001851CYC+LM_1.mgf 2 174 ~ 183
X001851CYC+LM_2.mgf 2 88 ~ 97
X001852CYC+LM_1.mgf 2 174 ~ 180
X001852CYC+LM_2.mgf 2 84 ~ 93
X001853CYC+LM_1.mgf 2 174 ~ 177
X001853CYC+LM_2.mgf 2 80 ~ 85
X001854CYC+LM_1.mgf 3 174 ~ 175
X001854CYC+LM_2.mgf 3 53 ~ 64
X001855CYC+LM_1.mgf 3 174 ~ 173
X001855CYC+LM_2.mgf 3 67 ~ 78
X001856CYC+LM_1.mgf 3 174 ~ 171
X001856CYC+LM_2.mgf 3 58 ~ 68
X001857CYC+LM_1.mgf 3 148 ~ 129
