schlouder-job-monitoring-0 0 200 ~ 165
schlouder-job-monitoring-1 0 200 ~ 173
schlouder-job-monitoring-2 0 200 ~ 177
schlouder-job-monitoring-3 0 200 ~ 165
schlouder-job-monitoring-4 0 200 ~ 189
schlouder-job-monitoring-5 0 200 ~ 179
schlouder-job-monitoring-6 0 200 ~ 181
schlouder-job-monitoring-7 0 200 ~ 177
schlouder-job-monitoring-8 0 200 ~ 201
schlouder-job-monitoring-9 0 200 ~ 175
X001825CYC+LM_1.mgf 1 174 ~ 189
X001825CYC+LM_2.mgf 1 97 ~ 104
X001826CYC+LM_1.mgf 1 174 ~ 188
X001826CYC+LM_2.mgf 1 90 ~ 99
X001827CYC+LM_1.mgf 1 174 ~ 186
X001827CYC+LM_2.mgf 1 65 ~ 74
X001828CYC+LM_1.mgf 1 174 ~ 185
X001828CYC+LM_2.mgf 1 68 ~ 76
X001829CYC+LM_1.mgf 1 174 ~ 186
X001829CYC+LM_2.mgf 1 84 ~ 91
X001830CYC+LM_1.mgf 1 174 ~ 182
X001830CYC+LM_2.mgf 1 97 ~ 105
X001831CYC+LM_1.mgf 1 174 ~ 182
X001831CYC+LM_2.mgf 1 95 ~ 102
X001832CYC+LM_1.mgf 1 174 ~ 189
X001832CYC+LM_2.mgf 1 92 ~ 98
X001833CYC+LM_1.mgf 1 174 ~ 189
X001833CYC+LM_2.mgf 1 111 ~ 116
X001834CYC+LM_1.mgf 1 174 ~ 184
X001834CYC+LM_2.mgf 1 123 ~ 124
X001835CYC+LM_1.mgf 1 174 ~ 185
X001835CYC+LM_2.mgf 1 132 ~ 130
X001836CYC+LM_1.mgf 1 174 ~ 184
X001836CYC+LM_2.mgf 1 141 ~ 137
X001837CYC+LM_1.mgf 2 174 ~ 182
X001837CYC+LM_2.mgf 2 133 ~ 132
X001838CYC+LM_1.mgf 2 174 ~ 185
X001838CYC+LM_2.mgf 2 110 ~ 112
X001839CYC+LM_1.mgf 2 174 ~ 179
X001839CYC+LM_2.mgf 2 131 ~ 126
X001840CYC+LM_1.mgf 2 174 ~ 186
X001840CYC+LM_2.mgf 2 120 ~ 121
X001841CYC+LM_1.mgf 2 174 ~ 180
X001841CYC+LM_2.mgf 2 96 ~ 100
X001842CYC+LM_1.mgf 2 174 ~ 185
X001842CYC+LM_2.mgf 2 108 ~ 110
X001843CYC_1964+LM_1.mgf 2 95 ~ 86
X001843CYC+LM_1.mgf 2 140 ~ 117
X001844CYC+LM_1.mgf 2 174 ~ 182
X001844CYC+LM_2.mgf 2 122 ~ 124
X001845CYC+LM_1.mgf 2 174 ~ 182
X001845CYC+LM_2.mgf 2 113 ~ 114
X001846CYC+LM_1.mgf 2 174 ~ 174
X001846CYC+LM_2.mgf 2 111 ~ 111
X001847CYC+LM_1.mgf 2 174 ~ 176
X001847CYC+LM_2.mgf 2 107 ~ 108
X001848CYC+LM_1.mgf 2 174 ~ 179
X001848CYC+LM_2.mgf 2 107 ~ 110
X001849CYC+LM_1.mgf 2 174 ~ 180
X001849CYC+LM_2.mgf 3 93 ~ 97
X001850CYC+LM_1.mgf 3 174 ~ 180
X001850CYC+LM_2.mgf 3 98 ~ 98
X001851CYC+LM_1.mgf 3 174 ~ 179
X001851CYC+LM_2.mgf 3 88 ~ 92
X001852CYC+LM_1.mgf 3 174 ~ 179
X001852CYC+LM_2.mgf 3 84 ~ 88
X001853CYC+LM_1.mgf 3 174 ~ 174
X001853CYC+LM_2.mgf 3 80 ~ 84
X001854CYC+LM_1.mgf 3 174 ~ 169
X001854CYC+LM_2.mgf 3 53 ~ 64
X001855CYC+LM_1.mgf 3 174 ~ 170
X001855CYC+LM_2.mgf 3 67 ~ 77
X001856CYC+LM_1.mgf 3 174 ~ 164
X001856CYC+LM_2.mgf 3 58 ~ 68
X001857CYC+LM_1.mgf 3 148 ~ 127
