schlouder-job-monitoring-0 0 200 ~ 180
schlouder-job-monitoring-1 0 200 ~ 178
schlouder-job-monitoring-2 0 200 ~ 184
schlouder-job-monitoring-3 0 200 ~ 202
schlouder-job-monitoring-4 0 200 ~ 184
schlouder-job-monitoring-5 0 200 ~ 194
schlouder-job-monitoring-6 0 200 ~ 200
schlouder-job-monitoring-7 0 200 ~ 190
schlouder-job-monitoring-8 0 200 ~ 180
schlouder-job-monitoring-9 0 200 ~ 164
X001825CYC+LM_1.mgf 0 13 ~ 14
X001826CYC+LM_1.mgf 0 13 ~ 14
X001827CYC+LM_1.mgf 0 11 ~ 12
X001828CYC+LM_1.mgf 0 11 ~ 12
X001829CYC+LM_1.mgf 0 12 ~ 12
X001830CYC+LM_1.mgf 0 13 ~ 12
X001831CYC+LM_1.mgf 0 13 ~ 12
X001832CYC+LM_1.mgf 0 13 ~ 12
X001833CYC+LM_1.mgf 0 14 ~ 14
X001834CYC+LM_1.mgf 0 15 ~ 12
X001835CYC+LM_1.mgf 0 15 ~ 14
X001836CYC+LM_1.mgf 0 16 ~ 14
X001837CYC+LM_1.mgf 0 15 ~ 12
X001838CYC+LM_1.mgf 0 14 ~ 12
X001839CYC+LM_1.mgf 0 15 ~ 12
X001840CYC+LM_1.mgf 0 15 ~ 12
X001841CYC+LM_1.mgf 0 13 ~ 12
X001842CYC+LM_1.mgf 0 14 ~ 12
X001843CYC_1964+LM_1.mgf 0 5 ~ 4
X001843CYC+LM_1.mgf 0 8 ~ 6
X001844CYC+LM_1.mgf 0 15 ~ 18
X001845CYC+LM_1.mgf 0 14 ~ 12
X001846CYC+LM_1.mgf 0 14 ~ 12
X001847CYC+LM_1.mgf 0 14 ~ 10
X001848CYC+LM_1.mgf 1 14 ~ 12
X001849CYC+LM_1.mgf 1 13 ~ 10
X001850CYC+LM_1.mgf 1 13 ~ 18
X001851CYC+LM_1.mgf 1 13 ~ 10
X001852CYC+LM_1.mgf 1 12 ~ 10
X001853CYC+LM_1.mgf 1 12 ~ 10
X001854CYC+LM_1.mgf 1 11 ~ 8
X001855CYC+LM_1.mgf 1 11 ~ 8
X001856CYC+LM_1.mgf 1 11 ~ 8
X001857CYC+LM_1.mgf 1 8 ~ 6
