schlouder-job-monitoring-0 0 200 ~ 169
schlouder-job-monitoring-1 0 200 ~ 169
schlouder-job-monitoring-2 0 200 ~ 189
schlouder-job-monitoring-3 0 200 ~ 185
schlouder-job-monitoring-4 0 200 ~ 173
schlouder-job-monitoring-5 0 200 ~ 181
schlouder-job-monitoring-6 0 200 ~ 203
schlouder-job-monitoring-7 0 200 ~ 183
schlouder-job-monitoring-8 0 200 ~ 183
schlouder-job-monitoring-9 0 200 ~ 193
X001825CYC+LM_1.mgf 0 174 ~ 193
X001825CYC+LM_2.mgf 0 97 ~ 104
X001826CYC+LM_1.mgf 0 174 ~ 188
X001826CYC+LM_2.mgf 0 90 ~ 99
X001827CYC+LM_1.mgf 1 174 ~ 184
X001827CYC+LM_2.mgf 1 65 ~ 74
X001828CYC+LM_1.mgf 1 174 ~ 185
X001828CYC+LM_2.mgf 1 68 ~ 76
X001829CYC+LM_1.mgf 1 174 ~ 185
X001829CYC+LM_2.mgf 1 84 ~ 90
X001830CYC+LM_1.mgf 1 174 ~ 182
X001830CYC+LM_2.mgf 1 97 ~ 105
X001831CYC+LM_1.mgf 1 174 ~ 190
X001831CYC+LM_2.mgf 1 95 ~ 102
X001832CYC+LM_1.mgf 1 174 ~ 189
X001832CYC+LM_2.mgf 1 92 ~ 100
X001833CYC+LM_1.mgf 1 174 ~ 189
X001833CYC+LM_2.mgf 1 111 ~ 116
X001834CYC+LM_1.mgf 1 174 ~ 186
X001834CYC+LM_2.mgf 1 123 ~ 125
X001835CYC+LM_1.mgf 1 174 ~ 184
X001835CYC+LM_2.mgf 1 132 ~ 128
X001836CYC+LM_1.mgf 1 174 ~ 182
X001836CYC+LM_2.mgf 1 141 ~ 141
X001837CYC+LM_1.mgf 1 174 ~ 184
X001837CYC+LM_2.mgf 1 133 ~ 132
X001838CYC+LM_1.mgf 1 174 ~ 187
X001838CYC+LM_2.mgf 1 110 ~ 114
X001839CYC+LM_1.mgf 1 174 ~ 181
X001839CYC+LM_2.mgf 2 131 ~ 128
X001840CYC+LM_1.mgf 2 174 ~ 184
X001840CYC+LM_2.mgf 2 120 ~ 123
X001841CYC+LM_1.mgf 2 174 ~ 180
X001841CYC+LM_2.mgf 2 96 ~ 102
X001842CYC+LM_1.mgf 2 174 ~ 187
X001842CYC+LM_2.mgf 2 108 ~ 112
X001843CYC_1964+LM_1.mgf 2 95 ~ 86
X001843CYC+LM_1.mgf 2 140 ~ 119
X001844CYC+LM_1.mgf 2 174 ~ 180
X001844CYC+LM_2.mgf 2 122 ~ 126
X001845CYC+LM_1.mgf 2 174 ~ 185
X001845CYC+LM_2.mgf 2 113 ~ 114
X001846CYC+LM_1.mgf 2 174 ~ 174
X001846CYC+LM_2.mgf 2 111 ~ 109
X001847CYC+LM_1.mgf 2 174 ~ 176
X001847CYC+LM_2.mgf 2 107 ~ 108
X001848CYC+LM_1.mgf 2 174 ~ 183
X001848CYC+LM_2.mgf 2 107 ~ 110
X001849CYC+LM_1.mgf 2 174 ~ 184
X001849CYC+LM_2.mgf 2 93 ~ 99
X001850CYC+LM_1.mgf 2 174 ~ 184
X001850CYC+LM_2.mgf 2 98 ~ 100
X001851CYC+LM_1.mgf 2 174 ~ 181
X001851CYC+LM_2.mgf 2 88 ~ 92
X001852CYC+LM_1.mgf 3 174 ~ 181
X001852CYC+LM_2.mgf 3 84 ~ 90
X001853CYC+LM_1.mgf 3 174 ~ 176
X001853CYC+LM_2.mgf 3 80 ~ 85
X001854CYC+LM_1.mgf 3 174 ~ 176
X001854CYC+LM_2.mgf 3 53 ~ 64
X001855CYC+LM_1.mgf 3 174 ~ 175
X001855CYC+LM_2.mgf 3 67 ~ 76
X001856CYC+LM_1.mgf 3 174 ~ 168
X001856CYC+LM_2.mgf 3 58 ~ 68
X001857CYC+LM_1.mgf 3 148 ~ 131
