schlouder-job-monitoring-0 0 200 ~ 187
schlouder-job-monitoring-1 0 200 ~ 163
schlouder-job-monitoring-2 0 200 ~ 185
schlouder-job-monitoring-3 0 200 ~ 192
schlouder-job-monitoring-4 0 200 ~ 188
schlouder-job-monitoring-5 0 200 ~ 171
schlouder-job-monitoring-6 0 200 ~ 184
schlouder-job-monitoring-7 0 200 ~ 169
schlouder-job-monitoring-8 0 200 ~ 167
schlouder-job-monitoring-9 0 200 ~ 182
X001825CYC+LM_1.mgf 0 174 ~ 190
X001825CYC+LM_2.mgf 0 97 ~ 104
X001826CYC+LM_1.mgf 0 174 ~ 189
X001826CYC+LM_2.mgf 0 90 ~ 98
X001827CYC+LM_1.mgf 0 174 ~ 187
X001827CYC+LM_2.mgf 0 65 ~ 74
X001828CYC+LM_1.mgf 0 174 ~ 184
X001828CYC+LM_2.mgf 0 68 ~ 76
X001829CYC+LM_1.mgf 0 174 ~ 187
X001829CYC+LM_2.mgf 0 84 ~ 90
X001830CYC+LM_1.mgf 0 174 ~ 183
X001830CYC+LM_2.mgf 0 97 ~ 104
X001831CYC+LM_1.mgf 0 174 ~ 184
X001831CYC+LM_2.mgf 0 95 ~ 103
X001832CYC+LM_1.mgf 0 174 ~ 188
X001832CYC+LM_2.mgf 0 92 ~ 99
X001833CYC+LM_1.mgf 0 174 ~ 190
X001833CYC+LM_2.mgf 1 111 ~ 116
X001834CYC+LM_1.mgf 1 174 ~ 187
X001834CYC+LM_2.mgf 1 123 ~ 124
X001835CYC+LM_1.mgf 1 174 ~ 182
X001835CYC+LM_2.mgf 1 132 ~ 130
X001836CYC+LM_1.mgf 1 174 ~ 185
X001836CYC+LM_2.mgf 1 141 ~ 139
X001837CYC+LM_1.mgf 1 174 ~ 182
X001837CYC+LM_2.mgf 1 133 ~ 133
X001838CYC+LM_1.mgf 1 174 ~ 186
X001838CYC+LM_2.mgf 1 110 ~ 112
X001839CYC+LM_1.mgf 1 174 ~ 181
X001839CYC+LM_2.mgf 1 131 ~ 128
X001840CYC+LM_1.mgf 1 174 ~ 185
X001840CYC+LM_2.mgf 1 120 ~ 122
X001841CYC+LM_1.mgf 1 174 ~ 181
X001841CYC+LM_2.mgf 1 96 ~ 100
X001842CYC+LM_1.mgf 1 174 ~ 182
X001842CYC+LM_2.mgf 1 108 ~ 110
X001843CYC_1964+LM_1.mgf 1 95 ~ 85
X001843CYC+LM_1.mgf 1 140 ~ 116
X001844CYC+LM_1.mgf 1 174 ~ 182
X001844CYC+LM_2.mgf 1 122 ~ 125
X001845CYC+LM_1.mgf 1 174 ~ 180
X001845CYC+LM_2.mgf 1 113 ~ 114
X001846CYC+LM_1.mgf 2 174 ~ 175
X001846CYC+LM_2.mgf 2 111 ~ 112
X001847CYC+LM_1.mgf 2 174 ~ 176
X001847CYC+LM_2.mgf 2 107 ~ 108
X001848CYC+LM_1.mgf 2 174 ~ 185
X001848CYC+LM_2.mgf 2 107 ~ 110
X001849CYC+LM_1.mgf 2 174 ~ 181
X001849CYC+LM_2.mgf 2 93 ~ 96
X001850CYC+LM_1.mgf 2 174 ~ 180
X001850CYC+LM_2.mgf 2 98 ~ 99
X001851CYC+LM_1.mgf 2 174 ~ 178
X001851CYC+LM_2.mgf 2 88 ~ 92
X001852CYC+LM_1.mgf 2 174 ~ 176
X001852CYC+LM_2.mgf 2 84 ~ 88
X001853CYC+LM_1.mgf 2 174 ~ 175
X001853CYC+LM_2.mgf 2 80 ~ 84
X001854CYC+LM_1.mgf 2 174 ~ 168
X001854CYC+LM_2.mgf 2 53 ~ 65
X001855CYC+LM_1.mgf 2 174 ~ 171
X001855CYC+LM_2.mgf 2 67 ~ 76
X001856CYC+LM_1.mgf 2 174 ~ 164
X001856CYC+LM_2.mgf 2 58 ~ 69
X001857CYC+LM_1.mgf 2 148 ~ 128
