schlouder-job-monitoring-0 0 200 ~ 200
schlouder-job-monitoring-1 0 200 ~ 192
schlouder-job-monitoring-2 0 200 ~ 170
schlouder-job-monitoring-3 0 200 ~ 164
schlouder-job-monitoring-4 0 200 ~ 191
schlouder-job-monitoring-5 0 200 ~ 183
schlouder-job-monitoring-6 0 200 ~ 177
schlouder-job-monitoring-7 0 200 ~ 171
schlouder-job-monitoring-8 0 200 ~ 173
schlouder-job-monitoring-9 0 200 ~ 179
X001825CYC+LM_1.mgf 0 174 ~ 191
X001825CYC+LM_2.mgf 0 97 ~ 107
X001826CYC+LM_1.mgf 0 174 ~ 199
X001826CYC+LM_2.mgf 0 90 ~ 109
X001827CYC+LM_1.mgf 0 174 ~ 187
X001827CYC+LM_2.mgf 0 65 ~ 78
X001828CYC+LM_1.mgf 0 174 ~ 191
X001828CYC+LM_2.mgf 0 68 ~ 86
X001829CYC+LM_1.mgf 0 174 ~ 195
X001829CYC+LM_2.mgf 0 84 ~ 97
X001830CYC+LM_1.mgf 0 174 ~ 186
X001830CYC+LM_2.mgf 0 97 ~ 104
X001831CYC+LM_1.mgf 0 174 ~ 191
X001831CYC+LM_2.mgf 0 95 ~ 107
X001832CYC+LM_1.mgf 0 174 ~ 205
X001832CYC+LM_2.mgf 1 92 ~ 103
X001833CYC+LM_1.mgf 1 174 ~ 198
X001833CYC+LM_2.mgf 1 111 ~ 119
X001834CYC+LM_1.mgf 1 174 ~ 192
X001834CYC+LM_2.mgf 1 123 ~ 139
X001835CYC+LM_1.mgf 1 174 ~ 188
X001835CYC+LM_2.mgf 1 132 ~ 133
X001836CYC+LM_1.mgf 1 174 ~ 185
X001836CYC+LM_2.mgf 1 141 ~ 137
X001837CYC+LM_1.mgf 1 174 ~ 189
X001837CYC+LM_2.mgf 1 133 ~ 133
X001838CYC+LM_1.mgf 1 174 ~ 189
X001838CYC+LM_2.mgf 1 110 ~ 117
X001839CYC+LM_1.mgf 1 174 ~ 186
X001839CYC+LM_2.mgf 1 131 ~ 133
X001840CYC+LM_1.mgf 1 174 ~ 187
X001840CYC+LM_2.mgf 1 120 ~ 124
X001841CYC+LM_1.mgf 1 174 ~ 179
X001841CYC+LM_2.mgf 1 96 ~ 105
X001842CYC+LM_1.mgf 1 174 ~ 186
X001842CYC+LM_2.mgf 1 108 ~ 113
X001843CYC_1964+LM_1.mgf 1 95 ~ 89
X001843CYC+LM_1.mgf 1 140 ~ 121
X001844CYC+LM_1.mgf 1 174 ~ 187
X001844CYC+LM_2.mgf 1 122 ~ 129
X001845CYC+LM_1.mgf 2 174 ~ 187
X001845CYC+LM_2.mgf 2 113 ~ 119
X001846CYC+LM_1.mgf 2 174 ~ 180
X001846CYC+LM_2.mgf 2 111 ~ 113
X001847CYC+LM_1.mgf 2 174 ~ 181
X001847CYC+LM_2.mgf 2 107 ~ 109
X001848CYC+LM_1.mgf 2 174 ~ 179
X001848CYC+LM_2.mgf 2 107 ~ 113
X001849CYC+LM_1.mgf 2 174 ~ 186
X001849CYC+LM_2.mgf 2 93 ~ 102
X001850CYC+LM_1.mgf 2 174 ~ 183
X001850CYC+LM_2.mgf 2 98 ~ 103
X001851CYC+LM_1.mgf 2 174 ~ 181
X001851CYC+LM_2.mgf 2 88 ~ 95
X001852CYC+LM_1.mgf 2 174 ~ 179
X001852CYC+LM_2.mgf 2 84 ~ 93
X001853CYC+LM_1.mgf 2 174 ~ 179
X001853CYC+LM_2.mgf 2 80 ~ 87
X001854CYC+LM_1.mgf 2 174 ~ 175
X001854CYC+LM_2.mgf 2 53 ~ 64
X001855CYC+LM_1.mgf 2 174 ~ 173
X001855CYC+LM_2.mgf 2 67 ~ 78
X001856CYC+LM_1.mgf 2 174 ~ 167
X001856CYC+LM_2.mgf 2 58 ~ 69
X001857CYC+LM_1.mgf 2 148 ~ 127
