schlouder-job-monitoring-0 0 200 ~ 177
schlouder-job-monitoring-1 0 200 ~ 175
schlouder-job-monitoring-2 0 200 ~ 196
schlouder-job-monitoring-3 0 200 ~ 181
schlouder-job-monitoring-4 0 200 ~ 186
schlouder-job-monitoring-5 0 200 ~ 175
schlouder-job-monitoring-6 0 200 ~ 169
schlouder-job-monitoring-7 0 200 ~ 182
schlouder-job-monitoring-8 0 200 ~ 188
schlouder-job-monitoring-9 0 200 ~ 173
X001825CYC+LM_1.mgf 0 174 ~ 198
X001825CYC+LM_2.mgf 0 97 ~ 109
X001826CYC+LM_1.mgf 0 174 ~ 191
X001826CYC+LM_2.mgf 0 90 ~ 103
X001827CYC+LM_1.mgf 0 174 ~ 189
X001827CYC+LM_2.mgf 0 65 ~ 79
X001828CYC+LM_1.mgf 0 174 ~ 194
X001828CYC+LM_2.mgf 0 68 ~ 78
X001829CYC+LM_1.mgf 0 174 ~ 195
X001829CYC+LM_2.mgf 1 84 ~ 97
X001830CYC+LM_1.mgf 1 174 ~ 185
X001830CYC+LM_2.mgf 1 97 ~ 109
X001831CYC+LM_1.mgf 1 174 ~ 188
X001831CYC+LM_2.mgf 1 95 ~ 107
X001832CYC+LM_1.mgf 1 174 ~ 198
X001832CYC+LM_2.mgf 1 92 ~ 103
X001833CYC+LM_1.mgf 1 174 ~ 193
X001833CYC+LM_2.mgf 1 111 ~ 119
X001834CYC+LM_1.mgf 1 174 ~ 191
X001834CYC+LM_2.mgf 1 123 ~ 129
X001835CYC+LM_1.mgf 1 174 ~ 189
X001835CYC+LM_2.mgf 1 132 ~ 137
X001836CYC+LM_1.mgf 1 174 ~ 191
X001836CYC+LM_2.mgf 1 141 ~ 141
X001837CYC+LM_1.mgf 1 174 ~ 189
X001837CYC+LM_2.mgf 1 133 ~ 137
X001838CYC+LM_1.mgf 1 174 ~ 189
X001838CYC+LM_2.mgf 1 110 ~ 117
X001839CYC+LM_1.mgf 1 174 ~ 187
X001839CYC+LM_2.mgf 1 131 ~ 133
X001840CYC+LM_1.mgf 1 174 ~ 186
X001840CYC+LM_2.mgf 1 120 ~ 129
X001841CYC+LM_1.mgf 1 174 ~ 184
X001841CYC+LM_2.mgf 1 96 ~ 104
X001842CYC+LM_1.mgf 2 174 ~ 193
X001842CYC+LM_2.mgf 2 108 ~ 115
X001843CYC_1964+LM_1.mgf 2 95 ~ 89
X001843CYC+LM_1.mgf 2 140 ~ 119
X001844CYC+LM_1.mgf 2 174 ~ 190
X001844CYC+LM_2.mgf 2 122 ~ 125
X001845CYC+LM_1.mgf 2 174 ~ 190
X001845CYC+LM_2.mgf 2 113 ~ 119
X001846CYC+LM_1.mgf 2 174 ~ 177
X001846CYC+LM_2.mgf 2 111 ~ 112
X001847CYC+LM_1.mgf 2 174 ~ 183
X001847CYC+LM_2.mgf 2 107 ~ 113
X001848CYC+LM_1.mgf 2 174 ~ 178
X001848CYC+LM_2.mgf 2 107 ~ 111
X001849CYC+LM_1.mgf 2 174 ~ 183
X001849CYC+LM_2.mgf 2 93 ~ 103
X001850CYC+LM_1.mgf 2 174 ~ 188
X001850CYC+LM_2.mgf 2 98 ~ 102
X001851CYC+LM_1.mgf 2 174 ~ 185
X001851CYC+LM_2.mgf 2 88 ~ 98
X001852CYC+LM_1.mgf 2 174 ~ 177
X001852CYC+LM_2.mgf 2 84 ~ 93
X001853CYC+LM_1.mgf 2 174 ~ 175
X001853CYC+LM_2.mgf 2 80 ~ 87
X001854CYC+LM_1.mgf 2 174 ~ 175
X001854CYC+LM_2.mgf 3 53 ~ 64
X001855CYC+LM_1.mgf 3 174 ~ 177
X001855CYC+LM_2.mgf 3 67 ~ 77
X001856CYC+LM_1.mgf 3 174 ~ 168
X001856CYC+LM_2.mgf 3 58 ~ 70
X001857CYC+LM_1.mgf 3 148 ~ 128
