X001825CYC+LM_1.mgf 0 13 ~ 30
X001826CYC+LM_1.mgf 0 13 ~ 24
X001827CYC+LM_1.mgf 0 11 ~ 20
X001828CYC+LM_1.mgf 0 11 ~ 23
X001829CYC+LM_1.mgf 1 12 ~ 30
X001830CYC+LM_1.mgf 1 13 ~ 26
X001831CYC+LM_1.mgf 1 13 ~ 26
X001832CYC+LM_1.mgf 1 13 ~ 26
X001833CYC+LM_1.mgf 1 14 ~ 32
X001834CYC+LM_1.mgf 1 15 ~ 26
X001835CYC+LM_1.mgf 1 15 ~ 29
X001836CYC+LM_1.mgf 1 16 ~ 28
X001837CYC+LM_1.mgf 1 15 ~ 22
X001838CYC+LM_1.mgf 1 14 ~ 30
X001839CYC+LM_1.mgf 1 15 ~ 30
X001840CYC+LM_1.mgf 1 15 ~ 28
X001841CYC+LM_1.mgf 1 13 ~ 18
X001842CYC+LM_1.mgf 1 14 ~ 18
X001843CYC_1964+LM_1.mgf 1 5 ~ 28
X001843CYC+LM_1.mgf 1 8 ~ 10
X001844CYC+LM_1.mgf 1 15 ~ 28
X001845CYC+LM_1.mgf 1 14 ~ 24
X001846CYC+LM_1.mgf 1 14 ~ 18
X001847CYC+LM_1.mgf 1 14 ~ 20
X001848CYC+LM_1.mgf 1 14 ~ 20
X001849CYC+LM_1.mgf 1 13 ~ 18
X001850CYC+LM_1.mgf 1 13 ~ 18
X001851CYC+LM_1.mgf 1 13 ~ 30
X001852CYC+LM_1.mgf 1 12 ~ 22
X001853CYC+LM_1.mgf 2 12 ~ 20
X001854CYC+LM_1.mgf 2 11 ~ 20
X001855CYC+LM_1.mgf 2 11 ~ 20
X001856CYC+LM_1.mgf 2 11 ~ 12
X001857CYC+LM_1.mgf 2 8 ~ 10
