X001825CYC+LM_1.mgf 0 13 ~ 14
X001826CYC+LM_1.mgf 0 13 ~ 14
X001827CYC+LM_1.mgf 0 11 ~ 12
X001828CYC+LM_1.mgf 0 11 ~ 12
X001829CYC+LM_1.mgf 0 12 ~ 14
X001830CYC+LM_1.mgf 0 13 ~ 14
X001831CYC+LM_1.mgf 0 13 ~ 14
X001832CYC+LM_1.mgf 0 13 ~ 14
X001833CYC+LM_1.mgf 0 14 ~ 16
X001834CYC+LM_1.mgf 0 15 ~ 16
X001835CYC+LM_1.mgf 0 15 ~ 16
X001836CYC+LM_1.mgf 0 16 ~ 16
X001837CYC+LM_1.mgf 0 15 ~ 16
X001838CYC+LM_1.mgf 0 14 ~ 16
X001839CYC+LM_1.mgf 0 15 ~ 16
X001840CYC+LM_1.mgf 0 15 ~ 16
X001841CYC+LM_1.mgf 0 13 ~ 14
X001842CYC+LM_1.mgf 0 14 ~ 14
X001843CYC_1964+LM_1.mgf 1 5 ~ 8
X001843CYC+LM_1.mgf 1 8 ~ 8
X001844CYC+LM_1.mgf 1 15 ~ 16
X001845CYC+LM_1.mgf 1 14 ~ 16
X001846CYC+LM_1.mgf 1 14 ~ 14
X001847CYC+LM_1.mgf 1 14 ~ 14
X001848CYC+LM_1.mgf 1 14 ~ 14
X001849CYC+LM_1.mgf 1 13 ~ 14
X001850CYC+LM_1.mgf 1 13 ~ 14
X001851CYC+LM_1.mgf 1 13 ~ 14
X001852CYC+LM_1.mgf 1 12 ~ 14
X001853CYC+LM_1.mgf 1 12 ~ 12
X001854CYC+LM_1.mgf 1 11 ~ 12
X001855CYC+LM_1.mgf 1 11 ~ 12
X001856CYC+LM_1.mgf 1 11 ~ 12
X001857CYC+LM_1.mgf 1 8 ~ 10
