[boots]
161 10 4
166 10 3
239 10 2
246 10 3
263 10 2
368 10 3
376 10 3
375 42 2
443 42 3
450 42 4
535 42 3
[tasks]
2mass_pleiades_h_1x1_project_0_9 0 94 ~ 42 19921399 40069350
2mass_pleiades_h_1x1_project_10_19 0 94 ~ 36 21128119 30721147
2mass_pleiades_h_1x1_project_20_29 0 94 ~ 74 20722039 69284624
2mass_pleiades_h_1x1_project_30_39 0 94 ~ 76 20722039 57280230
2mass_pleiades_h_1x1_project_40_49 0 94 ~ 78 20321719 34960230
2mass_pleiades_h_1x1_project_50_59 0 94 ~ 80 19509559 56790907
2mass_pleiades_h_1x1_project_60_69 0 94 ~ 10 3833719 8364371
2mass_pleiades_h_1x1_overlaps 0 14 ~ 12 18699 58191 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 0 16 ~ 127 53649907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 0 16 ~ 107 30310266 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 0 16 ~ 12 11094543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 0 16 ~ 20 23006465 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 0 16 ~ 16 34543745 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 0 16 ~ 69 37009025 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 0 16 ~ 72 29123585 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 0 16 ~ 93 25466106 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 0 16 ~ 34 36231546 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 1 16 ~ 16 15040143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 1 16 ~ 20 21191944 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 1 16 ~ 26 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 1 16 ~ 39 23991425 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 1 16 ~ 116 50700787 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 1 16 ~ 19 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 1 16 ~ 56 17303823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 1 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 1 16 ~ 43 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 1 16 ~ 24 32187905 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 1 16 ~ 96 33310984 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 1 16 ~ 113 48460026 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 1 16 ~ 12 48269946 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 1 16 ~ 8 40545907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 1 16 ~ 37 31611784 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 1 16 ~ 16 31842184 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 1 16 ~ 66 27124744 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 1 16 ~ 22 15293583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 1 16 ~ 16 8957583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 1 16 ~ 18 40741626 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 1 16 ~ 43 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 1 16 ~ 56 31565704 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 1 16 ~ 6 15276303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 1 16 ~ 38 15616143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 1 16 ~ 53 40125185 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 2 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 2 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 2 16 ~ 31 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 2 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 2 16 ~ 8 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 2 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 2 16 ~ 2 13542422 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 2 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 2 16 ~ 65 20212623 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 2 16 ~ 4 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 2 8 ~ 8 48988 2809 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_h_1x1_background 2 301 ~ 296 297452160 297452160 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_h_1x1_add 2 206 ~ 337 297467706 209901471 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_project_0_9 2 94 ~ 92 20727799 57280784
2mass_pleiades_j_1x1_project_10_19 2 94 ~ 86 19521079 55437030
2mass_pleiades_j_1x1_project_20_29 2 94 ~ 62 19909879 34845030
2mass_pleiades_j_1x1_project_30_39 2 94 ~ 78 21128119 62683664
2mass_pleiades_j_1x1_project_40_49 2 94 ~ 72 20321719 66675344
2mass_pleiades_j_1x1_project_50_59 2 94 ~ 46 20310199 11343399
2mass_pleiades_j_1x1_project_60_69 2 94 ~ 24 4239799 8600808
2mass_pleiades_j_1x1_overlaps 2 14 ~ 20 18699 58441 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_j_1x1_diff_0 2 16 ~ 36 52411507 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 2 16 ~ 20 25546746 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 2 16 ~ 24 27660666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 3 16 ~ 36 49842547 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 3 16 ~ 79 29198465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 3 16 ~ 68 36168186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 3 16 ~ 94 45850867 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 3 16 ~ 45 23749505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 3 16 ~ 44 27643265 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 3 16 ~ 20 28702984 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 3 16 ~ 18 27326465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 3 16 ~ 12 30223624 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 3 16 ~ 17 46893306 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 3 16 ~ 8 32354945 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 3 16 ~ 26 38575745 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 3 16 ~ 12 27551105 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 3 16 ~ 58 40056065 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 3 16 ~ 26 40033146 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 3 16 ~ 8 13266063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 3 16 ~ 14 21105544 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 3 16 ~ 17 31899784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 3 16 ~ 6 12315663 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 3 16 ~ 4 39975425 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 3 16 ~ 22 11975702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 3 16 ~ 12 4764303 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 3 16 ~ 8 16082824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 3 16 ~ 4 15184022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 3 16 ~ 4 12960662 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 4 16 ~ 85 33466504 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 4 16 ~ 4 16727702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 4 16 ~ 38 12067862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 4 16 ~ 28 39796865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 4 16 ~ 14 12741782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 4 16 ~ 4 24964623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 4 16 ~ 16 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 4 16 ~ 4 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 4 16 ~ 4 17620623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 4 16 ~ 2 9274262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_bgmodel 4 8 ~ 6 48573 2757 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_j_1x1_background 4 301 ~ 371 296847360 296847360 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_j_1x1_add 4 206 ~ 177 296862906 209615963 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_project_0_9 4 94 ~ 71 20716279 38139750
2mass_pleiades_k_1x1_project_10_19 4 94 ~ 104 20315959 51382267
2mass_pleiades_k_1x1_project_20_29 4 94 ~ 102 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 4 94 ~ 86 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 4 94 ~ 103 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 4 94 ~ 121 20733559 63835664
2mass_pleiades_k_1x1_project_60_69 4 94 ~ 30 4239799 13485288
2mass_pleiades_k_1x1_overlaps 5 14 ~ 15 18699 59191 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_k_1x1_diff_0 5 16 ~ 14 6907023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 5 16 ~ 18 28824065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 5 16 ~ 24 29405946 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 5 16 ~ 60 62842988 1665 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 5 16 ~ 24 22292104 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 5 16 ~ 16 22257544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 5 16 ~ 16 30085626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 5 16 ~ 17 32326145 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 5 16 ~ 10 6653462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 5 16 ~ 44 32545146 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 5 16 ~ 36 27510906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 5 16 ~ 22 35102465 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 5 16 ~ 6 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 5 16 ~ 10 20990223 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 5 16 ~ 40 37020545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 5 16 ~ 32 38253185 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 5 16 ~ 18 28357384 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 5 16 ~ 22 41876346 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 5 16 ~ 12 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 5 16 ~ 4 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 5 16 ~ 52 47826426 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 5 16 ~ 20 31640705 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 5 16 ~ 6 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 6 16 ~ 12 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 6 16 ~ 20 38212865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 6 16 ~ 10 19717263 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 6 16 ~ 30 28449544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 6 16 ~ 28 38281985 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 6 16 ~ 10 6376982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 6 16 ~ 18 39912065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 6 16 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 6 16 ~ 10 25776904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 6 16 ~ 12 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 6 16 ~ 34 23323023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 6 16 ~ 20 23478664 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 6 16 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 6 16 ~ 22 25085704 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 6 16 ~ 4 16600982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 6 16 ~ 12 6999062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 6 16 ~ 38 31208584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 6 16 ~ 2 14654102 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 6 16 ~ 28 23265423 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_bgmodel 6 8 ~ 8 49823 2809 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_k_1x1_background 6 301 ~ 288 294906240 294906240 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_k_1x1_add 6 206 ~ 333 294921786 210509442 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 6 62 ~ 64 103711680 4746249 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
