[boots]
49 9 3
54 9 2
67 9 3
71 9 1
74 9 2
79 9 3
81 9 3
89 9 3
104 9 2
116 9 2
131 9 1
146 9 2
106 26 1
109 26 0
122 26 1
128 26 1
[tasks]
2mass_pleiades_h_1x1_project_0_9 0 40 ~ 30 19921399 61968870
2mass_pleiades_h_1x1_project_10_19 0 40 ~ 26 19909879 29511270
2mass_pleiades_h_1x1_project_20_29 0 40 ~ 52 20315959 63081104
2mass_pleiades_h_1x1_project_30_39 0 40 ~ 159 20733559 54296550
2mass_pleiades_h_1x1_project_40_49 0 40 ~ 40 21128119 38370150
2mass_pleiades_h_1x1_project_50_59 0 40 ~ 48 20310199 35236987
2mass_pleiades_h_1x1_project_60_69 0 40 ~ 12 3839479 15005928
2mass_pleiades_h_1x1_overlaps 0 50 ~ 42 18699 58941 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 0 10 ~ 38 53649907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 0 10 ~ 33 52705267 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 0 10 ~ 35 48736627 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 0 10 ~ 22 21946625 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 0 10 ~ 39 50948588 1665 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 0 10 ~ 30 48546426 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 0 10 ~ 36 45355507 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 0 10 ~ 35 55216627 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 0 10 ~ 26 28714504 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 0 10 ~ 24 29123585 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 0 10 ~ 20 14625544 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 0 10 ~ 23 14083983 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 0 10 ~ 20 22568584 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 0 10 ~ 18 12868623 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 0 10 ~ 20 17200264 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 0 10 ~ 24 11094543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 0 10 ~ 43 39146106 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 1 10 ~ 30 30678785 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 1 10 ~ 20 15610504 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 1 10 ~ 18 21105423 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 1 10 ~ 41 41478785 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 1 10 ~ 20 12027542 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 1 10 ~ 28 20322063 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 1 10 ~ 37 40033025 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 1 10 ~ 32 40741626 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 1 10 ~ 24 6832143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 1 10 ~ 27 21923343 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 1 10 ~ 18 1717142 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 1 10 ~ 41 40148346 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 1 10 ~ 16 16762262 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 1 10 ~ 37 23922305 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 1 10 ~ 32 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 1 10 ~ 18 6676502 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 1 10 ~ 23 16923663 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 1 10 ~ 18 16531862 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 1 10 ~ 22 16704662 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 1 10 ~ 19 7667222 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 1 10 ~ 22 15137942 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 1 10 ~ 26 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 1 10 ~ 19 8842262 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 1 10 ~ 24 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 1 10 ~ 27 16117263 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 2 10 ~ 20 9827222 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 2 10 ~ 18 12021782 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 2 10 ~ 12 51907 2809 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_h_1x1_background 2 80 ~ 159 297470224 297452160 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_h_1x1_add 2 40 ~ 64 297467706 209953627 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_project_0_9 2 40 ~ 56 20727799 56214630
2mass_pleiades_j_1x1_project_10_19 2 40 ~ 50 19904119 34355153
2mass_pleiades_j_1x1_project_20_29 2 40 ~ 62 20727799 49020944
2mass_pleiades_j_1x1_project_30_39 2 40 ~ 125 20727799 52488464
2mass_pleiades_j_1x1_project_40_49 2 40 ~ 69 19932919 55598587
2mass_pleiades_j_1x1_project_50_59 2 40 ~ 63 19898359 40466513
2mass_pleiades_j_1x1_project_60_69 2 40 ~ 8 4239799 8721768
2mass_pleiades_j_1x1_overlaps 2 50 ~ 134 18699 58691 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_j_1x1_diff_0 2 10 ~ 28 51127148 1665 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 2 10 ~ 12 22084865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 2 10 ~ 12 45464826 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 2 10 ~ 31 43258746 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 2 10 ~ 28 53615347 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 2 10 ~ 18 44209267 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 2 10 ~ 31 48160506 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 2 10 ~ 20 22833665 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 2 10 ~ 12 6907023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 2 10 ~ 20 24325505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 2 10 ~ 12 26496904 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 3 10 ~ 12 23749505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 3 10 ~ 6 10080783 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 3 10 ~ 26 63182828 1665 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 3 10 ~ 18 50925548 1665 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 3 10 ~ 6 19458184 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 3 10 ~ 4 4234262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 3 10 ~ 22 27937025 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 3 10 ~ 22 40044666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 3 10 ~ 8 6895382 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 3 10 ~ 14 40344186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 3 10 ~ 25 23542024 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 3 10 ~ 20 27147784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 3 10 ~ 16 16290184 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 3 10 ~ 10 6780182 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 3 10 ~ 12 23518984 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 3 10 ~ 16 13565462 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 3 10 ~ 13 8899862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 3 10 ~ 20 20765704 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 3 10 ~ 12 6976022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 3 10 ~ 14 17223183 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 3 10 ~ 24 30102664 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 3 10 ~ 18 7148943 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 3 10 ~ 19 23530383 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 3 10 ~ 16 17632143 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 3 10 ~ 12 8600342 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 4 10 ~ 24 29561224 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 4 10 ~ 16 13576982 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 4 10 ~ 15 15149462 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 4 10 ~ 18 21859983 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 4 10 ~ 12 11998742 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 4 10 ~ 16 14671382 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 4 10 ~ 20 21727503 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_bgmodel 4 10 ~ 12 51698 2809 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_j_1x1_background 4 80 ~ 165 296865424 296847360 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_j_1x1_add 4 40 ~ 50 296862906 209793489 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_project_0_9 4 40 ~ 61 19927159 47442427
2mass_pleiades_k_1x1_project_10_19 4 40 ~ 61 19904119 41975910
2mass_pleiades_k_1x1_project_20_29 4 40 ~ 47 20310199 32598353
2mass_pleiades_k_1x1_project_30_39 4 40 ~ 71 20716279 55863824
2mass_pleiades_k_1x1_project_40_49 4 40 ~ 69 20727799 54158587
2mass_pleiades_k_1x1_project_50_59 4 40 ~ 59 20333239 61646587
2mass_pleiades_k_1x1_project_60_69 4 40 ~ 8 4239799 1239251
2mass_pleiades_k_1x1_overlaps 4 50 ~ 64 18699 59691 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_k_1x1_diff_0 4 10 ~ 47 50585708 1665 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 4 10 ~ 34 23668865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 4 10 ~ 37 34353665 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 4 10 ~ 22 14009103 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 4 10 ~ 18 13479304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 4 10 ~ 42 54836467 1457 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 4 10 ~ 47 43350906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 5 10 ~ 37 39831425 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 5 10 ~ 26 28875905 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 5 10 ~ 18 10869903 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 5 10 ~ 22 19124104 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 5 10 ~ 43 37516026 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 5 10 ~ 42 48051066 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 5 10 ~ 29 25270024 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 5 10 ~ 26 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 5 10 ~ 22 21526024 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 5 10 ~ 31 23369224 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 5 10 ~ 24 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 5 10 ~ 18 6889622 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 5 10 ~ 43 47797626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 5 10 ~ 18 14233743 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 5 10 ~ 53 54957427 1457 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 5 10 ~ 18 1768982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 5 10 ~ 31 25339144 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 5 10 ~ 28 32994184 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 5 10 ~ 14 8686742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 5 10 ~ 20 13363862 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 5 10 ~ 33 31369864 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 5 10 ~ 28 23801224 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 5 10 ~ 29 23467144 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 5 10 ~ 20 23357583 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 5 10 ~ 22 14872982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 6 10 ~ 25 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 6 10 ~ 24 17044623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 6 10 ~ 20 13386902 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 6 10 ~ 26 26352904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 6 10 ~ 27 20131983 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 6 10 ~ 24 9884943 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 6 10 ~ 20 9735062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 6 10 ~ 39 39756545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 6 10 ~ 20 24855183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 6 10 ~ 31 23455624 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_bgmodel 6 10 ~ 12 50241 2809 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_k_1x1_background 6 80 ~ 167 294924304 294906240 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_k_1x1_add 6 40 ~ 62 294921786 210282504 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 6 40 ~ 18 311135040 4720153 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
