[boots]
777 10 3
[tasks]
2mass_pleiades_h_1x1_project_0_9 0 40 ~ 64 19921399 40069350
2mass_pleiades_h_1x1_project_10_19 0 40 ~ 62 21128119 30721147
2mass_pleiades_h_1x1_project_20_29 0 40 ~ 96 20722039 69284624
2mass_pleiades_h_1x1_project_30_39 0 40 ~ 86 20722039 57280230
2mass_pleiades_h_1x1_project_40_49 0 40 ~ 58 20321719 34960230
2mass_pleiades_h_1x1_project_50_59 0 40 ~ 88 19509559 56790907
2mass_pleiades_h_1x1_project_60_69 1 40 ~ 16 3833719 8364371
2mass_pleiades_h_1x1_overlaps 1 50 ~ 18 18699 58191 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 1 10 ~ 42 53649907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 1 10 ~ 24 30310266 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 1 10 ~ 12 11094543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 1 10 ~ 18 23006465 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 1 10 ~ 16 34543745 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 1 10 ~ 12 37009025 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 1 10 ~ 14 29123585 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 1 10 ~ 16 25466106 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 1 10 ~ 14 36231546 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 1 10 ~ 4 15040143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 1 10 ~ 8 21191944 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 1 10 ~ 5 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 1 10 ~ 20 23991425 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 1 10 ~ 20 50700787 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 1 10 ~ 4 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 1 10 ~ 4 17303823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 1 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 1 10 ~ 4 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 1 10 ~ 4 32187905 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 1 10 ~ 4 33310984 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 1 10 ~ 16 48460026 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 1 10 ~ 8 48269946 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 1 10 ~ 8 40545907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 2 10 ~ 4 31611784 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 2 10 ~ 4 31842184 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 2 10 ~ 4 27124744 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 2 10 ~ 4 15293583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 2 10 ~ 4 8957583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 2 10 ~ 6 40741626 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 2 10 ~ 2 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 2 10 ~ 4 31565704 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 2 10 ~ 4 15276303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 2 10 ~ 4 15616143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 2 10 ~ 4 40125185 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 2 10 ~ 4 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 2 10 ~ 4 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 2 10 ~ 4 13542422 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 2 10 ~ 4 20212623 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 2 10 ~ 12 48988 2809 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_h_1x1_background 2 80 ~ 410 297452160 297452160 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_h_1x1_add 2 40 ~ 360 297467706 209901471 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_project_0_9 2 40 ~ 86 20727799 57280784
2mass_pleiades_j_1x1_project_10_19 3 40 ~ 88 19521079 55437030
2mass_pleiades_j_1x1_project_20_29 3 40 ~ 60 19909879 34845030
2mass_pleiades_j_1x1_project_30_39 3 40 ~ 94 21128119 62683664
2mass_pleiades_j_1x1_project_40_49 3 40 ~ 91 20321719 66675344
2mass_pleiades_j_1x1_project_50_59 3 40 ~ 34 20310199 11343399
2mass_pleiades_j_1x1_project_60_69 3 40 ~ 16 4239799 8600808
2mass_pleiades_j_1x1_overlaps 3 50 ~ 18 18699 58441 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_j_1x1_diff_0 3 10 ~ 18 52411507 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 3 10 ~ 14 25546746 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 3 10 ~ 12 27660666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 3 10 ~ 18 49842547 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 3 10 ~ 14 29198465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 3 10 ~ 20 36168186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 3 10 ~ 22 45850867 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 3 10 ~ 10 23749505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 3 10 ~ 4 27643265 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 3 10 ~ 8 28702984 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 3 10 ~ 12 27326465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 3 10 ~ 9 30223624 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 3 10 ~ 10 46893306 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 3 10 ~ 4 32354945 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 3 10 ~ 12 38575745 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 3 10 ~ 6 27551105 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 3 10 ~ 8 40056065 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 4 10 ~ 4 40033146 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 4 10 ~ 4 13266063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 4 10 ~ 6 21105544 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 4 10 ~ 4 31899784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 4 10 ~ 4 12315663 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 4 10 ~ 4 39975425 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 4 10 ~ 2 11975702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 4 10 ~ 4 4764303 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 4 10 ~ 4 16082824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 4 10 ~ 2 15184022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 4 10 ~ 2 12960662 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 4 10 ~ 4 33466504 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 4 10 ~ 2 16727702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 4 10 ~ 4 12067862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 4 10 ~ 10 39796865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 4 10 ~ 2 12741782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 4 10 ~ 4 24964623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 4 10 ~ 2 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 4 10 ~ 4 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 4 10 ~ 4 17620623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 5 10 ~ 2 9274262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_bgmodel 5 10 ~ 10 48573 2757 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_j_1x1_background 5 80 ~ 500 296847360 296847360 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_j_1x1_add 5 40 ~ 366 296862906 209615963 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_project_0_9 5 40 ~ 62 20716279 38139750
2mass_pleiades_k_1x1_project_10_19 5 40 ~ 82 20315959 51382267
2mass_pleiades_k_1x1_project_20_29 5 40 ~ 74 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 5 40 ~ 58 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 5 40 ~ 68 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 5 40 ~ 92 20733559 63835664
2mass_pleiades_k_1x1_project_60_69 5 40 ~ 22 4239799 13485288
2mass_pleiades_k_1x1_overlaps 5 50 ~ 20 18699 59191 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_k_1x1_diff_0 5 10 ~ 4 6907023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 5 10 ~ 6 28824065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 5 10 ~ 12 29405946 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 5 10 ~ 8 62842988 1665 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 5 10 ~ 6 22292104 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 5 10 ~ 6 22257544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 5 10 ~ 10 30085626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 5 10 ~ 6 32326145 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 5 10 ~ 2 6653462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 5 10 ~ 12 32545146 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 5 10 ~ 14 27510906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 5 10 ~ 6 35102465 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 6 10 ~ 6 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 6 10 ~ 4 20990223 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 6 10 ~ 6 37020545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 6 10 ~ 4 38253185 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 6 10 ~ 6 28357384 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 6 10 ~ 12 41876346 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 6 10 ~ 4 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 6 10 ~ 4 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 6 10 ~ 6 47826426 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 6 10 ~ 4 31640705 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 6 10 ~ 2 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 6 10 ~ 4 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 6 10 ~ 6 38212865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 6 10 ~ 4 19717263 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 6 10 ~ 5 28449544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 6 10 ~ 4 38281985 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 6 10 ~ 2 6376982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 6 10 ~ 4 39912065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 6 10 ~ 4 25776904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 6 10 ~ 4 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 6 10 ~ 4 23323023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 6 10 ~ 4 23478664 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 6 10 ~ 4 25085704 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 7 10 ~ 4 16600982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 7 10 ~ 2 6999062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 7 10 ~ 4 31208584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 7 10 ~ 2 14654102 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 7 10 ~ 4 23265423 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_bgmodel 7 10 ~ 10 49823 2809 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_k_1x1_background 7 80 ~ 487 294906240 294906240 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_k_1x1_add 7 40 ~ 373 294921786 210509442 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 7 40 ~ 88 103711680 4746249 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
