[boots]
725 30 2
812 30 2
35 5895 1
46 5895 0
[tasks]
2mass_pleiades_h_2x2_project_0_9 0 80 ~ 101 20349031 67712144
2mass_pleiades_h_2x2_project_10_19 0 80 ~ 104 20757991 68904464
2mass_pleiades_h_2x2_project_20_29 0 80 ~ 104 20746471 65356027
2mass_pleiades_h_2x2_project_30_39 0 80 ~ 110 20763751 73650704
2mass_pleiades_h_2x2_project_40_49 0 80 ~ 104 20349031 68639227
2mass_pleiades_h_2x2_project_50_59 0 80 ~ 104 20740711 64440187
2mass_pleiades_h_2x2_project_60_69 0 80 ~ 95 20755111 61669350
2mass_pleiades_h_2x2_project_70_79 0 80 ~ 116 21158311 75338384
2mass_pleiades_h_2x2_project_80_89 0 80 ~ 112 20755111 68017424
2mass_pleiades_h_2x2_project_90_99 0 80 ~ 86 20349031 53386747
2mass_pleiades_h_2x2_project_100_109 0 80 ~ 98 20340391 63685627
2mass_pleiades_h_2x2_project_110_119 0 80 ~ 110 20757991 70292347
2mass_pleiades_h_2x2_project_120_129 0 80 ~ 96 20752231 58732304
2mass_pleiades_h_2x2_project_130_139 0 80 ~ 84 21158311 53836027
2mass_pleiades_h_2x2_project_140_149 0 80 ~ 112 20757991 73287824
2mass_pleiades_h_2x2_project_150_159 0 80 ~ 91 19922791 57660390
2mass_pleiades_h_2x2_project_160_169 1 80 ~ 88 19954471 57407227
2mass_pleiades_h_2x2_project_170_179 1 80 ~ 30 6381031 16290685
2mass_pleiades_h_2x2_overlaps 1 300 ~ 66 54929 188297 -> 2mass_pleiades_h_2x2_project_0_9 2mass_pleiades_h_2x2_project_10_19 2mass_pleiades_h_2x2_project_20_29 2mass_pleiades_h_2x2_project_30_39 2mass_pleiades_h_2x2_project_40_49 2mass_pleiades_h_2x2_project_50_59 2mass_pleiades_h_2x2_project_60_69 2mass_pleiades_h_2x2_project_70_79 2mass_pleiades_h_2x2_project_80_89 2mass_pleiades_h_2x2_project_90_99 2mass_pleiades_h_2x2_project_100_109 2mass_pleiades_h_2x2_project_110_119 2mass_pleiades_h_2x2_project_120_129 2mass_pleiades_h_2x2_project_130_139 2mass_pleiades_h_2x2_project_140_149 2mass_pleiades_h_2x2_project_150_159 2mass_pleiades_h_2x2_project_160_169 2mass_pleiades_h_2x2_project_170_179
2mass_pleiades_h_2x2_diff_0 1 60 ~ 36 25690625 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_1 1 60 ~ 66 58534387 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_2 1 60 ~ 28 48333427 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_3 1 60 ~ 36 44762106 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_4 1 60 ~ 32 19245064 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_5 1 60 ~ 46 49946227 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_6 1 60 ~ 42 63764588 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_7 1 60 ~ 68 58989548 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_8 1 60 ~ 41 42826867 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_9 1 60 ~ 74 57198067 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_10 1 60 ~ 30 58442227 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_11 1 60 ~ 54 63787628 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_12 1 60 ~ 24 45672186 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_13 1 60 ~ 48 58292467 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_14 1 60 ~ 22 46012026 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_15 1 60 ~ 18 48845946 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_16 1 60 ~ 4 19060744 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_17 1 60 ~ 24 34463226 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_18 1 60 ~ 36 48511866 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_19 1 60 ~ 34 21710344 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_20 1 60 ~ 46 58522867 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_21 2 60 ~ 24 50545146 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_22 2 60 ~ 43 44906106 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_23 2 60 ~ 22 13185544 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_24 2 60 ~ 8 47480826 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_25 2 60 ~ 38 71949669 1873 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_26 2 60 ~ 54 59029747 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_27 2 60 ~ 30 46968186 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_28 2 60 ~ 6 50199546 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_29 2 60 ~ 6 58799347 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_30 2 60 ~ 12 34249985 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_31 2 60 ~ 6 40534145 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_32 2 60 ~ 6 41714945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_33 2 60 ~ 36 48719226 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_34 2 60 ~ 16 42112385 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_35 2 60 ~ 18 45476346 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_36 2 60 ~ 16 50211066 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_37 2 60 ~ 8 28173064 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_38 2 60 ~ 4 23829903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_39 2 60 ~ 20 45499386 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_40 2 60 ~ 8 20143624 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_41 2 60 ~ 4 13237142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_42 2 60 ~ 14 34267386 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_43 2 60 ~ 32 34641786 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_44 2 60 ~ 6 38702465 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_45 2 60 ~ 6 15057423 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_46 3 60 ~ 4 31064584 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_47 3 60 ~ 4 32262664 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_48 3 60 ~ 2 10829462 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_49 3 60 ~ 14 27061384 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_50 3 60 ~ 8 33622024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_51 3 60 ~ 4 27879304 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_52 3 60 ~ 6 40303745 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_53 3 60 ~ 12 15345423 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_54 3 60 ~ 6 41881985 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_55 3 60 ~ 2 7615382 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_56 3 60 ~ 14 46374906 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_57 3 60 ~ 4 15483542 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_58 3 60 ~ 12 41858945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_59 3 60 ~ 6 38650625 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_60 3 60 ~ 8 53851507 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_61 3 60 ~ 18 35678586 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_62 3 60 ~ 32 38114945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_63 3 60 ~ 10 17344264 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_64 3 60 ~ 4 33547144 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_65 3 60 ~ 6 28731784 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_66 3 60 ~ 4 33575944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_67 3 60 ~ 18 18058383 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_68 3 60 ~ 8 37193345 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_69 3 60 ~ 6 37055105 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_70 3 60 ~ 10 38909825 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_71 4 60 ~ 4 23559183 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_72 4 60 ~ 30 57463027 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_73 4 60 ~ 26 45752826 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_74 4 60 ~ 24 39025267 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_75 4 60 ~ 14 31784584 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_76 4 60 ~ 4 23467023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_77 4 60 ~ 4 25149064 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_78 4 60 ~ 5 328982 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_79 4 60 ~ 4 23587983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_80 4 60 ~ 18 55377907 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_81 4 60 ~ 6 33552904 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_82 4 60 ~ 6 25079823 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_83 4 60 ~ 6 23213704 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_84 4 60 ~ 14 28582024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_86 4 60 ~ 12 26606344 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_87 4 60 ~ 4 16808342 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_88 4 60 ~ 4 23547663 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_89 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_90 4 60 ~ 6 20851983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_91 4 60 ~ 12 29186824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_92 4 60 ~ 4 23495944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_93 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_94 4 60 ~ 4 12695702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_95 4 60 ~ 6 40758785 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_97 4 60 ~ 6 15005583 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_98 5 60 ~ 4 23685903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_100 5 60 ~ 4 16773782 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_102 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_103 5 60 ~ 6 16486024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_104 5 60 ~ 6 46691706 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_105 5 60 ~ 4 33668104 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_106 5 60 ~ 4 21474063 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_107 5 60 ~ 4 25339023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_109 5 60 ~ 4 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_110 5 60 ~ 4 15115023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_111 5 60 ~ 4 16762262 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_112 5 60 ~ 6 37613825 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_113 5 60 ~ 4 25246863 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_114 5 60 ~ 4 21427983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_115 5 60 ~ 4 33506824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_116 5 60 ~ 4 657302 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_117 5 60 ~ 4 18311823 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_118 5 60 ~ 4 23115663 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_119 5 60 ~ 4 25195023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_121 5 60 ~ 4 21813903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_122 5 60 ~ 4 21214863 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_124 5 60 ~ 2 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_125 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_126 5 60 ~ 4 15086223 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_127 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_128 6 60 ~ 4 13669142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_129 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_132 6 60 ~ 2 6688022 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_135 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_137 6 60 ~ 2 16727702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_138 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_139 6 60 ~ 4 15080342 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_141 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_142 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_146 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_151 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_bgmodel 6 50 ~ 42 157819 8425 -> 2mass_pleiades_h_2x2_diff_0 2mass_pleiades_h_2x2_diff_1 2mass_pleiades_h_2x2_diff_2 2mass_pleiades_h_2x2_diff_3 2mass_pleiades_h_2x2_diff_4 2mass_pleiades_h_2x2_diff_5 2mass_pleiades_h_2x2_diff_6 2mass_pleiades_h_2x2_diff_7 2mass_pleiades_h_2x2_diff_8 2mass_pleiades_h_2x2_diff_9 2mass_pleiades_h_2x2_diff_10 2mass_pleiades_h_2x2_diff_11 2mass_pleiades_h_2x2_diff_12 2mass_pleiades_h_2x2_diff_13 2mass_pleiades_h_2x2_diff_14 2mass_pleiades_h_2x2_diff_15 2mass_pleiades_h_2x2_diff_16 2mass_pleiades_h_2x2_diff_17 2mass_pleiades_h_2x2_diff_18 2mass_pleiades_h_2x2_diff_19 2mass_pleiades_h_2x2_diff_20 2mass_pleiades_h_2x2_diff_21 2mass_pleiades_h_2x2_diff_22 2mass_pleiades_h_2x2_diff_23 2mass_pleiades_h_2x2_diff_24 2mass_pleiades_h_2x2_diff_25 2mass_pleiades_h_2x2_diff_26 2mass_pleiades_h_2x2_diff_27 2mass_pleiades_h_2x2_diff_28 2mass_pleiades_h_2x2_diff_29 2mass_pleiades_h_2x2_diff_30 2mass_pleiades_h_2x2_diff_31 2mass_pleiades_h_2x2_diff_32 2mass_pleiades_h_2x2_diff_33 2mass_pleiades_h_2x2_diff_34 2mass_pleiades_h_2x2_diff_35 2mass_pleiades_h_2x2_diff_36 2mass_pleiades_h_2x2_diff_37 2mass_pleiades_h_2x2_diff_38 2mass_pleiades_h_2x2_diff_39 2mass_pleiades_h_2x2_diff_40 2mass_pleiades_h_2x2_diff_41 2mass_pleiades_h_2x2_diff_42 2mass_pleiades_h_2x2_diff_43 2mass_pleiades_h_2x2_diff_44 2mass_pleiades_h_2x2_diff_45 2mass_pleiades_h_2x2_diff_46 2mass_pleiades_h_2x2_diff_47 2mass_pleiades_h_2x2_diff_48 2mass_pleiades_h_2x2_diff_49 2mass_pleiades_h_2x2_diff_50 2mass_pleiades_h_2x2_diff_51 2mass_pleiades_h_2x2_diff_52 2mass_pleiades_h_2x2_diff_53 2mass_pleiades_h_2x2_diff_54 2mass_pleiades_h_2x2_diff_55 2mass_pleiades_h_2x2_diff_56 2mass_pleiades_h_2x2_diff_57 2mass_pleiades_h_2x2_diff_58 2mass_pleiades_h_2x2_diff_59 2mass_pleiades_h_2x2_diff_60 2mass_pleiades_h_2x2_diff_61 2mass_pleiades_h_2x2_diff_62 2mass_pleiades_h_2x2_diff_63 2mass_pleiades_h_2x2_diff_64 2mass_pleiades_h_2x2_diff_65 2mass_pleiades_h_2x2_diff_66 2mass_pleiades_h_2x2_diff_67 2mass_pleiades_h_2x2_diff_68 2mass_pleiades_h_2x2_diff_69 2mass_pleiades_h_2x2_diff_70 2mass_pleiades_h_2x2_diff_71 2mass_pleiades_h_2x2_diff_72 2mass_pleiades_h_2x2_diff_73 2mass_pleiades_h_2x2_diff_74 2mass_pleiades_h_2x2_diff_75 2mass_pleiades_h_2x2_diff_76 2mass_pleiades_h_2x2_diff_77 2mass_pleiades_h_2x2_diff_78 2mass_pleiades_h_2x2_diff_79 2mass_pleiades_h_2x2_diff_80 2mass_pleiades_h_2x2_diff_81 2mass_pleiades_h_2x2_diff_82 2mass_pleiades_h_2x2_diff_83 2mass_pleiades_h_2x2_diff_84 2mass_pleiades_h_2x2_diff_86 2mass_pleiades_h_2x2_diff_87 2mass_pleiades_h_2x2_diff_88 2mass_pleiades_h_2x2_diff_89 2mass_pleiades_h_2x2_diff_90 2mass_pleiades_h_2x2_diff_91 2mass_pleiades_h_2x2_diff_92 2mass_pleiades_h_2x2_diff_93 2mass_pleiades_h_2x2_diff_94 2mass_pleiades_h_2x2_diff_95 2mass_pleiades_h_2x2_diff_97 2mass_pleiades_h_2x2_diff_98 2mass_pleiades_h_2x2_diff_100 2mass_pleiades_h_2x2_diff_102 2mass_pleiades_h_2x2_diff_103 2mass_pleiades_h_2x2_diff_104 2mass_pleiades_h_2x2_diff_105 2mass_pleiades_h_2x2_diff_106 2mass_pleiades_h_2x2_diff_107 2mass_pleiades_h_2x2_diff_109 2mass_pleiades_h_2x2_diff_110 2mass_pleiades_h_2x2_diff_111 2mass_pleiades_h_2x2_diff_112 2mass_pleiades_h_2x2_diff_113 2mass_pleiades_h_2x2_diff_114 2mass_pleiades_h_2x2_diff_115 2mass_pleiades_h_2x2_diff_116 2mass_pleiades_h_2x2_diff_117 2mass_pleiades_h_2x2_diff_118 2mass_pleiades_h_2x2_diff_119 2mass_pleiades_h_2x2_diff_121 2mass_pleiades_h_2x2_diff_122 2mass_pleiades_h_2x2_diff_124 2mass_pleiades_h_2x2_diff_125 2mass_pleiades_h_2x2_diff_126 2mass_pleiades_h_2x2_diff_127 2mass_pleiades_h_2x2_diff_128 2mass_pleiades_h_2x2_diff_129 2mass_pleiades_h_2x2_diff_132 2mass_pleiades_h_2x2_diff_135 2mass_pleiades_h_2x2_diff_137 2mass_pleiades_h_2x2_diff_138 2mass_pleiades_h_2x2_diff_139 2mass_pleiades_h_2x2_diff_141 2mass_pleiades_h_2x2_diff_142 2mass_pleiades_h_2x2_diff_146 2mass_pleiades_h_2x2_diff_151
2mass_pleiades_h_2x2_background 6 550 ~ 2579 1118252160 1118252160 -> 2mass_pleiades_h_2x2_bgmodel
2mass_pleiades_h_2x2_add 6 300 ~ 1774 1118297622 836355397 -> 2mass_pleiades_h_2x2_background
2mass_pleiades_j_2x2_project_0_9 6 80 ~ 90 21158311 57194107
2mass_pleiades_j_2x2_project_10_19 6 80 ~ 96 20757991 61450747
2mass_pleiades_j_2x2_project_20_29 6 80 ~ 120 21158311 69647227
2mass_pleiades_j_2x2_project_30_39 6 80 ~ 102 21158311 59855504
2mass_pleiades_j_2x2_project_40_49 6 80 ~ 113 20755111 70033424
2mass_pleiades_j_2x2_project_50_59 6 80 ~ 104 19954471 53190907
2mass_pleiades_j_2x2_project_60_69 6 80 ~ 98 19948711 58979430
2mass_pleiades_j_2x2_project_70_79 6 80 ~ 132 20752231 79600784
2mass_pleiades_j_2x2_project_80_89 6 80 ~ 129 19536871 72009104
2mass_pleiades_j_2x2_project_90_99 7 80 ~ 94 20760871 59480827
2mass_pleiades_j_2x2_project_100_109 7 80 ~ 122 21158311 71507984
2mass_pleiades_j_2x2_project_110_119 7 80 ~ 108 20334631 65212304
2mass_pleiades_j_2x2_project_120_129 7 80 ~ 113 19948711 67642747
2mass_pleiades_j_2x2_project_130_139 7 80 ~ 108 21158311 60713467
2mass_pleiades_j_2x2_project_140_149 7 80 ~ 90 20740711 48334950
2mass_pleiades_j_2x2_project_150_159 7 80 ~ 119 20340391 72325627
2mass_pleiades_j_2x2_project_160_169 7 80 ~ 104 20746471 68939024
2mass_pleiades_j_2x2_project_170_179 7 80 ~ 30 6381031 19297405
2mass_pleiades_j_2x2_overlaps 7 300 ~ 62 54929 187555 -> 2mass_pleiades_j_2x2_project_0_9 2mass_pleiades_j_2x2_project_10_19 2mass_pleiades_j_2x2_project_20_29 2mass_pleiades_j_2x2_project_30_39 2mass_pleiades_j_2x2_project_40_49 2mass_pleiades_j_2x2_project_50_59 2mass_pleiades_j_2x2_project_60_69 2mass_pleiades_j_2x2_project_70_79 2mass_pleiades_j_2x2_project_80_89 2mass_pleiades_j_2x2_project_90_99 2mass_pleiades_j_2x2_project_100_109 2mass_pleiades_j_2x2_project_110_119 2mass_pleiades_j_2x2_project_120_129 2mass_pleiades_j_2x2_project_130_139 2mass_pleiades_j_2x2_project_140_149 2mass_pleiades_j_2x2_project_150_159 2mass_pleiades_j_2x2_project_160_169 2mass_pleiades_j_2x2_project_170_179
2mass_pleiades_j_2x2_diff_0 7 60 ~ 24 19089544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_1 7 60 ~ 60 58125427 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_2 7 60 ~ 33 32043905 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_3 7 60 ~ 26 53413747 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_4 7 60 ~ 14 25523464 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_5 7 60 ~ 16 41271546 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_6 7 60 ~ 20 19498504 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_7 7 60 ~ 58 62002028 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_8 7 60 ~ 46 57382387 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_9 7 60 ~ 16 41588346 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_10 7 60 ~ 46 41288826 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_11 7 60 ~ 6 33817864 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_12 7 60 ~ 18 15374465 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_13 7 60 ~ 41 44860026 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_14 8 60 ~ 40 55412467 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_15 8 60 ~ 36 58315507 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_16 8 60 ~ 20 50452986 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_17 8 60 ~ 4 41749505 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_18 8 60 ~ 34 44554746 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_19 8 60 ~ 6 20869263 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_20 8 60 ~ 2 7344662 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_21 8 60 ~ 36 46300026 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_22 8 60 ~ 20 58534387 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_23 8 60 ~ 41 50925548 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_24 8 60 ~ 4 37492865 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_25 8 60 ~ 20 46720506 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_26 8 60 ~ 58 54796147 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_27 8 60 ~ 14 37049345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_28 8 60 ~ 19 48385146 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_29 8 60 ~ 22 46783866 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_30 8 60 ~ 38 57468787 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_31 8 60 ~ 36 25834625 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_32 8 60 ~ 30 52590067 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_33 8 60 ~ 20 62117228 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_34 8 60 ~ 18 11624463 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_35 8 60 ~ 58 53707507 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_36 8 60 ~ 38 25857665 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_37 8 60 ~ 40 49905786 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_38 9 60 ~ 32 49940346 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_39 9 60 ~ 20 36882305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_40 9 60 ~ 30 46996986 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_41 9 60 ~ 58 45251706 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_42 9 60 ~ 6 31726984 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_43 9 60 ~ 12 33466504 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_44 9 60 ~ 18 14878863 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_45 9 60 ~ 66 48909306 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_46 9 60 ~ 14 37579265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_47 9 60 ~ 41 39186305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_48 9 60 ~ 38 26076545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_49 9 60 ~ 26 26589064 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_50 9 60 ~ 8 48799866 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_51 9 60 ~ 24 37533185 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_52 9 60 ~ 16 41611265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_53 9 60 ~ 54 57186547 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_54 9 60 ~ 34 66834668 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_55 9 60 ~ 44 32015105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_56 9 60 ~ 36 29463425 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_57 9 60 ~ 10 33483905 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_58 9 60 ~ 4 13271823 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_59 9 60 ~ 12 40476545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_60 9 60 ~ 4 20909583 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_61 10 60 ~ 4 23743503 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_62 10 60 ~ 18 25679105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_63 10 60 ~ 12 38449025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_64 10 60 ~ 4 21606543 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_65 10 60 ~ 30 41455745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_66 10 60 ~ 10 36991745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_67 10 60 ~ 18 46242426 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_68 10 60 ~ 29 42325505 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_69 10 60 ~ 12 42049025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_70 10 60 ~ 4 16739222 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_71 10 60 ~ 4 30310024 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_72 10 60 ~ 6 40580225 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_74 10 60 ~ 18 24527105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_75 10 60 ~ 10 15898383 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_76 10 60 ~ 22 39376506 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_77 10 60 ~ 8 24924303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_78 10 60 ~ 8 33685384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_79 10 60 ~ 36 38633345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_80 10 60 ~ 8 38385786 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_81 10 60 ~ 2 11008022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_82 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_83 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_84 10 60 ~ 4 10915862 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_85 11 60 ~ 8 42210305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_86 11 60 ~ 16 40297985 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_87 11 60 ~ 2 16825622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_88 11 60 ~ 22 41916545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_89 11 60 ~ 10 25327503 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_91 11 60 ~ 6 15132303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_92 11 60 ~ 18 33161224 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_93 11 60 ~ 16 23490063 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_94 11 60 ~ 10 40488065 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_95 11 60 ~ 22 20091663 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_96 11 60 ~ 4 25292943 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_97 11 60 ~ 10 30171784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_98 11 60 ~ 4 16710422 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_99 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_100 11 60 ~ 16 19227784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_101 11 60 ~ 12 13168264 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_102 11 60 ~ 4 9982742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_103 11 60 ~ 10 30194824 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_104 11 60 ~ 6 20972943 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_106 11 60 ~ 4 33409025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_107 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_108 11 60 ~ 4 29319304 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_109 11 60 ~ 6 27792904 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_111 12 60 ~ 14 11877782 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_112 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_113 12 60 ~ 4 24935823 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_114 12 60 ~ 12 38881025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_115 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_116 12 60 ~ 2 12551702 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_118 12 60 ~ 4 13565462 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_119 12 60 ~ 4 21140104 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_120 12 60 ~ 4 12574742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_121 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_122 12 60 ~ 4 32389384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_123 12 60 ~ 4 32130184 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_124 12 60 ~ 4 33483784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_126 12 60 ~ 4 23749263 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_127 12 60 ~ 4 16744982 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_129 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_131 12 60 ~ 4 15166742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_132 12 60 ~ 4 32049544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_133 12 60 ~ 4 15040022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_136 12 60 ~ 2 16681622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_138 12 60 ~ 4 15448982 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_140 12 60 ~ 4 21975183 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_141 13 60 ~ 14 21283983 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_143 13 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_144 13 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_bgmodel 13 50 ~ 34 160733 8425 -> 2mass_pleiades_j_2x2_diff_0 2mass_pleiades_j_2x2_diff_1 2mass_pleiades_j_2x2_diff_2 2mass_pleiades_j_2x2_diff_3 2mass_pleiades_j_2x2_diff_4 2mass_pleiades_j_2x2_diff_5 2mass_pleiades_j_2x2_diff_6 2mass_pleiades_j_2x2_diff_7 2mass_pleiades_j_2x2_diff_8 2mass_pleiades_j_2x2_diff_9 2mass_pleiades_j_2x2_diff_10 2mass_pleiades_j_2x2_diff_11 2mass_pleiades_j_2x2_diff_12 2mass_pleiades_j_2x2_diff_13 2mass_pleiades_j_2x2_diff_14 2mass_pleiades_j_2x2_diff_15 2mass_pleiades_j_2x2_diff_16 2mass_pleiades_j_2x2_diff_17 2mass_pleiades_j_2x2_diff_18 2mass_pleiades_j_2x2_diff_19 2mass_pleiades_j_2x2_diff_20 2mass_pleiades_j_2x2_diff_21 2mass_pleiades_j_2x2_diff_22 2mass_pleiades_j_2x2_diff_23 2mass_pleiades_j_2x2_diff_24 2mass_pleiades_j_2x2_diff_25 2mass_pleiades_j_2x2_diff_26 2mass_pleiades_j_2x2_diff_27 2mass_pleiades_j_2x2_diff_28 2mass_pleiades_j_2x2_diff_29 2mass_pleiades_j_2x2_diff_30 2mass_pleiades_j_2x2_diff_31 2mass_pleiades_j_2x2_diff_32 2mass_pleiades_j_2x2_diff_33 2mass_pleiades_j_2x2_diff_34 2mass_pleiades_j_2x2_diff_35 2mass_pleiades_j_2x2_diff_36 2mass_pleiades_j_2x2_diff_37 2mass_pleiades_j_2x2_diff_38 2mass_pleiades_j_2x2_diff_39 2mass_pleiades_j_2x2_diff_40 2mass_pleiades_j_2x2_diff_41 2mass_pleiades_j_2x2_diff_42 2mass_pleiades_j_2x2_diff_43 2mass_pleiades_j_2x2_diff_44 2mass_pleiades_j_2x2_diff_45 2mass_pleiades_j_2x2_diff_46 2mass_pleiades_j_2x2_diff_47 2mass_pleiades_j_2x2_diff_48 2mass_pleiades_j_2x2_diff_49 2mass_pleiades_j_2x2_diff_50 2mass_pleiades_j_2x2_diff_51 2mass_pleiades_j_2x2_diff_52 2mass_pleiades_j_2x2_diff_53 2mass_pleiades_j_2x2_diff_54 2mass_pleiades_j_2x2_diff_55 2mass_pleiades_j_2x2_diff_56 2mass_pleiades_j_2x2_diff_57 2mass_pleiades_j_2x2_diff_58 2mass_pleiades_j_2x2_diff_59 2mass_pleiades_j_2x2_diff_60 2mass_pleiades_j_2x2_diff_61 2mass_pleiades_j_2x2_diff_62 2mass_pleiades_j_2x2_diff_63 2mass_pleiades_j_2x2_diff_64 2mass_pleiades_j_2x2_diff_65 2mass_pleiades_j_2x2_diff_66 2mass_pleiades_j_2x2_diff_67 2mass_pleiades_j_2x2_diff_68 2mass_pleiades_j_2x2_diff_69 2mass_pleiades_j_2x2_diff_70 2mass_pleiades_j_2x2_diff_71 2mass_pleiades_j_2x2_diff_72 2mass_pleiades_j_2x2_diff_74 2mass_pleiades_j_2x2_diff_75 2mass_pleiades_j_2x2_diff_76 2mass_pleiades_j_2x2_diff_77 2mass_pleiades_j_2x2_diff_78 2mass_pleiades_j_2x2_diff_79 2mass_pleiades_j_2x2_diff_80 2mass_pleiades_j_2x2_diff_81 2mass_pleiades_j_2x2_diff_82 2mass_pleiades_j_2x2_diff_83 2mass_pleiades_j_2x2_diff_84 2mass_pleiades_j_2x2_diff_85 2mass_pleiades_j_2x2_diff_86 2mass_pleiades_j_2x2_diff_87 2mass_pleiades_j_2x2_diff_88 2mass_pleiades_j_2x2_diff_89 2mass_pleiades_j_2x2_diff_91 2mass_pleiades_j_2x2_diff_92 2mass_pleiades_j_2x2_diff_93 2mass_pleiades_j_2x2_diff_94 2mass_pleiades_j_2x2_diff_95 2mass_pleiades_j_2x2_diff_96 2mass_pleiades_j_2x2_diff_97 2mass_pleiades_j_2x2_diff_98 2mass_pleiades_j_2x2_diff_99 2mass_pleiades_j_2x2_diff_100 2mass_pleiades_j_2x2_diff_101 2mass_pleiades_j_2x2_diff_102 2mass_pleiades_j_2x2_diff_103 2mass_pleiades_j_2x2_diff_104 2mass_pleiades_j_2x2_diff_106 2mass_pleiades_j_2x2_diff_107 2mass_pleiades_j_2x2_diff_108 2mass_pleiades_j_2x2_diff_109 2mass_pleiades_j_2x2_diff_111 2mass_pleiades_j_2x2_diff_112 2mass_pleiades_j_2x2_diff_113 2mass_pleiades_j_2x2_diff_114 2mass_pleiades_j_2x2_diff_115 2mass_pleiades_j_2x2_diff_116 2mass_pleiades_j_2x2_diff_118 2mass_pleiades_j_2x2_diff_119 2mass_pleiades_j_2x2_diff_120 2mass_pleiades_j_2x2_diff_121 2mass_pleiades_j_2x2_diff_122 2mass_pleiades_j_2x2_diff_123 2mass_pleiades_j_2x2_diff_124 2mass_pleiades_j_2x2_diff_126 2mass_pleiades_j_2x2_diff_127 2mass_pleiades_j_2x2_diff_129 2mass_pleiades_j_2x2_diff_131 2mass_pleiades_j_2x2_diff_132 2mass_pleiades_j_2x2_diff_133 2mass_pleiades_j_2x2_diff_136 2mass_pleiades_j_2x2_diff_138 2mass_pleiades_j_2x2_diff_140 2mass_pleiades_j_2x2_diff_141 2mass_pleiades_j_2x2_diff_143 2mass_pleiades_j_2x2_diff_144
2mass_pleiades_j_2x2_background 13 550 ~ 2088 1115360640 1115360640 -> 2mass_pleiades_j_2x2_bgmodel
2mass_pleiades_j_2x2_add 13 300 ~ 1560 1115406102 836388952 -> 2mass_pleiades_j_2x2_background
2mass_pleiades_k_2x2_project_0_9 13 80 ~ 83 21158311 48421350
2mass_pleiades_k_2x2_project_10_19 13 80 ~ 122 20334631 70949264
2mass_pleiades_k_2x2_project_20_29 13 80 ~ 72 20349031 39838950
2mass_pleiades_k_2x2_project_30_39 13 80 ~ 100 20337511 58478310
2mass_pleiades_k_2x2_project_40_49 13 80 ~ 102 21158311 66012944
2mass_pleiades_k_2x2_project_50_59 13 80 ~ 113 20340391 70211984
2mass_pleiades_k_2x2_project_60_69 13 80 ~ 122 20752231 80649104
2mass_pleiades_k_2x2_project_70_79 13 80 ~ 112 19945831 55414267
2mass_pleiades_k_2x2_project_80_89 13 80 ~ 2
2mass_pleiades_k_2x2_project_90_99 13 80 ~ 2 0 0
2mass_pleiades_k_2x2_project_100_109 13 80 ~ 94 19945831 56716304
2mass_pleiades_k_2x2_project_110_119 13 80 ~ 110 20746471 63155707
2mass_pleiades_k_2x2_project_120_129 13 80 ~ 112 20757991 70033424
2mass_pleiades_k_2x2_project_130_139 14 80 ~ 106 20752231 65039227
2mass_pleiades_k_2x2_project_140_149 14 80 ~ 116 21158311 74065147
2mass_pleiades_k_2x2_project_150_159 14 80 ~ 105 20763751 63467024
2mass_pleiades_k_2x2_project_160_169 14 80 ~ 118 20760871 78178064
2mass_pleiades_k_2x2_project_170_179 14 80 ~ 32 6381031 14891005
2mass_pleiades_k_2x2_overlaps 14 300 ~ 48 48795 155861 -> 2mass_pleiades_k_2x2_project_0_9 2mass_pleiades_k_2x2_project_10_19 2mass_pleiades_k_2x2_project_20_29 2mass_pleiades_k_2x2_project_30_39 2mass_pleiades_k_2x2_project_40_49 2mass_pleiades_k_2x2_project_50_59 2mass_pleiades_k_2x2_project_60_69 2mass_pleiades_k_2x2_project_70_79 2mass_pleiades_k_2x2_project_80_89 2mass_pleiades_k_2x2_project_90_99 2mass_pleiades_k_2x2_project_100_109 2mass_pleiades_k_2x2_project_110_119 2mass_pleiades_k_2x2_project_120_129 2mass_pleiades_k_2x2_project_130_139 2mass_pleiades_k_2x2_project_140_149 2mass_pleiades_k_2x2_project_150_159 2mass_pleiades_k_2x2_project_160_169 2mass_pleiades_k_2x2_project_170_179
2mass_pleiades_k_2x2_diff_0 14 60 ~ 103 50124666 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_1 14 60 ~ 48 43408506 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_2 14 60 ~ 88 56599027 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_3 14 60 ~ 4 11497743 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_4 14 60 ~ 24 34180986 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_5 14 60 ~ 51 58459507 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_6 14 60 ~ 16 19083784 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_7 14 60 ~ 4 14942223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_8 14 60 ~ 12 23467023 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_9 14 60 ~ 83 32078344 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_10 14 60 ~ 34 13168264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_11 14 60 ~ 98 49923187 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_12 14 60 ~ 16 15362945 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_13 14 60 ~ 26 39232385 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_14 14 60 ~ 48 60135788 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_15 14 60 ~ 40 48742266 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_16 14 60 ~ 4 19411983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_17 15 60 ~ 48 43489146 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_18 15 60 ~ 34 41593985 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_19 15 60 ~ 10 33316744 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_20 15 60 ~ 6 45194106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_22 15 60 ~ 58 54744307 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_21 15 60 ~ 2 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_23 15 60 ~ 47 44514426 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_24 15 60 ~ 48 49542906 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_25 15 60 ~ 46 38305025 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_26 15 60 ~ 34 28680186 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_27 15 60 ~ 78 40274945 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_28 15 60 ~ 59 44485626 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_29 15 60 ~ 4 23651343 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_30 15 60 ~ 30 31911304 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_31 15 60 ~ 14 49715706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_32 15 60 ~ 60 39866106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_33 15 60 ~ 28 56858227 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_34 15 60 ~ 16 40908545 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_35 15 60 ~ 2 19567503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_36 15 60 ~ 4 20944264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_37 15 60 ~ 37 45568506 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_38 15 60 ~ 24 30004744 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_39 15 60 ~ 12 41352065 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_40 16 60 ~ 10 7344662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_41 16 60 ~ 18 25045263 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_42 16 60 ~ 18 37533185 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_43 16 60 ~ 4 33345544 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_44 16 60 ~ 14 32884865 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_45 16 60 ~ 30 31819265 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_46 16 60 ~ 26 32147464 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_47 16 60 ~ 2 6520982 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_48 16 60 ~ 20 27234184 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_49 16 60 ~ 12 22954383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_50 16 60 ~ 4 23438223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_51 16 60 ~ 10 39935105 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_52 16 60 ~ 12 20679183 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_53 16 60 ~ 4 33120904 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_54 16 60 ~ 6 36093306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_55 16 60 ~ 22 48218106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_56 16 60 ~ 8 23040783 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_57 16 60 ~ 8 31202824 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_58 16 60 ~ 5 31853704 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_59 16 60 ~ 4 46501626 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_60 16 60 ~ 4 37129985 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_61 16 60 ~ 4 46478586 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_62 17 60 ~ 24 61518188 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_63 17 60 ~ 6 27257345 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_64 17 60 ~ 4 33178504 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_65 17 60 ~ 4 38212865 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_66 17 60 ~ 14 29129224 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_67 17 60 ~ 12 25321864 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_68 17 60 ~ 4 28357384 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_69 17 60 ~ 12 23697544 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_70 17 60 ~ 2 6618902 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_71 17 60 ~ 2 14936342 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_72 17 60 ~ 10 25143183 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_73 17 60 ~ 6 8848143 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_74 17 60 ~ 4 16687624 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_75 17 60 ~ 4 23265423 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_76 17 60 ~ 30 44577786 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_78 17 60 ~ 4 35073665 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_79 17 60 ~ 2 9930902 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_80 17 60 ~ 4 24791823 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_82 17 60 ~ 24 24889743 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_83 17 60 ~ 18 13271702 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_81 17 60 ~ 2 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_84 17 60 ~ 22 23196303 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_85 17 60 ~ 19 16531862 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_86 18 60 ~ 8 6693782 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_87 18 60 ~ 8 6469142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_88 18 60 ~ 8 5680022 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_89 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_90 18 60 ~ 24 24163983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_91 18 60 ~ 4 7782422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_92 18 60 ~ 26 20851983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_93 18 60 ~ 26 25177743 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_94 18 60 ~ 40 33236104 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_95 18 60 ~ 18 19481103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_96 18 60 ~ 10 24843663 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_97 18 60 ~ 44 16641302 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_98 18 60 ~ 6 24970383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_99 18 60 ~ 14 9844502 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_100 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_101 18 60 ~ 25 16721942 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_102 18 60 ~ 2 15322262 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_104 18 60 ~ 16 14677142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_105 18 60 ~ 28 49571706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_106 18 60 ~ 12 14965142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_107 18 60 ~ 32 23346063 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_108 18 60 ~ 22 12787862 209 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_109 18 60 ~ 14 12448022 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_110 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_111 19 60 ~ 8 20777103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_112 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_114 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_115 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_116 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_117 19 60 ~ 2 15068822 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_118 19 60 ~ 10 16647062 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_120 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_122 19 60 ~ 8 14959503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_123 19 60 ~ 8 16744982 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_124 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_125 19 60 ~ 2 16779542 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_126 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_127 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_128 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_129 19 60 ~ 2 16721942 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_130 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_131 19 60 ~ 9 15022742 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_133 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_134 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_135 19 60 ~ 6 11526422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_136 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_137 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_141 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_142 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_147 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_151 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_bgmodel 20 50 ~ 26 133690 7489 -> 2mass_pleiades_k_2x2_diff_0 2mass_pleiades_k_2x2_diff_1 2mass_pleiades_k_2x2_diff_2 2mass_pleiades_k_2x2_diff_3 2mass_pleiades_k_2x2_diff_4 2mass_pleiades_k_2x2_diff_5 2mass_pleiades_k_2x2_diff_6 2mass_pleiades_k_2x2_diff_7 2mass_pleiades_k_2x2_diff_8 2mass_pleiades_k_2x2_diff_9 2mass_pleiades_k_2x2_diff_10 2mass_pleiades_k_2x2_diff_11 2mass_pleiades_k_2x2_diff_12 2mass_pleiades_k_2x2_diff_13 2mass_pleiades_k_2x2_diff_14 2mass_pleiades_k_2x2_diff_15 2mass_pleiades_k_2x2_diff_16 2mass_pleiades_k_2x2_diff_17 2mass_pleiades_k_2x2_diff_18 2mass_pleiades_k_2x2_diff_19 2mass_pleiades_k_2x2_diff_20 2mass_pleiades_k_2x2_diff_21 2mass_pleiades_k_2x2_diff_22 2mass_pleiades_k_2x2_diff_23 2mass_pleiades_k_2x2_diff_24 2mass_pleiades_k_2x2_diff_25 2mass_pleiades_k_2x2_diff_26 2mass_pleiades_k_2x2_diff_27 2mass_pleiades_k_2x2_diff_28 2mass_pleiades_k_2x2_diff_29 2mass_pleiades_k_2x2_diff_30 2mass_pleiades_k_2x2_diff_31 2mass_pleiades_k_2x2_diff_32 2mass_pleiades_k_2x2_diff_33 2mass_pleiades_k_2x2_diff_34 2mass_pleiades_k_2x2_diff_35 2mass_pleiades_k_2x2_diff_36 2mass_pleiades_k_2x2_diff_37 2mass_pleiades_k_2x2_diff_38 2mass_pleiades_k_2x2_diff_39 2mass_pleiades_k_2x2_diff_40 2mass_pleiades_k_2x2_diff_41 2mass_pleiades_k_2x2_diff_42 2mass_pleiades_k_2x2_diff_43 2mass_pleiades_k_2x2_diff_44 2mass_pleiades_k_2x2_diff_45 2mass_pleiades_k_2x2_diff_46 2mass_pleiades_k_2x2_diff_47 2mass_pleiades_k_2x2_diff_48 2mass_pleiades_k_2x2_diff_49 2mass_pleiades_k_2x2_diff_50 2mass_pleiades_k_2x2_diff_51 2mass_pleiades_k_2x2_diff_52 2mass_pleiades_k_2x2_diff_53 2mass_pleiades_k_2x2_diff_54 2mass_pleiades_k_2x2_diff_55 2mass_pleiades_k_2x2_diff_56 2mass_pleiades_k_2x2_diff_57 2mass_pleiades_k_2x2_diff_58 2mass_pleiades_k_2x2_diff_59 2mass_pleiades_k_2x2_diff_60 2mass_pleiades_k_2x2_diff_61 2mass_pleiades_k_2x2_diff_62 2mass_pleiades_k_2x2_diff_63 2mass_pleiades_k_2x2_diff_64 2mass_pleiades_k_2x2_diff_65 2mass_pleiades_k_2x2_diff_66 2mass_pleiades_k_2x2_diff_67 2mass_pleiades_k_2x2_diff_68 2mass_pleiades_k_2x2_diff_69 2mass_pleiades_k_2x2_diff_70 2mass_pleiades_k_2x2_diff_71 2mass_pleiades_k_2x2_diff_72 2mass_pleiades_k_2x2_diff_73 2mass_pleiades_k_2x2_diff_74 2mass_pleiades_k_2x2_diff_75 2mass_pleiades_k_2x2_diff_76 2mass_pleiades_k_2x2_diff_78 2mass_pleiades_k_2x2_diff_79 2mass_pleiades_k_2x2_diff_80 2mass_pleiades_k_2x2_diff_81 2mass_pleiades_k_2x2_diff_82 2mass_pleiades_k_2x2_diff_83 2mass_pleiades_k_2x2_diff_84 2mass_pleiades_k_2x2_diff_85 2mass_pleiades_k_2x2_diff_86 2mass_pleiades_k_2x2_diff_87 2mass_pleiades_k_2x2_diff_88 2mass_pleiades_k_2x2_diff_89 2mass_pleiades_k_2x2_diff_90 2mass_pleiades_k_2x2_diff_91 2mass_pleiades_k_2x2_diff_92 2mass_pleiades_k_2x2_diff_93 2mass_pleiades_k_2x2_diff_94 2mass_pleiades_k_2x2_diff_95 2mass_pleiades_k_2x2_diff_96 2mass_pleiades_k_2x2_diff_97 2mass_pleiades_k_2x2_diff_98 2mass_pleiades_k_2x2_diff_99 2mass_pleiades_k_2x2_diff_100 2mass_pleiades_k_2x2_diff_101 2mass_pleiades_k_2x2_diff_102 2mass_pleiades_k_2x2_diff_104 2mass_pleiades_k_2x2_diff_105 2mass_pleiades_k_2x2_diff_106 2mass_pleiades_k_2x2_diff_107 2mass_pleiades_k_2x2_diff_108 2mass_pleiades_k_2x2_diff_109 2mass_pleiades_k_2x2_diff_110 2mass_pleiades_k_2x2_diff_111 2mass_pleiades_k_2x2_diff_112 2mass_pleiades_k_2x2_diff_114 2mass_pleiades_k_2x2_diff_115 2mass_pleiades_k_2x2_diff_116 2mass_pleiades_k_2x2_diff_117 2mass_pleiades_k_2x2_diff_118 2mass_pleiades_k_2x2_diff_120 2mass_pleiades_k_2x2_diff_122 2mass_pleiades_k_2x2_diff_123 2mass_pleiades_k_2x2_diff_124 2mass_pleiades_k_2x2_diff_125 2mass_pleiades_k_2x2_diff_126 2mass_pleiades_k_2x2_diff_127 2mass_pleiades_k_2x2_diff_128 2mass_pleiades_k_2x2_diff_129 2mass_pleiades_k_2x2_diff_130 2mass_pleiades_k_2x2_diff_131 2mass_pleiades_k_2x2_diff_133 2mass_pleiades_k_2x2_diff_134 2mass_pleiades_k_2x2_diff_135 2mass_pleiades_k_2x2_diff_136 2mass_pleiades_k_2x2_diff_137 2mass_pleiades_k_2x2_diff_141 2mass_pleiades_k_2x2_diff_142 2mass_pleiades_k_2x2_diff_147 2mass_pleiades_k_2x2_diff_151
2mass_pleiades_k_2x2_background 20 550 ~ 1961 975473280 975473280 -> 2mass_pleiades_k_2x2_bgmodel
2mass_pleiades_k_2x2_add 20 300 ~ 1387 975513756 838323570 -> 2mass_pleiades_k_2x2_background
2mass_pleiades_2x2_gather 20 100 ~ 353 414780480 16180931 -> 2mass_pleiades_h_2x2_add 2mass_pleiades_j_2x2_add 2mass_pleiades_k_2x2_add
