X001825CYC+LM_1.mgf 0 13 ~ 42
X001826CYC+LM_1.mgf 0 13 ~ 34
X001827CYC+LM_1.mgf 0 11 ~ 28
X001828CYC+LM_1.mgf 0 11 ~ 28
X001829CYC+LM_1.mgf 0 12 ~ 30
X001830CYC+LM_1.mgf 0 13 ~ 32
X001831CYC+LM_1.mgf 0 13 ~ 32
X001832CYC+LM_1.mgf 0 13 ~ 34
X001833CYC+LM_1.mgf 0 14 ~ 36
X001834CYC+LM_1.mgf 0 15 ~ 40
X001835CYC+LM_1.mgf 0 15 ~ 38
X001836CYC+LM_1.mgf 0 16 ~ 40
X001837CYC+LM_1.mgf 0 15 ~ 38
X001838CYC+LM_1.mgf 0 14 ~ 36
X001839CYC+LM_1.mgf 0 15 ~ 42
X001840CYC+LM_1.mgf 0 15 ~ 37
X001841CYC+LM_1.mgf 0 13 ~ 30
X001842CYC+LM_1.mgf 0 14 ~ 32
X001843CYC_1964+LM_1.mgf 1 5 ~ 10
X001843CYC+LM_1.mgf 1 8 ~ 12
X001844CYC+LM_1.mgf 1 15 ~ 36
X001845CYC+LM_1.mgf 1 14 ~ 34
X001846CYC+LM_1.mgf 1 14 ~ 32
X001847CYC+LM_1.mgf 1 14 ~ 34
X001848CYC+LM_1.mgf 1 14 ~ 34
X001849CYC+LM_1.mgf 1 13 ~ 32
X001850CYC+LM_1.mgf 1 13 ~ 32
X001851CYC+LM_1.mgf 1 13 ~ 30
X001852CYC+LM_1.mgf 1 12 ~ 32
X001853CYC+LM_1.mgf 1 12 ~ 28
X001854CYC+LM_1.mgf 1 11 ~ 24
X001855CYC+LM_1.mgf 1 11 ~ 24
X001856CYC+LM_1.mgf 1 11 ~ 22
X001857CYC+LM_1.mgf 1 8 ~ 14
