[boots]
141 10 3
153 10 3
238 10 4
271 10 3
339 10 3
137 922 1
352 10 4
324 39 1
189 1075 3
[tasks]
2mass_pleiades_h_1x1_project_0_9 0 53 ~ 56 19921399 40069350
2mass_pleiades_h_1x1_project_10_19 0 53 ~ 62 21128119 30721147
2mass_pleiades_h_1x1_project_20_29 0 53 ~ 88 20722039 69284624
2mass_pleiades_h_1x1_project_30_39 0 53 ~ 66 20722039 57280230
2mass_pleiades_h_1x1_project_40_49 0 53 ~ 58 20321719 34960230
2mass_pleiades_h_1x1_project_50_59 0 53 ~ 179 19509559 56790907
2mass_pleiades_h_1x1_project_60_69 0 53 ~ 14 3833719 8364371
2mass_pleiades_h_1x1_overlaps 0 14 ~ 16 18699 58191 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 0 16 ~ 54 53649907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 0 16 ~ 26 30310266 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 0 16 ~ 12 11094543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 0 16 ~ 30 23006465 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 0 16 ~ 20 34543745 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 0 16 ~ 14 37009025 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 0 16 ~ 34 29123585 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 0 16 ~ 22 25466106 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 0 16 ~ 18 36231546 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 0 16 ~ 18 15040143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 0 16 ~ 21 21191944 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 0 16 ~ 4 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 1 16 ~ 28 23991425 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 1 16 ~ 38 50700787 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 1 16 ~ 8 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 1 16 ~ 21 17303823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 1 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 1 16 ~ 4 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 1 16 ~ 24 32187905 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 1 16 ~ 26 33310984 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 1 16 ~ 42 48460026 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 1 16 ~ 23 48269946 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 1 16 ~ 10 40545907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 1 16 ~ 4 31611784 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 1 16 ~ 24 31842184 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 1 16 ~ 18 27124744 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 1 16 ~ 16 15293583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 1 16 ~ 8 8957583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 1 16 ~ 16 40741626 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 1 16 ~ 4 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 1 16 ~ 6 31565704 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 1 16 ~ 4 15276303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 1 16 ~ 4 15616143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 1 16 ~ 18 40125185 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 1 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 1 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 1 16 ~ 4 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 2 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 2 16 ~ 30 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 2 16 ~ 4 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 2 16 ~ 4 13542422 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 2 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 2 16 ~ 24 20212623 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 2 16 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 2 8 ~ 8 48988 2809 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_h_1x1_background 2 273 ~ 255 297452160 297452160 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_h_1x1_add 2 155 ~ 282 297467706 209901471 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_project_0_9 2 53 ~ 138 20727799 57280784
2mass_pleiades_j_1x1_project_10_19 2 53 ~ 68 19521079 55437030
2mass_pleiades_j_1x1_project_20_29 2 53 ~ 68 19909879 34845030
2mass_pleiades_j_1x1_project_30_39 2 53 ~ 293 21128119 62683664
2mass_pleiades_j_1x1_project_40_49 2 53 ~ 276 20321719 66675344
2mass_pleiades_j_1x1_project_50_59 2 53 ~ 134 20310199 11343399
2mass_pleiades_j_1x1_project_60_69 2 53 ~ 94 4239799 8600808
2mass_pleiades_j_1x1_overlaps 2 14 ~ 12 18699 58441 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_j_1x1_diff_0 2 16 ~ 52 52411507 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 2 16 ~ 22 25546746 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 2 16 ~ 26 27660666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 2 16 ~ 35 49842547 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 2 16 ~ 16 29198465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 2 16 ~ 26 36168186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 3 16 ~ 45 45850867 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 3 16 ~ 20 23749505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 3 16 ~ 25 28702984 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 3 16 ~ 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 3 16 ~ 30 27326465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 3 16 ~ 26 30223624 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 3 16 ~ 16 46893306 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 3 16 ~ 12 32354945 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 3 16 ~ 38 38575745 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 3 16 ~ 15 27551105 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 3 16 ~ 4 40056065 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 3 16 ~ 17 40033146 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 3 16 ~ 4 13266063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 3 16 ~ 22 21105544 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 3 16 ~ 22 31899784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 3 16 ~ 10 12315663 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 3 16 ~ 34 39975425 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 3 16 ~ 8 11975702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 3 16 ~ 6 4764303 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 3 16 ~ 18 16082824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 3 16 ~ 4 15184022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 3 16 ~ 8 12960662 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 3 16 ~ 10 33466504 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 3 16 ~ 2 16727702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 3 16 ~ 14 12067862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 4 16 ~ 30 39796865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 4 16 ~ 10 12741782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 4 16 ~ 18 24964623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 4 16 ~ 12 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 4 16 ~ 6 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 4 16 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 4 16 ~ 20 17620623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 4 16 ~ 4 9274262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_bgmodel 4 8 ~ 6 47532 2757 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_j_1x1_background 4 273 ~ 357 296847360 296847360 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_j_1x1_add 4 155 ~ 300 296862906 209601617 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_project_0_9 4 53 ~ 229 20716279 38139750
2mass_pleiades_k_1x1_project_10_19 4 53 ~ 283 20315959 51382267
2mass_pleiades_k_1x1_project_20_29 4 53 ~ 110 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 4 53 ~ 185 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 4 53 ~ 218 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 4 53 ~ 228 20733559 63835664
2mass_pleiades_k_1x1_overlaps 4 14 ~ 16 17571 55725 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_k_1x1_diff_0 4 16 ~ 8 6907023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_project_60_69 4 53 ~ 2
2mass_pleiades_k_1x1_diff_1 5 16 ~ 27 28824065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 5 16 ~ 18 29405946 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 5 16 ~ 32 62842988 1665 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 5 16 ~ 22 17079183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 5 16 ~ 14 17044623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 5 16 ~ 13 30085626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 5 16 ~ 26 32326145 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 5 16 ~ 12 6653462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 5 16 ~ 40 32545146 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 5 16 ~ 25 27510906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 5 16 ~ 26 35102465 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 5 16 ~ 6 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 5 16 ~ 12 20990223 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 5 16 ~ 42 37020545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 5 16 ~ 33 38253185 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 5 16 ~ 16 28357384 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 5 16 ~ 18 36663425 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 5 16 ~ 8 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 5 16 ~ 4 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 5 16 ~ 42 39554945 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 5 16 ~ 19 31640705 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 5 16 ~ 8 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 5 16 ~ 12 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 5 16 ~ 24 38212865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 5 16 ~ 10 19717263 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 6 16 ~ 24 23236623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 6 16 ~ 24 30010504 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 6 16 ~ 9 6376982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 6 16 ~ 18 31640584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 6 16 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 6 16 ~ 12 17505423 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 6 16 ~ 14 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 6 16 ~ 12 23323023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 6 16 ~ 8 15207183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 6 16 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 6 16 ~ 6 25085704 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 6 16 ~ 2 16600982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 6 16 ~ 6 6999062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 6 16 ~ 16 31208584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 6 16 ~ 2 14654102 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 6 16 ~ 8 14993942 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_bgmodel 6 8 ~ 12 47189 2705 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_k_1x1_background 6 273 ~ 375 281422080 281422080 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_k_1x1_add 6 155 ~ 192 281437072 209967303 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 6 70 ~ 54 103711680 4574310 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
