X001825CYC+LM_1.mgf 0 13 ~ 10
X001826CYC+LM_1.mgf 0 13 ~ 10
X001827CYC+LM_1.mgf 0 11 ~ 8
X001828CYC+LM_1.mgf 0 11 ~ 8
X001829CYC+LM_1.mgf 0 12 ~ 12
X001830CYC+LM_1.mgf 0 13 ~ 10
X001831CYC+LM_1.mgf 0 13 ~ 10
X001832CYC+LM_1.mgf 0 13 ~ 10
X001833CYC+LM_1.mgf 0 14 ~ 12
X001834CYC+LM_1.mgf 0 15 ~ 12
X001835CYC+LM_1.mgf 0 15 ~ 12
X001836CYC+LM_1.mgf 0 16 ~ 12
X001837CYC+LM_1.mgf 0 15 ~ 12
X001838CYC+LM_1.mgf 0 14 ~ 12
X001839CYC+LM_1.mgf 0 15 ~ 12
X001840CYC+LM_1.mgf 0 15 ~ 12
X001841CYC+LM_1.mgf 0 13 ~ 10
X001842CYC+LM_1.mgf 0 14 ~ 10
X001843CYC_1964+LM_1.mgf 0 5 ~ 4
X001843CYC+LM_1.mgf 0 8 ~ 6
X001844CYC+LM_1.mgf 1 15 ~ 12
X001845CYC+LM_1.mgf 1 14 ~ 12
X001846CYC+LM_1.mgf 1 14 ~ 10
X001847CYC+LM_1.mgf 1 14 ~ 10
X001848CYC+LM_1.mgf 1 14 ~ 10
X001849CYC+LM_1.mgf 1 13 ~ 10
X001850CYC+LM_1.mgf 1 13 ~ 10
X001851CYC+LM_1.mgf 1 13 ~ 10
X001852CYC+LM_1.mgf 1 12 ~ 10
X001853CYC+LM_1.mgf 1 12 ~ 10
X001854CYC+LM_1.mgf 1 11 ~ 8
X001855CYC+LM_1.mgf 1 11 ~ 8
X001856CYC+LM_1.mgf 1 11 ~ 8
X001857CYC+LM_1.mgf 1 8 ~ 6
