X001825CYC+LM_1.mgf 0 13 ~ 19
X001826CYC+LM_1.mgf 0 13 ~ 19
X001827CYC+LM_1.mgf 0 11 ~ 27
X001828CYC+LM_1.mgf 0 11 ~ 23
X001829CYC+LM_1.mgf 0 12 ~ 29
X001830CYC+LM_1.mgf 0 13 ~ 29
X001831CYC+LM_1.mgf 0 13 ~ 41
X001832CYC+LM_1.mgf 0 13 ~ 34
X001833CYC+LM_1.mgf 0 14 ~ 37
X001834CYC+LM_1.mgf 0 15 ~ 36
X001835CYC+LM_1.mgf 0 15 ~ 43
X001836CYC+LM_1.mgf 0 16 ~ 39
X001837CYC+LM_1.mgf 0 15 ~ 41
X001838CYC+LM_1.mgf 0 14 ~ 27
X001839CYC+LM_1.mgf 0 15 ~ 39
X001840CYC+LM_1.mgf 0 15 ~ 41
X001841CYC+LM_1.mgf 0 13 ~ 19
X001842CYC+LM_1.mgf 0 14 ~ 31
X001843CYC_1964+LM_1.mgf 0 5 ~ 19
X001843CYC+LM_1.mgf 0 8 ~ 17
X001844CYC+LM_1.mgf 0 15 ~ 35
X001845CYC+LM_1.mgf 1 14 ~ 18
X001846CYC+LM_1.mgf 1 14 ~ 25
X001847CYC+LM_1.mgf 1 14 ~ 27
X001848CYC+LM_1.mgf 1 14 ~ 28
X001849CYC+LM_1.mgf 1 13 ~ 33
X001850CYC+LM_1.mgf 1 13 ~ 16
X001851CYC+LM_1.mgf 1 13 ~ 18
X001852CYC+LM_1.mgf 1 12 ~ 14
X001853CYC+LM_1.mgf 1 12 ~ 16
X001854CYC+LM_1.mgf 1 11 ~ 18
X001855CYC+LM_1.mgf 1 11 ~ 33
X001856CYC+LM_1.mgf 1 11 ~ 16
X001857CYC+LM_1.mgf 1 8 ~ 30
