[boots]
53 30 20
53 30 20
47 30 26
58 30 17
63 30 12
69 30 6
69 30 6
70 30 5
77 30 2
78 30 3
86 30 3
81 30 2
88 30 3
97 30 2
94 30 1
100 30 1
100 30 1
106 30 1
110 30 1
865 30 2
[tasks]
2mass_pleiades_h_2x2_project_0_9 0 80 ~ 539 20349031 67712144
2mass_pleiades_h_2x2_project_10_19 0 80 ~ 485 20757991 68904464
2mass_pleiades_h_2x2_project_20_29 0 80 ~ 507 20746471 65356027
2mass_pleiades_h_2x2_project_30_39 0 80 ~ 572 20763751 73650704
2mass_pleiades_h_2x2_project_40_49 0 80 ~ 547 20349031 68639227
2mass_pleiades_h_2x2_project_50_59 0 80 ~ 551 20740711 64440187
2mass_pleiades_h_2x2_project_60_69 0 80 ~ 438 20755111 61669350
2mass_pleiades_h_2x2_project_70_79 0 80 ~ 574 21158311 75338384
2mass_pleiades_h_2x2_project_80_89 0 80 ~ 568 20755111 68017424
2mass_pleiades_h_2x2_project_90_99 0 80 ~ 410 20349031 53386747
2mass_pleiades_h_2x2_project_110_119 0 80 ~ 578 20757991 70292347
2mass_pleiades_h_2x2_project_100_109 0 80 ~ 2
2mass_pleiades_h_2x2_project_120_129 0 80 ~ 535 20752231 58732304
2mass_pleiades_h_2x2_project_140_149 0 80 ~ 588 20757991 73287824
2mass_pleiades_h_2x2_project_130_139 0 80 ~ 2
2mass_pleiades_h_2x2_overlaps 0 300 ~ 69 41533 125195 -> 2mass_pleiades_h_2x2_project_0_9 2mass_pleiades_h_2x2_project_10_19 2mass_pleiades_h_2x2_project_20_29 2mass_pleiades_h_2x2_project_30_39 2mass_pleiades_h_2x2_project_40_49 2mass_pleiades_h_2x2_project_50_59 2mass_pleiades_h_2x2_project_60_69 2mass_pleiades_h_2x2_project_70_79 2mass_pleiades_h_2x2_project_80_89 2mass_pleiades_h_2x2_project_90_99 2mass_pleiades_h_2x2_project_100_109 2mass_pleiades_h_2x2_project_110_119 2mass_pleiades_h_2x2_project_120_129 2mass_pleiades_h_2x2_project_130_139 2mass_pleiades_h_2x2_project_140_149 2mass_pleiades_h_2x2_project_150_159 2mass_pleiades_h_2x2_project_160_169 2mass_pleiades_h_2x2_project_170_179
2mass_pleiades_h_2x2_diff_0 0 60 ~ 370 23248264 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_project_150_159 0 80 ~ 2
2mass_pleiades_h_2x2_diff_2 1 60 ~ 703 45891066 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_project_160_169 0 80 ~ 2
2mass_pleiades_h_2x2_diff_3 1 60 ~ 512 36456065 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_project_170_179 0 80 ~ 2
2mass_pleiades_h_2x2_diff_4 1 60 ~ 79 19245064 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_5 1 60 ~ 93 43903866 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_6 1 60 ~ 99 41905025 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_7 1 60 ~ 625 45055866 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_1 0 60 ~ 2 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_8 1 60 ~ 538 32245384 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_9 1 60 ~ 187 48799866 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_10 1 60 ~ 282 16601103 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_11 1 60 ~ 640 50026746 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_12 1 60 ~ 166 42123905 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_13 1 60 ~ 751 44906106 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_14 1 60 ~ 275 13185544 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_15 1 60 ~ 362 40712705 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_16 1 60 ~ 188 71949669 1873 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_17 1 60 ~ 812 50591226 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_18 1 60 ~ 195 46968186 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_19 1 60 ~ 73 50199546 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_20 1 60 ~ 919 58799347 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_21 1 60 ~ 462 34249985 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_22 1 60 ~ 140 40534145 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_23 1 60 ~ 144 33374344 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_24 1 60 ~ 154 40280705 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_25 1 60 ~ 136 42112385 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_26 1 60 ~ 192 30315784 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_27 2 60 ~ 130 41812865 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_28 2 60 ~ 397 28173064 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_29 2 60 ~ 45 23829903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_30 2 60 ~ 68 30022024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_31 2 60 ~ 25 18455823 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_32 2 60 ~ 215 13237142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_33 2 60 ~ 35 31825025 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_34 2 60 ~ 149 23628424 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_35 2 60 ~ 630 38702465 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_36 2 60 ~ 253 15057423 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_37 2 60 ~ 494 31064584 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_38 2 60 ~ 225 32262664 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_39 2 60 ~ 257 15483542 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_40 2 60 ~ 289 41858945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_41 2 60 ~ 193 31870984 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_42 2 60 ~ 77 33587464 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_43 2 60 ~ 42 27263105 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_44 2 60 ~ 93 38114945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_45 2 60 ~ 28 14262543 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_46 2 60 ~ 57 25148943 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_47 2 60 ~ 63 21652623 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_48 2 60 ~ 134 33575944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_49 2 60 ~ 61 16808342 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_50 2 60 ~ 29 23547663 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_51 2 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_52 3 60 ~ 115 20851983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_53 3 60 ~ 73 29186824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_54 3 60 ~ 80 23495944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_55 3 60 ~ 4 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_56 3 60 ~ 201 12695702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_57 3 60 ~ 280 40758785 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_58 3 60 ~ 291 46893306 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_59 3 60 ~ 237 15005583 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_60 3 60 ~ 83 23685903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_61 3 60 ~ 45 11918102 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_62 3 60 ~ 62 16773782 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_63 3 60 ~ 85 33817864 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_64 3 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_65 3 60 ~ 55 16486024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_66 3 60 ~ 109 46691706 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_67 3 60 ~ 75 33668104 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_68 3 60 ~ 73 21474063 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_69 3 60 ~ 38 25339023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_70 3 60 ~ 99 25339023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_71 3 60 ~ 69 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_72 3 60 ~ 57 15115023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_73 3 60 ~ 32 16762262 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_74 3 60 ~ 89 37613825 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_75 3 60 ~ 188 25246863 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_76 3 60 ~ 366 21427983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_77 4 60 ~ 89 33506824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_78 4 60 ~ 4 657302 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_79 4 60 ~ 69 18311823 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_80 4 60 ~ 61 23115663 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_81 4 60 ~ 44 25195023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_82 4 60 ~ 146 37089665 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_83 4 60 ~ 39 21813903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_84 4 60 ~ 5 21214863 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_86 4 60 ~ 83 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_87 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_88 4 60 ~ 65 15086223 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_89 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_90 4 60 ~ 33 13669142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_91 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_92 4 60 ~ 32 16940822 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_93 4 60 ~ 43 16825622 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_94 4 60 ~ 27 6688022 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_95 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_97 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_98 4 60 ~ 237 40148225 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_100 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_102 4 60 ~ 49 15477782 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_103 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_104 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_105 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_106 5 60 ~ 3 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_107 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_109 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_110 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_111 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_112 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_113 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_114 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_115 5 60 ~ 31 15097622 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_116 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_117 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_118 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_119 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_121 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_122 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_124 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_125 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_126 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_127 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_128 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_129 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_132 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_135 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_137 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_138 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_139 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_141 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_142 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_146 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_151 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_bgmodel 6 50 ~ 34 108159 6397 -> 2mass_pleiades_h_2x2_diff_0 2mass_pleiades_h_2x2_diff_1 2mass_pleiades_h_2x2_diff_2 2mass_pleiades_h_2x2_diff_3 2mass_pleiades_h_2x2_diff_4 2mass_pleiades_h_2x2_diff_5 2mass_pleiades_h_2x2_diff_6 2mass_pleiades_h_2x2_diff_7 2mass_pleiades_h_2x2_diff_8 2mass_pleiades_h_2x2_diff_9 2mass_pleiades_h_2x2_diff_10 2mass_pleiades_h_2x2_diff_11 2mass_pleiades_h_2x2_diff_12 2mass_pleiades_h_2x2_diff_13 2mass_pleiades_h_2x2_diff_14 2mass_pleiades_h_2x2_diff_15 2mass_pleiades_h_2x2_diff_16 2mass_pleiades_h_2x2_diff_17 2mass_pleiades_h_2x2_diff_18 2mass_pleiades_h_2x2_diff_19 2mass_pleiades_h_2x2_diff_20 2mass_pleiades_h_2x2_diff_21 2mass_pleiades_h_2x2_diff_22 2mass_pleiades_h_2x2_diff_23 2mass_pleiades_h_2x2_diff_24 2mass_pleiades_h_2x2_diff_25 2mass_pleiades_h_2x2_diff_26 2mass_pleiades_h_2x2_diff_27 2mass_pleiades_h_2x2_diff_28 2mass_pleiades_h_2x2_diff_29 2mass_pleiades_h_2x2_diff_30 2mass_pleiades_h_2x2_diff_31 2mass_pleiades_h_2x2_diff_32 2mass_pleiades_h_2x2_diff_33 2mass_pleiades_h_2x2_diff_34 2mass_pleiades_h_2x2_diff_35 2mass_pleiades_h_2x2_diff_36 2mass_pleiades_h_2x2_diff_37 2mass_pleiades_h_2x2_diff_38 2mass_pleiades_h_2x2_diff_39 2mass_pleiades_h_2x2_diff_40 2mass_pleiades_h_2x2_diff_41 2mass_pleiades_h_2x2_diff_42 2mass_pleiades_h_2x2_diff_43 2mass_pleiades_h_2x2_diff_44 2mass_pleiades_h_2x2_diff_45 2mass_pleiades_h_2x2_diff_46 2mass_pleiades_h_2x2_diff_47 2mass_pleiades_h_2x2_diff_48 2mass_pleiades_h_2x2_diff_49 2mass_pleiades_h_2x2_diff_50 2mass_pleiades_h_2x2_diff_51 2mass_pleiades_h_2x2_diff_52 2mass_pleiades_h_2x2_diff_53 2mass_pleiades_h_2x2_diff_54 2mass_pleiades_h_2x2_diff_55 2mass_pleiades_h_2x2_diff_56 2mass_pleiades_h_2x2_diff_57 2mass_pleiades_h_2x2_diff_58 2mass_pleiades_h_2x2_diff_59 2mass_pleiades_h_2x2_diff_60 2mass_pleiades_h_2x2_diff_61 2mass_pleiades_h_2x2_diff_62 2mass_pleiades_h_2x2_diff_63 2mass_pleiades_h_2x2_diff_64 2mass_pleiades_h_2x2_diff_65 2mass_pleiades_h_2x2_diff_66 2mass_pleiades_h_2x2_diff_67 2mass_pleiades_h_2x2_diff_68 2mass_pleiades_h_2x2_diff_69 2mass_pleiades_h_2x2_diff_70 2mass_pleiades_h_2x2_diff_71 2mass_pleiades_h_2x2_diff_72 2mass_pleiades_h_2x2_diff_73 2mass_pleiades_h_2x2_diff_74 2mass_pleiades_h_2x2_diff_75 2mass_pleiades_h_2x2_diff_76 2mass_pleiades_h_2x2_diff_77 2mass_pleiades_h_2x2_diff_78 2mass_pleiades_h_2x2_diff_79 2mass_pleiades_h_2x2_diff_80 2mass_pleiades_h_2x2_diff_81 2mass_pleiades_h_2x2_diff_82 2mass_pleiades_h_2x2_diff_83 2mass_pleiades_h_2x2_diff_84 2mass_pleiades_h_2x2_diff_86 2mass_pleiades_h_2x2_diff_87 2mass_pleiades_h_2x2_diff_88 2mass_pleiades_h_2x2_diff_89 2mass_pleiades_h_2x2_diff_90 2mass_pleiades_h_2x2_diff_91 2mass_pleiades_h_2x2_diff_92 2mass_pleiades_h_2x2_diff_93 2mass_pleiades_h_2x2_diff_94 2mass_pleiades_h_2x2_diff_95 2mass_pleiades_h_2x2_diff_97 2mass_pleiades_h_2x2_diff_98 2mass_pleiades_h_2x2_diff_100 2mass_pleiades_h_2x2_diff_102 2mass_pleiades_h_2x2_diff_103 2mass_pleiades_h_2x2_diff_104 2mass_pleiades_h_2x2_diff_105 2mass_pleiades_h_2x2_diff_106 2mass_pleiades_h_2x2_diff_107 2mass_pleiades_h_2x2_diff_109 2mass_pleiades_h_2x2_diff_110 2mass_pleiades_h_2x2_diff_111 2mass_pleiades_h_2x2_diff_112 2mass_pleiades_h_2x2_diff_113 2mass_pleiades_h_2x2_diff_114 2mass_pleiades_h_2x2_diff_115 2mass_pleiades_h_2x2_diff_116 2mass_pleiades_h_2x2_diff_117 2mass_pleiades_h_2x2_diff_118 2mass_pleiades_h_2x2_diff_119 2mass_pleiades_h_2x2_diff_121 2mass_pleiades_h_2x2_diff_122 2mass_pleiades_h_2x2_diff_124 2mass_pleiades_h_2x2_diff_125 2mass_pleiades_h_2x2_diff_126 2mass_pleiades_h_2x2_diff_127 2mass_pleiades_h_2x2_diff_128 2mass_pleiades_h_2x2_diff_129 2mass_pleiades_h_2x2_diff_132 2mass_pleiades_h_2x2_diff_135 2mass_pleiades_h_2x2_diff_137 2mass_pleiades_h_2x2_diff_138 2mass_pleiades_h_2x2_diff_139 2mass_pleiades_h_2x2_diff_141 2mass_pleiades_h_2x2_diff_142 2mass_pleiades_h_2x2_diff_146 2mass_pleiades_h_2x2_diff_151
2mass_pleiades_h_2x2_background 6 550 ~ 1983 869385600 869385600 -> 2mass_pleiades_h_2x2_bgmodel
2mass_pleiades_h_2x2_add 6 300 ~ 2012 869420536 836216983 -> 2mass_pleiades_h_2x2_background
2mass_pleiades_j_2x2_project_20_29 6 80 ~ 708 21158311 69647227
2mass_pleiades_j_2x2_project_30_39 6 80 ~ 588 21158311 59855504
2mass_pleiades_j_2x2_project_40_49 6 80 ~ 672 20755111 70033424
2mass_pleiades_j_2x2_project_50_59 6 80 ~ 522 19954471 53190907
2mass_pleiades_j_2x2_project_60_69 6 80 ~ 620 19948711 58979430
2mass_pleiades_j_2x2_project_70_79 6 80 ~ 709 20752231 79600784
2mass_pleiades_j_2x2_project_80_89 6 80 ~ 471 19536871 72009104
2mass_pleiades_j_2x2_project_0_9 6 80 ~ 2
2mass_pleiades_j_2x2_project_90_99 6 80 ~ 625 20760871 59480827
2mass_pleiades_j_2x2_project_10_19 6 80 ~ 2
2mass_pleiades_j_2x2_project_100_109 6 80 ~ 680 21158311 71507984
2mass_pleiades_j_2x2_project_110_119 6 80 ~ 427 20334631 65212304
2mass_pleiades_j_2x2_project_120_129 6 80 ~ 545 19948711 67642747
2mass_pleiades_j_2x2_project_130_139 6 80 ~ 611 21158311 60713467
2mass_pleiades_j_2x2_project_140_149 7 80 ~ 482 20740711 48334950
2mass_pleiades_j_2x2_project_150_159 7 80 ~ 578 20340391 72325627
2mass_pleiades_j_2x2_project_160_169 7 80 ~ 680 20746471 68939024
2mass_pleiades_j_2x2_overlaps 7 300 ~ 43 47390 151804 -> 2mass_pleiades_j_2x2_project_0_9 2mass_pleiades_j_2x2_project_10_19 2mass_pleiades_j_2x2_project_20_29 2mass_pleiades_j_2x2_project_30_39 2mass_pleiades_j_2x2_project_40_49 2mass_pleiades_j_2x2_project_50_59 2mass_pleiades_j_2x2_project_60_69 2mass_pleiades_j_2x2_project_70_79 2mass_pleiades_j_2x2_project_80_89 2mass_pleiades_j_2x2_project_90_99 2mass_pleiades_j_2x2_project_100_109 2mass_pleiades_j_2x2_project_110_119 2mass_pleiades_j_2x2_project_120_129 2mass_pleiades_j_2x2_project_130_139 2mass_pleiades_j_2x2_project_140_149 2mass_pleiades_j_2x2_project_150_159 2mass_pleiades_j_2x2_project_160_169 2mass_pleiades_j_2x2_project_170_179
2mass_pleiades_j_2x2_diff_0 7 60 ~ 138 33247745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_1 7 60 ~ 142 32827265 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_2 7 60 ~ 109 33817864 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_3 7 60 ~ 75 15310984 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_4 7 60 ~ 168 44860026 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_5 7 60 ~ 229 55412467 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_6 7 60 ~ 203 58315507 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_7 7 60 ~ 205 50452986 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_project_170_179 7 80 ~ 2
2mass_pleiades_j_2x2_diff_8 7 60 ~ 142 33408904 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_9 7 60 ~ 162 39094145 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_10 7 60 ~ 170 40027265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_11 7 60 ~ 186 46783866 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_12 7 60 ~ 223 57468787 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_13 7 60 ~ 103 25834625 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_14 7 60 ~ 211 52590067 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_15 7 60 ~ 239 62117228 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_16 7 60 ~ 56 11624463 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_17 7 60 ~ 205 53707507 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_18 7 60 ~ 83 23363464 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_19 8 60 ~ 137 41547905 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_20 8 60 ~ 205 49940346 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_21 8 60 ~ 136 36882305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_22 8 60 ~ 187 46996986 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_23 8 60 ~ 183 45251706 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_24 8 60 ~ 140 31726984 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_25 8 60 ~ 110 25108623 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_26 8 60 ~ 57 14878863 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_27 8 60 ~ 187 48909306 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_28 8 60 ~ 86 37579265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_29 8 60 ~ 152 39186305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_30 8 60 ~ 65 23582344 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_31 8 60 ~ 80 26589064 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_32 8 60 ~ 193 48799866 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_33 8 60 ~ 144 37533185 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_34 8 60 ~ 95 33253384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_35 8 60 ~ 229 57186547 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_36 8 60 ~ 207 66834668 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_37 8 60 ~ 136 32015105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_38 8 60 ~ 130 29463425 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_39 8 60 ~ 140 33483905 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_40 8 60 ~ 50 13271823 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_41 8 60 ~ 138 32118664 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_42 8 60 ~ 95 20909583 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_43 9 60 ~ 69 23743503 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_44 9 60 ~ 105 25679105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_45 9 60 ~ 87 38449025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_46 9 60 ~ 85 21606543 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_47 9 60 ~ 107 41455745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_48 9 60 ~ 144 36991745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_49 9 60 ~ 191 46242426 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_50 9 60 ~ 164 42325505 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_51 9 60 ~ 138 42049025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_52 9 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_53 9 60 ~ 128 30310024 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_54 9 60 ~ 133 40580225 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_55 9 60 ~ 115 28823944 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_56 9 60 ~ 53 24527105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_57 9 60 ~ 65 15898383 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_58 9 60 ~ 150 39376506 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_59 9 60 ~ 61 24924303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_60 9 60 ~ 142 33685384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_61 9 60 ~ 150 38633345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_62 9 60 ~ 122 29941505 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_63 9 60 ~ 31 11008022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_64 9 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_65 9 60 ~ 132 40297985 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_66 10 60 ~ 37 16825622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_67 10 60 ~ 136 41916545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_68 10 60 ~ 71 25327503 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_69 10 60 ~ 101 26877064 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_70 10 60 ~ 20 15132303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_71 10 60 ~ 108 33161224 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_72 10 60 ~ 96 23490063 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_74 10 60 ~ 37 20091663 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_75 10 60 ~ 111 25292943 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_76 10 60 ~ 37 30171784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_77 10 60 ~ 4 16710422 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_78 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_79 10 60 ~ 83 19227784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_80 10 60 ~ 60 13168264 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_81 10 60 ~ 42 9982742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_82 10 60 ~ 117 30194824 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_83 10 60 ~ 85 20972943 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_84 10 60 ~ 123 33524104 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_85 10 60 ~ 140 33409025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_86 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_87 10 60 ~ 109 29319304 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_88 10 60 ~ 109 27792904 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_89 11 60 ~ 47 10829462 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_91 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_92 11 60 ~ 99 24935823 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_93 11 60 ~ 154 38881025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_94 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_95 11 60 ~ 49 12551702 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_96 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_97 11 60 ~ 27 13565462 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_98 11 60 ~ 87 21140104 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_99 11 60 ~ 19 12574742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_100 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_101 11 60 ~ 92 32389384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_102 11 60 ~ 63 32130184 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_103 11 60 ~ 33 33483784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_104 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_106 11 60 ~ 71 16744982 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_107 11 60 ~ 76 16825622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_108 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_109 11 60 ~ 26 22101903 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_111 11 60 ~ 41 32049544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_112 11 60 ~ 33 15040022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_113 11 60 ~ 38 16721942 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_114 11 60 ~ 92 23778063 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_115 12 60 ~ 60 16681622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_116 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_118 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_119 12 60 ~ 77 21975183 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_120 12 60 ~ 81 21283983 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_121 12 60 ~ 43 24981903 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_122 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_123 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_124 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_126 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_127 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_129 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_131 12 60 ~ 3 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_132 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_133 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_136 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_138 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_140 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_141 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_143 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_144 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_bgmodel 12 50 ~ 42 132019 7333 -> 2mass_pleiades_j_2x2_diff_0 2mass_pleiades_j_2x2_diff_1 2mass_pleiades_j_2x2_diff_2 2mass_pleiades_j_2x2_diff_3 2mass_pleiades_j_2x2_diff_4 2mass_pleiades_j_2x2_diff_5 2mass_pleiades_j_2x2_diff_6 2mass_pleiades_j_2x2_diff_7 2mass_pleiades_j_2x2_diff_8 2mass_pleiades_j_2x2_diff_9 2mass_pleiades_j_2x2_diff_10 2mass_pleiades_j_2x2_diff_11 2mass_pleiades_j_2x2_diff_12 2mass_pleiades_j_2x2_diff_13 2mass_pleiades_j_2x2_diff_14 2mass_pleiades_j_2x2_diff_15 2mass_pleiades_j_2x2_diff_16 2mass_pleiades_j_2x2_diff_17 2mass_pleiades_j_2x2_diff_18 2mass_pleiades_j_2x2_diff_19 2mass_pleiades_j_2x2_diff_20 2mass_pleiades_j_2x2_diff_21 2mass_pleiades_j_2x2_diff_22 2mass_pleiades_j_2x2_diff_23 2mass_pleiades_j_2x2_diff_24 2mass_pleiades_j_2x2_diff_25 2mass_pleiades_j_2x2_diff_26 2mass_pleiades_j_2x2_diff_27 2mass_pleiades_j_2x2_diff_28 2mass_pleiades_j_2x2_diff_29 2mass_pleiades_j_2x2_diff_30 2mass_pleiades_j_2x2_diff_31 2mass_pleiades_j_2x2_diff_32 2mass_pleiades_j_2x2_diff_33 2mass_pleiades_j_2x2_diff_34 2mass_pleiades_j_2x2_diff_35 2mass_pleiades_j_2x2_diff_36 2mass_pleiades_j_2x2_diff_37 2mass_pleiades_j_2x2_diff_38 2mass_pleiades_j_2x2_diff_39 2mass_pleiades_j_2x2_diff_40 2mass_pleiades_j_2x2_diff_41 2mass_pleiades_j_2x2_diff_42 2mass_pleiades_j_2x2_diff_43 2mass_pleiades_j_2x2_diff_44 2mass_pleiades_j_2x2_diff_45 2mass_pleiades_j_2x2_diff_46 2mass_pleiades_j_2x2_diff_47 2mass_pleiades_j_2x2_diff_48 2mass_pleiades_j_2x2_diff_49 2mass_pleiades_j_2x2_diff_50 2mass_pleiades_j_2x2_diff_51 2mass_pleiades_j_2x2_diff_52 2mass_pleiades_j_2x2_diff_53 2mass_pleiades_j_2x2_diff_54 2mass_pleiades_j_2x2_diff_55 2mass_pleiades_j_2x2_diff_56 2mass_pleiades_j_2x2_diff_57 2mass_pleiades_j_2x2_diff_58 2mass_pleiades_j_2x2_diff_59 2mass_pleiades_j_2x2_diff_60 2mass_pleiades_j_2x2_diff_61 2mass_pleiades_j_2x2_diff_62 2mass_pleiades_j_2x2_diff_63 2mass_pleiades_j_2x2_diff_64 2mass_pleiades_j_2x2_diff_65 2mass_pleiades_j_2x2_diff_66 2mass_pleiades_j_2x2_diff_67 2mass_pleiades_j_2x2_diff_68 2mass_pleiades_j_2x2_diff_69 2mass_pleiades_j_2x2_diff_70 2mass_pleiades_j_2x2_diff_71 2mass_pleiades_j_2x2_diff_72 2mass_pleiades_j_2x2_diff_74 2mass_pleiades_j_2x2_diff_75 2mass_pleiades_j_2x2_diff_76 2mass_pleiades_j_2x2_diff_77 2mass_pleiades_j_2x2_diff_78 2mass_pleiades_j_2x2_diff_79 2mass_pleiades_j_2x2_diff_80 2mass_pleiades_j_2x2_diff_81 2mass_pleiades_j_2x2_diff_82 2mass_pleiades_j_2x2_diff_83 2mass_pleiades_j_2x2_diff_84 2mass_pleiades_j_2x2_diff_85 2mass_pleiades_j_2x2_diff_86 2mass_pleiades_j_2x2_diff_87 2mass_pleiades_j_2x2_diff_88 2mass_pleiades_j_2x2_diff_89 2mass_pleiades_j_2x2_diff_91 2mass_pleiades_j_2x2_diff_92 2mass_pleiades_j_2x2_diff_93 2mass_pleiades_j_2x2_diff_94 2mass_pleiades_j_2x2_diff_95 2mass_pleiades_j_2x2_diff_96 2mass_pleiades_j_2x2_diff_97 2mass_pleiades_j_2x2_diff_98 2mass_pleiades_j_2x2_diff_99 2mass_pleiades_j_2x2_diff_100 2mass_pleiades_j_2x2_diff_101 2mass_pleiades_j_2x2_diff_102 2mass_pleiades_j_2x2_diff_103 2mass_pleiades_j_2x2_diff_104 2mass_pleiades_j_2x2_diff_106 2mass_pleiades_j_2x2_diff_107 2mass_pleiades_j_2x2_diff_108 2mass_pleiades_j_2x2_diff_109 2mass_pleiades_j_2x2_diff_111 2mass_pleiades_j_2x2_diff_112 2mass_pleiades_j_2x2_diff_113 2mass_pleiades_j_2x2_diff_114 2mass_pleiades_j_2x2_diff_115 2mass_pleiades_j_2x2_diff_116 2mass_pleiades_j_2x2_diff_118 2mass_pleiades_j_2x2_diff_119 2mass_pleiades_j_2x2_diff_120 2mass_pleiades_j_2x2_diff_121 2mass_pleiades_j_2x2_diff_122 2mass_pleiades_j_2x2_diff_123 2mass_pleiades_j_2x2_diff_124 2mass_pleiades_j_2x2_diff_126 2mass_pleiades_j_2x2_diff_127 2mass_pleiades_j_2x2_diff_129 2mass_pleiades_j_2x2_diff_131 2mass_pleiades_j_2x2_diff_132 2mass_pleiades_j_2x2_diff_133 2mass_pleiades_j_2x2_diff_136 2mass_pleiades_j_2x2_diff_138 2mass_pleiades_j_2x2_diff_140 2mass_pleiades_j_2x2_diff_141 2mass_pleiades_j_2x2_diff_143 2mass_pleiades_j_2x2_diff_144
2mass_pleiades_j_2x2_background 13 550 ~ 2105 977425920 977425920 -> 2mass_pleiades_j_2x2_bgmodel
2mass_pleiades_j_2x2_add 13 300 ~ 2008 977465565 837037074 -> 2mass_pleiades_j_2x2_background
2mass_pleiades_k_2x2_project_0_9 13 80 ~ 473 21158311 48421350
2mass_pleiades_k_2x2_project_20_29 13 80 ~ 499 20349031 39838950
2mass_pleiades_k_2x2_project_40_49 13 80 ~ 721 21158311 66012944
2mass_pleiades_k_2x2_project_50_59 13 80 ~ 616 20340391 70211984
2mass_pleiades_k_2x2_project_60_69 13 80 ~ 761 20752231 80649104
2mass_pleiades_k_2x2_project_70_79 13 80 ~ 621 19945831 55414267
2mass_pleiades_k_2x2_project_80_89 13 80 ~ 686 20343271 61001190
2mass_pleiades_k_2x2_project_90_99 13 80 ~ 702 20763751 71617424
2mass_pleiades_k_2x2_project_100_109 13 80 ~ 476 19945831 56716304
2mass_pleiades_k_2x2_project_110_119 13 80 ~ 707 20746471 63155707
2mass_pleiades_k_2x2_project_120_129 13 80 ~ 718 20757991 70033424
2mass_pleiades_k_2x2_project_10_19 13 80 ~ 2
2mass_pleiades_k_2x2_project_130_139 13 80 ~ 546 20752231 65039227
2mass_pleiades_k_2x2_project_140_149 13 80 ~ 697 21158311 74065147
2mass_pleiades_k_2x2_project_30_39 13 80 ~ 2
2mass_pleiades_k_2x2_project_150_159 13 80 ~ 692 20763751 63467024
2mass_pleiades_k_2x2_project_160_169 13 80 ~ 532 20760871 78178064
2mass_pleiades_k_2x2_project_170_179 14 80 ~ 62 6381031 14891005
2mass_pleiades_k_2x2_overlaps 14 300 ~ 50 48795 154901 -> 2mass_pleiades_k_2x2_project_0_9 2mass_pleiades_k_2x2_project_10_19 2mass_pleiades_k_2x2_project_20_29 2mass_pleiades_k_2x2_project_30_39 2mass_pleiades_k_2x2_project_40_49 2mass_pleiades_k_2x2_project_50_59 2mass_pleiades_k_2x2_project_60_69 2mass_pleiades_k_2x2_project_70_79 2mass_pleiades_k_2x2_project_80_89 2mass_pleiades_k_2x2_project_90_99 2mass_pleiades_k_2x2_project_100_109 2mass_pleiades_k_2x2_project_110_119 2mass_pleiades_k_2x2_project_120_129 2mass_pleiades_k_2x2_project_130_139 2mass_pleiades_k_2x2_project_140_149 2mass_pleiades_k_2x2_project_150_159 2mass_pleiades_k_2x2_project_160_169 2mass_pleiades_k_2x2_project_170_179
2mass_pleiades_k_2x2_diff_0 14 60 ~ 201 50141946 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_1 14 60 ~ 146 40972026 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_2 14 60 ~ 166 49917306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_3 14 60 ~ 67 17442184 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_4 14 60 ~ 116 34180986 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_5 14 60 ~ 211 58430707 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_6 14 60 ~ 87 19083784 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_7 14 60 ~ 64 14942223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_8 14 60 ~ 160 46887546 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_9 14 60 ~ 114 27977224 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_10 14 60 ~ 36 13168264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_11 14 60 ~ 211 51933427 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_12 14 60 ~ 69 15362945 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_13 14 60 ~ 154 37970945 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_14 14 60 ~ 223 53431027 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_15 14 60 ~ 194 48765306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_16 14 60 ~ 79 19411983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_17 14 60 ~ 148 43489146 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_18 14 60 ~ 152 44485626 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_19 14 60 ~ 118 29111944 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_20 14 60 ~ 163 47008506 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_21 15 60 ~ 126 58015987 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_22 15 60 ~ 140 39866106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_23 15 60 ~ 136 48477306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_24 15 60 ~ 132 49208826 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_25 15 60 ~ 87 19567503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_26 15 60 ~ 85 20944264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_27 15 60 ~ 96 37302785 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_28 15 60 ~ 134 45032826 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_29 15 60 ~ 146 49652346 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_30 15 60 ~ 30 7344662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_31 15 60 ~ 136 38489345 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_32 15 60 ~ 191 45879546 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_33 15 60 ~ 83 33345544 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_34 15 60 ~ 46 35402106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_35 15 60 ~ 83 31819265 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_36 15 60 ~ 164 39151745 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_37 15 60 ~ 31 6520982 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_38 15 60 ~ 134 35597825 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_39 15 60 ~ 61 22954383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_40 15 60 ~ 4 23438223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_41 15 60 ~ 185 46605306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_42 15 60 ~ 61 28985224 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_43 15 60 ~ 124 41421185 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_44 16 60 ~ 138 36093306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_45 16 60 ~ 165 48218106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_46 16 60 ~ 20 15990422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_47 16 60 ~ 124 28766344 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_48 16 60 ~ 101 24803343 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_49 16 60 ~ 164 46501626 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_50 16 60 ~ 118 28864264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_51 16 60 ~ 146 38212865 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_52 16 60 ~ 99 53235187 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_53 16 60 ~ 12 18991624 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_54 16 60 ~ 46 24855183 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_55 16 60 ~ 221 53189107 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_56 16 60 ~ 81 20748303 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_57 16 60 ~ 64 25321864 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_58 16 60 ~ 52 28357384 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_59 16 60 ~ 91 23697544 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_60 16 60 ~ 35 9136143 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_61 16 60 ~ 79 23236623 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_62 16 60 ~ 53 31894024 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_63 16 60 ~ 103 25454465 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_64 16 60 ~ 50 15224463 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_65 16 60 ~ 53 23323023 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_66 16 60 ~ 108 44577786 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_67 17 60 ~ 28 15091862 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_68 17 60 ~ 128 35073665 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_69 17 60 ~ 16 9930902 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_70 17 60 ~ 120 33092104 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_71 17 60 ~ 111 28829704 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_72 17 60 ~ 30 33213064 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_73 17 60 ~ 14 13271702 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_74 17 60 ~ 49 23179023 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_75 17 60 ~ 71 39860225 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_76 17 60 ~ 28 6693782 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_78 17 60 ~ 17 5680022 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_79 17 60 ~ 71 19026063 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_80 17 60 ~ 2 15777302 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_81 17 60 ~ 30 7782422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_82 17 60 ~ 20 13801622 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_83 17 60 ~ 20 25177743 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_84 17 60 ~ 75 24912783 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_85 17 60 ~ 49 19481103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_86 17 60 ~ 22 14677142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_87 17 60 ~ 38 49571706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_88 17 60 ~ 51 14965142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_89 17 60 ~ 73 31669384 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_90 18 60 ~ 49 18732303 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_91 18 60 ~ 4 12448022 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_92 18 60 ~ 3 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_93 18 60 ~ 18 20777103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_94 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_95 18 60 ~ 30 16491663 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_96 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_97 18 60 ~ 86 23714703 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_98 18 60 ~ 32 14827023 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_99 18 60 ~ 90 23432463 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_100 18 60 ~ 87 41588225 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_101 18 60 ~ 47 21502863 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_102 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_104 18 60 ~ 24 14959503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_105 18 60 ~ 25 25091343 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_106 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_107 18 60 ~ 24 16779542 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_108 18 60 ~ 28 21710223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_109 18 60 ~ 24 16589462 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_110 18 60 ~ 38 24970383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_111 18 60 ~ 59 16721942 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_112 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_114 18 60 ~ 66 15644822 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_115 19 60 ~ 23 25027983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_116 19 60 ~ 25 21658383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_117 19 60 ~ 16 11526422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_118 19 60 ~ 41 16560662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_120 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_122 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_123 19 60 ~ 24 14936342 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_124 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_125 19 60 ~ 20 15016982 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_126 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_127 19 60 ~ 4 16670102 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_128 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_129 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_130 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_131 19 60 ~ 16 16606742 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_133 19 60 ~ 39 14976662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_134 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_135 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_136 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_137 19 60 ~ 51 15028502 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_141 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_142 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_147 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_151 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_bgmodel 20 50 ~ 28 135149 7489 -> 2mass_pleiades_k_2x2_diff_0 2mass_pleiades_k_2x2_diff_1 2mass_pleiades_k_2x2_diff_2 2mass_pleiades_k_2x2_diff_3 2mass_pleiades_k_2x2_diff_4 2mass_pleiades_k_2x2_diff_5 2mass_pleiades_k_2x2_diff_6 2mass_pleiades_k_2x2_diff_7 2mass_pleiades_k_2x2_diff_8 2mass_pleiades_k_2x2_diff_9 2mass_pleiades_k_2x2_diff_10 2mass_pleiades_k_2x2_diff_11 2mass_pleiades_k_2x2_diff_12 2mass_pleiades_k_2x2_diff_13 2mass_pleiades_k_2x2_diff_14 2mass_pleiades_k_2x2_diff_15 2mass_pleiades_k_2x2_diff_16 2mass_pleiades_k_2x2_diff_17 2mass_pleiades_k_2x2_diff_18 2mass_pleiades_k_2x2_diff_19 2mass_pleiades_k_2x2_diff_20 2mass_pleiades_k_2x2_diff_21 2mass_pleiades_k_2x2_diff_22 2mass_pleiades_k_2x2_diff_23 2mass_pleiades_k_2x2_diff_24 2mass_pleiades_k_2x2_diff_25 2mass_pleiades_k_2x2_diff_26 2mass_pleiades_k_2x2_diff_27 2mass_pleiades_k_2x2_diff_28 2mass_pleiades_k_2x2_diff_29 2mass_pleiades_k_2x2_diff_30 2mass_pleiades_k_2x2_diff_31 2mass_pleiades_k_2x2_diff_32 2mass_pleiades_k_2x2_diff_33 2mass_pleiades_k_2x2_diff_34 2mass_pleiades_k_2x2_diff_35 2mass_pleiades_k_2x2_diff_36 2mass_pleiades_k_2x2_diff_37 2mass_pleiades_k_2x2_diff_38 2mass_pleiades_k_2x2_diff_39 2mass_pleiades_k_2x2_diff_40 2mass_pleiades_k_2x2_diff_41 2mass_pleiades_k_2x2_diff_42 2mass_pleiades_k_2x2_diff_43 2mass_pleiades_k_2x2_diff_44 2mass_pleiades_k_2x2_diff_45 2mass_pleiades_k_2x2_diff_46 2mass_pleiades_k_2x2_diff_47 2mass_pleiades_k_2x2_diff_48 2mass_pleiades_k_2x2_diff_49 2mass_pleiades_k_2x2_diff_50 2mass_pleiades_k_2x2_diff_51 2mass_pleiades_k_2x2_diff_52 2mass_pleiades_k_2x2_diff_53 2mass_pleiades_k_2x2_diff_54 2mass_pleiades_k_2x2_diff_55 2mass_pleiades_k_2x2_diff_56 2mass_pleiades_k_2x2_diff_57 2mass_pleiades_k_2x2_diff_58 2mass_pleiades_k_2x2_diff_59 2mass_pleiades_k_2x2_diff_60 2mass_pleiades_k_2x2_diff_61 2mass_pleiades_k_2x2_diff_62 2mass_pleiades_k_2x2_diff_63 2mass_pleiades_k_2x2_diff_64 2mass_pleiades_k_2x2_diff_65 2mass_pleiades_k_2x2_diff_66 2mass_pleiades_k_2x2_diff_67 2mass_pleiades_k_2x2_diff_68 2mass_pleiades_k_2x2_diff_69 2mass_pleiades_k_2x2_diff_70 2mass_pleiades_k_2x2_diff_71 2mass_pleiades_k_2x2_diff_72 2mass_pleiades_k_2x2_diff_73 2mass_pleiades_k_2x2_diff_74 2mass_pleiades_k_2x2_diff_75 2mass_pleiades_k_2x2_diff_76 2mass_pleiades_k_2x2_diff_78 2mass_pleiades_k_2x2_diff_79 2mass_pleiades_k_2x2_diff_80 2mass_pleiades_k_2x2_diff_81 2mass_pleiades_k_2x2_diff_82 2mass_pleiades_k_2x2_diff_83 2mass_pleiades_k_2x2_diff_84 2mass_pleiades_k_2x2_diff_85 2mass_pleiades_k_2x2_diff_86 2mass_pleiades_k_2x2_diff_87 2mass_pleiades_k_2x2_diff_88 2mass_pleiades_k_2x2_diff_89 2mass_pleiades_k_2x2_diff_90 2mass_pleiades_k_2x2_diff_91 2mass_pleiades_k_2x2_diff_92 2mass_pleiades_k_2x2_diff_93 2mass_pleiades_k_2x2_diff_94 2mass_pleiades_k_2x2_diff_95 2mass_pleiades_k_2x2_diff_96 2mass_pleiades_k_2x2_diff_97 2mass_pleiades_k_2x2_diff_98 2mass_pleiades_k_2x2_diff_99 2mass_pleiades_k_2x2_diff_100 2mass_pleiades_k_2x2_diff_101 2mass_pleiades_k_2x2_diff_102 2mass_pleiades_k_2x2_diff_104 2mass_pleiades_k_2x2_diff_105 2mass_pleiades_k_2x2_diff_106 2mass_pleiades_k_2x2_diff_107 2mass_pleiades_k_2x2_diff_108 2mass_pleiades_k_2x2_diff_109 2mass_pleiades_k_2x2_diff_110 2mass_pleiades_k_2x2_diff_111 2mass_pleiades_k_2x2_diff_112 2mass_pleiades_k_2x2_diff_114 2mass_pleiades_k_2x2_diff_115 2mass_pleiades_k_2x2_diff_116 2mass_pleiades_k_2x2_diff_117 2mass_pleiades_k_2x2_diff_118 2mass_pleiades_k_2x2_diff_120 2mass_pleiades_k_2x2_diff_122 2mass_pleiades_k_2x2_diff_123 2mass_pleiades_k_2x2_diff_124 2mass_pleiades_k_2x2_diff_125 2mass_pleiades_k_2x2_diff_126 2mass_pleiades_k_2x2_diff_127 2mass_pleiades_k_2x2_diff_128 2mass_pleiades_k_2x2_diff_129 2mass_pleiades_k_2x2_diff_130 2mass_pleiades_k_2x2_diff_131 2mass_pleiades_k_2x2_diff_133 2mass_pleiades_k_2x2_diff_134 2mass_pleiades_k_2x2_diff_135 2mass_pleiades_k_2x2_diff_136 2mass_pleiades_k_2x2_diff_137 2mass_pleiades_k_2x2_diff_141 2mass_pleiades_k_2x2_diff_142 2mass_pleiades_k_2x2_diff_147 2mass_pleiades_k_2x2_diff_151
2mass_pleiades_k_2x2_background 20 550 ~ 2236 978664320 978664320 -> 2mass_pleiades_k_2x2_bgmodel
2mass_pleiades_k_2x2_add 20 300 ~ 1783 978704796 838930335 -> 2mass_pleiades_k_2x2_background
2mass_pleiades_2x2_gather 20 100 ~ 379 414780480 16689699 -> 2mass_pleiades_h_2x2_add 2mass_pleiades_j_2x2_add 2mass_pleiades_k_2x2_add
