[boots]
38 30 2
40 1451 0
41 1451 2
48 1451 1
50 30 2
38 1573 0
38 1573 2
[tasks]
2mass_pleiades_h_2x2_project_0_9 0 80 ~ 26 20752231 53945190
2mass_pleiades_h_2x2_project_10_19 0 80 ~ 28 20360551 61064550
2mass_pleiades_h_2x2_project_20_29 0 80 ~ 38 20752231 69549584
2mass_pleiades_h_2x2_project_30_39 0 80 ~ 30 21158311 64970384
2mass_pleiades_h_2x2_project_40_49 0 80 ~ 30 19113511 60892304
2mass_pleiades_h_2x2_project_50_59 0 80 ~ 28 20757991 54919184
2mass_pleiades_h_2x2_project_60_69 0 80 ~ 27 20755111 60390630
2mass_pleiades_h_2x2_project_70_79 0 80 ~ 32 21158311 77596304
2mass_pleiades_h_2x2_project_80_89 0 80 ~ 32 20746471 67901947
2mass_pleiades_h_2x2_project_90_99 1 80 ~ 30 20757991 73287547
2mass_pleiades_h_2x2_project_100_109 1 80 ~ 28 20343271 61917584
2mass_pleiades_h_2x2_project_110_119 1 80 ~ 28 20763751 59699984
2mass_pleiades_h_2x2_project_120_129 1 80 ~ 26 20334631 63650790
2mass_pleiades_h_2x2_project_130_139 1 80 ~ 28 20755111 64953104
2mass_pleiades_h_2x2_project_140_149 1 80 ~ 28 21158311 68858384
2mass_pleiades_h_2x2_project_150_159 1 80 ~ 30 20340391 75718544
2mass_pleiades_h_2x2_project_160_169 1 80 ~ 28 20360551 62205307
2mass_pleiades_h_2x2_project_170_179 1 80 ~ 8 6381031 16785768
2mass_pleiades_h_2x2_overlaps 1 300 ~ 86 54929 188547 -> 2mass_pleiades_h_2x2_project_0_9 2mass_pleiades_h_2x2_project_10_19 2mass_pleiades_h_2x2_project_20_29 2mass_pleiades_h_2x2_project_30_39 2mass_pleiades_h_2x2_project_40_49 2mass_pleiades_h_2x2_project_50_59 2mass_pleiades_h_2x2_project_60_69 2mass_pleiades_h_2x2_project_70_79 2mass_pleiades_h_2x2_project_80_89 2mass_pleiades_h_2x2_project_90_99 2mass_pleiades_h_2x2_project_100_109 2mass_pleiades_h_2x2_project_110_119 2mass_pleiades_h_2x2_project_120_129 2mass_pleiades_h_2x2_project_130_139 2mass_pleiades_h_2x2_project_140_149 2mass_pleiades_h_2x2_project_150_159 2mass_pleiades_h_2x2_project_160_169 2mass_pleiades_h_2x2_project_170_179
2mass_pleiades_h_2x2_diff_0 1 60 ~ 21 52244467 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_1 1 60 ~ 12 16008065 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_2 1 60 ~ 20 54554227 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_3 1 60 ~ 26 49946227 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_4 1 60 ~ 27 55349107 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_5 1 60 ~ 20 27579905 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_6 1 60 ~ 28 62019308 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_7 1 60 ~ 26 65193068 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_8 1 60 ~ 23 58522867 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_9 1 60 ~ 20 47405946 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_10 1 60 ~ 14 21191944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_11 1 60 ~ 26 66673388 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_12 1 60 ~ 18 29014266 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_13 1 60 ~ 26 67088108 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_14 1 60 ~ 15 17724424 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_15 2 60 ~ 10 14262543 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_16 2 60 ~ 22 58459507 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_17 2 60 ~ 22 53292787 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_18 2 60 ~ 20 38644865 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_19 2 60 ~ 26 67289708 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_20 2 60 ~ 19 41835905 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_21 2 60 ~ 16 23438344 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_22 2 60 ~ 26 62203628 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_23 2 60 ~ 18 59029747 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_24 2 60 ~ 18 30604026 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_25 2 60 ~ 22 53839987 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_26 2 60 ~ 22 45453306 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_27 2 60 ~ 8 26986504 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_28 2 60 ~ 8 36507905 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_29 2 60 ~ 6 7736463 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_30 2 60 ~ 10 44756346 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_31 2 60 ~ 12 53903347 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_32 2 60 ~ 10 42112385 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_33 2 60 ~ 10 36145146 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_34 2 60 ~ 8 25448584 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_35 2 60 ~ 8 34641786 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_36 2 60 ~ 8 40372865 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_37 2 60 ~ 8 33431944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_38 2 60 ~ 9 40718465 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_39 2 60 ~ 10 44474106 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_40 3 60 ~ 12 55084147 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_41 3 60 ~ 6 19861384 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_42 3 60 ~ 8 46991226 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_43 3 60 ~ 17 48609786 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_44 3 60 ~ 22 58983667 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_45 3 60 ~ 18 46334586 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_46 3 60 ~ 14 25736705 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_47 3 60 ~ 17 49041786 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_48 3 60 ~ 12 25454223 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_49 3 60 ~ 10 10783503 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_50 3 60 ~ 12 32193544 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_51 3 60 ~ 24 47884026 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_52 3 60 ~ 14 19135624 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_53 3 60 ~ 17 29394184 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_54 3 60 ~ 20 41640065 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_55 3 60 ~ 18 33581704 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_56 3 60 ~ 18 38137985 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_57 3 60 ~ 24 54254707 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_58 3 60 ~ 8 7943702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_59 3 60 ~ 12 15138063 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_60 3 60 ~ 11 16958102 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_61 3 60 ~ 16 32245505 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_62 3 60 ~ 16 40338305 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_63 3 60 ~ 18 33587585 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_64 3 60 ~ 18 35643905 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_65 4 60 ~ 16 28754824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_66 4 60 ~ 16 32959745 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_67 4 60 ~ 19 40257665 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_68 4 60 ~ 22 50303226 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_69 4 60 ~ 16 33610504 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_70 4 60 ~ 18 40418945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_71 4 60 ~ 14 30310024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_72 4 60 ~ 18 33766024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_73 4 60 ~ 8 12689942 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_74 4 60 ~ 14 30281224 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_75 4 60 ~ 19 31899905 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_76 4 60 ~ 16 27591425 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_77 4 60 ~ 14 23248264 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_78 4 60 ~ 14 32245384 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_79 4 60 ~ 14 30338824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_80 4 60 ~ 18 41928065 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_81 4 60 ~ 8 16768022 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_82 4 60 ~ 23 48811386 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_83 4 60 ~ 16 33742984 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_84 4 60 ~ 18 41749505 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_86 4 60 ~ 10 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_87 4 60 ~ 24 54358387 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_88 4 60 ~ 14 41864705 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_89 4 60 ~ 14 33524104 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_90 5 60 ~ 10 15414422 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_91 5 60 ~ 12 14982543 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_92 5 60 ~ 23 36381185 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_93 5 60 ~ 16 37026305 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_94 5 60 ~ 8 6653462 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_95 5 60 ~ 10 24348424 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_97 5 60 ~ 8 12695702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_98 5 60 ~ 12 29163784 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_100 5 60 ~ 8 16750742 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_102 5 60 ~ 10 37648385 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_103 5 60 ~ 6 11843222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_104 5 60 ~ 6 12649622 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_105 5 60 ~ 10 30379144 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_106 5 60 ~ 12 29941384 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_107 5 60 ~ 8 23599503 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_109 5 60 ~ 12 35949185 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_110 5 60 ~ 11 30413704 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_111 5 60 ~ 6 14003222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_112 5 60 ~ 6 5754902 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_113 5 60 ~ 6 25356303 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_114 5 60 ~ 10 23455624 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_115 5 60 ~ 6 15172502 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_116 5 60 ~ 6 16744982 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_117 5 60 ~ 6 12448022 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_118 5 60 ~ 12 41876225 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_119 6 60 ~ 6 6901142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_121 6 60 ~ 8 15587222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_122 6 60 ~ 10 21825423 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_124 6 60 ~ 6 13335062 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_125 6 60 ~ 6 23484303 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_126 6 60 ~ 6 22804623 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_127 6 60 ~ 6 14942102 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_128 6 60 ~ 6 10927382 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_129 6 60 ~ 8 23495823 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_132 6 60 ~ 6 16721942 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_135 6 60 ~ 6 21013263 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_137 6 60 ~ 6 16226582 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_138 6 60 ~ 6 16912022 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_139 6 60 ~ 6 15109142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_141 6 60 ~ 8 33587464 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_142 6 60 ~ 6 16825622 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_146 6 60 ~ 6 12574742 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_151 6 60 ~ 6 16877462 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_bgmodel 6 50 ~ 42 166359 8425 -> 2mass_pleiades_h_2x2_diff_0 2mass_pleiades_h_2x2_diff_1 2mass_pleiades_h_2x2_diff_2 2mass_pleiades_h_2x2_diff_3 2mass_pleiades_h_2x2_diff_4 2mass_pleiades_h_2x2_diff_5 2mass_pleiades_h_2x2_diff_6 2mass_pleiades_h_2x2_diff_7 2mass_pleiades_h_2x2_diff_8 2mass_pleiades_h_2x2_diff_9 2mass_pleiades_h_2x2_diff_10 2mass_pleiades_h_2x2_diff_11 2mass_pleiades_h_2x2_diff_12 2mass_pleiades_h_2x2_diff_13 2mass_pleiades_h_2x2_diff_14 2mass_pleiades_h_2x2_diff_15 2mass_pleiades_h_2x2_diff_16 2mass_pleiades_h_2x2_diff_17 2mass_pleiades_h_2x2_diff_18 2mass_pleiades_h_2x2_diff_19 2mass_pleiades_h_2x2_diff_20 2mass_pleiades_h_2x2_diff_21 2mass_pleiades_h_2x2_diff_22 2mass_pleiades_h_2x2_diff_23 2mass_pleiades_h_2x2_diff_24 2mass_pleiades_h_2x2_diff_25 2mass_pleiades_h_2x2_diff_26 2mass_pleiades_h_2x2_diff_27 2mass_pleiades_h_2x2_diff_28 2mass_pleiades_h_2x2_diff_29 2mass_pleiades_h_2x2_diff_30 2mass_pleiades_h_2x2_diff_31 2mass_pleiades_h_2x2_diff_32 2mass_pleiades_h_2x2_diff_33 2mass_pleiades_h_2x2_diff_34 2mass_pleiades_h_2x2_diff_35 2mass_pleiades_h_2x2_diff_36 2mass_pleiades_h_2x2_diff_37 2mass_pleiades_h_2x2_diff_38 2mass_pleiades_h_2x2_diff_39 2mass_pleiades_h_2x2_diff_40 2mass_pleiades_h_2x2_diff_41 2mass_pleiades_h_2x2_diff_42 2mass_pleiades_h_2x2_diff_43 2mass_pleiades_h_2x2_diff_44 2mass_pleiades_h_2x2_diff_45 2mass_pleiades_h_2x2_diff_46 2mass_pleiades_h_2x2_diff_47 2mass_pleiades_h_2x2_diff_48 2mass_pleiades_h_2x2_diff_49 2mass_pleiades_h_2x2_diff_50 2mass_pleiades_h_2x2_diff_51 2mass_pleiades_h_2x2_diff_52 2mass_pleiades_h_2x2_diff_53 2mass_pleiades_h_2x2_diff_54 2mass_pleiades_h_2x2_diff_55 2mass_pleiades_h_2x2_diff_56 2mass_pleiades_h_2x2_diff_57 2mass_pleiades_h_2x2_diff_58 2mass_pleiades_h_2x2_diff_59 2mass_pleiades_h_2x2_diff_60 2mass_pleiades_h_2x2_diff_61 2mass_pleiades_h_2x2_diff_62 2mass_pleiades_h_2x2_diff_63 2mass_pleiades_h_2x2_diff_64 2mass_pleiades_h_2x2_diff_65 2mass_pleiades_h_2x2_diff_66 2mass_pleiades_h_2x2_diff_67 2mass_pleiades_h_2x2_diff_68 2mass_pleiades_h_2x2_diff_69 2mass_pleiades_h_2x2_diff_70 2mass_pleiades_h_2x2_diff_71 2mass_pleiades_h_2x2_diff_72 2mass_pleiades_h_2x2_diff_73 2mass_pleiades_h_2x2_diff_74 2mass_pleiades_h_2x2_diff_75 2mass_pleiades_h_2x2_diff_76 2mass_pleiades_h_2x2_diff_77 2mass_pleiades_h_2x2_diff_78 2mass_pleiades_h_2x2_diff_79 2mass_pleiades_h_2x2_diff_80 2mass_pleiades_h_2x2_diff_81 2mass_pleiades_h_2x2_diff_82 2mass_pleiades_h_2x2_diff_83 2mass_pleiades_h_2x2_diff_84 2mass_pleiades_h_2x2_diff_86 2mass_pleiades_h_2x2_diff_87 2mass_pleiades_h_2x2_diff_88 2mass_pleiades_h_2x2_diff_89 2mass_pleiades_h_2x2_diff_90 2mass_pleiades_h_2x2_diff_91 2mass_pleiades_h_2x2_diff_92 2mass_pleiades_h_2x2_diff_93 2mass_pleiades_h_2x2_diff_94 2mass_pleiades_h_2x2_diff_95 2mass_pleiades_h_2x2_diff_97 2mass_pleiades_h_2x2_diff_98 2mass_pleiades_h_2x2_diff_100 2mass_pleiades_h_2x2_diff_102 2mass_pleiades_h_2x2_diff_103 2mass_pleiades_h_2x2_diff_104 2mass_pleiades_h_2x2_diff_105 2mass_pleiades_h_2x2_diff_106 2mass_pleiades_h_2x2_diff_107 2mass_pleiades_h_2x2_diff_109 2mass_pleiades_h_2x2_diff_110 2mass_pleiades_h_2x2_diff_111 2mass_pleiades_h_2x2_diff_112 2mass_pleiades_h_2x2_diff_113 2mass_pleiades_h_2x2_diff_114 2mass_pleiades_h_2x2_diff_115 2mass_pleiades_h_2x2_diff_116 2mass_pleiades_h_2x2_diff_117 2mass_pleiades_h_2x2_diff_118 2mass_pleiades_h_2x2_diff_119 2mass_pleiades_h_2x2_diff_121 2mass_pleiades_h_2x2_diff_122 2mass_pleiades_h_2x2_diff_124 2mass_pleiades_h_2x2_diff_125 2mass_pleiades_h_2x2_diff_126 2mass_pleiades_h_2x2_diff_127 2mass_pleiades_h_2x2_diff_128 2mass_pleiades_h_2x2_diff_129 2mass_pleiades_h_2x2_diff_132 2mass_pleiades_h_2x2_diff_135 2mass_pleiades_h_2x2_diff_137 2mass_pleiades_h_2x2_diff_138 2mass_pleiades_h_2x2_diff_139 2mass_pleiades_h_2x2_diff_141 2mass_pleiades_h_2x2_diff_142 2mass_pleiades_h_2x2_diff_146 2mass_pleiades_h_2x2_diff_151
2mass_pleiades_h_2x2_background 6 550 ~ 446 1118305756 1118252160 -> 2mass_pleiades_h_2x2_bgmodel
2mass_pleiades_h_2x2_add 6 300 ~ 285 1118297622 835314481 -> 2mass_pleiades_h_2x2_background
2mass_pleiades_j_2x2_project_0_9 6 80 ~ 28 21158311 68362747
2mass_pleiades_j_2x2_project_10_19 6 80 ~ 26 20757991 62032507
2mass_pleiades_j_2x2_project_20_29 6 80 ~ 26 20755111 57574267
2mass_pleiades_j_2x2_project_30_39 6 80 ~ 26 21158311 56370427
2mass_pleiades_j_2x2_project_40_49 7 80 ~ 30 20340391 78149264
2mass_pleiades_j_2x2_project_50_59 7 80 ~ 22 20340391 50517713
2mass_pleiades_j_2x2_project_60_69 7 80 ~ 26 20340391 62061307
2mass_pleiades_j_2x2_project_70_79 7 80 ~ 26 20746471 66052987
2mass_pleiades_j_2x2_project_80_89 7 80 ~ 28 21158311 69947024
2mass_pleiades_j_2x2_project_90_99 7 80 ~ 30 20746471 69578384
2mass_pleiades_j_2x2_project_100_109 7 80 ~ 28 19968871 65275664
2mass_pleiades_j_2x2_project_110_119 7 80 ~ 28 20349031 66600464
2mass_pleiades_j_2x2_project_120_129 7 80 ~ 27 20354791 58651387
2mass_pleiades_j_2x2_project_130_139 7 80 ~ 26 20349031 55644667
2mass_pleiades_j_2x2_project_140_149 7 80 ~ 30 20746471 75534224
2mass_pleiades_j_2x2_project_150_159 7 80 ~ 28 20755111 65955344
2mass_pleiades_j_2x2_project_160_169 7 80 ~ 28 20343271 65523067
2mass_pleiades_j_2x2_project_170_179 7 80 ~ 10 6381031 21584125
2mass_pleiades_j_2x2_overlaps 7 300 ~ 96 54929 188805 -> 2mass_pleiades_j_2x2_project_0_9 2mass_pleiades_j_2x2_project_10_19 2mass_pleiades_j_2x2_project_20_29 2mass_pleiades_j_2x2_project_30_39 2mass_pleiades_j_2x2_project_40_49 2mass_pleiades_j_2x2_project_50_59 2mass_pleiades_j_2x2_project_60_69 2mass_pleiades_j_2x2_project_70_79 2mass_pleiades_j_2x2_project_80_89 2mass_pleiades_j_2x2_project_90_99 2mass_pleiades_j_2x2_project_100_109 2mass_pleiades_j_2x2_project_110_119 2mass_pleiades_j_2x2_project_120_129 2mass_pleiades_j_2x2_project_130_139 2mass_pleiades_j_2x2_project_140_149 2mass_pleiades_j_2x2_project_150_159 2mass_pleiades_j_2x2_project_160_169 2mass_pleiades_j_2x2_project_170_179
2mass_pleiades_j_2x2_diff_0 7 60 ~ 27 62002028 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_1 7 60 ~ 26 58833907 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_2 7 60 ~ 14 19227784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_3 7 60 ~ 21 57134828 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_4 7 60 ~ 20 58551667 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_5 7 60 ~ 14 37043585 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_6 7 60 ~ 22 53615347 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_7 7 60 ~ 23 62151788 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_8 7 60 ~ 20 58396147 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_9 8 60 ~ 12 20880783 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_10 8 60 ~ 24 58252147 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_11 8 60 ~ 19 34186625 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_12 8 60 ~ 16 28685704 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_13 8 60 ~ 18 30304264 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_14 8 60 ~ 20 34261626 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_15 8 60 ~ 20 45280506 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_16 8 60 ~ 20 54289267 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_17 8 60 ~ 13 15068943 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_18 8 60 ~ 14 37838465 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_19 8 60 ~ 24 57463027 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_20 8 60 ~ 24 54202867 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_21 8 60 ~ 12 23536143 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_22 8 60 ~ 16 30563585 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_23 8 60 ~ 14 15973505 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_24 8 60 ~ 25 59104627 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_25 8 60 ~ 18 37740545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_26 8 60 ~ 18 41720705 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_27 8 60 ~ 24 52232947 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_28 8 60 ~ 18 41801345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_29 8 60 ~ 20 49957626 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_30 8 60 ~ 17 25788545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_31 8 60 ~ 18 38921345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_32 8 60 ~ 18 40217345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_33 8 60 ~ 18 44554746 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_34 9 60 ~ 16 34952705 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_35 9 60 ~ 24 51927667 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_36 9 60 ~ 27 57290227 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_37 9 60 ~ 12 15040143 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_38 9 60 ~ 20 46311546 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_39 9 60 ~ 16 21675784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_40 9 60 ~ 18 42250625 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_41 9 60 ~ 20 58125427 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_42 9 60 ~ 18 28835706 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_43 9 60 ~ 17 25252865 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_44 9 60 ~ 22 40499585 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_45 9 60 ~ 14 34267386 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_46 9 60 ~ 16 48765306 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_47 9 60 ~ 12 20258703 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_48 9 60 ~ 12 32003464 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_49 9 60 ~ 8 12281103 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_50 9 60 ~ 8 22666504 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_51 9 60 ~ 14 63424748 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_52 9 60 ~ 8 20840463 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_53 9 60 ~ 14 49842426 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_54 9 60 ~ 8 23582344 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_55 9 60 ~ 13 48390906 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_56 9 60 ~ 10 23651464 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_57 9 60 ~ 8 17735944 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_58 9 60 ~ 6 25183503 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_59 10 60 ~ 14 55193587 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_60 10 60 ~ 8 25085583 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_61 10 60 ~ 12 43276026 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_62 10 60 ~ 16 39261185 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_63 10 60 ~ 14 41847425 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_64 10 60 ~ 18 43823226 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_65 10 60 ~ 16 30125704 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_66 10 60 ~ 10 23703183 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_67 10 60 ~ 11 24981903 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_68 10 60 ~ 12 23634063 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_69 10 60 ~ 20 48390906 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_70 10 60 ~ 18 40315265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_71 10 60 ~ 12 12782223 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_72 10 60 ~ 10 9919382 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_74 10 60 ~ 21 39986945 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_75 10 60 ~ 22 35315585 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_76 10 60 ~ 16 28628104 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_77 10 60 ~ 10 15443222 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_78 10 60 ~ 10 11624463 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_79 10 60 ~ 10 16923542 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_80 10 60 ~ 16 31698184 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_81 10 60 ~ 19 48805626 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_82 10 60 ~ 14 40280705 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_83 10 60 ~ 18 38593025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_84 10 60 ~ 20 43754106 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_85 11 60 ~ 20 44606586 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_86 11 60 ~ 14 28455304 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_87 11 60 ~ 12 24924303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_88 11 60 ~ 8 11866262 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_89 11 60 ~ 13 16624143 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_91 11 60 ~ 8 13761302 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_92 11 60 ~ 14 20961544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_93 11 60 ~ 16 39779585 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_94 11 60 ~ 20 42250625 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_95 11 60 ~ 22 54508147 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_96 11 60 ~ 12 15351183 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_97 11 60 ~ 8 9930902 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_98 11 60 ~ 12 25304463 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_99 11 60 ~ 13 24860943 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_100 11 60 ~ 12 25062543 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_101 11 60 ~ 14 23553544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_102 11 60 ~ 12 15091983 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_103 11 60 ~ 8 13519382 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_104 11 60 ~ 12 33633544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_106 11 60 ~ 14 29526664 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_107 11 60 ~ 14 25212303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_108 11 60 ~ 16 23352065 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_109 11 60 ~ 17 31934344 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_111 11 60 ~ 12 25154703 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_112 12 60 ~ 20 48759546 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_113 12 60 ~ 16 25045263 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_114 12 60 ~ 10 16940822 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_115 12 60 ~ 12 24924303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_116 12 60 ~ 8 15408662 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_118 12 60 ~ 8 7644182 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_119 12 60 ~ 12 21969423 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_120 12 60 ~ 16 30246664 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_121 12 60 ~ 11 16641302 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_122 12 60 ~ 14 25022223 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_123 12 60 ~ 10 19227663 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_124 12 60 ~ 8 11008022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_126 12 60 ~ 14 33535624 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_127 12 60 ~ 10 16635542 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_129 12 60 ~ 12 25108623 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_131 12 60 ~ 12 25131663 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_132 12 60 ~ 8 11077142 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_133 12 60 ~ 10 16681622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_136 12 60 ~ 12 25102863 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_138 12 60 ~ 8 16923542 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_140 12 60 ~ 9 13214102 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_141 12 60 ~ 12 25056783 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_143 12 60 ~ 8 300182 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_144 12 60 ~ 10 20875023 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_bgmodel 12 50 ~ 44 165527 8425 -> 2mass_pleiades_j_2x2_diff_0 2mass_pleiades_j_2x2_diff_1 2mass_pleiades_j_2x2_diff_2 2mass_pleiades_j_2x2_diff_3 2mass_pleiades_j_2x2_diff_4 2mass_pleiades_j_2x2_diff_5 2mass_pleiades_j_2x2_diff_6 2mass_pleiades_j_2x2_diff_7 2mass_pleiades_j_2x2_diff_8 2mass_pleiades_j_2x2_diff_9 2mass_pleiades_j_2x2_diff_10 2mass_pleiades_j_2x2_diff_11 2mass_pleiades_j_2x2_diff_12 2mass_pleiades_j_2x2_diff_13 2mass_pleiades_j_2x2_diff_14 2mass_pleiades_j_2x2_diff_15 2mass_pleiades_j_2x2_diff_16 2mass_pleiades_j_2x2_diff_17 2mass_pleiades_j_2x2_diff_18 2mass_pleiades_j_2x2_diff_19 2mass_pleiades_j_2x2_diff_20 2mass_pleiades_j_2x2_diff_21 2mass_pleiades_j_2x2_diff_22 2mass_pleiades_j_2x2_diff_23 2mass_pleiades_j_2x2_diff_24 2mass_pleiades_j_2x2_diff_25 2mass_pleiades_j_2x2_diff_26 2mass_pleiades_j_2x2_diff_27 2mass_pleiades_j_2x2_diff_28 2mass_pleiades_j_2x2_diff_29 2mass_pleiades_j_2x2_diff_30 2mass_pleiades_j_2x2_diff_31 2mass_pleiades_j_2x2_diff_32 2mass_pleiades_j_2x2_diff_33 2mass_pleiades_j_2x2_diff_34 2mass_pleiades_j_2x2_diff_35 2mass_pleiades_j_2x2_diff_36 2mass_pleiades_j_2x2_diff_37 2mass_pleiades_j_2x2_diff_38 2mass_pleiades_j_2x2_diff_39 2mass_pleiades_j_2x2_diff_40 2mass_pleiades_j_2x2_diff_41 2mass_pleiades_j_2x2_diff_42 2mass_pleiades_j_2x2_diff_43 2mass_pleiades_j_2x2_diff_44 2mass_pleiades_j_2x2_diff_45 2mass_pleiades_j_2x2_diff_46 2mass_pleiades_j_2x2_diff_47 2mass_pleiades_j_2x2_diff_48 2mass_pleiades_j_2x2_diff_49 2mass_pleiades_j_2x2_diff_50 2mass_pleiades_j_2x2_diff_51 2mass_pleiades_j_2x2_diff_52 2mass_pleiades_j_2x2_diff_53 2mass_pleiades_j_2x2_diff_54 2mass_pleiades_j_2x2_diff_55 2mass_pleiades_j_2x2_diff_56 2mass_pleiades_j_2x2_diff_57 2mass_pleiades_j_2x2_diff_58 2mass_pleiades_j_2x2_diff_59 2mass_pleiades_j_2x2_diff_60 2mass_pleiades_j_2x2_diff_61 2mass_pleiades_j_2x2_diff_62 2mass_pleiades_j_2x2_diff_63 2mass_pleiades_j_2x2_diff_64 2mass_pleiades_j_2x2_diff_65 2mass_pleiades_j_2x2_diff_66 2mass_pleiades_j_2x2_diff_67 2mass_pleiades_j_2x2_diff_68 2mass_pleiades_j_2x2_diff_69 2mass_pleiades_j_2x2_diff_70 2mass_pleiades_j_2x2_diff_71 2mass_pleiades_j_2x2_diff_72 2mass_pleiades_j_2x2_diff_74 2mass_pleiades_j_2x2_diff_75 2mass_pleiades_j_2x2_diff_76 2mass_pleiades_j_2x2_diff_77 2mass_pleiades_j_2x2_diff_78 2mass_pleiades_j_2x2_diff_79 2mass_pleiades_j_2x2_diff_80 2mass_pleiades_j_2x2_diff_81 2mass_pleiades_j_2x2_diff_82 2mass_pleiades_j_2x2_diff_83 2mass_pleiades_j_2x2_diff_84 2mass_pleiades_j_2x2_diff_85 2mass_pleiades_j_2x2_diff_86 2mass_pleiades_j_2x2_diff_87 2mass_pleiades_j_2x2_diff_88 2mass_pleiades_j_2x2_diff_89 2mass_pleiades_j_2x2_diff_91 2mass_pleiades_j_2x2_diff_92 2mass_pleiades_j_2x2_diff_93 2mass_pleiades_j_2x2_diff_94 2mass_pleiades_j_2x2_diff_95 2mass_pleiades_j_2x2_diff_96 2mass_pleiades_j_2x2_diff_97 2mass_pleiades_j_2x2_diff_98 2mass_pleiades_j_2x2_diff_99 2mass_pleiades_j_2x2_diff_100 2mass_pleiades_j_2x2_diff_101 2mass_pleiades_j_2x2_diff_102 2mass_pleiades_j_2x2_diff_103 2mass_pleiades_j_2x2_diff_104 2mass_pleiades_j_2x2_diff_106 2mass_pleiades_j_2x2_diff_107 2mass_pleiades_j_2x2_diff_108 2mass_pleiades_j_2x2_diff_109 2mass_pleiades_j_2x2_diff_111 2mass_pleiades_j_2x2_diff_112 2mass_pleiades_j_2x2_diff_113 2mass_pleiades_j_2x2_diff_114 2mass_pleiades_j_2x2_diff_115 2mass_pleiades_j_2x2_diff_116 2mass_pleiades_j_2x2_diff_118 2mass_pleiades_j_2x2_diff_119 2mass_pleiades_j_2x2_diff_120 2mass_pleiades_j_2x2_diff_121 2mass_pleiades_j_2x2_diff_122 2mass_pleiades_j_2x2_diff_123 2mass_pleiades_j_2x2_diff_124 2mass_pleiades_j_2x2_diff_126 2mass_pleiades_j_2x2_diff_127 2mass_pleiades_j_2x2_diff_129 2mass_pleiades_j_2x2_diff_131 2mass_pleiades_j_2x2_diff_132 2mass_pleiades_j_2x2_diff_133 2mass_pleiades_j_2x2_diff_136 2mass_pleiades_j_2x2_diff_138 2mass_pleiades_j_2x2_diff_140 2mass_pleiades_j_2x2_diff_141 2mass_pleiades_j_2x2_diff_143 2mass_pleiades_j_2x2_diff_144
2mass_pleiades_j_2x2_background 13 550 ~ 433 1115414236 1115360640 -> 2mass_pleiades_j_2x2_bgmodel
2mass_pleiades_j_2x2_add 13 300 ~ 283 1115406102 836934485 -> 2mass_pleiades_j_2x2_background
2mass_pleiades_k_2x2_project_0_9 13 80 ~ 28 20351911 64906747
2mass_pleiades_k_2x2_project_10_19 13 80 ~ 26 20763751 56992507
2mass_pleiades_k_2x2_project_20_29 13 80 ~ 28 21158311 67614224
2mass_pleiades_k_2x2_project_30_39 13 80 ~ 28 20340391 62044304
2mass_pleiades_k_2x2_project_40_49 13 80 ~ 26 20746471 56387984
2mass_pleiades_k_2x2_project_50_59 13 80 ~ 26 19948711 70540027
2mass_pleiades_k_2x2_project_60_69 13 80 ~ 26 21158311 57447547
2mass_pleiades_k_2x2_project_70_79 13 80 ~ 24 20328871 54809467
2mass_pleiades_k_2x2_project_80_89 13 80 ~ 34 21158311 73051664
2mass_pleiades_k_2x2_project_90_99 13 80 ~ 24 19937191 47487953
2mass_pleiades_k_2x2_project_100_109 13 80 ~ 30 19931431 61347344
2mass_pleiades_k_2x2_project_110_119 13 80 ~ 32 20755111 64267387
2mass_pleiades_k_2x2_project_120_129 13 80 ~ 32 21158311 73523707
2mass_pleiades_k_2x2_project_130_139 13 80 ~ 32 20757991 74566544
2mass_pleiades_k_2x2_project_140_149 13 80 ~ 31 21158311 71283067
2mass_pleiades_k_2x2_project_150_159 13 80 ~ 36 20763751 71784464
2mass_pleiades_k_2x2_project_160_169 13 80 ~ 32 20354791 64682384
2mass_pleiades_k_2x2_project_170_179 13 80 ~ 10 5977831 15403368
2mass_pleiades_k_2x2_overlaps 13 300 ~ 128 54929 189055 -> 2mass_pleiades_k_2x2_project_0_9 2mass_pleiades_k_2x2_project_10_19 2mass_pleiades_k_2x2_project_20_29 2mass_pleiades_k_2x2_project_30_39 2mass_pleiades_k_2x2_project_40_49 2mass_pleiades_k_2x2_project_50_59 2mass_pleiades_k_2x2_project_60_69 2mass_pleiades_k_2x2_project_70_79 2mass_pleiades_k_2x2_project_80_89 2mass_pleiades_k_2x2_project_90_99 2mass_pleiades_k_2x2_project_100_109 2mass_pleiades_k_2x2_project_110_119 2mass_pleiades_k_2x2_project_120_129 2mass_pleiades_k_2x2_project_130_139 2mass_pleiades_k_2x2_project_140_149 2mass_pleiades_k_2x2_project_150_159 2mass_pleiades_k_2x2_project_160_169 2mass_pleiades_k_2x2_project_170_179
2mass_pleiades_k_2x2_diff_0 13 60 ~ 10 17136904 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_1 13 60 ~ 16 52918387 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_2 13 60 ~ 16 49571706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_3 13 60 ~ 18 57929587 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_4 14 60 ~ 12 48229626 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_5 14 60 ~ 24 61328108 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_6 14 60 ~ 24 54836467 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_7 14 60 ~ 27 52325107 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_8 14 60 ~ 12 46472826 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_9 14 60 ~ 8 19054984 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_10 14 60 ~ 14 50136307 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_11 14 60 ~ 12 53338867 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_12 14 60 ~ 8 34054266 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_13 14 60 ~ 8 46979706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_14 14 60 ~ 9 58090867 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_15 14 60 ~ 6 14976783 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_16 14 60 ~ 20 43725306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_17 14 60 ~ 26 57791347 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_18 14 60 ~ 25 46328826 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_19 14 60 ~ 22 35983987 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_20 14 60 ~ 16 28282625 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_21 14 60 ~ 20 44946426 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_22 14 60 ~ 24 55556467 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_23 14 60 ~ 15 41841665 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_24 14 60 ~ 28 74967909 1873 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_25 14 60 ~ 14 23421064 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_26 14 60 ~ 18 39831425 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_27 14 60 ~ 10 5634063 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_28 14 60 ~ 20 45378426 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_29 15 60 ~ 18 31646465 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_30 15 60 ~ 27 57946867 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_31 15 60 ~ 18 49652346 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_32 15 60 ~ 18 40136705 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_33 15 60 ~ 16 30529146 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_34 15 60 ~ 18 31444865 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_35 15 60 ~ 20 42043507 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_36 15 60 ~ 17 27412865 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_37 15 60 ~ 18 41346305 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_38 15 60 ~ 20 45315066 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_39 15 60 ~ 16 49738746 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_40 15 60 ~ 22 48655866 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_41 15 60 ~ 14 31438984 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_42 15 60 ~ 25 53367667 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_43 15 60 ~ 24 58459507 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_44 15 60 ~ 16 36196865 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_45 15 60 ~ 22 47901306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_46 15 60 ~ 14 36196865 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_47 15 60 ~ 14 28432264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_48 15 60 ~ 20 48494586 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_49 15 60 ~ 27 48707706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_50 15 60 ~ 18 50009466 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_51 15 60 ~ 18 56408947 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_52 15 60 ~ 10 19481103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_53 15 60 ~ 18 49756026 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_54 16 60 ~ 12 49836666 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_55 16 60 ~ 8 27948424 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_56 16 60 ~ 14 54202867 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_57 16 60 ~ 10 24164104 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_58 16 60 ~ 8 24791823 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_59 16 60 ~ 14 53972467 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_60 16 60 ~ 11 33270664 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_61 16 60 ~ 8 24596104 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_62 16 60 ~ 10 41784065 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_63 16 60 ~ 10 24849423 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_64 16 60 ~ 12 48275706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_65 16 60 ~ 6 8525462 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_66 16 60 ~ 8 24843663 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_67 16 60 ~ 12 38218625 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_68 16 60 ~ 12 27217025 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_69 16 60 ~ 10 16520342 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_70 16 60 ~ 16 33357064 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_71 16 60 ~ 14 24947343 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_72 16 60 ~ 15 23190543 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_73 16 60 ~ 18 39232385 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_74 16 60 ~ 10 16618262 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_75 16 60 ~ 20 36093306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_76 16 60 ~ 12 28599304 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_78 16 60 ~ 8 300182 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_79 16 60 ~ 12 17154184 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_80 17 60 ~ 12 19999503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_81 17 60 ~ 10 16698902 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_82 17 60 ~ 15 31588744 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_83 17 60 ~ 16 33403144 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_84 17 60 ~ 18 38391425 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_85 17 60 ~ 14 33518344 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_86 17 60 ~ 12 20166543 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_87 17 60 ~ 16 40845185 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_88 17 60 ~ 14 25661825 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_89 17 60 ~ 12 23662863 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_90 17 60 ~ 13 21669903 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_91 17 60 ~ 16 31657864 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_92 17 60 ~ 10 25051023 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_93 17 60 ~ 14 32078344 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_94 17 60 ~ 16 26226184 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_95 17 60 ~ 10 7471382 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_96 17 60 ~ 16 33195784 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_97 17 60 ~ 12 20851983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_98 17 60 ~ 10 14222102 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_99 17 60 ~ 13 23323023 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_100 17 60 ~ 10 24976143 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_101 17 60 ~ 10 15777302 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_102 17 60 ~ 22 45148026 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_104 17 60 ~ 8 13127702 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_105 17 60 ~ 10 15017103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_106 18 60 ~ 10 14861583 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_107 18 60 ~ 10 25022223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_108 18 60 ~ 12 23115784 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_109 18 60 ~ 10 14792463 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_110 18 60 ~ 12 16583702 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_111 18 60 ~ 15 30102664 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_112 18 60 ~ 12 23374863 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_114 18 60 ~ 8 10725782 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_115 18 60 ~ 8 6843542 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_116 18 60 ~ 10 16664342 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_117 18 60 ~ 12 22101903 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_118 18 60 ~ 10 13386902 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_120 18 60 ~ 10 20057103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_122 18 60 ~ 14 20944264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_123 18 60 ~ 10 13225622 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_124 18 60 ~ 12 24970383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_125 18 60 ~ 11 16572182 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_126 18 60 ~ 16 24947343 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_127 18 60 ~ 8 12655382 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_128 18 60 ~ 10 16526102 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_129 18 60 ~ 8 15074582 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_130 18 60 ~ 8 16647062 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_131 18 60 ~ 8 8018703 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_133 18 60 ~ 10 12275222 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_134 18 60 ~ 14 22539784 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_135 19 60 ~ 10 11013782 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_136 19 60 ~ 12 16624022 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_137 19 60 ~ 11 7782422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_141 19 60 ~ 14 25166223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_142 19 60 ~ 10 16785302 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_147 19 60 ~ 14 25143183 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_151 19 60 ~ 10 16779542 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_bgmodel 19 50 ~ 42 167195 8425 -> 2mass_pleiades_k_2x2_diff_0 2mass_pleiades_k_2x2_diff_1 2mass_pleiades_k_2x2_diff_2 2mass_pleiades_k_2x2_diff_3 2mass_pleiades_k_2x2_diff_4 2mass_pleiades_k_2x2_diff_5 2mass_pleiades_k_2x2_diff_6 2mass_pleiades_k_2x2_diff_7 2mass_pleiades_k_2x2_diff_8 2mass_pleiades_k_2x2_diff_9 2mass_pleiades_k_2x2_diff_10 2mass_pleiades_k_2x2_diff_11 2mass_pleiades_k_2x2_diff_12 2mass_pleiades_k_2x2_diff_13 2mass_pleiades_k_2x2_diff_14 2mass_pleiades_k_2x2_diff_15 2mass_pleiades_k_2x2_diff_16 2mass_pleiades_k_2x2_diff_17 2mass_pleiades_k_2x2_diff_18 2mass_pleiades_k_2x2_diff_19 2mass_pleiades_k_2x2_diff_20 2mass_pleiades_k_2x2_diff_21 2mass_pleiades_k_2x2_diff_22 2mass_pleiades_k_2x2_diff_23 2mass_pleiades_k_2x2_diff_24 2mass_pleiades_k_2x2_diff_25 2mass_pleiades_k_2x2_diff_26 2mass_pleiades_k_2x2_diff_27 2mass_pleiades_k_2x2_diff_28 2mass_pleiades_k_2x2_diff_29 2mass_pleiades_k_2x2_diff_30 2mass_pleiades_k_2x2_diff_31 2mass_pleiades_k_2x2_diff_32 2mass_pleiades_k_2x2_diff_33 2mass_pleiades_k_2x2_diff_34 2mass_pleiades_k_2x2_diff_35 2mass_pleiades_k_2x2_diff_36 2mass_pleiades_k_2x2_diff_37 2mass_pleiades_k_2x2_diff_38 2mass_pleiades_k_2x2_diff_39 2mass_pleiades_k_2x2_diff_40 2mass_pleiades_k_2x2_diff_41 2mass_pleiades_k_2x2_diff_42 2mass_pleiades_k_2x2_diff_43 2mass_pleiades_k_2x2_diff_44 2mass_pleiades_k_2x2_diff_45 2mass_pleiades_k_2x2_diff_46 2mass_pleiades_k_2x2_diff_47 2mass_pleiades_k_2x2_diff_48 2mass_pleiades_k_2x2_diff_49 2mass_pleiades_k_2x2_diff_50 2mass_pleiades_k_2x2_diff_51 2mass_pleiades_k_2x2_diff_52 2mass_pleiades_k_2x2_diff_53 2mass_pleiades_k_2x2_diff_54 2mass_pleiades_k_2x2_diff_55 2mass_pleiades_k_2x2_diff_56 2mass_pleiades_k_2x2_diff_57 2mass_pleiades_k_2x2_diff_58 2mass_pleiades_k_2x2_diff_59 2mass_pleiades_k_2x2_diff_60 2mass_pleiades_k_2x2_diff_61 2mass_pleiades_k_2x2_diff_62 2mass_pleiades_k_2x2_diff_63 2mass_pleiades_k_2x2_diff_64 2mass_pleiades_k_2x2_diff_65 2mass_pleiades_k_2x2_diff_66 2mass_pleiades_k_2x2_diff_67 2mass_pleiades_k_2x2_diff_68 2mass_pleiades_k_2x2_diff_69 2mass_pleiades_k_2x2_diff_70 2mass_pleiades_k_2x2_diff_71 2mass_pleiades_k_2x2_diff_72 2mass_pleiades_k_2x2_diff_73 2mass_pleiades_k_2x2_diff_74 2mass_pleiades_k_2x2_diff_75 2mass_pleiades_k_2x2_diff_76 2mass_pleiades_k_2x2_diff_78 2mass_pleiades_k_2x2_diff_79 2mass_pleiades_k_2x2_diff_80 2mass_pleiades_k_2x2_diff_81 2mass_pleiades_k_2x2_diff_82 2mass_pleiades_k_2x2_diff_83 2mass_pleiades_k_2x2_diff_84 2mass_pleiades_k_2x2_diff_85 2mass_pleiades_k_2x2_diff_86 2mass_pleiades_k_2x2_diff_87 2mass_pleiades_k_2x2_diff_88 2mass_pleiades_k_2x2_diff_89 2mass_pleiades_k_2x2_diff_90 2mass_pleiades_k_2x2_diff_91 2mass_pleiades_k_2x2_diff_92 2mass_pleiades_k_2x2_diff_93 2mass_pleiades_k_2x2_diff_94 2mass_pleiades_k_2x2_diff_95 2mass_pleiades_k_2x2_diff_96 2mass_pleiades_k_2x2_diff_97 2mass_pleiades_k_2x2_diff_98 2mass_pleiades_k_2x2_diff_99 2mass_pleiades_k_2x2_diff_100 2mass_pleiades_k_2x2_diff_101 2mass_pleiades_k_2x2_diff_102 2mass_pleiades_k_2x2_diff_104 2mass_pleiades_k_2x2_diff_105 2mass_pleiades_k_2x2_diff_106 2mass_pleiades_k_2x2_diff_107 2mass_pleiades_k_2x2_diff_108 2mass_pleiades_k_2x2_diff_109 2mass_pleiades_k_2x2_diff_110 2mass_pleiades_k_2x2_diff_111 2mass_pleiades_k_2x2_diff_112 2mass_pleiades_k_2x2_diff_114 2mass_pleiades_k_2x2_diff_115 2mass_pleiades_k_2x2_diff_116 2mass_pleiades_k_2x2_diff_117 2mass_pleiades_k_2x2_diff_118 2mass_pleiades_k_2x2_diff_120 2mass_pleiades_k_2x2_diff_122 2mass_pleiades_k_2x2_diff_123 2mass_pleiades_k_2x2_diff_124 2mass_pleiades_k_2x2_diff_125 2mass_pleiades_k_2x2_diff_126 2mass_pleiades_k_2x2_diff_127 2mass_pleiades_k_2x2_diff_128 2mass_pleiades_k_2x2_diff_129 2mass_pleiades_k_2x2_diff_130 2mass_pleiades_k_2x2_diff_131 2mass_pleiades_k_2x2_diff_133 2mass_pleiades_k_2x2_diff_134 2mass_pleiades_k_2x2_diff_135 2mass_pleiades_k_2x2_diff_136 2mass_pleiades_k_2x2_diff_137 2mass_pleiades_k_2x2_diff_141 2mass_pleiades_k_2x2_diff_142 2mass_pleiades_k_2x2_diff_147 2mass_pleiades_k_2x2_diff_151
2mass_pleiades_k_2x2_background 19 550 ~ 499 1108139356 1108085760 -> 2mass_pleiades_k_2x2_bgmodel
2mass_pleiades_k_2x2_add 19 300 ~ 152 1108131222 838573143 -> 2mass_pleiades_k_2x2_background
2mass_pleiades_2x2_gather 19 100 ~ 73 1244341440 16389390 -> 2mass_pleiades_h_2x2_add 2mass_pleiades_j_2x2_add 2mass_pleiades_k_2x2_add
