[boots]
53 30 30
53 30 30
48 30 35
53 30 30
56 30 27
60 30 23
60 30 25
73 30 12
69 30 16
81 30 4
80 30 5
85 30 2
90 30 3
90 30 3
106 30 3
96 30 3
104 30 1
104 30 3
778 30 7
112 30 1
112 30 1
114 30 1
[tasks]
2mass_pleiades_h_2x2_project_0_9 0 80 ~ 566 20349031 67712144
2mass_pleiades_h_2x2_project_10_19 0 80 ~ 601 20757991 68904464
2mass_pleiades_h_2x2_project_20_29 0 80 ~ 597 20746471 65356027
2mass_pleiades_h_2x2_project_30_39 0 80 ~ 637 20763751 73650704
2mass_pleiades_h_2x2_project_40_49 0 80 ~ 655 20349031 68639227
2mass_pleiades_h_2x2_project_50_59 0 80 ~ 560 20740711 64440187
2mass_pleiades_h_2x2_project_60_69 0 80 ~ 538 20755111 61669350
2mass_pleiades_h_2x2_project_70_79 0 80 ~ 692 21158311 75338384
2mass_pleiades_h_2x2_project_80_89 0 80 ~ 587 20755111 68017424
2mass_pleiades_h_2x2_project_90_99 0 80 ~ 465 20349031 53386747
2mass_pleiades_h_2x2_project_100_109 0 80 ~ 635 20340391 63685627
2mass_pleiades_h_2x2_project_110_119 0 80 ~ 670 20757991 70292347
2mass_pleiades_h_2x2_project_120_129 0 80 ~ 2
2mass_pleiades_h_2x2_project_130_139 0 80 ~ 556 21158311 53836027
2mass_pleiades_h_2x2_project_170_179 0 80 ~ 2 0 0
2mass_pleiades_h_2x2_project_140_149 0 80 ~ 2
2mass_pleiades_h_2x2_overlaps 0 300 ~ 91 40979 118575 -> 2mass_pleiades_h_2x2_project_0_9 2mass_pleiades_h_2x2_project_10_19 2mass_pleiades_h_2x2_project_20_29 2mass_pleiades_h_2x2_project_30_39 2mass_pleiades_h_2x2_project_40_49 2mass_pleiades_h_2x2_project_50_59 2mass_pleiades_h_2x2_project_60_69 2mass_pleiades_h_2x2_project_70_79 2mass_pleiades_h_2x2_project_80_89 2mass_pleiades_h_2x2_project_90_99 2mass_pleiades_h_2x2_project_100_109 2mass_pleiades_h_2x2_project_110_119 2mass_pleiades_h_2x2_project_120_129 2mass_pleiades_h_2x2_project_130_139 2mass_pleiades_h_2x2_project_140_149 2mass_pleiades_h_2x2_project_150_159 2mass_pleiades_h_2x2_project_160_169 2mass_pleiades_h_2x2_project_170_179
2mass_pleiades_h_2x2_diff_0 0 60 ~ 484 25690625 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_project_150_159 0 80 ~ 2
2mass_pleiades_h_2x2_diff_1 0 60 ~ 831 50147706 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_project_160_169 0 80 ~ 2
2mass_pleiades_h_2x2_diff_2 1 60 ~ 671 39946746 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_3 1 60 ~ 225 29296264 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_4 1 60 ~ 239 15178383 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_5 1 60 ~ 689 39837185 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_6 1 60 ~ 612 33518344 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_7 1 60 ~ 792 45055866 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_8 1 60 ~ 501 34912385 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_9 1 60 ~ 772 50424186 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_10 1 60 ~ 229 50095866 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_11 1 60 ~ 383 40263425 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_12 1 60 ~ 67 32141704 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_13 1 60 ~ 162 49951866 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_14 1 60 ~ 466 37665665 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_15 1 60 ~ 227 33685384 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_16 1 60 ~ 168 11146262 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_17 1 60 ~ 106 31899905 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_18 1 60 ~ 235 33391624 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_19 1 60 ~ 322 16952463 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_20 1 60 ~ 373 41588225 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_21 1 60 ~ 93 50545146 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_22 1 60 ~ 89 36507905 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_23 1 60 ~ 89 5651343 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_24 1 60 ~ 132 40712705 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_25 1 60 ~ 91 56385907 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_26 1 60 ~ 87 50591226 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_27 2 60 ~ 302 38627585 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_28 2 60 ~ 108 33472264 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_29 2 60 ~ 102 42025985 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_30 2 60 ~ 50 21053583 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_31 2 60 ~ 55 25068303 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_32 2 60 ~ 66 25027983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_33 2 60 ~ 128 31899784 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_34 2 60 ~ 53 33673864 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_35 2 60 ~ 460 31934344 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_36 2 60 ~ 691 50211066 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_37 2 60 ~ 296 13876502 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_38 2 60 ~ 4 10829462 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_39 2 60 ~ 336 18565263 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_40 2 60 ~ 338 33622024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_41 2 60 ~ 438 27879304 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_42 2 60 ~ 142 25143183 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_43 2 60 ~ 99 6901142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_44 2 60 ~ 87 16762262 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_45 2 60 ~ 24 7615382 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_46 2 60 ~ 622 46374906 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_47 2 60 ~ 22 16808342 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_48 2 60 ~ 77 23547663 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_49 2 60 ~ 3 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_50 2 60 ~ 36 20851983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_51 2 60 ~ 32 29186824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_52 3 60 ~ 35 23495944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_53 3 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_54 3 60 ~ 23 12695702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_55 3 60 ~ 132 40758785 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_56 3 60 ~ 124 46893306 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_57 3 60 ~ 280 15005583 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_58 3 60 ~ 73 23685903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_59 3 60 ~ 187 11918102 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_60 3 60 ~ 269 16773782 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_61 3 60 ~ 564 33817864 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_62 3 60 ~ 4 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_63 3 60 ~ 332 16486024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_64 3 60 ~ 776 46691706 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_65 3 60 ~ 491 33668104 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_66 3 60 ~ 55 21474063 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_67 3 60 ~ 28 25339023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_68 3 60 ~ 73 25339023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_69 3 60 ~ 85 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_70 3 60 ~ 39 15115023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_71 3 60 ~ 42 16762262 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_72 3 60 ~ 49 37613825 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_73 3 60 ~ 39 25246863 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_74 3 60 ~ 30 21427983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_75 3 60 ~ 67 33506824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_76 3 60 ~ 4 657302 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_77 4 60 ~ 26 18311823 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_78 4 60 ~ 115 23115663 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_79 4 60 ~ 217 25195023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_80 4 60 ~ 67 37089665 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_81 4 60 ~ 71 21813903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_82 4 60 ~ 329 21214863 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_83 4 60 ~ 269 30546184 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_84 4 60 ~ 171 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_86 4 60 ~ 53 15086223 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_87 4 60 ~ 6 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_88 4 60 ~ 46 13669142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_89 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_90 4 60 ~ 21 16940822 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_91 4 60 ~ 44 16825622 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_92 4 60 ~ 19 6688022 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_93 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_94 4 60 ~ 20 25051023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_95 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_97 4 60 ~ 83 16727702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_98 4 60 ~ 4 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_100 4 60 ~ 22 15477782 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_102 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_103 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_104 4 60 ~ 3 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_105 4 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_106 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_107 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_109 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_110 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_111 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_112 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_113 5 60 ~ 183 15097622 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_114 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_115 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_116 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_117 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_118 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_119 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_121 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_122 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_124 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_125 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_126 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_127 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_128 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_129 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_132 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_135 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_137 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_138 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_139 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_141 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_142 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_146 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_151 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_bgmodel 6 50 ~ 37 104486 6345 -> 2mass_pleiades_h_2x2_diff_0 2mass_pleiades_h_2x2_diff_1 2mass_pleiades_h_2x2_diff_2 2mass_pleiades_h_2x2_diff_3 2mass_pleiades_h_2x2_diff_4 2mass_pleiades_h_2x2_diff_5 2mass_pleiades_h_2x2_diff_6 2mass_pleiades_h_2x2_diff_7 2mass_pleiades_h_2x2_diff_8 2mass_pleiades_h_2x2_diff_9 2mass_pleiades_h_2x2_diff_10 2mass_pleiades_h_2x2_diff_11 2mass_pleiades_h_2x2_diff_12 2mass_pleiades_h_2x2_diff_13 2mass_pleiades_h_2x2_diff_14 2mass_pleiades_h_2x2_diff_15 2mass_pleiades_h_2x2_diff_16 2mass_pleiades_h_2x2_diff_17 2mass_pleiades_h_2x2_diff_18 2mass_pleiades_h_2x2_diff_19 2mass_pleiades_h_2x2_diff_20 2mass_pleiades_h_2x2_diff_21 2mass_pleiades_h_2x2_diff_22 2mass_pleiades_h_2x2_diff_23 2mass_pleiades_h_2x2_diff_24 2mass_pleiades_h_2x2_diff_25 2mass_pleiades_h_2x2_diff_26 2mass_pleiades_h_2x2_diff_27 2mass_pleiades_h_2x2_diff_28 2mass_pleiades_h_2x2_diff_29 2mass_pleiades_h_2x2_diff_30 2mass_pleiades_h_2x2_diff_31 2mass_pleiades_h_2x2_diff_32 2mass_pleiades_h_2x2_diff_33 2mass_pleiades_h_2x2_diff_34 2mass_pleiades_h_2x2_diff_35 2mass_pleiades_h_2x2_diff_36 2mass_pleiades_h_2x2_diff_37 2mass_pleiades_h_2x2_diff_38 2mass_pleiades_h_2x2_diff_39 2mass_pleiades_h_2x2_diff_40 2mass_pleiades_h_2x2_diff_41 2mass_pleiades_h_2x2_diff_42 2mass_pleiades_h_2x2_diff_43 2mass_pleiades_h_2x2_diff_44 2mass_pleiades_h_2x2_diff_45 2mass_pleiades_h_2x2_diff_46 2mass_pleiades_h_2x2_diff_47 2mass_pleiades_h_2x2_diff_48 2mass_pleiades_h_2x2_diff_49 2mass_pleiades_h_2x2_diff_50 2mass_pleiades_h_2x2_diff_51 2mass_pleiades_h_2x2_diff_52 2mass_pleiades_h_2x2_diff_53 2mass_pleiades_h_2x2_diff_54 2mass_pleiades_h_2x2_diff_55 2mass_pleiades_h_2x2_diff_56 2mass_pleiades_h_2x2_diff_57 2mass_pleiades_h_2x2_diff_58 2mass_pleiades_h_2x2_diff_59 2mass_pleiades_h_2x2_diff_60 2mass_pleiades_h_2x2_diff_61 2mass_pleiades_h_2x2_diff_62 2mass_pleiades_h_2x2_diff_63 2mass_pleiades_h_2x2_diff_64 2mass_pleiades_h_2x2_diff_65 2mass_pleiades_h_2x2_diff_66 2mass_pleiades_h_2x2_diff_67 2mass_pleiades_h_2x2_diff_68 2mass_pleiades_h_2x2_diff_69 2mass_pleiades_h_2x2_diff_70 2mass_pleiades_h_2x2_diff_71 2mass_pleiades_h_2x2_diff_72 2mass_pleiades_h_2x2_diff_73 2mass_pleiades_h_2x2_diff_74 2mass_pleiades_h_2x2_diff_75 2mass_pleiades_h_2x2_diff_76 2mass_pleiades_h_2x2_diff_77 2mass_pleiades_h_2x2_diff_78 2mass_pleiades_h_2x2_diff_79 2mass_pleiades_h_2x2_diff_80 2mass_pleiades_h_2x2_diff_81 2mass_pleiades_h_2x2_diff_82 2mass_pleiades_h_2x2_diff_83 2mass_pleiades_h_2x2_diff_84 2mass_pleiades_h_2x2_diff_86 2mass_pleiades_h_2x2_diff_87 2mass_pleiades_h_2x2_diff_88 2mass_pleiades_h_2x2_diff_89 2mass_pleiades_h_2x2_diff_90 2mass_pleiades_h_2x2_diff_91 2mass_pleiades_h_2x2_diff_92 2mass_pleiades_h_2x2_diff_93 2mass_pleiades_h_2x2_diff_94 2mass_pleiades_h_2x2_diff_95 2mass_pleiades_h_2x2_diff_97 2mass_pleiades_h_2x2_diff_98 2mass_pleiades_h_2x2_diff_100 2mass_pleiades_h_2x2_diff_102 2mass_pleiades_h_2x2_diff_103 2mass_pleiades_h_2x2_diff_104 2mass_pleiades_h_2x2_diff_105 2mass_pleiades_h_2x2_diff_106 2mass_pleiades_h_2x2_diff_107 2mass_pleiades_h_2x2_diff_109 2mass_pleiades_h_2x2_diff_110 2mass_pleiades_h_2x2_diff_111 2mass_pleiades_h_2x2_diff_112 2mass_pleiades_h_2x2_diff_113 2mass_pleiades_h_2x2_diff_114 2mass_pleiades_h_2x2_diff_115 2mass_pleiades_h_2x2_diff_116 2mass_pleiades_h_2x2_diff_117 2mass_pleiades_h_2x2_diff_118 2mass_pleiades_h_2x2_diff_119 2mass_pleiades_h_2x2_diff_121 2mass_pleiades_h_2x2_diff_122 2mass_pleiades_h_2x2_diff_124 2mass_pleiades_h_2x2_diff_125 2mass_pleiades_h_2x2_diff_126 2mass_pleiades_h_2x2_diff_127 2mass_pleiades_h_2x2_diff_128 2mass_pleiades_h_2x2_diff_129 2mass_pleiades_h_2x2_diff_132 2mass_pleiades_h_2x2_diff_135 2mass_pleiades_h_2x2_diff_137 2mass_pleiades_h_2x2_diff_138 2mass_pleiades_h_2x2_diff_139 2mass_pleiades_h_2x2_diff_141 2mass_pleiades_h_2x2_diff_142 2mass_pleiades_h_2x2_diff_146 2mass_pleiades_h_2x2_diff_151
2mass_pleiades_h_2x2_background 6 550 ~ 2078 854887680 854887680 -> 2mass_pleiades_h_2x2_bgmodel
2mass_pleiades_h_2x2_add 6 300 ~ 1982 854922062 835626784 -> 2mass_pleiades_h_2x2_background
2mass_pleiades_j_2x2_project_30_39 6 80 ~ 312 21110400 0
2mass_pleiades_j_2x2_project_40_49 6 80 ~ 630 20755111 70033424
2mass_pleiades_j_2x2_project_50_59 6 80 ~ 615 19954471 53190907
2mass_pleiades_j_2x2_project_60_69 6 80 ~ 692 19948711 58979430
2mass_pleiades_j_2x2_project_70_79 6 80 ~ 731 20752231 79600784
2mass_pleiades_j_2x2_project_0_9 6 80 ~ 2
2mass_pleiades_j_2x2_project_80_89 6 80 ~ 711 19536871 72009104
2mass_pleiades_j_2x2_project_10_19 6 80 ~ 2
2mass_pleiades_j_2x2_project_90_99 6 80 ~ 697 20760871 59480827
2mass_pleiades_j_2x2_project_20_29 6 80 ~ 2
2mass_pleiades_j_2x2_project_100_109 6 80 ~ 575 21158311 71507984
2mass_pleiades_j_2x2_project_110_119 6 80 ~ 670 20334631 65212304
2mass_pleiades_j_2x2_project_120_129 6 80 ~ 684 19948711 67642747
2mass_pleiades_j_2x2_project_130_139 6 80 ~ 358 21158311 60713467
2mass_pleiades_j_2x2_project_140_149 7 80 ~ 632 20740711 48334950
2mass_pleiades_j_2x2_project_150_159 7 80 ~ 692 20340391 72325627
2mass_pleiades_j_2x2_project_160_169 7 80 ~ 696 20746471 68939024
2mass_pleiades_j_2x2_project_170_179 7 80 ~ 194 6381031 19297405
2mass_pleiades_j_2x2_overlaps 7 300 ~ 38 42384 123770 -> 2mass_pleiades_j_2x2_project_0_9 2mass_pleiades_j_2x2_project_10_19 2mass_pleiades_j_2x2_project_20_29 2mass_pleiades_j_2x2_project_30_39 2mass_pleiades_j_2x2_project_40_49 2mass_pleiades_j_2x2_project_50_59 2mass_pleiades_j_2x2_project_60_69 2mass_pleiades_j_2x2_project_70_79 2mass_pleiades_j_2x2_project_80_89 2mass_pleiades_j_2x2_project_90_99 2mass_pleiades_j_2x2_project_100_109 2mass_pleiades_j_2x2_project_110_119 2mass_pleiades_j_2x2_project_120_129 2mass_pleiades_j_2x2_project_130_139 2mass_pleiades_j_2x2_project_140_149 2mass_pleiades_j_2x2_project_150_159 2mass_pleiades_j_2x2_project_160_169 2mass_pleiades_j_2x2_project_170_179
2mass_pleiades_j_2x2_diff_0 7 60 ~ 167 33247745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_1 7 60 ~ 160 32827265 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_2 7 60 ~ 116 25373583 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_3 7 60 ~ 83 15310984 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_4 7 60 ~ 174 37740545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_5 7 60 ~ 219 55412467 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_6 7 60 ~ 237 58315507 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_7 7 60 ~ 76 33627784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_8 7 60 ~ 70 16704662 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_9 7 60 ~ 140 30805384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_10 7 60 ~ 55 40113665 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_11 7 60 ~ 127 46783866 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_12 7 60 ~ 110 49024506 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_13 7 60 ~ 40 9470102 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_14 7 60 ~ 207 52590067 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_15 7 60 ~ 118 36991745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_16 7 60 ~ 59 11624463 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_17 7 60 ~ 217 53707507 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_18 7 60 ~ 63 17436424 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_19 8 60 ~ 163 41634305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_20 8 60 ~ 164 41651585 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_21 8 60 ~ 103 28610824 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_22 8 60 ~ 142 30263944 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_23 8 60 ~ 205 45251706 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_24 8 60 ~ 112 31726984 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_25 8 60 ~ 142 33466504 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_26 8 60 ~ 83 14878863 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_27 8 60 ~ 103 40488065 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_28 8 60 ~ 41 29232904 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_29 8 60 ~ 102 30845704 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_30 8 60 ~ 66 17655304 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_31 8 60 ~ 24 21813903 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_32 8 60 ~ 57 40459265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_33 8 60 ~ 42 29244424 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_34 8 60 ~ 94 41611265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_35 8 60 ~ 151 40418945 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_36 8 60 ~ 191 58494067 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_37 8 60 ~ 75 21019023 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_38 8 60 ~ 99 29463425 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_39 8 60 ~ 73 25062664 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_40 8 60 ~ 45 13271823 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_41 8 60 ~ 127 33357064 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_42 8 60 ~ 53 13790102 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_43 9 60 ~ 77 16624022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_44 9 60 ~ 109 25679105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_45 9 60 ~ 103 38449025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_46 9 60 ~ 95 21606543 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_47 9 60 ~ 98 24590223 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_48 9 60 ~ 176 36991745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_49 9 60 ~ 69 46242426 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_50 9 60 ~ 50 42325505 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_51 9 60 ~ 50 25183503 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_52 9 60 ~ 57 16739222 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_53 9 60 ~ 38 30310024 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_54 9 60 ~ 38 40580225 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_55 9 60 ~ 34 28823944 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_56 9 60 ~ 50 12937743 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_57 9 60 ~ 56 15898383 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_58 9 60 ~ 46 39376506 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_59 9 60 ~ 63 16635542 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_60 9 60 ~ 85 25264143 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_61 9 60 ~ 44 38633345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_62 9 60 ~ 101 26796424 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_63 9 60 ~ 57 11008022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_64 9 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_65 9 60 ~ 3 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_66 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_67 10 60 ~ 67 25310223 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_68 10 60 ~ 154 33524104 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_69 10 60 ~ 97 33409025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_70 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_71 10 60 ~ 32 29319304 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_72 10 60 ~ 32 27792904 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_74 10 60 ~ 23 11877782 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_75 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_76 10 60 ~ 34 24935823 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_77 10 60 ~ 44 38881025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_78 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_79 10 60 ~ 37 12551702 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_80 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_81 10 60 ~ 20 13565462 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_82 10 60 ~ 50 21140104 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_83 10 60 ~ 28 12574742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_84 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_85 10 60 ~ 85 32389384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_86 10 60 ~ 146 32130184 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_87 10 60 ~ 77 33483784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_88 10 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_89 10 60 ~ 97 23749263 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_91 11 60 ~ 59 16825622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_92 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_93 11 60 ~ 42 22101903 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_94 11 60 ~ 75 15166742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_95 11 60 ~ 20 32049544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_96 11 60 ~ 14 15040022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_97 11 60 ~ 16 16721942 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_98 11 60 ~ 63 23778063 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_99 11 60 ~ 10 16681622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_100 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_101 11 60 ~ 24 15448982 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_102 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_103 11 60 ~ 27 21975183 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_104 11 60 ~ 17 21283983 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_106 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_107 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_108 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_109 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_111 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_112 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_113 11 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_114 11 60 ~ 3 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_115 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_116 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_118 12 60 ~ 3 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_119 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_120 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_121 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_122 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_123 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_124 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_126 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_127 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_129 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_131 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_132 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_133 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_136 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_138 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_140 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_141 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_143 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_144 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_bgmodel 12 50 ~ 26 108853 6501 -> 2mass_pleiades_j_2x2_diff_0 2mass_pleiades_j_2x2_diff_1 2mass_pleiades_j_2x2_diff_2 2mass_pleiades_j_2x2_diff_3 2mass_pleiades_j_2x2_diff_4 2mass_pleiades_j_2x2_diff_5 2mass_pleiades_j_2x2_diff_6 2mass_pleiades_j_2x2_diff_7 2mass_pleiades_j_2x2_diff_8 2mass_pleiades_j_2x2_diff_9 2mass_pleiades_j_2x2_diff_10 2mass_pleiades_j_2x2_diff_11 2mass_pleiades_j_2x2_diff_12 2mass_pleiades_j_2x2_diff_13 2mass_pleiades_j_2x2_diff_14 2mass_pleiades_j_2x2_diff_15 2mass_pleiades_j_2x2_diff_16 2mass_pleiades_j_2x2_diff_17 2mass_pleiades_j_2x2_diff_18 2mass_pleiades_j_2x2_diff_19 2mass_pleiades_j_2x2_diff_20 2mass_pleiades_j_2x2_diff_21 2mass_pleiades_j_2x2_diff_22 2mass_pleiades_j_2x2_diff_23 2mass_pleiades_j_2x2_diff_24 2mass_pleiades_j_2x2_diff_25 2mass_pleiades_j_2x2_diff_26 2mass_pleiades_j_2x2_diff_27 2mass_pleiades_j_2x2_diff_28 2mass_pleiades_j_2x2_diff_29 2mass_pleiades_j_2x2_diff_30 2mass_pleiades_j_2x2_diff_31 2mass_pleiades_j_2x2_diff_32 2mass_pleiades_j_2x2_diff_33 2mass_pleiades_j_2x2_diff_34 2mass_pleiades_j_2x2_diff_35 2mass_pleiades_j_2x2_diff_36 2mass_pleiades_j_2x2_diff_37 2mass_pleiades_j_2x2_diff_38 2mass_pleiades_j_2x2_diff_39 2mass_pleiades_j_2x2_diff_40 2mass_pleiades_j_2x2_diff_41 2mass_pleiades_j_2x2_diff_42 2mass_pleiades_j_2x2_diff_43 2mass_pleiades_j_2x2_diff_44 2mass_pleiades_j_2x2_diff_45 2mass_pleiades_j_2x2_diff_46 2mass_pleiades_j_2x2_diff_47 2mass_pleiades_j_2x2_diff_48 2mass_pleiades_j_2x2_diff_49 2mass_pleiades_j_2x2_diff_50 2mass_pleiades_j_2x2_diff_51 2mass_pleiades_j_2x2_diff_52 2mass_pleiades_j_2x2_diff_53 2mass_pleiades_j_2x2_diff_54 2mass_pleiades_j_2x2_diff_55 2mass_pleiades_j_2x2_diff_56 2mass_pleiades_j_2x2_diff_57 2mass_pleiades_j_2x2_diff_58 2mass_pleiades_j_2x2_diff_59 2mass_pleiades_j_2x2_diff_60 2mass_pleiades_j_2x2_diff_61 2mass_pleiades_j_2x2_diff_62 2mass_pleiades_j_2x2_diff_63 2mass_pleiades_j_2x2_diff_64 2mass_pleiades_j_2x2_diff_65 2mass_pleiades_j_2x2_diff_66 2mass_pleiades_j_2x2_diff_67 2mass_pleiades_j_2x2_diff_68 2mass_pleiades_j_2x2_diff_69 2mass_pleiades_j_2x2_diff_70 2mass_pleiades_j_2x2_diff_71 2mass_pleiades_j_2x2_diff_72 2mass_pleiades_j_2x2_diff_74 2mass_pleiades_j_2x2_diff_75 2mass_pleiades_j_2x2_diff_76 2mass_pleiades_j_2x2_diff_77 2mass_pleiades_j_2x2_diff_78 2mass_pleiades_j_2x2_diff_79 2mass_pleiades_j_2x2_diff_80 2mass_pleiades_j_2x2_diff_81 2mass_pleiades_j_2x2_diff_82 2mass_pleiades_j_2x2_diff_83 2mass_pleiades_j_2x2_diff_84 2mass_pleiades_j_2x2_diff_85 2mass_pleiades_j_2x2_diff_86 2mass_pleiades_j_2x2_diff_87 2mass_pleiades_j_2x2_diff_88 2mass_pleiades_j_2x2_diff_89 2mass_pleiades_j_2x2_diff_91 2mass_pleiades_j_2x2_diff_92 2mass_pleiades_j_2x2_diff_93 2mass_pleiades_j_2x2_diff_94 2mass_pleiades_j_2x2_diff_95 2mass_pleiades_j_2x2_diff_96 2mass_pleiades_j_2x2_diff_97 2mass_pleiades_j_2x2_diff_98 2mass_pleiades_j_2x2_diff_99 2mass_pleiades_j_2x2_diff_100 2mass_pleiades_j_2x2_diff_101 2mass_pleiades_j_2x2_diff_102 2mass_pleiades_j_2x2_diff_103 2mass_pleiades_j_2x2_diff_104 2mass_pleiades_j_2x2_diff_106 2mass_pleiades_j_2x2_diff_107 2mass_pleiades_j_2x2_diff_108 2mass_pleiades_j_2x2_diff_109 2mass_pleiades_j_2x2_diff_111 2mass_pleiades_j_2x2_diff_112 2mass_pleiades_j_2x2_diff_113 2mass_pleiades_j_2x2_diff_114 2mass_pleiades_j_2x2_diff_115 2mass_pleiades_j_2x2_diff_116 2mass_pleiades_j_2x2_diff_118 2mass_pleiades_j_2x2_diff_119 2mass_pleiades_j_2x2_diff_120 2mass_pleiades_j_2x2_diff_121 2mass_pleiades_j_2x2_diff_122 2mass_pleiades_j_2x2_diff_123 2mass_pleiades_j_2x2_diff_124 2mass_pleiades_j_2x2_diff_126 2mass_pleiades_j_2x2_diff_127 2mass_pleiades_j_2x2_diff_129 2mass_pleiades_j_2x2_diff_131 2mass_pleiades_j_2x2_diff_132 2mass_pleiades_j_2x2_diff_133 2mass_pleiades_j_2x2_diff_136 2mass_pleiades_j_2x2_diff_138 2mass_pleiades_j_2x2_diff_140 2mass_pleiades_j_2x2_diff_141 2mass_pleiades_j_2x2_diff_143 2mass_pleiades_j_2x2_diff_144
2mass_pleiades_j_2x2_background 13 550 ~ 1858 867225600 867225600 -> 2mass_pleiades_j_2x2_bgmodel
2mass_pleiades_j_2x2_add 13 300 ~ 1876 867260813 838258167 -> 2mass_pleiades_j_2x2_background
2mass_pleiades_k_2x2_project_0_9 13 80 ~ 534 21158311 48421350
2mass_pleiades_k_2x2_project_10_19 13 80 ~ 696 20334631 70949264
2mass_pleiades_k_2x2_project_30_39 13 80 ~ 641 20337511 58478310
2mass_pleiades_k_2x2_project_40_49 13 80 ~ 680 21158311 66012944
2mass_pleiades_k_2x2_project_50_59 13 80 ~ 680 20340391 70211984
2mass_pleiades_k_2x2_project_60_69 13 80 ~ 728 20752231 80649104
2mass_pleiades_k_2x2_project_70_79 13 80 ~ 543 19945831 55414267
2mass_pleiades_k_2x2_project_80_89 13 80 ~ 456 20343271 61001190
2mass_pleiades_k_2x2_project_90_99 13 80 ~ 673 20763751 71617424
2mass_pleiades_k_2x2_project_100_109 13 80 ~ 612 19945831 56716304
2mass_pleiades_k_2x2_project_20_29 13 80 ~ 2
2mass_pleiades_k_2x2_project_110_119 13 80 ~ 657 20746471 63155707
2mass_pleiades_k_2x2_project_120_129 13 80 ~ 681 20757991 70033424
2mass_pleiades_k_2x2_project_130_139 13 80 ~ 689 20752231 65039227
2mass_pleiades_k_2x2_project_140_149 13 80 ~ 699 21158311 74065147
2mass_pleiades_k_2x2_project_150_159 13 80 ~ 651 20763751 63467024
2mass_pleiades_k_2x2_project_160_169 13 80 ~ 748 20760871 78178064
2mass_pleiades_k_2x2_project_170_179 13 80 ~ 219 6381031 14891005
2mass_pleiades_k_2x2_overlaps 14 300 ~ 61 52139 176369 -> 2mass_pleiades_k_2x2_project_0_9 2mass_pleiades_k_2x2_project_10_19 2mass_pleiades_k_2x2_project_20_29 2mass_pleiades_k_2x2_project_30_39 2mass_pleiades_k_2x2_project_40_49 2mass_pleiades_k_2x2_project_50_59 2mass_pleiades_k_2x2_project_60_69 2mass_pleiades_k_2x2_project_70_79 2mass_pleiades_k_2x2_project_80_89 2mass_pleiades_k_2x2_project_90_99 2mass_pleiades_k_2x2_project_100_109 2mass_pleiades_k_2x2_project_110_119 2mass_pleiades_k_2x2_project_120_129 2mass_pleiades_k_2x2_project_130_139 2mass_pleiades_k_2x2_project_140_149 2mass_pleiades_k_2x2_project_150_159 2mass_pleiades_k_2x2_project_160_169 2mass_pleiades_k_2x2_project_170_179
2mass_pleiades_k_2x2_diff_0 14 60 ~ 307 58465267 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_1 14 60 ~ 199 49352947 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_2 14 60 ~ 292 56599027 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_3 14 60 ~ 77 15788943 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_4 14 60 ~ 171 34180986 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_5 14 60 ~ 290 66765548 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_6 14 60 ~ 95 19083784 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_7 14 60 ~ 61 14942223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_8 14 60 ~ 250 46887546 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_9 14 60 ~ 231 44606586 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_10 14 60 ~ 67 12782223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_11 14 60 ~ 238 48275827 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_12 14 60 ~ 77 14976904 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_13 14 60 ~ 203 37919105 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_14 14 60 ~ 323 60135788 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_15 14 60 ~ 250 57082867 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_16 14 60 ~ 100 19411983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_17 14 60 ~ 177 43489146 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_18 14 60 ~ 284 58263667 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_19 14 60 ~ 241 48707706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_20 14 60 ~ 245 53557747 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_21 15 60 ~ 114 19014664 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_22 15 60 ~ 315 63044588 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_23 15 60 ~ 247 44514426 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_24 15 60 ~ 262 57791347 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_25 15 60 ~ 190 38305025 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_26 15 60 ~ 126 28680186 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_27 15 60 ~ 197 37435265 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_28 15 60 ~ 112 38955905 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_29 15 60 ~ 120 29111944 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_30 15 60 ~ 152 47008506 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_31 15 60 ~ 211 49715706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_32 15 60 ~ 164 39866106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_33 15 60 ~ 240 56858227 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_34 15 60 ~ 215 49208826 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_35 15 60 ~ 94 19567503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_36 15 60 ~ 53 20944264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_37 15 60 ~ 209 45568506 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_38 15 60 ~ 211 45032826 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_39 15 60 ~ 234 49652346 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_40 15 60 ~ 41 7344662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_41 15 60 ~ 77 46812666 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_42 15 60 ~ 246 45879546 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_43 16 60 ~ 124 33345544 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_44 16 60 ~ 182 35402106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_45 16 60 ~ 109 23421064 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_46 16 60 ~ 201 39157505 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_47 16 60 ~ 41 6520982 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_48 16 60 ~ 136 35597825 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_49 16 60 ~ 71 14573462 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_50 16 60 ~ 4 23438223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_51 16 60 ~ 191 54928627 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_52 16 60 ~ 140 28985224 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_53 16 60 ~ 195 41421185 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_54 16 60 ~ 150 36093306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_55 16 60 ~ 266 56541427 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_56 16 60 ~ 71 23040783 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_57 16 60 ~ 181 37147265 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_58 16 60 ~ 156 31853704 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_59 16 60 ~ 166 46501626 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_60 16 60 ~ 160 37129985 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_61 16 60 ~ 224 46478586 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_62 16 60 ~ 285 61518188 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_63 16 60 ~ 146 27257345 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_64 16 60 ~ 126 24878223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_65 16 60 ~ 200 53189107 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_66 17 60 ~ 162 29129224 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_67 17 60 ~ 128 25321864 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_68 17 60 ~ 109 28357384 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_69 17 60 ~ 4 14930582 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_70 17 60 ~ 40 9136143 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_71 17 60 ~ 89 23236623 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_72 17 60 ~ 115 23495823 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_73 17 60 ~ 119 23035144 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_74 17 60 ~ 13 16687624 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_75 17 60 ~ 128 31588744 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_76 17 60 ~ 170 39808385 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_78 17 60 ~ 144 35073665 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_79 17 60 ~ 33 9930902 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_80 17 60 ~ 153 33092104 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_81 17 60 ~ 179 37112705 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_82 17 60 ~ 193 41496065 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_83 17 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_84 17 60 ~ 148 31444744 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_85 17 60 ~ 154 39860225 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_86 17 60 ~ 32 6693782 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_87 17 60 ~ 51 12355862 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_88 17 60 ~ 203 41449985 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_89 17 60 ~ 158 31675144 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_90 18 60 ~ 156 33293704 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_91 18 60 ~ 47 9844502 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_92 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_93 18 60 ~ 5 16721942 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_94 18 60 ~ 51 15322262 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_95 18 60 ~ 104 39768065 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_96 18 60 ~ 73 14677142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_97 18 60 ~ 174 49571706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_98 18 60 ~ 53 14965142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_99 18 60 ~ 112 31669384 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_100 18 60 ~ 36 18732303 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_101 18 60 ~ 56 12448022 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_102 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_104 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_105 18 60 ~ 79 16491663 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_106 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_107 18 60 ~ 92 23714703 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_108 18 60 ~ 65 14827023 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_109 18 60 ~ 114 23432463 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_110 18 60 ~ 211 41588225 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_111 18 60 ~ 92 21502863 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_112 18 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_114 19 60 ~ 46 14959503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_115 19 60 ~ 79 25091343 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_116 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_117 19 60 ~ 75 16779542 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_118 19 60 ~ 37 21710223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_120 19 60 ~ 116 24970383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_122 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_123 19 60 ~ 20 15022742 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_124 19 60 ~ 63 15644822 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_125 19 60 ~ 34 25027983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_126 19 60 ~ 94 21658383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_127 19 60 ~ 4 11526422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_128 19 60 ~ 4 16560662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_129 19 60 ~ 83 16681622 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_130 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_131 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_133 19 60 ~ 34 14936342 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_134 19 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_135 19 60 ~ 69 15016982 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_136 19 60 ~ 3 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_137 19 60 ~ 83 16670102 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_141 19 60 ~ 85 16606742 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_142 19 60 ~ 3 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_147 20 60 ~ 77 15028502 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_151 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_bgmodel 20 50 ~ 37 152901 8009 -> 2mass_pleiades_k_2x2_diff_0 2mass_pleiades_k_2x2_diff_1 2mass_pleiades_k_2x2_diff_2 2mass_pleiades_k_2x2_diff_3 2mass_pleiades_k_2x2_diff_4 2mass_pleiades_k_2x2_diff_5 2mass_pleiades_k_2x2_diff_6 2mass_pleiades_k_2x2_diff_7 2mass_pleiades_k_2x2_diff_8 2mass_pleiades_k_2x2_diff_9 2mass_pleiades_k_2x2_diff_10 2mass_pleiades_k_2x2_diff_11 2mass_pleiades_k_2x2_diff_12 2mass_pleiades_k_2x2_diff_13 2mass_pleiades_k_2x2_diff_14 2mass_pleiades_k_2x2_diff_15 2mass_pleiades_k_2x2_diff_16 2mass_pleiades_k_2x2_diff_17 2mass_pleiades_k_2x2_diff_18 2mass_pleiades_k_2x2_diff_19 2mass_pleiades_k_2x2_diff_20 2mass_pleiades_k_2x2_diff_21 2mass_pleiades_k_2x2_diff_22 2mass_pleiades_k_2x2_diff_23 2mass_pleiades_k_2x2_diff_24 2mass_pleiades_k_2x2_diff_25 2mass_pleiades_k_2x2_diff_26 2mass_pleiades_k_2x2_diff_27 2mass_pleiades_k_2x2_diff_28 2mass_pleiades_k_2x2_diff_29 2mass_pleiades_k_2x2_diff_30 2mass_pleiades_k_2x2_diff_31 2mass_pleiades_k_2x2_diff_32 2mass_pleiades_k_2x2_diff_33 2mass_pleiades_k_2x2_diff_34 2mass_pleiades_k_2x2_diff_35 2mass_pleiades_k_2x2_diff_36 2mass_pleiades_k_2x2_diff_37 2mass_pleiades_k_2x2_diff_38 2mass_pleiades_k_2x2_diff_39 2mass_pleiades_k_2x2_diff_40 2mass_pleiades_k_2x2_diff_41 2mass_pleiades_k_2x2_diff_42 2mass_pleiades_k_2x2_diff_43 2mass_pleiades_k_2x2_diff_44 2mass_pleiades_k_2x2_diff_45 2mass_pleiades_k_2x2_diff_46 2mass_pleiades_k_2x2_diff_47 2mass_pleiades_k_2x2_diff_48 2mass_pleiades_k_2x2_diff_49 2mass_pleiades_k_2x2_diff_50 2mass_pleiades_k_2x2_diff_51 2mass_pleiades_k_2x2_diff_52 2mass_pleiades_k_2x2_diff_53 2mass_pleiades_k_2x2_diff_54 2mass_pleiades_k_2x2_diff_55 2mass_pleiades_k_2x2_diff_56 2mass_pleiades_k_2x2_diff_57 2mass_pleiades_k_2x2_diff_58 2mass_pleiades_k_2x2_diff_59 2mass_pleiades_k_2x2_diff_60 2mass_pleiades_k_2x2_diff_61 2mass_pleiades_k_2x2_diff_62 2mass_pleiades_k_2x2_diff_63 2mass_pleiades_k_2x2_diff_64 2mass_pleiades_k_2x2_diff_65 2mass_pleiades_k_2x2_diff_66 2mass_pleiades_k_2x2_diff_67 2mass_pleiades_k_2x2_diff_68 2mass_pleiades_k_2x2_diff_69 2mass_pleiades_k_2x2_diff_70 2mass_pleiades_k_2x2_diff_71 2mass_pleiades_k_2x2_diff_72 2mass_pleiades_k_2x2_diff_73 2mass_pleiades_k_2x2_diff_74 2mass_pleiades_k_2x2_diff_75 2mass_pleiades_k_2x2_diff_76 2mass_pleiades_k_2x2_diff_78 2mass_pleiades_k_2x2_diff_79 2mass_pleiades_k_2x2_diff_80 2mass_pleiades_k_2x2_diff_81 2mass_pleiades_k_2x2_diff_82 2mass_pleiades_k_2x2_diff_83 2mass_pleiades_k_2x2_diff_84 2mass_pleiades_k_2x2_diff_85 2mass_pleiades_k_2x2_diff_86 2mass_pleiades_k_2x2_diff_87 2mass_pleiades_k_2x2_diff_88 2mass_pleiades_k_2x2_diff_89 2mass_pleiades_k_2x2_diff_90 2mass_pleiades_k_2x2_diff_91 2mass_pleiades_k_2x2_diff_92 2mass_pleiades_k_2x2_diff_93 2mass_pleiades_k_2x2_diff_94 2mass_pleiades_k_2x2_diff_95 2mass_pleiades_k_2x2_diff_96 2mass_pleiades_k_2x2_diff_97 2mass_pleiades_k_2x2_diff_98 2mass_pleiades_k_2x2_diff_99 2mass_pleiades_k_2x2_diff_100 2mass_pleiades_k_2x2_diff_101 2mass_pleiades_k_2x2_diff_102 2mass_pleiades_k_2x2_diff_104 2mass_pleiades_k_2x2_diff_105 2mass_pleiades_k_2x2_diff_106 2mass_pleiades_k_2x2_diff_107 2mass_pleiades_k_2x2_diff_108 2mass_pleiades_k_2x2_diff_109 2mass_pleiades_k_2x2_diff_110 2mass_pleiades_k_2x2_diff_111 2mass_pleiades_k_2x2_diff_112 2mass_pleiades_k_2x2_diff_114 2mass_pleiades_k_2x2_diff_115 2mass_pleiades_k_2x2_diff_116 2mass_pleiades_k_2x2_diff_117 2mass_pleiades_k_2x2_diff_118 2mass_pleiades_k_2x2_diff_120 2mass_pleiades_k_2x2_diff_122 2mass_pleiades_k_2x2_diff_123 2mass_pleiades_k_2x2_diff_124 2mass_pleiades_k_2x2_diff_125 2mass_pleiades_k_2x2_diff_126 2mass_pleiades_k_2x2_diff_127 2mass_pleiades_k_2x2_diff_128 2mass_pleiades_k_2x2_diff_129 2mass_pleiades_k_2x2_diff_130 2mass_pleiades_k_2x2_diff_131 2mass_pleiades_k_2x2_diff_133 2mass_pleiades_k_2x2_diff_134 2mass_pleiades_k_2x2_diff_135 2mass_pleiades_k_2x2_diff_136 2mass_pleiades_k_2x2_diff_137 2mass_pleiades_k_2x2_diff_141 2mass_pleiades_k_2x2_diff_142 2mass_pleiades_k_2x2_diff_147 2mass_pleiades_k_2x2_diff_151
2mass_pleiades_k_2x2_background 20 550 ~ 2371 1068249600 1068249600 -> 2mass_pleiades_k_2x2_bgmodel
2mass_pleiades_k_2x2_add 20 300 ~ 1829 1068292846 838440919 -> 2mass_pleiades_k_2x2_background
2mass_pleiades_2x2_gather 20 100 ~ 369 414780480 15476418 -> 2mass_pleiades_h_2x2_add 2mass_pleiades_j_2x2_add 2mass_pleiades_k_2x2_add
