[boots]
45 10 1
43 10 3
53 10 1
56 10 0
742 10 3
[tasks]
2mass_pleiades_h_1x1_project_0_9 0 40 ~ 2
2mass_pleiades_h_1x1_project_10_19 0 40 ~ 76 21128119 30721147
2mass_pleiades_h_1x1_project_20_29 0 40 ~ 134 20722039 69284624
2mass_pleiades_h_1x1_project_30_39 0 40 ~ 114 20722039 57280230
2mass_pleiades_h_1x1_project_40_49 0 40 ~ 70 20321719 34960230
2mass_pleiades_h_1x1_project_50_59 0 40 ~ 104 19509559 56790907
2mass_pleiades_h_1x1_overlaps 1 50 ~ 17 15058 43768 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_h_1x1_project_60_69 0 40 ~ 2
2mass_pleiades_h_1x1_diff_0 1 10 ~ 32 36231546 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 1 10 ~ 12 15040143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 1 10 ~ 20 21191944 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 1 10 ~ 12 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 1 10 ~ 21 23991425 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 1 10 ~ 30 50700787 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 1 10 ~ 10 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 1 10 ~ 16 17303823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 1 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 1 10 ~ 12 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 1 10 ~ 28 32187905 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 1 10 ~ 24 24947343 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 1 10 ~ 38 48460026 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 1 10 ~ 16 39906305 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 1 10 ~ 10 40545907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 1 10 ~ 4 31611784 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 1 10 ~ 13 23478543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 1 10 ~ 4 27124744 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 1 10 ~ 10 15293583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 1 10 ~ 4 8957583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 1 10 ~ 16 32377985 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 1 10 ~ 4 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 1 10 ~ 4 31565704 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 1 10 ~ 4 15276303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 2 10 ~ 4 15616143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 2 10 ~ 20 40125185 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 2 10 ~ 4 714902 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 2 10 ~ 30 38713985 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 2 10 ~ 4 12217622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 2 10 ~ 16 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 2 10 ~ 6 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 2 10 ~ 4 14377622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 2 10 ~ 10 38169 2341 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_h_1x1_background 2 80 ~ 418 249022080 249022080 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_h_1x1_add 2 40 ~ 324 249035133 209461390 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_project_0_9 2 40 ~ 101 20727799 57280784
2mass_pleiades_j_1x1_project_10_19 3 40 ~ 94 19521079 55437030
2mass_pleiades_j_1x1_project_20_29 3 40 ~ 84 19909879 34845030
2mass_pleiades_j_1x1_project_40_49 3 40 ~ 102 20321719 66675344
2mass_pleiades_j_1x1_project_50_59 3 40 ~ 39 20310199 11343399
2mass_pleiades_j_1x1_project_60_69 3 40 ~ 24 4239799 8600808
2mass_pleiades_j_1x1_project_30_39 3 40 ~ 2
2mass_pleiades_j_1x1_overlaps 3 50 ~ 12 15355 42281 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_j_1x1_diff_0 3 10 ~ 32 39451265 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 3 10 ~ 20 21312904 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 3 10 ~ 18 19279745 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 3 10 ~ 24 49842547 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 3 10 ~ 14 20817544 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 3 10 ~ 28 28760584 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 3 10 ~ 32 42147066 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 3 10 ~ 12 17159944 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 3 10 ~ 4 15558543 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 3 10 ~ 7 28702984 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 3 10 ~ 10 10564623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 3 10 ~ 6 21842703 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 3 10 ~ 12 38512385 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 3 10 ~ 4 23974024 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 3 10 ~ 8 30194824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 3 10 ~ 6 19170184 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 3 10 ~ 4 31796104 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 3 10 ~ 4 33443585 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 4 10 ~ 8 21105544 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 4 10 ~ 4 15137942 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 4 10 ~ 4 3934742 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 4 10 ~ 18 31715464 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 4 10 ~ 2 4234262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 4 10 ~ 10 16082824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 4 10 ~ 14 24964623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 4 10 ~ 4 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 4 10 ~ 8 15616264 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 4 10 ~ 6 11445782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 4 10 ~ 4 17620623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 4 10 ~ 2 6976022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 4 10 ~ 2 9631503 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 4 10 ~ 2 9274262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_bgmodel 5 10 ~ 10 37061 2237 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_j_1x1_background 5 80 ~ 283 234167040 234167040 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_j_1x1_add 5 40 ~ 316 234179816 209802475 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_project_0_9 5 40 ~ 90 20716279 38139750
2mass_pleiades_k_1x1_project_10_19 5 40 ~ 84 20315959 51382267
2mass_pleiades_k_1x1_project_20_29 5 40 ~ 72 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 5 40 ~ 54 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 5 40 ~ 86 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 5 40 ~ 114 20733559 63835664
2mass_pleiades_k_1x1_project_60_69 5 40 ~ 20 4239799 13485288
2mass_pleiades_k_1x1_overlaps 5 50 ~ 16 18699 59191 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_k_1x1_diff_0 5 10 ~ 12 6907023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 5 10 ~ 16 28824065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 5 10 ~ 16 29405946 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 5 10 ~ 42 62842988 1665 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 5 10 ~ 12 22292104 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 5 10 ~ 24 22257544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 5 10 ~ 30 30085626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 5 10 ~ 20 32326145 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 5 10 ~ 2 6653462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 5 10 ~ 16 32545146 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 5 10 ~ 28 27510906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 5 10 ~ 8 35102465 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 5 10 ~ 6 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 6 10 ~ 6 20990223 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 6 10 ~ 10 37020545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 6 10 ~ 4 38253185 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 6 10 ~ 8 28357384 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 6 10 ~ 22 41876346 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 6 10 ~ 16 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 6 10 ~ 12 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 6 10 ~ 26 47826426 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 6 10 ~ 16 31640705 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 6 10 ~ 6 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 6 10 ~ 10 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 6 10 ~ 24 38212865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 6 10 ~ 10 19717263 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 6 10 ~ 10 28449544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 6 10 ~ 12 38281985 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 6 10 ~ 6 6376982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 6 10 ~ 8 39912065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 6 10 ~ 4 25776904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 6 10 ~ 4 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 6 10 ~ 8 23323023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 6 10 ~ 16 23478664 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 6 10 ~ 12 25085704 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 6 10 ~ 4 16600982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 7 10 ~ 2 6999062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 7 10 ~ 10 31208584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 7 10 ~ 2 14654102 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 7 10 ~ 18 23265423 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_bgmodel 7 10 ~ 10 49823 2809 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_k_1x1_background 7 80 ~ 501 294906240 294906240 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_k_1x1_add 7 40 ~ 358 294921786 210509442 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 7 40 ~ 88 103711680 4679221 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
