[boots]
231 10 0
232 10 1
233 10 0
238 10 1
242 10 2
333 10 3
421 10 3
419 10 1
[tasks]
2mass_pleiades_h_1x1_project_0_9 0 40 ~ 2
2mass_pleiades_h_1x1_project_10_19 0 40 ~ 47 21128119 30721147
2mass_pleiades_h_1x1_project_30_39 0 40 ~ 87 20722039 57280230
2mass_pleiades_h_1x1_project_40_49 0 40 ~ 70 20321719 34960230
2mass_pleiades_h_1x1_project_20_29 0 40 ~ 2
2mass_pleiades_h_1x1_project_50_59 0 40 ~ 73 19509559 56790907
2mass_pleiades_h_1x1_overlaps 0 50 ~ 8 11714 28576 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 0 10 ~ 34 19452424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_project_60_69 0 40 ~ 3
2mass_pleiades_h_1x1_diff_1 0 10 ~ 6 6676502 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 1 10 ~ 15 21191944 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 1 10 ~ 6 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 1 10 ~ 12 23634184 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 1 10 ~ 16 42319866 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 1 10 ~ 2 6152342 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 1 10 ~ 4 8905622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 1 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 1 10 ~ 6 8957583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 1 10 ~ 12 32377985 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 1 10 ~ 2 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 1 10 ~ 12 31565704 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 1 10 ~ 2 15276303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 1 10 ~ 2 15616143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 1 10 ~ 6 40125185 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 1 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 1 10 ~ 2 714902 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 1 10 ~ 2 38713985 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 1 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 1 10 ~ 6 12217622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 1 10 ~ 11 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 1 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 1 10 ~ 8 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 1 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 1 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 1 10 ~ 2 13542422 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 2 10 ~ 4 11848982 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 2 10 ~ 2 14377622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 2 10 ~ 2 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 2 10 ~ 6 25615 1821 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_h_1x1_background 2 80 ~ 98 179740800 179740800 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_h_1x1_add 2 40 ~ 160 179751083 209015844 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_project_0_9 2 40 ~ 104 20727799 57280784
2mass_pleiades_j_1x1_project_20_29 2 40 ~ 86 19909879 34845030
2mass_pleiades_j_1x1_project_30_39 2 40 ~ 96 21128119 62683664
2mass_pleiades_j_1x1_project_40_49 3 40 ~ 84 20321719 66675344
2mass_pleiades_j_1x1_project_10_19 2 40 ~ 2
2mass_pleiades_j_1x1_project_50_59 3 40 ~ 2 0 0
2mass_pleiades_j_1x1_project_60_69 3 40 ~ 26 4239799 8600808
2mass_pleiades_j_1x1_overlaps 3 50 ~ 10 13950 38296 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_j_1x1_diff_0 3 10 ~ 22 44220666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 3 10 ~ 10 18974465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 3 10 ~ 12 26646785 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 3 10 ~ 18 34785665 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 3 10 ~ 9 15570063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 3 10 ~ 12 36168186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 3 10 ~ 36 24020104 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 3 10 ~ 11 15558664 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 3 10 ~ 8 20875144 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 3 10 ~ 8 21911823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 3 10 ~ 6 13266063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 3 10 ~ 8 15858063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 3 10 ~ 10 31899784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 3 10 ~ 8 12315663 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 3 10 ~ 18 39975425 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 3 10 ~ 2 11975702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 3 10 ~ 4 1768982 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 3 10 ~ 2 9107222 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 3 10 ~ 2 15184022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 3 10 ~ 2 12960662 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 3 10 ~ 2 33506824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 4 10 ~ 6 33466504 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 4 10 ~ 2 16727702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 4 10 ~ 2 12067862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 4 10 ~ 8 39796865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 4 10 ~ 6 12741782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 4 10 ~ 2 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 4 10 ~ 2 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 4 10 ~ 26 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 4 10 ~ 8 11445782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 4 10 ~ 9 16606742 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 4 10 ~ 2 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_bgmodel 4 10 ~ 6 33525 2133 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_j_1x1_background 4 80 ~ 140 230071680 230071680 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_j_1x1_add 5 40 ~ 177 230083625 209719778 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_project_20_29 5 40 ~ 68 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 5 40 ~ 66 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 5 40 ~ 96 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 5 40 ~ 116 20733559 63835664
2mass_pleiades_k_1x1_project_0_9 5 40 ~ 2
2mass_pleiades_k_1x1_project_60_69 5 40 ~ 28 4239799 13485288
2mass_pleiades_k_1x1_overlaps 5 50 ~ 8 12842 34502 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_k_1x1_project_10_19 5 40 ~ 2
2mass_pleiades_k_1x1_diff_0 5 10 ~ 16 41876346 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 5 10 ~ 10 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 5 10 ~ 8 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 5 10 ~ 14 47826426 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 5 10 ~ 6 31640705 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 5 10 ~ 4 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 5 10 ~ 8 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 5 10 ~ 12 38212865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 5 10 ~ 8 19717263 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 5 10 ~ 4 28449544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 5 10 ~ 8 38281985 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 5 10 ~ 4 6376982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 5 10 ~ 6 39912065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 5 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 5 10 ~ 2 25776904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 5 10 ~ 2 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 6 10 ~ 2 23323023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 6 10 ~ 2 23478664 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 6 10 ~ 6 25085704 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 6 10 ~ 2 16600982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 6 10 ~ 2 6999062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 6 10 ~ 2 31208584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 6 10 ~ 4 14654102 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 6 10 ~ 10 23265423 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 6 10 ~ 8 13421462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 6 10 ~ 8 23288463 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 6 10 ~ 4 7010582 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 6 10 ~ 2 16572182 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 6 10 ~ 4 11837462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 6 10 ~ 4 13496342 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 6 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 7 10 ~ 2 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_bgmodel 7 10 ~ 6 30751 1925 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_k_1x1_background 7 80 ~ 168 205390080 205390080 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_k_1x1_add 7 40 ~ 96 205400917 209849896 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 7 40 ~ 40 103711680 3726490 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
