[boots]
157 30 2
145 2897 3
149 2897 3
236 2897 2
248 30 1
[tasks]
2mass_pleiades_h_2x2_project_0_9 0 80 ~ 68 20349031 67712144
2mass_pleiades_h_2x2_project_10_19 0 80 ~ 64 20757991 68904464
2mass_pleiades_h_2x2_project_20_29 0 80 ~ 69 20746471 65356027
2mass_pleiades_h_2x2_project_30_39 0 80 ~ 74 20763751 73650704
2mass_pleiades_h_2x2_project_40_49 0 80 ~ 60 20349031 68639227
2mass_pleiades_h_2x2_project_50_59 0 80 ~ 60 20740711 64440187
2mass_pleiades_h_2x2_project_60_69 1 80 ~ 59 20755111 61669350
2mass_pleiades_h_2x2_project_70_79 1 80 ~ 70 21158311 75338384
2mass_pleiades_h_2x2_project_80_89 1 80 ~ 64 20755111 68017424
2mass_pleiades_h_2x2_project_90_99 1 80 ~ 54 20349031 53386747
2mass_pleiades_h_2x2_project_100_109 1 80 ~ 66 20340391 63685627
2mass_pleiades_h_2x2_project_110_119 1 80 ~ 67 20757991 70292347
2mass_pleiades_h_2x2_project_120_129 1 80 ~ 54 20752231 58732304
2mass_pleiades_h_2x2_project_130_139 1 80 ~ 52 21158311 53836027
2mass_pleiades_h_2x2_project_140_149 1 80 ~ 66 20757991 73287824
2mass_pleiades_h_2x2_project_150_159 1 80 ~ 54 19922791 57660390
2mass_pleiades_h_2x2_project_160_169 1 80 ~ 56 19954471 57407227
2mass_pleiades_h_2x2_project_170_179 1 80 ~ 18 6381031 16290685
2mass_pleiades_h_2x2_overlaps 1 300 ~ 36 54929 188297 -> 2mass_pleiades_h_2x2_project_0_9 2mass_pleiades_h_2x2_project_10_19 2mass_pleiades_h_2x2_project_20_29 2mass_pleiades_h_2x2_project_30_39 2mass_pleiades_h_2x2_project_40_49 2mass_pleiades_h_2x2_project_50_59 2mass_pleiades_h_2x2_project_60_69 2mass_pleiades_h_2x2_project_70_79 2mass_pleiades_h_2x2_project_80_89 2mass_pleiades_h_2x2_project_90_99 2mass_pleiades_h_2x2_project_100_109 2mass_pleiades_h_2x2_project_110_119 2mass_pleiades_h_2x2_project_120_129 2mass_pleiades_h_2x2_project_130_139 2mass_pleiades_h_2x2_project_140_149 2mass_pleiades_h_2x2_project_150_159 2mass_pleiades_h_2x2_project_160_169 2mass_pleiades_h_2x2_project_170_179
2mass_pleiades_h_2x2_diff_0 1 60 ~ 12 25690625 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_1 1 60 ~ 22 58534387 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_2 1 60 ~ 12 48333427 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_3 1 60 ~ 24 44762106 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_4 1 60 ~ 10 19245064 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_5 1 60 ~ 22 49946227 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_6 1 60 ~ 33 63764588 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_7 1 60 ~ 30 58989548 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_8 1 60 ~ 30 42826867 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_9 2 60 ~ 20 57198067 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_10 2 60 ~ 24 58442227 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_11 2 60 ~ 24 63787628 1665 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_12 2 60 ~ 12 45672186 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_13 2 60 ~ 30 58292467 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_14 2 60 ~ 14 46012026 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_15 2 60 ~ 10 48845946 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_16 2 60 ~ 4 19060744 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_17 2 60 ~ 12 34463226 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_18 2 60 ~ 16 48511866 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_19 2 60 ~ 14 21710344 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_20 2 60 ~ 20 58522867 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_21 2 60 ~ 14 50545146 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_22 2 60 ~ 24 44906106 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_23 2 60 ~ 8 13185544 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_24 2 60 ~ 4 47480826 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_25 2 60 ~ 22 71949669 1873 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_26 2 60 ~ 32 59029747 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_27 2 60 ~ 17 46968186 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_28 2 60 ~ 10 50199546 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_29 2 60 ~ 4 58799347 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_30 2 60 ~ 6 34249985 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_31 2 60 ~ 8 40534145 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_32 3 60 ~ 4 41714945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_33 3 60 ~ 20 48719226 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_34 3 60 ~ 6 42112385 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_35 3 60 ~ 10 45476346 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_36 3 60 ~ 8 50211066 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_37 3 60 ~ 6 28173064 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_38 3 60 ~ 4 23829903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_39 3 60 ~ 14 45499386 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_40 3 60 ~ 6 20143624 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_41 3 60 ~ 2 13237142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_42 3 60 ~ 8 34267386 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_43 3 60 ~ 12 34641786 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_44 3 60 ~ 4 38702465 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_45 3 60 ~ 7 15057423 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_46 3 60 ~ 4 31064584 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_47 3 60 ~ 4 32262664 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_48 3 60 ~ 2 10829462 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_49 3 60 ~ 6 27061384 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_50 3 60 ~ 6 33622024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_51 3 60 ~ 4 27879304 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_52 3 60 ~ 4 40303745 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_53 3 60 ~ 6 15345423 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_54 3 60 ~ 4 41881985 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_55 4 60 ~ 2 7615382 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_56 4 60 ~ 6 46374906 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_57 4 60 ~ 2 15483542 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_58 4 60 ~ 6 41858945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_59 4 60 ~ 6 38650625 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_60 4 60 ~ 8 53851507 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_61 4 60 ~ 18 35678586 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_62 4 60 ~ 10 38114945 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_63 4 60 ~ 4 17344264 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_64 4 60 ~ 4 33547144 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_65 4 60 ~ 4 28731784 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_66 4 60 ~ 5 33575944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_67 4 60 ~ 6 18058383 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_68 4 60 ~ 6 37193345 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_69 4 60 ~ 6 37055105 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_70 4 60 ~ 12 38909825 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_71 4 60 ~ 4 23559183 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_72 4 60 ~ 14 57463027 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_73 4 60 ~ 6 45752826 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_74 4 60 ~ 10 39025267 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_75 4 60 ~ 10 31784584 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_76 4 60 ~ 4 23467023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_77 5 60 ~ 4 25149064 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_78 5 60 ~ 2 328982 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_79 5 60 ~ 4 23587983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_80 5 60 ~ 10 55377907 1457 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_81 5 60 ~ 4 33552904 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_82 5 60 ~ 4 25079823 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_83 5 60 ~ 4 23213704 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_84 5 60 ~ 6 28582024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_86 5 60 ~ 6 26606344 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_87 5 60 ~ 4 16808342 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_88 5 60 ~ 4 23547663 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_89 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_90 5 60 ~ 8 20851983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_91 5 60 ~ 12 29186824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_92 5 60 ~ 4 23495944 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_93 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_94 5 60 ~ 2 12695702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_95 5 60 ~ 4 40758785 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_97 5 60 ~ 4 15005583 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_98 5 60 ~ 2 23685903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_100 5 60 ~ 2 16773782 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_102 5 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_103 5 60 ~ 4 16486024 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_104 6 60 ~ 4 46691706 1249 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_105 6 60 ~ 4 33668104 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_106 6 60 ~ 4 21474063 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_107 6 60 ~ 4 25339023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_109 6 60 ~ 2 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_110 6 60 ~ 4 15115023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_111 6 60 ~ 4 16762262 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_112 6 60 ~ 4 37613825 1041 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_113 6 60 ~ 4 25246863 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_114 6 60 ~ 4 21427983 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_115 6 60 ~ 4 33506824 833 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_116 6 60 ~ 2 657302 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_117 6 60 ~ 2 18311823 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_118 6 60 ~ 4 23115663 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_119 6 60 ~ 2 25195023 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_121 6 60 ~ 5 21813903 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_122 6 60 ~ 4 21214863 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_124 6 60 ~ 4 16739222 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_125 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_126 6 60 ~ 4 15086223 625 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_127 6 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_128 6 60 ~ 2 13669142 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_129 7 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_132 7 60 ~ 2 6688022 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_135 7 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_137 7 60 ~ 2 16727702 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_138 7 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_139 7 60 ~ 2 15080342 417 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_141 7 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_142 7 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_146 7 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_diff_151 7 60 ~ 2 291 0 -> 2mass_pleiades_h_2x2_overlaps
2mass_pleiades_h_2x2_bgmodel 7 50 ~ 24 157819 8425 -> 2mass_pleiades_h_2x2_diff_0 2mass_pleiades_h_2x2_diff_1 2mass_pleiades_h_2x2_diff_2 2mass_pleiades_h_2x2_diff_3 2mass_pleiades_h_2x2_diff_4 2mass_pleiades_h_2x2_diff_5 2mass_pleiades_h_2x2_diff_6 2mass_pleiades_h_2x2_diff_7 2mass_pleiades_h_2x2_diff_8 2mass_pleiades_h_2x2_diff_9 2mass_pleiades_h_2x2_diff_10 2mass_pleiades_h_2x2_diff_11 2mass_pleiades_h_2x2_diff_12 2mass_pleiades_h_2x2_diff_13 2mass_pleiades_h_2x2_diff_14 2mass_pleiades_h_2x2_diff_15 2mass_pleiades_h_2x2_diff_16 2mass_pleiades_h_2x2_diff_17 2mass_pleiades_h_2x2_diff_18 2mass_pleiades_h_2x2_diff_19 2mass_pleiades_h_2x2_diff_20 2mass_pleiades_h_2x2_diff_21 2mass_pleiades_h_2x2_diff_22 2mass_pleiades_h_2x2_diff_23 2mass_pleiades_h_2x2_diff_24 2mass_pleiades_h_2x2_diff_25 2mass_pleiades_h_2x2_diff_26 2mass_pleiades_h_2x2_diff_27 2mass_pleiades_h_2x2_diff_28 2mass_pleiades_h_2x2_diff_29 2mass_pleiades_h_2x2_diff_30 2mass_pleiades_h_2x2_diff_31 2mass_pleiades_h_2x2_diff_32 2mass_pleiades_h_2x2_diff_33 2mass_pleiades_h_2x2_diff_34 2mass_pleiades_h_2x2_diff_35 2mass_pleiades_h_2x2_diff_36 2mass_pleiades_h_2x2_diff_37 2mass_pleiades_h_2x2_diff_38 2mass_pleiades_h_2x2_diff_39 2mass_pleiades_h_2x2_diff_40 2mass_pleiades_h_2x2_diff_41 2mass_pleiades_h_2x2_diff_42 2mass_pleiades_h_2x2_diff_43 2mass_pleiades_h_2x2_diff_44 2mass_pleiades_h_2x2_diff_45 2mass_pleiades_h_2x2_diff_46 2mass_pleiades_h_2x2_diff_47 2mass_pleiades_h_2x2_diff_48 2mass_pleiades_h_2x2_diff_49 2mass_pleiades_h_2x2_diff_50 2mass_pleiades_h_2x2_diff_51 2mass_pleiades_h_2x2_diff_52 2mass_pleiades_h_2x2_diff_53 2mass_pleiades_h_2x2_diff_54 2mass_pleiades_h_2x2_diff_55 2mass_pleiades_h_2x2_diff_56 2mass_pleiades_h_2x2_diff_57 2mass_pleiades_h_2x2_diff_58 2mass_pleiades_h_2x2_diff_59 2mass_pleiades_h_2x2_diff_60 2mass_pleiades_h_2x2_diff_61 2mass_pleiades_h_2x2_diff_62 2mass_pleiades_h_2x2_diff_63 2mass_pleiades_h_2x2_diff_64 2mass_pleiades_h_2x2_diff_65 2mass_pleiades_h_2x2_diff_66 2mass_pleiades_h_2x2_diff_67 2mass_pleiades_h_2x2_diff_68 2mass_pleiades_h_2x2_diff_69 2mass_pleiades_h_2x2_diff_70 2mass_pleiades_h_2x2_diff_71 2mass_pleiades_h_2x2_diff_72 2mass_pleiades_h_2x2_diff_73 2mass_pleiades_h_2x2_diff_74 2mass_pleiades_h_2x2_diff_75 2mass_pleiades_h_2x2_diff_76 2mass_pleiades_h_2x2_diff_77 2mass_pleiades_h_2x2_diff_78 2mass_pleiades_h_2x2_diff_79 2mass_pleiades_h_2x2_diff_80 2mass_pleiades_h_2x2_diff_81 2mass_pleiades_h_2x2_diff_82 2mass_pleiades_h_2x2_diff_83 2mass_pleiades_h_2x2_diff_84 2mass_pleiades_h_2x2_diff_86 2mass_pleiades_h_2x2_diff_87 2mass_pleiades_h_2x2_diff_88 2mass_pleiades_h_2x2_diff_89 2mass_pleiades_h_2x2_diff_90 2mass_pleiades_h_2x2_diff_91 2mass_pleiades_h_2x2_diff_92 2mass_pleiades_h_2x2_diff_93 2mass_pleiades_h_2x2_diff_94 2mass_pleiades_h_2x2_diff_95 2mass_pleiades_h_2x2_diff_97 2mass_pleiades_h_2x2_diff_98 2mass_pleiades_h_2x2_diff_100 2mass_pleiades_h_2x2_diff_102 2mass_pleiades_h_2x2_diff_103 2mass_pleiades_h_2x2_diff_104 2mass_pleiades_h_2x2_diff_105 2mass_pleiades_h_2x2_diff_106 2mass_pleiades_h_2x2_diff_107 2mass_pleiades_h_2x2_diff_109 2mass_pleiades_h_2x2_diff_110 2mass_pleiades_h_2x2_diff_111 2mass_pleiades_h_2x2_diff_112 2mass_pleiades_h_2x2_diff_113 2mass_pleiades_h_2x2_diff_114 2mass_pleiades_h_2x2_diff_115 2mass_pleiades_h_2x2_diff_116 2mass_pleiades_h_2x2_diff_117 2mass_pleiades_h_2x2_diff_118 2mass_pleiades_h_2x2_diff_119 2mass_pleiades_h_2x2_diff_121 2mass_pleiades_h_2x2_diff_122 2mass_pleiades_h_2x2_diff_124 2mass_pleiades_h_2x2_diff_125 2mass_pleiades_h_2x2_diff_126 2mass_pleiades_h_2x2_diff_127 2mass_pleiades_h_2x2_diff_128 2mass_pleiades_h_2x2_diff_129 2mass_pleiades_h_2x2_diff_132 2mass_pleiades_h_2x2_diff_135 2mass_pleiades_h_2x2_diff_137 2mass_pleiades_h_2x2_diff_138 2mass_pleiades_h_2x2_diff_139 2mass_pleiades_h_2x2_diff_141 2mass_pleiades_h_2x2_diff_142 2mass_pleiades_h_2x2_diff_146 2mass_pleiades_h_2x2_diff_151
2mass_pleiades_h_2x2_background 7 550 ~ 1200 1118252160 1118252160 -> 2mass_pleiades_h_2x2_bgmodel
2mass_pleiades_h_2x2_add 7 300 ~ 916 1118297622 836355397 -> 2mass_pleiades_h_2x2_background
2mass_pleiades_j_2x2_project_0_9 7 80 ~ 52 21158311 57194107
2mass_pleiades_j_2x2_project_10_19 7 80 ~ 63 20757991 61450747
2mass_pleiades_j_2x2_project_20_29 7 80 ~ 68 21158311 69647227
2mass_pleiades_j_2x2_project_30_39 7 80 ~ 62 21158311 59855504
2mass_pleiades_j_2x2_project_40_49 7 80 ~ 70 20755111 70033424
2mass_pleiades_j_2x2_project_50_59 7 80 ~ 55 19954471 53190907
2mass_pleiades_j_2x2_project_60_69 7 80 ~ 60 19948711 58979430
2mass_pleiades_j_2x2_project_70_79 8 80 ~ 76 20752231 79600784
2mass_pleiades_j_2x2_project_80_89 8 80 ~ 69 19536871 72009104
2mass_pleiades_j_2x2_project_90_99 8 80 ~ 58 20760871 59480827
2mass_pleiades_j_2x2_project_100_109 8 80 ~ 67 21158311 71507984
2mass_pleiades_j_2x2_project_110_119 8 80 ~ 62 20334631 65212304
2mass_pleiades_j_2x2_project_120_129 8 80 ~ 65 19948711 67642747
2mass_pleiades_j_2x2_project_130_139 8 80 ~ 58 21158311 60713467
2mass_pleiades_j_2x2_project_140_149 8 80 ~ 53 20740711 48334950
2mass_pleiades_j_2x2_project_150_159 8 80 ~ 62 20340391 72325627
2mass_pleiades_j_2x2_project_160_169 8 80 ~ 65 20746471 68939024
2mass_pleiades_j_2x2_project_170_179 8 80 ~ 20 6381031 19297405
2mass_pleiades_j_2x2_overlaps 8 300 ~ 36 54929 187555 -> 2mass_pleiades_j_2x2_project_0_9 2mass_pleiades_j_2x2_project_10_19 2mass_pleiades_j_2x2_project_20_29 2mass_pleiades_j_2x2_project_30_39 2mass_pleiades_j_2x2_project_40_49 2mass_pleiades_j_2x2_project_50_59 2mass_pleiades_j_2x2_project_60_69 2mass_pleiades_j_2x2_project_70_79 2mass_pleiades_j_2x2_project_80_89 2mass_pleiades_j_2x2_project_90_99 2mass_pleiades_j_2x2_project_100_109 2mass_pleiades_j_2x2_project_110_119 2mass_pleiades_j_2x2_project_120_129 2mass_pleiades_j_2x2_project_130_139 2mass_pleiades_j_2x2_project_140_149 2mass_pleiades_j_2x2_project_150_159 2mass_pleiades_j_2x2_project_160_169 2mass_pleiades_j_2x2_project_170_179
2mass_pleiades_j_2x2_diff_0 8 60 ~ 16 19089544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_1 8 60 ~ 52 58125427 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_2 8 60 ~ 36 32043905 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_3 8 60 ~ 28 53413747 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_4 8 60 ~ 14 25523464 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_5 8 60 ~ 12 41271546 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_6 8 60 ~ 14 19498504 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_7 8 60 ~ 33 62002028 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_8 8 60 ~ 30 57382387 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_9 9 60 ~ 18 41588346 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_10 9 60 ~ 22 41288826 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_11 9 60 ~ 16 33817864 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_12 9 60 ~ 10 15374465 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_13 9 60 ~ 25 44860026 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_14 9 60 ~ 26 55412467 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_15 9 60 ~ 34 58315507 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_16 9 60 ~ 16 50452986 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_17 9 60 ~ 13 41749505 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_18 9 60 ~ 22 44554746 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_19 9 60 ~ 6 20869263 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_20 9 60 ~ 2 7344662 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_21 9 60 ~ 22 46300026 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_22 9 60 ~ 16 58534387 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_23 9 60 ~ 27 50925548 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_24 9 60 ~ 4 37492865 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_25 9 60 ~ 14 46720506 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_26 9 60 ~ 28 54796147 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_27 9 60 ~ 10 37049345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_28 9 60 ~ 17 48385146 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_29 9 60 ~ 24 46783866 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_30 10 60 ~ 20 57468787 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_31 10 60 ~ 16 25834625 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_32 10 60 ~ 12 52590067 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_33 10 60 ~ 12 62117228 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_34 10 60 ~ 6 11624463 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_35 10 60 ~ 16 53707507 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_36 10 60 ~ 4 25857665 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_37 10 60 ~ 8 49905786 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_38 10 60 ~ 4 49940346 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_39 10 60 ~ 4 36882305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_40 10 60 ~ 8 46996986 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_41 10 60 ~ 17 45251706 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_42 10 60 ~ 2 31726984 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_43 10 60 ~ 4 33466504 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_44 10 60 ~ 2 14878863 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_45 10 60 ~ 14 48909306 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_46 10 60 ~ 6 37579265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_47 10 60 ~ 4 39186305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_48 10 60 ~ 6 26076545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_49 10 60 ~ 4 26589064 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_50 10 60 ~ 8 48799866 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_51 11 60 ~ 10 37533185 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_52 11 60 ~ 4 41611265 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_53 11 60 ~ 8 57186547 1457 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_54 11 60 ~ 8 66834668 1665 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_55 11 60 ~ 9 32015105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_56 11 60 ~ 4 29463425 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_57 11 60 ~ 8 33483905 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_58 11 60 ~ 2 13271823 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_59 11 60 ~ 4 40476545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_60 11 60 ~ 2 20909583 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_61 11 60 ~ 2 23743503 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_62 11 60 ~ 10 25679105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_63 11 60 ~ 4 38449025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_64 11 60 ~ 2 21606543 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_65 11 60 ~ 8 41455745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_66 11 60 ~ 6 36991745 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_67 11 60 ~ 26 46242426 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_68 11 60 ~ 20 42325505 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_69 11 60 ~ 20 42049025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_70 11 60 ~ 10 16739222 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_71 12 60 ~ 6 30310024 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_72 12 60 ~ 10 40580225 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_74 12 60 ~ 19 24527105 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_75 12 60 ~ 10 15898383 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_76 12 60 ~ 16 39376506 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_77 12 60 ~ 16 24924303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_78 12 60 ~ 12 33685384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_79 12 60 ~ 24 38633345 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_80 12 60 ~ 15 38385786 1249 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_81 12 60 ~ 4 11008022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_82 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_83 12 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_84 12 60 ~ 4 10915862 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_85 12 60 ~ 10 42210305 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_86 12 60 ~ 14 40297985 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_87 12 60 ~ 2 16825622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_88 12 60 ~ 18 41916545 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_89 12 60 ~ 6 25327503 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_91 12 60 ~ 8 15132303 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_92 12 60 ~ 13 33161224 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_93 12 60 ~ 10 23490063 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_94 13 60 ~ 14 40488065 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_95 13 60 ~ 12 20091663 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_96 13 60 ~ 4 25292943 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_97 13 60 ~ 12 30171784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_98 13 60 ~ 6 16710422 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_99 13 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_100 13 60 ~ 10 19227784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_101 13 60 ~ 6 13168264 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_102 13 60 ~ 3 9982742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_103 13 60 ~ 16 30194824 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_104 13 60 ~ 6 20972943 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_106 13 60 ~ 4 33409025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_107 13 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_108 13 60 ~ 2 29319304 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_109 13 60 ~ 4 27792904 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_111 13 60 ~ 8 11877782 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_112 13 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_113 13 60 ~ 2 24935823 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_114 13 60 ~ 12 38881025 1041 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_115 13 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_116 13 60 ~ 2 12551702 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_118 14 60 ~ 7 13565462 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_119 14 60 ~ 2 21140104 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_120 14 60 ~ 2 12574742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_121 14 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_122 14 60 ~ 2 32389384 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_123 14 60 ~ 4 32130184 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_124 14 60 ~ 6 33483784 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_126 14 60 ~ 4 23749263 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_127 14 60 ~ 2 16744982 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_129 14 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_131 14 60 ~ 2 15166742 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_132 14 60 ~ 8 32049544 833 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_133 14 60 ~ 2 15040022 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_136 14 60 ~ 11 16681622 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_138 14 60 ~ 10 15448982 417 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_140 14 60 ~ 14 21975183 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_141 14 60 ~ 14 21283983 625 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_143 14 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_diff_144 14 60 ~ 2 291 0 -> 2mass_pleiades_j_2x2_overlaps
2mass_pleiades_j_2x2_bgmodel 14 50 ~ 19 160733 8425 -> 2mass_pleiades_j_2x2_diff_0 2mass_pleiades_j_2x2_diff_1 2mass_pleiades_j_2x2_diff_2 2mass_pleiades_j_2x2_diff_3 2mass_pleiades_j_2x2_diff_4 2mass_pleiades_j_2x2_diff_5 2mass_pleiades_j_2x2_diff_6 2mass_pleiades_j_2x2_diff_7 2mass_pleiades_j_2x2_diff_8 2mass_pleiades_j_2x2_diff_9 2mass_pleiades_j_2x2_diff_10 2mass_pleiades_j_2x2_diff_11 2mass_pleiades_j_2x2_diff_12 2mass_pleiades_j_2x2_diff_13 2mass_pleiades_j_2x2_diff_14 2mass_pleiades_j_2x2_diff_15 2mass_pleiades_j_2x2_diff_16 2mass_pleiades_j_2x2_diff_17 2mass_pleiades_j_2x2_diff_18 2mass_pleiades_j_2x2_diff_19 2mass_pleiades_j_2x2_diff_20 2mass_pleiades_j_2x2_diff_21 2mass_pleiades_j_2x2_diff_22 2mass_pleiades_j_2x2_diff_23 2mass_pleiades_j_2x2_diff_24 2mass_pleiades_j_2x2_diff_25 2mass_pleiades_j_2x2_diff_26 2mass_pleiades_j_2x2_diff_27 2mass_pleiades_j_2x2_diff_28 2mass_pleiades_j_2x2_diff_29 2mass_pleiades_j_2x2_diff_30 2mass_pleiades_j_2x2_diff_31 2mass_pleiades_j_2x2_diff_32 2mass_pleiades_j_2x2_diff_33 2mass_pleiades_j_2x2_diff_34 2mass_pleiades_j_2x2_diff_35 2mass_pleiades_j_2x2_diff_36 2mass_pleiades_j_2x2_diff_37 2mass_pleiades_j_2x2_diff_38 2mass_pleiades_j_2x2_diff_39 2mass_pleiades_j_2x2_diff_40 2mass_pleiades_j_2x2_diff_41 2mass_pleiades_j_2x2_diff_42 2mass_pleiades_j_2x2_diff_43 2mass_pleiades_j_2x2_diff_44 2mass_pleiades_j_2x2_diff_45 2mass_pleiades_j_2x2_diff_46 2mass_pleiades_j_2x2_diff_47 2mass_pleiades_j_2x2_diff_48 2mass_pleiades_j_2x2_diff_49 2mass_pleiades_j_2x2_diff_50 2mass_pleiades_j_2x2_diff_51 2mass_pleiades_j_2x2_diff_52 2mass_pleiades_j_2x2_diff_53 2mass_pleiades_j_2x2_diff_54 2mass_pleiades_j_2x2_diff_55 2mass_pleiades_j_2x2_diff_56 2mass_pleiades_j_2x2_diff_57 2mass_pleiades_j_2x2_diff_58 2mass_pleiades_j_2x2_diff_59 2mass_pleiades_j_2x2_diff_60 2mass_pleiades_j_2x2_diff_61 2mass_pleiades_j_2x2_diff_62 2mass_pleiades_j_2x2_diff_63 2mass_pleiades_j_2x2_diff_64 2mass_pleiades_j_2x2_diff_65 2mass_pleiades_j_2x2_diff_66 2mass_pleiades_j_2x2_diff_67 2mass_pleiades_j_2x2_diff_68 2mass_pleiades_j_2x2_diff_69 2mass_pleiades_j_2x2_diff_70 2mass_pleiades_j_2x2_diff_71 2mass_pleiades_j_2x2_diff_72 2mass_pleiades_j_2x2_diff_74 2mass_pleiades_j_2x2_diff_75 2mass_pleiades_j_2x2_diff_76 2mass_pleiades_j_2x2_diff_77 2mass_pleiades_j_2x2_diff_78 2mass_pleiades_j_2x2_diff_79 2mass_pleiades_j_2x2_diff_80 2mass_pleiades_j_2x2_diff_81 2mass_pleiades_j_2x2_diff_82 2mass_pleiades_j_2x2_diff_83 2mass_pleiades_j_2x2_diff_84 2mass_pleiades_j_2x2_diff_85 2mass_pleiades_j_2x2_diff_86 2mass_pleiades_j_2x2_diff_87 2mass_pleiades_j_2x2_diff_88 2mass_pleiades_j_2x2_diff_89 2mass_pleiades_j_2x2_diff_91 2mass_pleiades_j_2x2_diff_92 2mass_pleiades_j_2x2_diff_93 2mass_pleiades_j_2x2_diff_94 2mass_pleiades_j_2x2_diff_95 2mass_pleiades_j_2x2_diff_96 2mass_pleiades_j_2x2_diff_97 2mass_pleiades_j_2x2_diff_98 2mass_pleiades_j_2x2_diff_99 2mass_pleiades_j_2x2_diff_100 2mass_pleiades_j_2x2_diff_101 2mass_pleiades_j_2x2_diff_102 2mass_pleiades_j_2x2_diff_103 2mass_pleiades_j_2x2_diff_104 2mass_pleiades_j_2x2_diff_106 2mass_pleiades_j_2x2_diff_107 2mass_pleiades_j_2x2_diff_108 2mass_pleiades_j_2x2_diff_109 2mass_pleiades_j_2x2_diff_111 2mass_pleiades_j_2x2_diff_112 2mass_pleiades_j_2x2_diff_113 2mass_pleiades_j_2x2_diff_114 2mass_pleiades_j_2x2_diff_115 2mass_pleiades_j_2x2_diff_116 2mass_pleiades_j_2x2_diff_118 2mass_pleiades_j_2x2_diff_119 2mass_pleiades_j_2x2_diff_120 2mass_pleiades_j_2x2_diff_121 2mass_pleiades_j_2x2_diff_122 2mass_pleiades_j_2x2_diff_123 2mass_pleiades_j_2x2_diff_124 2mass_pleiades_j_2x2_diff_126 2mass_pleiades_j_2x2_diff_127 2mass_pleiades_j_2x2_diff_129 2mass_pleiades_j_2x2_diff_131 2mass_pleiades_j_2x2_diff_132 2mass_pleiades_j_2x2_diff_133 2mass_pleiades_j_2x2_diff_136 2mass_pleiades_j_2x2_diff_138 2mass_pleiades_j_2x2_diff_140 2mass_pleiades_j_2x2_diff_141 2mass_pleiades_j_2x2_diff_143 2mass_pleiades_j_2x2_diff_144
2mass_pleiades_j_2x2_background 15 550 ~ 1163 1115360640 1115360640 -> 2mass_pleiades_j_2x2_bgmodel
2mass_pleiades_j_2x2_add 15 300 ~ 970 1115406102 836388952 -> 2mass_pleiades_j_2x2_background
2mass_pleiades_k_2x2_project_0_9 15 80 ~ 46 21158311 48421350
2mass_pleiades_k_2x2_project_10_19 15 80 ~ 62 20334631 70949264
2mass_pleiades_k_2x2_project_20_29 15 80 ~ 42 20349031 39838950
2mass_pleiades_k_2x2_project_30_39 15 80 ~ 50 20337511 58478310
2mass_pleiades_k_2x2_project_40_49 15 80 ~ 63 21158311 66012944
2mass_pleiades_k_2x2_project_50_59 15 80 ~ 60 20340391 70211984
2mass_pleiades_k_2x2_project_60_69 15 80 ~ 70 20752231 80649104
2mass_pleiades_k_2x2_project_70_79 15 80 ~ 54 19945831 55414267
2mass_pleiades_k_2x2_project_80_89 15 80 ~ 61 20343271 61001190
2mass_pleiades_k_2x2_project_90_99 15 80 ~ 68 20763751 71617424
2mass_pleiades_k_2x2_project_100_109 15 80 ~ 54 19945831 56716304
2mass_pleiades_k_2x2_project_110_119 15 80 ~ 60 20746471 63155707
2mass_pleiades_k_2x2_project_120_129 15 80 ~ 64 20757991 70033424
2mass_pleiades_k_2x2_project_130_139 15 80 ~ 61 20752231 65039227
2mass_pleiades_k_2x2_project_140_149 15 80 ~ 68 21158311 74065147
2mass_pleiades_k_2x2_project_150_159 15 80 ~ 62 20763751 63467024
2mass_pleiades_k_2x2_project_160_169 15 80 ~ 72 20760871 78178064
2mass_pleiades_k_2x2_project_170_179 16 80 ~ 18 6381031 14891005
2mass_pleiades_k_2x2_overlaps 16 300 ~ 36 54929 189305 -> 2mass_pleiades_k_2x2_project_0_9 2mass_pleiades_k_2x2_project_10_19 2mass_pleiades_k_2x2_project_20_29 2mass_pleiades_k_2x2_project_30_39 2mass_pleiades_k_2x2_project_40_49 2mass_pleiades_k_2x2_project_50_59 2mass_pleiades_k_2x2_project_60_69 2mass_pleiades_k_2x2_project_70_79 2mass_pleiades_k_2x2_project_80_89 2mass_pleiades_k_2x2_project_90_99 2mass_pleiades_k_2x2_project_100_109 2mass_pleiades_k_2x2_project_110_119 2mass_pleiades_k_2x2_project_120_129 2mass_pleiades_k_2x2_project_130_139 2mass_pleiades_k_2x2_project_140_149 2mass_pleiades_k_2x2_project_150_159 2mass_pleiades_k_2x2_project_160_169 2mass_pleiades_k_2x2_project_170_179
2mass_pleiades_k_2x2_diff_0 16 60 ~ 20 58465267 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_1 16 60 ~ 12 49352947 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_2 16 60 ~ 12 56599027 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_3 16 60 ~ 4 17442184 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_4 16 60 ~ 8 34180986 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_5 16 60 ~ 12 75146469 1873 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_6 16 60 ~ 8 19083784 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_7 16 60 ~ 8 14942223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_8 16 60 ~ 20 46887546 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_9 16 60 ~ 20 44606586 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_10 16 60 ~ 8 13168264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_11 16 60 ~ 18 56674028 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_12 16 60 ~ 10 15362945 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_13 16 60 ~ 14 46300026 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_14 16 60 ~ 24 60135788 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_15 16 60 ~ 24 57082867 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_16 16 60 ~ 4 19411983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_17 16 60 ~ 22 43489146 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_18 16 60 ~ 31 58263667 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_19 17 60 ~ 14 48707706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_20 17 60 ~ 8 53557747 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_21 17 60 ~ 6 19014664 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_22 17 60 ~ 30 63044588 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_23 17 60 ~ 12 44514426 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_24 17 60 ~ 31 57791347 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_25 17 60 ~ 18 38305025 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_26 17 60 ~ 24 28680186 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_27 17 60 ~ 22 45735546 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_28 17 60 ~ 21 44485626 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_29 17 60 ~ 4 29111944 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_30 17 60 ~ 10 47008506 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_31 17 60 ~ 10 58015987 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_32 17 60 ~ 28 39866106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_33 17 60 ~ 14 56858227 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_34 17 60 ~ 17 49208826 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_35 17 60 ~ 4 19567503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_36 17 60 ~ 6 20944264 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_37 17 60 ~ 26 45568506 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_38 17 60 ~ 24 45032826 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_39 18 60 ~ 16 49652346 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_40 18 60 ~ 7 7344662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_41 18 60 ~ 22 46812666 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_42 18 60 ~ 12 45879546 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_43 18 60 ~ 4 33345544 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_44 18 60 ~ 20 35402106 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_45 18 60 ~ 17 31819265 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_46 18 60 ~ 14 47538426 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_47 18 60 ~ 2 6520982 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_48 18 60 ~ 12 35597825 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_49 18 60 ~ 4 22954383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_50 18 60 ~ 4 23438223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_51 18 60 ~ 10 54928627 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_52 18 60 ~ 8 28985224 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_53 18 60 ~ 7 41421185 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_54 18 60 ~ 10 36093306 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_55 18 60 ~ 14 56541427 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_56 18 60 ~ 6 23040783 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_57 18 60 ~ 12 37147265 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_58 18 60 ~ 4 31853704 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_59 18 60 ~ 8 46501626 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_60 19 60 ~ 12 37129985 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_61 19 60 ~ 10 46478586 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_62 19 60 ~ 20 61518188 1665 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_63 19 60 ~ 6 27257345 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_64 19 60 ~ 4 33178504 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_65 19 60 ~ 16 53189107 1457 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_66 19 60 ~ 6 29129224 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_67 19 60 ~ 8 25321864 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_68 19 60 ~ 4 28357384 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_69 19 60 ~ 6 23697544 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_70 19 60 ~ 4 9136143 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_71 19 60 ~ 2 23236623 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_72 19 60 ~ 8 31894024 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_73 19 60 ~ 8 25454465 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_74 19 60 ~ 4 16687624 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_75 19 60 ~ 6 31588744 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_76 19 60 ~ 15 44577786 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_78 19 60 ~ 4 35073665 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_79 19 60 ~ 2 9930902 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_80 19 60 ~ 4 33092104 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_81 19 60 ~ 8 37112705 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_82 20 60 ~ 4 41496065 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_83 20 60 ~ 4 13271702 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_84 20 60 ~ 4 31444744 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_85 20 60 ~ 4 39860225 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_86 20 60 ~ 2 6693782 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_87 20 60 ~ 4 14775183 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_88 20 60 ~ 4 5680022 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_89 20 60 ~ 4 19026063 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_90 20 60 ~ 10 24163983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_91 20 60 ~ 2 7782422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_92 20 60 ~ 6 20851983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_93 20 60 ~ 4 25177743 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_94 20 60 ~ 4 33236104 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_95 20 60 ~ 4 19481103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_96 20 60 ~ 4 41449985 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_97 20 60 ~ 14 31675144 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_98 20 60 ~ 4 33293704 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_99 20 60 ~ 4 9844502 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_100 20 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_101 20 60 ~ 2 16721942 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_102 20 60 ~ 3 15322262 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_104 21 60 ~ 4 14677142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_105 21 60 ~ 4 49571706 1249 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_106 21 60 ~ 4 14965142 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_107 21 60 ~ 4 31669384 833 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_108 21 60 ~ 4 18732303 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_109 21 60 ~ 4 12448022 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_110 21 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_111 21 60 ~ 8 20777103 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_112 21 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_114 21 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_115 21 60 ~ 2 23714703 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_116 21 60 ~ 4 14827023 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_117 21 60 ~ 8 23432463 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_118 21 60 ~ 4 41588225 1041 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_120 21 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_122 21 60 ~ 4 14959503 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_123 21 60 ~ 4 25091343 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_124 21 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_125 21 60 ~ 4 16779542 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_126 21 60 ~ 4 21710223 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_127 22 60 ~ 2 16589462 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_128 22 60 ~ 4 24970383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_129 22 60 ~ 2 16721942 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_130 22 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_131 22 60 ~ 4 15022742 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_133 22 60 ~ 4 25027983 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_134 22 60 ~ 4 21658383 625 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_135 22 60 ~ 4 11526422 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_136 22 60 ~ 2 16560662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_137 22 60 ~ 2 16681622 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_141 22 60 ~ 4 14936342 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_142 22 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_147 22 60 ~ 2 291 0 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_diff_151 22 60 ~ 4 14976662 417 -> 2mass_pleiades_k_2x2_overlaps
2mass_pleiades_k_2x2_bgmodel 22 50 ~ 24 161778 8425 -> 2mass_pleiades_k_2x2_diff_0 2mass_pleiades_k_2x2_diff_1 2mass_pleiades_k_2x2_diff_2 2mass_pleiades_k_2x2_diff_3 2mass_pleiades_k_2x2_diff_4 2mass_pleiades_k_2x2_diff_5 2mass_pleiades_k_2x2_diff_6 2mass_pleiades_k_2x2_diff_7 2mass_pleiades_k_2x2_diff_8 2mass_pleiades_k_2x2_diff_9 2mass_pleiades_k_2x2_diff_10 2mass_pleiades_k_2x2_diff_11 2mass_pleiades_k_2x2_diff_12 2mass_pleiades_k_2x2_diff_13 2mass_pleiades_k_2x2_diff_14 2mass_pleiades_k_2x2_diff_15 2mass_pleiades_k_2x2_diff_16 2mass_pleiades_k_2x2_diff_17 2mass_pleiades_k_2x2_diff_18 2mass_pleiades_k_2x2_diff_19 2mass_pleiades_k_2x2_diff_20 2mass_pleiades_k_2x2_diff_21 2mass_pleiades_k_2x2_diff_22 2mass_pleiades_k_2x2_diff_23 2mass_pleiades_k_2x2_diff_24 2mass_pleiades_k_2x2_diff_25 2mass_pleiades_k_2x2_diff_26 2mass_pleiades_k_2x2_diff_27 2mass_pleiades_k_2x2_diff_28 2mass_pleiades_k_2x2_diff_29 2mass_pleiades_k_2x2_diff_30 2mass_pleiades_k_2x2_diff_31 2mass_pleiades_k_2x2_diff_32 2mass_pleiades_k_2x2_diff_33 2mass_pleiades_k_2x2_diff_34 2mass_pleiades_k_2x2_diff_35 2mass_pleiades_k_2x2_diff_36 2mass_pleiades_k_2x2_diff_37 2mass_pleiades_k_2x2_diff_38 2mass_pleiades_k_2x2_diff_39 2mass_pleiades_k_2x2_diff_40 2mass_pleiades_k_2x2_diff_41 2mass_pleiades_k_2x2_diff_42 2mass_pleiades_k_2x2_diff_43 2mass_pleiades_k_2x2_diff_44 2mass_pleiades_k_2x2_diff_45 2mass_pleiades_k_2x2_diff_46 2mass_pleiades_k_2x2_diff_47 2mass_pleiades_k_2x2_diff_48 2mass_pleiades_k_2x2_diff_49 2mass_pleiades_k_2x2_diff_50 2mass_pleiades_k_2x2_diff_51 2mass_pleiades_k_2x2_diff_52 2mass_pleiades_k_2x2_diff_53 2mass_pleiades_k_2x2_diff_54 2mass_pleiades_k_2x2_diff_55 2mass_pleiades_k_2x2_diff_56 2mass_pleiades_k_2x2_diff_57 2mass_pleiades_k_2x2_diff_58 2mass_pleiades_k_2x2_diff_59 2mass_pleiades_k_2x2_diff_60 2mass_pleiades_k_2x2_diff_61 2mass_pleiades_k_2x2_diff_62 2mass_pleiades_k_2x2_diff_63 2mass_pleiades_k_2x2_diff_64 2mass_pleiades_k_2x2_diff_65 2mass_pleiades_k_2x2_diff_66 2mass_pleiades_k_2x2_diff_67 2mass_pleiades_k_2x2_diff_68 2mass_pleiades_k_2x2_diff_69 2mass_pleiades_k_2x2_diff_70 2mass_pleiades_k_2x2_diff_71 2mass_pleiades_k_2x2_diff_72 2mass_pleiades_k_2x2_diff_73 2mass_pleiades_k_2x2_diff_74 2mass_pleiades_k_2x2_diff_75 2mass_pleiades_k_2x2_diff_76 2mass_pleiades_k_2x2_diff_78 2mass_pleiades_k_2x2_diff_79 2mass_pleiades_k_2x2_diff_80 2mass_pleiades_k_2x2_diff_81 2mass_pleiades_k_2x2_diff_82 2mass_pleiades_k_2x2_diff_83 2mass_pleiades_k_2x2_diff_84 2mass_pleiades_k_2x2_diff_85 2mass_pleiades_k_2x2_diff_86 2mass_pleiades_k_2x2_diff_87 2mass_pleiades_k_2x2_diff_88 2mass_pleiades_k_2x2_diff_89 2mass_pleiades_k_2x2_diff_90 2mass_pleiades_k_2x2_diff_91 2mass_pleiades_k_2x2_diff_92 2mass_pleiades_k_2x2_diff_93 2mass_pleiades_k_2x2_diff_94 2mass_pleiades_k_2x2_diff_95 2mass_pleiades_k_2x2_diff_96 2mass_pleiades_k_2x2_diff_97 2mass_pleiades_k_2x2_diff_98 2mass_pleiades_k_2x2_diff_99 2mass_pleiades_k_2x2_diff_100 2mass_pleiades_k_2x2_diff_101 2mass_pleiades_k_2x2_diff_102 2mass_pleiades_k_2x2_diff_104 2mass_pleiades_k_2x2_diff_105 2mass_pleiades_k_2x2_diff_106 2mass_pleiades_k_2x2_diff_107 2mass_pleiades_k_2x2_diff_108 2mass_pleiades_k_2x2_diff_109 2mass_pleiades_k_2x2_diff_110 2mass_pleiades_k_2x2_diff_111 2mass_pleiades_k_2x2_diff_112 2mass_pleiades_k_2x2_diff_114 2mass_pleiades_k_2x2_diff_115 2mass_pleiades_k_2x2_diff_116 2mass_pleiades_k_2x2_diff_117 2mass_pleiades_k_2x2_diff_118 2mass_pleiades_k_2x2_diff_120 2mass_pleiades_k_2x2_diff_122 2mass_pleiades_k_2x2_diff_123 2mass_pleiades_k_2x2_diff_124 2mass_pleiades_k_2x2_diff_125 2mass_pleiades_k_2x2_diff_126 2mass_pleiades_k_2x2_diff_127 2mass_pleiades_k_2x2_diff_128 2mass_pleiades_k_2x2_diff_129 2mass_pleiades_k_2x2_diff_130 2mass_pleiades_k_2x2_diff_131 2mass_pleiades_k_2x2_diff_133 2mass_pleiades_k_2x2_diff_134 2mass_pleiades_k_2x2_diff_135 2mass_pleiades_k_2x2_diff_136 2mass_pleiades_k_2x2_diff_137 2mass_pleiades_k_2x2_diff_141 2mass_pleiades_k_2x2_diff_142 2mass_pleiades_k_2x2_diff_147 2mass_pleiades_k_2x2_diff_151
2mass_pleiades_k_2x2_background 23 550 ~ 1262 1108085760 1108085760 -> 2mass_pleiades_k_2x2_bgmodel
2mass_pleiades_k_2x2_add 23 300 ~ 1003 1108131222 838089847 -> 2mass_pleiades_k_2x2_background
2mass_pleiades_2x2_gather 23 100 ~ 305 414780480 16327685 -> 2mass_pleiades_h_2x2_add 2mass_pleiades_j_2x2_add 2mass_pleiades_k_2x2_add
