[boots]
316 10 2 
321 10 4 
326 10 3 
328 10 3 
417 10 4 
421 10 2 
425 10 2 
287 41 3 
345 41 1 
393 41 1 
395 41 1 
[tasks]
2mass_pleiades_h_1x1_project_0_9 10 55 ~ 59 45.8 19921399 40069350 2
2mass_pleiades_h_1x1_project_10_19 10 55 ~ 54 42.0 21128119 30721147 1
2mass_pleiades_h_1x1_project_20_29 10 55 ~ 164 111.6 20722039 69284624 0
2mass_pleiades_h_1x1_project_30_39 10 55 ~ 96 69.2 20722039 57280230 1
2mass_pleiades_h_1x1_project_40_49 10 55 ~ 82 50.8 20321719 34960230 1
2mass_pleiades_h_1x1_project_50_59 10 55 ~ 55 38.0 19509559 56790907 2
2mass_pleiades_h_1x1_project_60_69 10 55 ~ 22 10.8 3833719 8364371 1
2mass_pleiades_j_1x1_project_0_9 10 55 ~ 128 104.5 20727799 57280784 1
2mass_pleiades_j_1x1_project_10_19 10 55 ~ 114 98.1 19521079 55437030 2
2mass_pleiades_j_1x1_project_20_29 10 55 ~ 2 2 0 0 0
2mass_pleiades_j_1x1_project_30_39 10 55 ~ 132 97.5 21128119 62683664 0
2mass_pleiades_j_1x1_project_40_49 10 55 ~ 136 111.5 20321719 66675344 0
2mass_pleiades_j_1x1_project_50_59 10 55 ~ 42 25.6 20310199 11343399 2
2mass_pleiades_j_1x1_project_60_69 10 55 ~ 10 5.6 4239799 8600808 2
2mass_pleiades_k_1x1_project_0_9 31 55 ~ 70 55.5 20716279 38139750 1
2mass_pleiades_k_1x1_project_10_19 31 55 ~ 2 2 0 0 0
2mass_pleiades_k_1x1_project_20_29 31 55 ~ 112 70.5 19503799 46002427 1
2mass_pleiades_k_1x1_project_30_39 31 55 ~ 2 2 0 0 0
2mass_pleiades_k_1x1_project_40_49 31 55 ~ 2 2 0 0 0
2mass_pleiades_k_1x1_project_50_59 31 55 ~ 95 48.2 20733559 63835664 1
2mass_pleiades_k_1x1_project_60_69 31 55 ~ 42 20.8 4239799 13485288 2
2mass_pleiades_h_1x1_overlaps 31 10 ~ 12 3.2 18699 58191 1 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 31 10 ~ 10 2.5 15909 45997 1 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 31 10 ~ 6 0.9 10329 24521 1 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 31 6 ~ 6 0.2 53649907 1457 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 31 6 ~ 10 0.1 30310266 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 31 6 ~ 6 0.2 11094543 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 31 6 ~ 12 0.5 23006465 1041 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 31 6 ~ 6 0.4 34543745 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 31 6 ~ 4 0.2 37009025 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 31 6 ~ 6 0.9 29123585 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 31 6 ~ 6 0.7 25466106 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 31 6 ~ 8 0.9 36231546 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 31 6 ~ 2 0.6 15040143 625 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 31 6 ~ 2 0.6 21191944 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 31 6 ~ 2 0.2 8266383 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 31 6 ~ 8 0 23991425 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 31 6 ~ 10 0 50700787 1457 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 31 6 ~ 2 0 9982863 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 31 6 ~ 2 0.1 17303823 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 31 6 ~ 2 0.1 22044424 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 31 6 ~ 4 0 32187905 1041 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 31 6 ~ 2 0 33310984 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 31 6 ~ 8 0 48460026 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 31 6 ~ 5 0.3 48269946 1249 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 31 6 ~ 4 0.3 40545907 1457 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 31 6 ~ 2 0 31611784 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 31 6 ~ 2 0.4 31842184 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 31 6 ~ 2 0 27124744 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 31 6 ~ 2 0 15293583 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 31 6 ~ 2 0.3 8957583 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 31 6 ~ 4 0.1 40741626 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 31 6 ~ 2 1.4 17159823 625 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 31 6 ~ 2 0 31565704 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 31 6 ~ 2 0.3 15276303 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 31 6 ~ 2 0.2 15616143 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 31 6 ~ 2 0.4 40125185 1041 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 31 6 ~ 2 0.9 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 31 6 ~ 2 0.8 31001224 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 31 6 ~ 2 0.8 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 31 6 ~ 10 0.6 20333583 625 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 31 6 ~ 2 0.8 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 31 6 ~ 2 0.2 13542422 417 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 31 6 ~ 2 0.9 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 31 6 ~ 14 0.3 20212623 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 31 6 ~ 2 0.8 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 31 6 ~ 24 0.9 52411507 1457 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 31 6 ~ 12 0 24308225 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 31 6 ~ 12 0 23876225 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 31 6 ~ 20 0.2 43091706 1249 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 31 6 ~ 16 0.1 25604104 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 31 6 ~ 20 0.6 36168186 1249 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 31 6 ~ 18 0 45850867 1457 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 31 6 ~ 12 0 23749505 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 31 6 ~ 2 0 24048904 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 31 6 ~ 4 0 21929103 625 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 31 6 ~ 12 0 23542024 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 31 6 ~ 6 0 30223624 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 31 6 ~ 10 0.1 38529665 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 31 6 ~ 2 0 22009743 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 31 6 ~ 6 0.4 31801864 833 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 31 6 ~ 6 0 26312584 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 31 6 ~ 6 0.7 31692424 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 31 6 ~ 4 0.1 31669505 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 31 6 ~ 2 0 15184022 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 31 6 ~ 4 0 12960662 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 31 6 ~ 4 0 36502145 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 31 6 ~ 4 0.1 33466504 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 31 6 ~ 2 0 16727702 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 31 6 ~ 2 0 12067862 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 31 6 ~ 6 0 39796865 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 31 6 ~ 4 0.2 12741782 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 31 6 ~ 2 0 23351823 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 31 6 ~ 2 0 15259023 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 31 6 ~ 2 0 15616264 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 31 6 ~ 4 0 11445782 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 31 6 ~ 4 0.1 17620623 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 31 6 ~ 4 0.1 6976022 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 31 6 ~ 2 0.2 9631503 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 31 6 ~ 2 0.5 9274262 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 31 6 ~ 4 0.4 5668502 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 31 6 ~ 8 0.5 15385743 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 31 6 ~ 12 0.8 19406344 833 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 31 6 ~ 26 0.4 47987706 1249 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 31 6 ~ 12 0 22292104 833 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 31 6 ~ 4 0 8871062 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 31 6 ~ 4 0 6958742 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 31 6 ~ 10 0 24025864 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 31 6 ~ 4 0 20178063 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 31 6 ~ 2 0.4 8548502 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 31 6 ~ 8 0.4 39629825 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 31 6 ~ 2 0.1 23109903 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 31 6 ~ 2 0 9043862 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 31 6 ~ 7 0 29964424 833 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 31 6 ~ 2 0.3 13363862 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 31 6 ~ 2 0.2 23265423 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 31 6 ~ 2 0.1 13421462 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 31 6 ~ 2 0 23288463 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 31 6 ~ 2 0 7010582 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 31 6 ~ 2 0.4 16572182 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 31 6 ~ 2 0.3 11837462 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 31 6 ~ 2 0.9 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 31 6 ~ 2 0.4 13496342 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 31 6 ~ 2 0.6 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 31 6 ~ 2 0.9 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 31 6 ~ 2 0.9 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 31 6 ~ 2 0.8 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 31 6 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 31 6 ~ 2 0.5 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 31 6 ~ 2 0.8 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 31 6 ~ 2 0.7 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 31 6 ~ 2 0.8 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 31 6 ~ 2 0.8 291 0 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 31 6 ~ 8 2.7 48988 2809 2 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 31 6 ~ 8 3.8 40321 2393 1 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 31 6 ~ 6 1.9 21941 1457 1 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 31 168 ~ 259 5.3 297452160 297452160 2 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 31 168 ~ 214 2.9 262005120 262005120 1 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 31 168 ~ 160 3.4 161452800 161452800 0 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 31 172 ~ 148 8.1 297467706 209901471 2 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 31 172 ~ 108 4.5 262018450 209618684 1 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 31 172 ~ 160 5.8 161461698 208939212 1 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 31 54 ~ 44 11.3 103711680 3582220 2 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
