[boots]
232 10 3 
249 10 4 
254 10 1 
336 10 3 
392 10 1 
398 10 1 
420 10 1 
430 10 2 
385 43 1 
396 43 1 
[tasks]
2mass_pleiades_h_1x1_project_0_9 10 59 ~ 40 28.7 19921399 40069350
2mass_pleiades_h_1x1_project_10_19 10 59 ~ 38 21.8 21128119 30721147
2mass_pleiades_h_1x1_project_20_29 10 59 ~ 60 47.5 20722039 69284624
2mass_pleiades_h_1x1_project_30_39 10 59 ~ 2 2 0 0
2mass_pleiades_h_1x1_project_40_49 10 59 ~ 74 35.8 20321719 34960230
2mass_pleiades_h_1x1_project_50_59 10 59 ~ 70 48.0 19509559 56790907
2mass_pleiades_h_1x1_project_60_69 10 59 ~ 20 12.4 3833719 8364371
2mass_pleiades_j_1x1_project_0_9 10 59 ~ 84 53.8 20727799 57280784
2mass_pleiades_j_1x1_project_10_19 10 59 ~ 56 40.1 19521079 55437030
2mass_pleiades_j_1x1_project_20_29 10 59 ~ 67 35.1 19909879 34845030
2mass_pleiades_j_1x1_project_30_39 10 59 ~ 125 95.1 21128119 62683664
2mass_pleiades_j_1x1_project_40_49 10 59 ~ 129 100.8 20321719 66675344
2mass_pleiades_j_1x1_project_50_59 10 59 ~ 32 13.3 20310199 11343399
2mass_pleiades_j_1x1_project_60_69 10 59 ~ 17 9.1 4239799 8600808
2mass_pleiades_k_1x1_project_0_9 10 59 ~ 104 70.6 20716279 38139750
2mass_pleiades_k_1x1_project_10_19 10 59 ~ 117 88.4 20315959 51382267
2mass_pleiades_k_1x1_project_20_29 10 59 ~ 62 44.6 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 10 59 ~ 88 32.1 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 33 59 ~ 119 92.4 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 34 59 ~ 2 2 0 0
2mass_pleiades_k_1x1_project_60_69 34 59 ~ 18 10.0 4239799 13485288
2mass_pleiades_h_1x1_overlaps 34 9 ~ 12 2.4 15909 44061 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 34 9 ~ 14 5.1 18699 58441 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 34 9 ~ 10 2.2 15355 41079 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 34 6 ~ 24 0 45268986 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 34 6 ~ 12 0.1 22067585 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 34 6 ~ 6 0.1 5847062 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 34 6 ~ 14 0.1 23006465 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 34 6 ~ 12 0 34543745 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 34 6 ~ 10 0.2 28628104 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 34 6 ~ 7 0 12361743 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 34 6 ~ 8 0 21762305 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 34 6 ~ 14 0.7 32527745 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 34 6 ~ 2 0.1 15040143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 34 6 ~ 10 0.7 15944463 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 34 6 ~ 2 0 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 34 6 ~ 16 0.7 23991425 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 34 6 ~ 18 0.1 50700787 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 34 6 ~ 4 0 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 34 6 ~ 2 0 17303823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 34 6 ~ 2 0 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 34 6 ~ 2 0 28484104 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 34 6 ~ 2 0 25068303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 34 6 ~ 8 0 31830664 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 34 6 ~ 6 0 40027265 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 34 6 ~ 4 0.2 17321224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 34 6 ~ 2 0.3 15080342 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 34 6 ~ 2 0 15080342 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 34 6 ~ 2 0 27124744 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 34 6 ~ 2 0.2 8600342 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 34 6 ~ 2 0 714902 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 34 6 ~ 2 0 38713985 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 34 6 ~ 2 0.4 12217622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 34 6 ~ 2 0 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 34 6 ~ 2 0.1 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 34 6 ~ 2 0.9 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 34 6 ~ 2 0.5 14377622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 34 6 ~ 2 0 15137942 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 34 6 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 34 6 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 34 6 ~ 20 0.1 52411507 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 34 6 ~ 12 0 25546746 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 34 6 ~ 16 0 27660666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 34 6 ~ 26 0.1 49842547 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 34 6 ~ 14 0 29198465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 34 6 ~ 15 0.3 36168186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 34 6 ~ 18 0.7 45850867 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 34 6 ~ 20 0.8 23749505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 34 6 ~ 4 0.2 27643265 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 34 6 ~ 8 0 28702984 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 34 6 ~ 14 0 27326465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 34 6 ~ 8 0.4 30223624 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 34 6 ~ 8 0 46893306 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 34 6 ~ 2 0 32354945 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 34 6 ~ 12 0.1 38575745 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 34 6 ~ 4 0 27551105 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 34 6 ~ 8 0.2 40056065 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 34 6 ~ 4 0 40033146 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 34 6 ~ 4 0 13266063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 34 6 ~ 4 0 21105544 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 34 6 ~ 4 0.1 31899784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 34 6 ~ 2 1.0 12315663 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 34 6 ~ 5 0.2 39975425 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 34 6 ~ 2 0.2 11975702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 34 6 ~ 2 0 4764303 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 34 6 ~ 4 0.7 16082824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 34 6 ~ 2 0 15184022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 34 6 ~ 2 0 12960662 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 34 6 ~ 2 0.3 33466504 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 34 6 ~ 2 1.2 16727702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 34 6 ~ 2 0.3 12067862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 34 6 ~ 6 1.0 39796865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 34 6 ~ 2 1.2 12741782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 34 6 ~ 2 0.8 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 34 6 ~ 2 0.8 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 34 6 ~ 2 1.0 24964623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 34 6 ~ 2 1.0 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 34 6 ~ 2 0.9 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 34 6 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 34 6 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 34 6 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 34 6 ~ 8 0 17620623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 34 6 ~ 2 0 9274262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 34 6 ~ 2 0 1768982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 34 6 ~ 6 0 16987023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 34 6 ~ 16 0.1 25851905 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 34 6 ~ 20 0 39577985 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 34 6 ~ 6 0 8871062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 34 6 ~ 12 0.3 22257544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 34 6 ~ 15 0.1 30085626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 34 6 ~ 6 0.2 24025864 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 34 6 ~ 2 0.1 6653462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 34 6 ~ 14 0.6 19124104 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 34 6 ~ 24 0.6 27510906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 34 6 ~ 2 0.7 14965142 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 34 6 ~ 6 0.8 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 34 6 ~ 8 0.4 20990223 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 34 6 ~ 10 0.5 37020545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 34 6 ~ 2 0.8 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 34 6 ~ 6 0.6 20074383 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 34 6 ~ 16 0.8 33593345 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 34 6 ~ 2 0.5 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 34 6 ~ 2 0 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 34 6 ~ 8 0 32907784 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 34 6 ~ 2 0 16710543 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 34 6 ~ 2 0 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 34 6 ~ 2 0 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 34 6 ~ 2 0.1 14936342 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 34 6 ~ 2 0.3 11416982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 34 6 ~ 2 0 20189583 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 34 6 ~ 2 0.3 30022024 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 34 6 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 34 6 ~ 5 0.3 39912065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 34 6 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 34 6 ~ 2 0 25776904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 34 6 ~ 2 0.5 9205142 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 34 6 ~ 2 0.2 15040022 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 34 6 ~ 2 0.3 16468502 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 34 6 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 34 6 ~ 2 0 16814223 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 34 6 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 34 6 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 34 6 ~ 2 0.1 14636822 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 34 6 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 34 6 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 34 6 ~ 8 2.5 38240 2393 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 34 6 ~ 8 3.5 48573 2757 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 34 6 ~ 6 1.8 36647 2289 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 34 182 ~ 228 4.8 240174720 240174720 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 34 182 ~ 191 5.6 296847360 296847360 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 34 182 ~ 126 4.0 231073920 231073920 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 34 161 ~ 225 8.2 240188050 209369987 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 34 161 ~ 200 8.7 296862906 209615963 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 34 161 ~ 190 7.8 231086696 209960102 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 34 50 ~ 74 17.9 103711680 4051716 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
