[boots]
48 10 2 
49 10 3 
51 10 1 
53 10 3 
745 10 3 
40 35 2 
[tasks]
2mass_pleiades_h_1x1_project_0_9 10 40 ~ 93 60.7 19921399 40069350
2mass_pleiades_h_1x1_project_10_19 10 40 ~ 86 46.5 21128119 30721147
2mass_pleiades_h_1x1_project_20_29 10 40 ~ 120 82.0 20722039 69284624
2mass_pleiades_h_1x1_project_30_39 10 40 ~ 111 79.6 20722039 57280230
2mass_pleiades_h_1x1_project_40_49 10 40 ~ 66 44.3 20321719 34960230
2mass_pleiades_h_1x1_project_50_59 10 40 ~ 108 81.1 19509559 56790907
2mass_pleiades_h_1x1_project_60_69 10 40 ~ 2 2 0 0
2mass_pleiades_j_1x1_project_0_9 10 40 ~ 88 69.7 20727799 57280784
2mass_pleiades_j_1x1_project_10_19 10 40 ~ 86 65.1 19521079 55437030
2mass_pleiades_j_1x1_project_20_29 10 40 ~ 2 2 0 0
2mass_pleiades_j_1x1_project_30_39 10 40 ~ 121 89.4 21128119 62683664
2mass_pleiades_j_1x1_project_40_49 10 40 ~ 96 77.6 20321719 66675344
2mass_pleiades_j_1x1_project_50_59 10 40 ~ 34 16.9 20310199 11343399
2mass_pleiades_j_1x1_project_60_69 10 40 ~ 25 14.1 4239799 8600808
2mass_pleiades_k_1x1_project_0_9 10 40 ~ 82 56.9 20716279 38139750
2mass_pleiades_k_1x1_project_10_19 10 40 ~ 100 76.7 20315959 51382267
2mass_pleiades_k_1x1_project_20_29 10 40 ~ 68 51.9 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 10 40 ~ 60 43.5 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 10 40 ~ 84 59.1 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 10 40 ~ 115 95.8 20733559 63835664
2mass_pleiades_k_1x1_project_60_69 25 40 ~ 2 2 0 0
2mass_pleiades_h_1x1_overlaps 25 50 ~ 16 1.9 17848 55970 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 25 50 ~ 14 1.3 15909 45997 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 25 50 ~ 21 5.7 17571 55725 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 25 10 ~ 14 0 53649907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 25 10 ~ 14 0 30310266 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 25 10 ~ 18 0 11094543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 25 10 ~ 6 0.3 23006465 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 25 10 ~ 16 1.4 26180104 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 25 10 ~ 24 0.8 37009025 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 25 10 ~ 14 0.1 29123585 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 25 10 ~ 8 0.6 25466106 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 25 10 ~ 10 0.9 36231546 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 25 10 ~ 6 0 15040143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 25 10 ~ 24 0 21191944 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 25 10 ~ 4 0.2 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 25 10 ~ 53 0 23991425 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 25 10 ~ 16 0 50700787 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 25 10 ~ 4 0.3 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 25 10 ~ 20 0.2 17303823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 25 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 25 10 ~ 26 0.4 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 25 10 ~ 60 0 32187905 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 25 10 ~ 24 0.1 24947343 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 25 10 ~ 89 0 48460026 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 25 10 ~ 18 0.4 39906305 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 25 10 ~ 8 0.1 40545907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 25 10 ~ 4 0 31611784 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 25 10 ~ 18 0.2 23478543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 25 10 ~ 4 0 27124744 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 25 10 ~ 10 0.2 15293583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 25 10 ~ 2 0.6 8957583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 25 10 ~ 16 0 32377985 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 25 10 ~ 4 0.6 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 25 10 ~ 4 0.1 31565704 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 25 10 ~ 4 0.9 15276303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 25 10 ~ 4 0.2 15616143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 25 10 ~ 14 0 40125185 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 25 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 25 10 ~ 2 0.4 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 25 10 ~ 28 0 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 25 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 25 10 ~ 34 0 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 25 10 ~ 2 0.4 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 25 10 ~ 4 0.7 13542422 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 25 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 25 10 ~ 26 0 11848982 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 25 10 ~ 2 0.7 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 25 10 ~ 27 0 52411507 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 25 10 ~ 18 0 24308225 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 25 10 ~ 16 0.5 23876225 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 25 10 ~ 18 0.5 43091706 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 25 10 ~ 16 0 25604104 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 25 10 ~ 10 0 36168186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 25 10 ~ 26 0.1 45850867 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 25 10 ~ 14 0.3 23749505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 25 10 ~ 20 0.4 24048904 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 25 10 ~ 32 1.0 21929103 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 25 10 ~ 67 0 23542024 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 25 10 ~ 16 0.2 30223624 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 25 10 ~ 26 0 38529665 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 25 10 ~ 10 0.1 22009743 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 25 10 ~ 16 0 31801864 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 25 10 ~ 10 0.4 26312584 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 25 10 ~ 6 0.3 31692424 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 25 10 ~ 26 0.6 31669505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 25 10 ~ 2 0 15184022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 25 10 ~ 10 0 12960662 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 25 10 ~ 4 0 36502145 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 25 10 ~ 30 0.4 33466504 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 25 10 ~ 2 0 16727702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 25 10 ~ 12 0 12067862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 25 10 ~ 28 0.6 39796865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 25 10 ~ 12 0.8 12741782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 25 10 ~ 2 0.6 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 25 10 ~ 2 0.8 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 25 10 ~ 16 0.3 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 25 10 ~ 4 0.4 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 25 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 25 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 25 10 ~ 6 0 15616264 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 25 10 ~ 8 0 11445782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 25 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 25 10 ~ 16 0 17620623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 25 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 25 10 ~ 2 0 6976022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 25 10 ~ 2 0 9631503 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 25 10 ~ 4 0.6 9274262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 25 10 ~ 2 0.3 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 25 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 25 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 25 10 ~ 6 0 6907023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 25 10 ~ 6 0 28824065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 25 10 ~ 18 0 29405946 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 25 10 ~ 26 0 62842988 1665 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 25 10 ~ 6 1.4 17079183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 25 10 ~ 12 0.5 17044623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 25 10 ~ 16 0.5 30085626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 25 10 ~ 8 0 32326145 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 25 10 ~ 2 0 6653462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 25 10 ~ 10 0 32545146 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 25 10 ~ 16 0.5 27510906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 25 10 ~ 6 0.5 35102465 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 25 10 ~ 6 1.5 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 25 10 ~ 8 1.2 20990223 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 25 10 ~ 8 0 37020545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 25 10 ~ 6 0.8 38253185 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 25 10 ~ 8 1.1 28357384 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 25 10 ~ 16 0.1 36663425 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 25 10 ~ 4 0.1 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 25 10 ~ 12 0 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 25 10 ~ 32 0 39554945 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 25 10 ~ 14 0 31640705 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 25 10 ~ 4 0 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 25 10 ~ 10 0.2 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 25 10 ~ 26 0.2 38212865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 25 10 ~ 12 0.2 19717263 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 25 10 ~ 8 0.4 23236623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 25 10 ~ 10 0.6 30010504 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 25 10 ~ 6 0.4 6376982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 25 10 ~ 8 0.1 31640584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 25 10 ~ 2 0.8 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 25 10 ~ 4 0.8 17505423 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 25 10 ~ 4 0.6 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 25 10 ~ 8 0.6 23323023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 25 10 ~ 2 0.8 15207183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 25 10 ~ 2 0.8 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 25 10 ~ 6 1.0 25085704 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 25 10 ~ 4 0 16600982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 25 10 ~ 2 0.3 6999062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 25 10 ~ 20 0.1 31208584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 25 10 ~ 2 0 14654102 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 25 10 ~ 10 0 14993942 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 25 10 ~ 12 2.7 47463 2757 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 25 10 ~ 10 1.7 40321 2393 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 25 10 ~ 12 3.5 47189 2705 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 25 80 ~ 599 25.2 289088640 289088640 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 25 80 ~ 411 21.7 262005120 262005120 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 25 80 ~ 489 19.1 281422080 281422080 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 25 40 ~ 226 27.4 289103909 209975239 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 25 40 ~ 238 12.2 262018450 209618684 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 25 40 ~ 192 15.0 281437072 209967303 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 25 40 ~ 94 16.7 103711680 4612481 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
