[boots]
149 10 1 
248 10 3 
288 10 3 
306 10 1 
327 10 0 
408 10 3 
430 10 3 
436 10 1 
[tasks]
2mass_pleiades_h_1x1_project_0_9 10 40 ~ 40 29.5 19921399 40069350 2
2mass_pleiades_h_1x1_project_10_19 10 40 ~ 34 24.1 21128119 30721147 2
2mass_pleiades_h_1x1_project_20_29 10 40 ~ 66 49.4 20722039 69284624 2
2mass_pleiades_h_1x1_project_30_39 10 40 ~ 100 73.6 20722039 57280230 1
2mass_pleiades_h_1x1_project_40_49 10 40 ~ 37 28.0 20321719 34960230 2
2mass_pleiades_h_1x1_project_50_59 10 40 ~ 92 79.7 19509559 56790907 2
2mass_pleiades_h_1x1_project_60_69 10 40 ~ 2 2 0 0 0
2mass_pleiades_j_1x1_project_0_9 10 40 ~ 102 70.6 20727799 57280784 2
2mass_pleiades_j_1x1_project_10_19 10 40 ~ 2 2 0 0 0
2mass_pleiades_j_1x1_project_20_29 10 40 ~ 38 30.7 19909879 34845030 0
2mass_pleiades_j_1x1_project_30_39 10 40 ~ 100 78.6 21128119 62683664 2
2mass_pleiades_j_1x1_project_40_49 10 40 ~ 104 88.2 20321719 66675344 1
2mass_pleiades_j_1x1_project_50_59 10 40 ~ 30 12.8 20310199 11343399 2
2mass_pleiades_j_1x1_project_60_69 10 40 ~ 16 8.2 4239799 8600808 1
2mass_pleiades_k_1x1_project_0_9 10 40 ~ 90 43.0 20716279 38139750 2
2mass_pleiades_k_1x1_project_10_19 10 40 ~ 92 45.8 20315959 51382267 1
2mass_pleiades_k_1x1_project_20_29 10 40 ~ 96 74.8 19503799 46002427 2
2mass_pleiades_k_1x1_project_30_39 10 40 ~ 40 22.7 20327479 33974993 1
2mass_pleiades_k_1x1_project_40_49 10 40 ~ 80 64.1 20321719 48104550 1
2mass_pleiades_k_1x1_project_50_59 10 40 ~ 98 43.6 20733559 63835664 0
2mass_pleiades_k_1x1_project_60_69 10 40 ~ 2 2 0 0 0
2mass_pleiades_h_1x1_overlaps 10 50 ~ 10 2.6 17848 55970 1 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 10 50 ~ 11 2.4 15909 43577 2 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 10 50 ~ 14 3.0 17571 55725 2 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 10 10 ~ 16 0 53649907 1457 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 10 10 ~ 18 0.2 30310266 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 10 10 ~ 10 0.6 11094543 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 10 10 ~ 20 0.5 23006465 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 10 10 ~ 6 0.3 26180104 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 10 10 ~ 4 0 37009025 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 10 10 ~ 10 0.2 29123585 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 10 10 ~ 10 0.1 25466106 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 10 10 ~ 11 0 36231546 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 10 10 ~ 2 0 15040143 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 10 10 ~ 2 0 21191944 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 10 10 ~ 2 0.1 8266383 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 10 10 ~ 10 0 23991425 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 10 10 ~ 10 0.3 50700787 1457 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 10 10 ~ 2 0 9982863 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 10 10 ~ 11 0 17303823 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 10 10 ~ 14 0.6 22044424 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 10 10 ~ 22 0.5 32187905 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 10 10 ~ 12 0.4 24947343 625 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 10 10 ~ 26 0.8 48460026 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 10 10 ~ 12 0 39906305 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 10 10 ~ 8 0 40545907 1457 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 10 10 ~ 2 0 31611784 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 10 10 ~ 12 0 23478543 625 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 10 10 ~ 2 0.4 27124744 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 10 10 ~ 9 0 15293583 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 10 10 ~ 2 0.1 8957583 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 10 10 ~ 10 0.5 32377985 1041 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 10 10 ~ 2 0.2 17159823 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 10 10 ~ 2 0 31565704 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 10 10 ~ 2 0.3 15276303 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 10 10 ~ 2 0.1 15616143 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 10 10 ~ 10 0.1 40125185 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 10 10 ~ 2 0.6 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 10 10 ~ 2 0.6 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 10 10 ~ 2 0.4 31001224 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 10 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 10 10 ~ 2 0.8 20333583 625 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 10 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 10 10 ~ 9 0 13542422 417 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 10 10 ~ 10 0 11848982 417 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 10 10 ~ 24 0 44220666 1249 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 10 10 ~ 10 0.5 18974465 1041 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 10 10 ~ 12 0.1 27660666 1249 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 10 10 ~ 22 0 34785665 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 10 10 ~ 10 0.1 20817544 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 10 10 ~ 14 0.8 36168186 1249 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 10 10 ~ 18 0 24020104 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 10 10 ~ 14 0 15558664 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 10 10 ~ 8 0 20875144 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 10 10 ~ 10 0 21911823 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 10 10 ~ 10 0.9 13266063 625 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 10 10 ~ 14 0.3 21105544 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 10 10 ~ 10 0.5 31899784 833 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 10 10 ~ 10 0.2 12315663 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 10 10 ~ 19 0 39975425 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 10 10 ~ 2 0.2 11975702 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 10 10 ~ 6 0.1 4764303 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 10 10 ~ 4 0 16082824 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 10 10 ~ 2 0.2 15184022 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 10 10 ~ 2 0.3 12960662 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 10 10 ~ 4 0.3 36502145 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 10 10 ~ 14 0 33466504 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 10 10 ~ 2 0.4 16727702 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 10 10 ~ 4 0 12067862 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 10 10 ~ 8 0.7 39796865 1041 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 10 10 ~ 8 0 12741782 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 10 10 ~ 2 0.8 291 0 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 10 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 10 10 ~ 12 0.1 23351823 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 10 10 ~ 6 0 15259023 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 10 10 ~ 2 0.8 291 0 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 10 10 ~ 8 0 15616264 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 10 10 ~ 10 0 11445782 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 10 10 ~ 4 0.4 17620623 625 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 10 10 ~ 2 0.3 6976022 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 10 10 ~ 2 0.2 9631503 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 10 10 ~ 2 0.3 9274262 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 10 10 ~ 2 0.6 291 0 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 10 10 ~ 8 0.2 6907023 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 10 10 ~ 18 0 28824065 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 10 10 ~ 16 0.3 29405946 1249 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 10 10 ~ 28 0.5 62842988 1665 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 10 10 ~ 10 0 17079183 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 10 10 ~ 6 0 17044623 625 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 10 10 ~ 15 0 30085626 1249 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 10 10 ~ 14 0 32326145 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 10 10 ~ 2 0 6653462 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 10 10 ~ 18 0 32545146 1249 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 10 10 ~ 20 0.8 27510906 1249 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 10 10 ~ 12 0.2 35102465 1041 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 10 10 ~ 7 0 27199745 1041 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 10 10 ~ 12 0.1 20990223 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 10 10 ~ 6 0 37020545 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 10 10 ~ 4 0.2 38253185 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 10 10 ~ 14 0.5 28357384 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 10 10 ~ 14 0.3 36663425 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 10 10 ~ 14 0.1 17079304 833 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 10 10 ~ 2 0 12551823 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 10 10 ~ 12 0.5 39554945 1041 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 10 10 ~ 26 0 31640705 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 10 10 ~ 6 0 3934742 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 10 10 ~ 8 0.2 10743183 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 10 10 ~ 28 0.7 38212865 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 10 10 ~ 10 0.3 19717263 625 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 10 10 ~ 6 0.8 23236623 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 10 10 ~ 10 0.8 30010504 833 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 10 10 ~ 7 0 6376982 417 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 10 10 ~ 12 0 31640584 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 10 10 ~ 6 0 17505423 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 10 10 ~ 2 0 9556623 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 10 10 ~ 10 0 23323023 625 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 10 10 ~ 2 0 15207183 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 10 10 ~ 6 0.1 25085704 833 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 10 10 ~ 2 0.2 16600982 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 10 10 ~ 2 0.5 6999062 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 10 10 ~ 2 0.6 31208584 833 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 10 10 ~ 2 0.5 14654102 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 10 10 ~ 2 0.2 14993942 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 10 10 ~ 6 1.7 47463 2757 1 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 10 10 ~ 6 1.8 38241 2393 1 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 10 10 ~ 8 1.8 47189 2705 3 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 10 80 ~ 152 4.4 289088640 289088640 1 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 10 80 ~ 206 2.3 241413120 241413120 1 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 10 80 ~ 244 3.7 281422080 281422080 0 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 10 40 ~ 214 5.6 289103909 209975239 1 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 10 40 ~ 187 4.3 241426450 209182218 3 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 10 40 ~ 200 4.7 281437072 209967303 2 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 10 40 ~ 68 12.6 103711680 4644930 1 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
