[boots]
126 10 3 
[tasks]
2mass_pleiades_h_1x1_project_0_9 10 40 ~ 36 25.4 19921399 40069350 2
2mass_pleiades_h_1x1_project_10_19 10 40 ~ 30 21.3 21128119 30721147 2
2mass_pleiades_h_1x1_project_20_29 10 40 ~ 62 56.0 20722039 69284624 0
2mass_pleiades_h_1x1_project_30_39 10 40 ~ 48 38.8 20722039 57280230 1
2mass_pleiades_h_1x1_project_40_49 10 40 ~ 34 23.6 20321719 34960230 2
2mass_pleiades_h_1x1_project_50_59 10 40 ~ 48 38.8 19509559 56790907 1
2mass_pleiades_h_1x1_project_60_69 10 40 ~ 10 6.6 3833719 8364371 2
2mass_pleiades_j_1x1_project_0_9 10 40 ~ 46 37.5 20727799 57280784 0
2mass_pleiades_j_1x1_project_10_19 10 40 ~ 46 39.2 19521079 55437030 0
2mass_pleiades_j_1x1_project_20_29 10 40 ~ 34 25.9 19909879 34845030 1
2mass_pleiades_j_1x1_project_30_39 10 40 ~ 46 38.1 21128119 62683664 0
2mass_pleiades_j_1x1_project_40_49 10 40 ~ 48 41.4 20321719 66675344 0
2mass_pleiades_j_1x1_project_50_59 10 40 ~ 18 8.9 20310199 11343399 1
2mass_pleiades_j_1x1_project_60_69 10 40 ~ 8 6.5 4239799 8600808 0
2mass_pleiades_k_1x1_project_0_9 10 40 ~ 40 30.5 20716279 38139750 0
2mass_pleiades_k_1x1_project_10_19 10 40 ~ 44 32.5 20315959 51382267 1
2mass_pleiades_k_1x1_project_20_29 10 40 ~ 38 28.4 19503799 46002427 2
2mass_pleiades_k_1x1_project_30_39 10 40 ~ 30 20.5 20327479 33974993 2
2mass_pleiades_k_1x1_project_40_49 10 40 ~ 41 28.4 20321719 48104550 4
2mass_pleiades_k_1x1_project_50_59 10 40 ~ 54 43.6 20733559 63835664 3
2mass_pleiades_k_1x1_project_60_69 10 40 ~ 14 11.1 4239799 13485288 1
2mass_pleiades_h_1x1_overlaps 10 50 ~ 12 2.9 18699 58191 1 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 10 50 ~ 12 3.1 18699 58441 1 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 10 50 ~ 14 3.5 18699 59191 2 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 10 10 ~ 22 0 53649907 1457 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 10 10 ~ 14 0 30310266 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 10 10 ~ 8 0 11094543 625 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 10 10 ~ 14 0 23006465 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 10 10 ~ 10 0.4 34543745 1041 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 10 10 ~ 8 0 37009025 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 10 10 ~ 10 0 29123585 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 10 10 ~ 10 0.5 25466106 1249 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 10 10 ~ 10 0 36231546 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 10 10 ~ 2 0.1 15040143 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 10 10 ~ 6 0.1 21191944 833 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 10 10 ~ 2 0.1 8266383 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 10 10 ~ 12 0.6 23991425 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 10 10 ~ 12 0 50700787 1457 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 10 10 ~ 4 0.5 9982863 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 10 10 ~ 2 0.1 17303823 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 10 10 ~ 2 0 22044424 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 10 10 ~ 4 0.3 32187905 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 10 10 ~ 2 0.5 33310984 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 10 10 ~ 14 0.7 48460026 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 10 10 ~ 6 0 48269946 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 10 10 ~ 6 0.1 40545907 1457 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 10 10 ~ 2 1.0 31611784 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 10 10 ~ 2 0.5 31842184 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 10 10 ~ 2 0.6 27124744 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 10 10 ~ 2 0.1 15293583 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 10 10 ~ 2 0.3 8957583 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 10 10 ~ 4 0.2 40741626 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 10 10 ~ 2 0.3 17159823 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 10 10 ~ 2 1.0 31565704 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 10 10 ~ 2 0.3 15276303 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 10 10 ~ 2 0.3 15616143 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 10 10 ~ 2 0.6 40125185 1041 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 10 10 ~ 2 0.8 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 10 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 10 10 ~ 2 0 31001224 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 10 10 ~ 2 0 20333583 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 10 10 ~ 2 0 13542422 417 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 10 10 ~ 2 0 20212623 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 10 10 ~ 14 0 52411507 1457 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 10 10 ~ 10 0 25546746 1249 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 10 10 ~ 8 0 27660666 1249 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 10 10 ~ 14 0.2 49842547 1457 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 10 10 ~ 10 0.2 29198465 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 10 10 ~ 12 0 36168186 1249 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 10 10 ~ 16 0 45850867 1457 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 10 10 ~ 6 0.2 23749505 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 10 10 ~ 2 0 27643265 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 10 10 ~ 6 0 28702984 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 10 10 ~ 8 0 27326465 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 10 10 ~ 6 0 30223624 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 10 10 ~ 6 0 46893306 1249 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 10 10 ~ 2 0 32354945 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 10 10 ~ 8 0.1 38575745 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 10 10 ~ 4 0.1 27551105 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 10 10 ~ 4 0 40056065 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 10 10 ~ 2 0.3 40033146 1249 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 10 10 ~ 2 0 13266063 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 10 10 ~ 4 0 21105544 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 10 10 ~ 2 0.6 31899784 833 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 10 10 ~ 2 0.1 12315663 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 10 10 ~ 2 0.4 39975425 1041 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 10 10 ~ 2 0.4 11975702 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 10 10 ~ 2 0.1 4764303 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 10 10 ~ 4 0.2 16082824 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 10 10 ~ 2 0.3 15184022 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 10 10 ~ 2 0.4 12960662 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 10 10 ~ 2 0.5 33466504 833 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 10 10 ~ 2 0.5 16727702 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 10 10 ~ 2 0.3 12067862 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 10 10 ~ 8 0.8 39796865 1041 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 10 10 ~ 2 0.4 12741782 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 10 10 ~ 2 0.8 291 0 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 10 10 ~ 2 0.2 24964623 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 10 10 ~ 2 0.3 23351823 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 10 10 ~ 2 0.1 15259023 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 10 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 10 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 10 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 10 10 ~ 2 0.1 17620623 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 10 10 ~ 2 0.5 9274262 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 10 10 ~ 2 0.5 6907023 625 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 10 10 ~ 4 0.3 28824065 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 10 10 ~ 8 0 29405946 1249 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 10 10 ~ 6 0.8 62842988 1665 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 10 10 ~ 4 0 22292104 833 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 10 10 ~ 4 0.6 22257544 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 10 10 ~ 6 0 30085626 1249 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 10 10 ~ 4 0 32326145 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 10 10 ~ 2 0 6653462 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 10 10 ~ 7 0 32545146 1249 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 10 10 ~ 10 0 27510906 1249 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 10 10 ~ 4 0 35102465 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 10 10 ~ 4 0 27199745 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 10 10 ~ 2 0.1 20990223 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 10 10 ~ 4 0 37020545 1041 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 10 10 ~ 2 0 38253185 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 10 10 ~ 4 0 28357384 833 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 10 10 ~ 6 0 41876346 1249 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 10 10 ~ 2 0 17079304 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 10 10 ~ 2 0.1 12551823 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 10 10 ~ 6 0 47826426 1249 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 10 10 ~ 2 0 31640705 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 10 10 ~ 2 0 3934742 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 10 10 ~ 2 0 10743183 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 10 10 ~ 4 0.2 38212865 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 10 10 ~ 2 0.2 19717263 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 10 10 ~ 2 0 28449544 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 10 10 ~ 2 0 38281985 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 10 10 ~ 2 0.3 6376982 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 10 10 ~ 2 0 39912065 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 10 10 ~ 2 0 25776904 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 10 10 ~ 2 0.3 9556623 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 10 10 ~ 2 0 23323023 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 10 10 ~ 2 0 23478664 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 10 10 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 10 10 ~ 2 0 25085704 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 10 10 ~ 2 0.3 16600982 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 10 10 ~ 2 0.5 6999062 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 10 10 ~ 2 0 31208584 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 10 10 ~ 2 0.5 14654102 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 10 10 ~ 2 0.1 23265423 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 10 10 ~ 8 2.6 48988 2809 2 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 10 10 ~ 6 2.7 48573 2757 0 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 10 10 ~ 6 2.7 49823 2809 0 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 10 80 ~ 196 10.9 297452160 297452160 2 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 10 80 ~ 256 4.9 296847360 296847360 1 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 10 80 ~ 253 4.5 294906240 294906240 1 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 10 40 ~ 210 5.7 297467706 209901471 2 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 10 40 ~ 204 4.5 296862906 209615963 2 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 10 40 ~ 204 5.3 294921786 210509442 1 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 10 40 ~ 56 11.5 103711680 4746249 2 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
