[boots]
136 10 1 
[tasks]
2mass_pleiades_h_1x1_project_0_9 10 40 ~ 36 25.9 19921399 40069350
2mass_pleiades_h_1x1_project_10_19 10 40 ~ 28 21.2 21128119 30721147
2mass_pleiades_h_1x1_project_20_29 10 40 ~ 50 41.2 20722039 69284624
2mass_pleiades_h_1x1_project_30_39 10 40 ~ 42 35.3 20722039 57280230
2mass_pleiades_h_1x1_project_40_49 10 40 ~ 34 24.1 20321719 34960230
2mass_pleiades_h_1x1_project_50_59 10 40 ~ 44 34.2 19509559 56790907
2mass_pleiades_h_1x1_project_60_69 10 40 ~ 8 5.7 3833719 8364371
2mass_pleiades_j_1x1_project_0_9 10 40 ~ 45 35.3 20727799 57280784
2mass_pleiades_j_1x1_project_10_19 10 40 ~ 42 32.1 19521079 55437030
2mass_pleiades_j_1x1_project_20_29 10 40 ~ 30 21.5 19909879 34845030
2mass_pleiades_j_1x1_project_30_39 10 40 ~ 46 37.2 21128119 62683664
2mass_pleiades_j_1x1_project_40_49 10 40 ~ 50 40.5 20321719 66675344
2mass_pleiades_j_1x1_project_50_59 10 40 ~ 18 9.1 20310199 11343399
2mass_pleiades_j_1x1_project_60_69 10 40 ~ 8 5.6 4239799 8600808
2mass_pleiades_k_1x1_project_0_9 10 40 ~ 34 23.7 20716279 38139750
2mass_pleiades_k_1x1_project_10_19 10 40 ~ 42 30.9 20315959 51382267
2mass_pleiades_k_1x1_project_20_29 10 40 ~ 38 29.4 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 10 40 ~ 30 22.2 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 10 40 ~ 38 29.9 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 10 40 ~ 48 38.5 20733559 63835664
2mass_pleiades_k_1x1_project_60_69 10 40 ~ 12 8.7 4239799 13485288
2mass_pleiades_h_1x1_overlaps 10 50 ~ 12 3.7 18699 58191 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 10 50 ~ 14 3.1 18699 58441 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 10 50 ~ 14 3.8 18699 59191 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 10 10 ~ 24 0 53649907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 10 10 ~ 14 0 30310266 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 10 10 ~ 6 0 11094543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 10 10 ~ 10 0.3 23006465 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 10 10 ~ 10 0.2 34543745 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 10 10 ~ 8 0.4 37009025 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 10 10 ~ 8 0.6 29123585 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 10 10 ~ 10 0.3 25466106 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 10 10 ~ 8 0.4 36231546 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 10 10 ~ 2 0.2 15040143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 10 10 ~ 4 0.4 21191944 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 10 10 ~ 2 0.3 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 10 10 ~ 12 0.7 23991425 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 10 10 ~ 12 1.0 50700787 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 10 10 ~ 4 0.7 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 10 10 ~ 2 0.1 17303823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 10 10 ~ 2 0 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 10 10 ~ 4 0.1 32187905 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 10 10 ~ 4 0 33310984 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 10 10 ~ 10 0 48460026 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 10 10 ~ 6 0 48269946 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 10 10 ~ 6 0 40545907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 10 10 ~ 2 0.1 31611784 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 10 10 ~ 2 0 31842184 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 10 10 ~ 2 0 27124744 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 10 10 ~ 2 0.1 15293583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 10 10 ~ 2 0.3 8957583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 10 10 ~ 4 0 40741626 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 10 10 ~ 2 0.1 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 10 10 ~ 2 0 31565704 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 10 10 ~ 2 0.3 15276303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 10 10 ~ 2 0.3 15616143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 10 10 ~ 2 0 40125185 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 10 10 ~ 2 0 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 10 10 ~ 2 0 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 10 10 ~ 2 0.3 13542422 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 10 10 ~ 2 0 20212623 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 10 10 ~ 10 0.1 52411507 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 10 10 ~ 10 0 25546746 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 10 10 ~ 6 0.5 27660666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 10 10 ~ 12 0.6 49842547 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 10 10 ~ 8 0 29198465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 10 10 ~ 12 0 36168186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 10 10 ~ 14 0.7 45850867 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 10 10 ~ 6 0.2 23749505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 10 10 ~ 2 0.7 27643265 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 10 10 ~ 6 0.6 28702984 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 10 10 ~ 8 0 27326465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 10 10 ~ 6 0 30223624 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 10 10 ~ 6 0.1 46893306 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 10 10 ~ 2 0.6 32354945 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 10 10 ~ 8 0.2 38575745 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 10 10 ~ 4 0.2 27551105 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 10 10 ~ 4 0.7 40056065 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 10 10 ~ 4 0.3 40033146 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 10 10 ~ 2 0.9 13266063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 10 10 ~ 4 0.7 21105544 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 10 10 ~ 2 0.5 31899784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 10 10 ~ 2 0.1 12315663 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 10 10 ~ 2 0.6 39975425 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 10 10 ~ 2 0.3 11975702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 10 10 ~ 2 0 4764303 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 10 10 ~ 4 0 16082824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 10 10 ~ 2 0 15184022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 10 10 ~ 2 0 12960662 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 10 10 ~ 2 0 33466504 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 10 10 ~ 2 0.5 16727702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 10 10 ~ 2 0 12067862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 10 10 ~ 8 0 39796865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 10 10 ~ 2 0 12741782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 10 10 ~ 2 0.2 24964623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 10 10 ~ 2 0 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 10 10 ~ 2 0.1 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 10 10 ~ 2 0.1 17620623 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 10 10 ~ 2 0 9274262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 10 10 ~ 2 0 6907023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 10 10 ~ 4 0 28824065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 10 10 ~ 8 0 29405946 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 10 10 ~ 6 0.3 62842988 1665 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 10 10 ~ 4 0.4 22292104 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 10 10 ~ 4 0 22257544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 10 10 ~ 6 0.2 30085626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 10 10 ~ 4 0 32326145 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 10 10 ~ 2 0.4 6653462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 10 10 ~ 6 0 32545146 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 10 10 ~ 8 0 27510906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 10 10 ~ 4 0.2 35102465 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 10 10 ~ 4 0.4 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 10 10 ~ 2 0.1 20990223 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 10 10 ~ 2 0.3 37020545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 10 10 ~ 2 0.5 38253185 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 10 10 ~ 4 0 28357384 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 10 10 ~ 6 0 41876346 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 10 10 ~ 2 0.6 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 10 10 ~ 2 0.1 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 10 10 ~ 4 0.4 47826426 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 10 10 ~ 2 0.6 31640705 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 10 10 ~ 2 0.4 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 10 10 ~ 2 0 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 10 10 ~ 4 0.2 38212865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 10 10 ~ 2 0.2 19717263 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 10 10 ~ 2 0.6 28449544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 10 10 ~ 2 0.7 38281985 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 10 10 ~ 2 0.4 6376982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 10 10 ~ 2 0.8 39912065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 10 10 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 10 10 ~ 2 0 25776904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 10 10 ~ 2 0.3 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 10 10 ~ 2 0 23323023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 10 10 ~ 2 0 23478664 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 10 10 ~ 2 0 25085704 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 10 10 ~ 2 0.1 16600982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 10 10 ~ 2 0.5 6999062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 10 10 ~ 2 0.9 31208584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 10 10 ~ 2 0.5 14654102 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 10 10 ~ 2 0.1 23265423 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 10 10 ~ 8 2.6 48988 2809 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 10 10 ~ 8 2.6 48573 2757 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 10 10 ~ 6 2.8 49823 2809 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 10 80 ~ 196 11.7 297452160 297452160 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 10 80 ~ 263 5.6 296847360 296847360 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 10 80 ~ 254 2.9 294906240 294906240 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 10 40 ~ 206 5.7 297467706 209901471 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 10 40 ~ 206 5.1 296862906 209615963 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 10 40 ~ 206 5.4 294921786 210509442 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 10 40 ~ 48 10.5 103711680 4746249 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
