[boots]
42 21 3 
[tasks]
2mass_pleiades_h_1x1_project_0_9 11 40 ~ 26 7.3 19921399 61968870
2mass_pleiades_h_1x1_project_10_19 11 40 ~ 20 3.8 19909879 29511270
2mass_pleiades_h_1x1_project_20_29 11 40 ~ 30 7.5 20315959 63081104
2mass_pleiades_h_1x1_project_30_39 11 40 ~ 22 6.5 20733559 54296550
2mass_pleiades_h_1x1_project_40_49 11 40 ~ 24 5.5 21128119 38370150
2mass_pleiades_h_1x1_project_50_59 11 40 ~ 22 5.1 20310199 35236987
2mass_pleiades_h_1x1_project_60_69 11 40 ~ 8 1.7 3839479 15005928
2mass_pleiades_j_1x1_project_0_9 11 40 ~ 24 7.2 20727799 56214630
2mass_pleiades_j_1x1_project_10_19 11 40 ~ 20 4.6 19904119 34355153
2mass_pleiades_j_1x1_project_20_29 11 40 ~ 28 6.7 20727799 49020944
2mass_pleiades_j_1x1_project_30_39 11 40 ~ 26 6.1 20727799 52488464
2mass_pleiades_j_1x1_project_40_49 11 40 ~ 26 6.4 19932919 55598587
2mass_pleiades_j_1x1_project_50_59 11 40 ~ 18 5.6 19898359 40466513
2mass_pleiades_j_1x1_project_60_69 11 40 ~ 6 2.2 4239799 8721768
2mass_pleiades_k_1x1_project_0_9 11 40 ~ 24 6.2 19927159 47442427
2mass_pleiades_k_1x1_project_10_19 11 40 ~ 23 4.5 19904119 41975910
2mass_pleiades_k_1x1_project_20_29 11 40 ~ 22 3.4 20310199 32598353
2mass_pleiades_k_1x1_project_30_39 11 40 ~ 24 6.2 20716279 55863824
2mass_pleiades_k_1x1_project_40_49 11 40 ~ 26 5.6 20727799 54158587
2mass_pleiades_k_1x1_project_50_59 11 40 ~ 26 7.3 20333239 61646587
2mass_pleiades_k_1x1_project_60_69 11 40 ~ 4 0.2 4239799 1239251
2mass_pleiades_h_1x1_overlaps 11 50 ~ 34 1.4 18699 58941 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 11 50 ~ 30 1.3 18699 58691 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 11 50 ~ 32 1.4 18699 59691 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 11 10 ~ 10 0 53649907 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 11 10 ~ 10 0.1 52705267 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 11 10 ~ 10 0 48736627 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 11 10 ~ 6 0.4 21946625 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 11 10 ~ 12 0.5 50948588 1665 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 11 10 ~ 8 0 48546426 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 11 10 ~ 10 0 45355507 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 11 10 ~ 10 0.4 55216627 1457 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 11 10 ~ 6 0.5 28714504 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 11 10 ~ 8 0.5 29123585 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 11 10 ~ 6 0.1 14625544 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 11 10 ~ 4 0 14083983 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 11 10 ~ 6 0 22568584 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 11 10 ~ 6 0 12868623 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 11 10 ~ 8 0 17200264 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 11 10 ~ 6 0.1 11094543 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 11 10 ~ 8 0.6 39146106 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 11 10 ~ 8 0.5 30678785 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 11 10 ~ 6 0 15610504 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 11 10 ~ 4 0.6 21105423 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 11 10 ~ 8 0.4 41478785 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 11 10 ~ 6 0.7 12027542 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 11 10 ~ 6 0 20322063 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 11 10 ~ 6 0.8 40033025 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 11 10 ~ 8 0.9 40741626 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 11 10 ~ 4 0.8 6832143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 11 10 ~ 4 0.6 21923343 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 11 10 ~ 4 0.8 1717142 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 11 10 ~ 8 0.1 40148346 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 11 10 ~ 4 0.3 16762262 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 11 10 ~ 8 0 23922305 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 11 10 ~ 6 0 22044424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 11 10 ~ 4 0 6676502 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 11 10 ~ 4 0 16923663 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 11 10 ~ 4 0 16531862 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 11 10 ~ 6 0 16704662 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 11 10 ~ 4 0 7667222 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 11 10 ~ 4 0 15137942 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 11 10 ~ 4 0 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 11 10 ~ 4 0 8842262 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 11 10 ~ 6 0 9982863 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 11 10 ~ 6 0 16117263 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 11 10 ~ 4 0 9827222 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 11 10 ~ 4 0 12021782 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 11 10 ~ 10 0 51127148 1665 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 11 10 ~ 6 0 22084865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 11 10 ~ 8 0.1 45464826 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 11 10 ~ 8 0 43258746 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 11 10 ~ 10 0 53615347 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 11 10 ~ 8 0 44209267 1457 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 11 10 ~ 8 0 48160506 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 11 10 ~ 8 0 22833665 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 11 10 ~ 4 0 6907023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 11 10 ~ 6 0 24325505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 11 10 ~ 6 0 26496904 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 11 10 ~ 8 0 23749505 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 11 10 ~ 6 0.5 10080783 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 11 10 ~ 10 0 63182828 1665 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 11 10 ~ 10 0 50925548 1665 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 11 10 ~ 6 0.1 19458184 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 11 10 ~ 6 0.6 4234262 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 11 10 ~ 8 0 27937025 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 11 10 ~ 8 0 40044666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 11 10 ~ 4 0 6895382 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 11 10 ~ 8 0.6 40344186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 11 10 ~ 8 0.3 23542024 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 11 10 ~ 10 0.6 27147784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 11 10 ~ 6 0 16290184 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 11 10 ~ 4 0.2 6780182 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 11 10 ~ 6 0.7 23518984 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 11 10 ~ 6 0.6 13565462 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 11 10 ~ 4 0.5 8899862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 11 10 ~ 6 0.7 20765704 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 11 10 ~ 4 0.4 6976022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 11 10 ~ 6 0.5 17223183 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 11 10 ~ 6 0 30102664 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 11 10 ~ 4 0 7148943 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 11 10 ~ 6 0 23530383 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 11 10 ~ 6 0.8 17632143 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 11 10 ~ 4 0.8 8600342 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 11 10 ~ 6 0.3 29561224 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 11 10 ~ 4 0.9 13576982 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 11 10 ~ 4 0.4 15149462 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 11 10 ~ 6 0.3 21859983 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 11 10 ~ 4 0 11998742 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 11 10 ~ 5 0 14671382 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 11 10 ~ 6 0 21727503 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 11 10 ~ 10 0 50585708 1665 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 11 10 ~ 8 0 23668865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 11 10 ~ 8 0 34353665 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 11 10 ~ 4 0 14009103 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 11 10 ~ 8 0 13479304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 11 10 ~ 10 0 54836467 1457 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 11 10 ~ 8 0 43350906 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 11 10 ~ 8 0.2 39831425 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 11 10 ~ 8 0 28875905 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 11 10 ~ 4 0 10869903 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 11 10 ~ 8 0 19124104 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 11 10 ~ 8 0 37516026 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 11 10 ~ 8 0 48051066 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 11 10 ~ 6 0.2 25270024 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 11 10 ~ 8 0 27199745 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 11 10 ~ 6 0 21526024 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 11 10 ~ 6 0 23369224 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 11 10 ~ 4 0 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 11 10 ~ 4 0.3 6889622 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 11 10 ~ 8 0 47797626 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 11 10 ~ 4 0 14233743 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 11 10 ~ 10 0 54957427 1457 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 11 10 ~ 4 0 1768982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 11 10 ~ 8 0 25339144 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 11 10 ~ 6 0 32994184 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 11 10 ~ 4 0 8686742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 11 10 ~ 4 0 13363862 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 11 10 ~ 6 0.5 31369864 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 11 10 ~ 6 0 23801224 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 11 10 ~ 6 0 23467144 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 11 10 ~ 6 0.6 23357583 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 11 10 ~ 4 0 14872982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 11 10 ~ 6 0.3 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 11 10 ~ 4 0.5 17044623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 11 10 ~ 4 0.5 13386902 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 11 10 ~ 6 0 26352904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 11 10 ~ 6 0.4 20131983 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 11 10 ~ 4 0 9884943 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 11 10 ~ 4 0.6 9735062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 11 10 ~ 6 0 39756545 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 11 10 ~ 6 0.2 24855183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 11 10 ~ 8 0.5 23455624 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 11 10 ~ 12 1.8 51907 2809 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 11 10 ~ 12 1.9 51698 2809 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 11 10 ~ 12 2.3 50241 2809 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 11 80 ~ 112 3.1 297470224 297452160 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 11 80 ~ 115 2.3 296865424 296847360 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 11 80 ~ 106 1.5 294924304 294906240 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 11 40 ~ 44 4.4 297467706 209953627 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 11 40 ~ 44 3.4 296862906 209793489 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 11 40 ~ 46 3.1 294921786 210282504 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 11 40 ~ 20 7.2 311135040 4720153 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
