[boots]
153 10 2 
[tasks]
2mass_pleiades_h_1x1_project_0_9 10 40 ~ 37 26.0 19921399 40069350 2
2mass_pleiades_h_1x1_project_10_19 10 40 ~ 32 21.7 21128119 30721147 1
2mass_pleiades_h_1x1_project_20_29 10 40 ~ 50 41.5 20722039 69284624 1
2mass_pleiades_h_1x1_project_30_39 10 40 ~ 44 33.8 20722039 57280230 2
2mass_pleiades_h_1x1_project_40_49 10 40 ~ 34 25.4 20321719 34960230 2
2mass_pleiades_h_1x1_project_50_59 10 40 ~ 46 34.8 19509559 56790907 2
2mass_pleiades_h_1x1_project_60_69 10 40 ~ 8 5.6 3833719 8364371 1
2mass_pleiades_j_1x1_project_0_9 10 40 ~ 44 33.8 20727799 57280784 2
2mass_pleiades_j_1x1_project_10_19 10 40 ~ 40 32.8 19521079 55437030 1
2mass_pleiades_j_1x1_project_20_29 10 40 ~ 30 22.3 19909879 34845030 1
2mass_pleiades_j_1x1_project_30_39 10 40 ~ 46 37.0 21128119 62683664 1
2mass_pleiades_j_1x1_project_40_49 10 40 ~ 50 39.7 20321719 66675344 2
2mass_pleiades_j_1x1_project_50_59 10 40 ~ 18 9.1 20310199 11343399 2
2mass_pleiades_j_1x1_project_60_69 10 40 ~ 8 6.4 4239799 8600808 0
2mass_pleiades_k_1x1_project_0_9 10 40 ~ 34 25.1 20716279 38139750 1
2mass_pleiades_k_1x1_project_10_19 10 40 ~ 40 32.1 20315959 51382267 1
2mass_pleiades_k_1x1_project_20_29 10 40 ~ 36 29.0 19503799 46002427 0
2mass_pleiades_k_1x1_project_30_39 10 40 ~ 32 21.9 20327479 33974993 2
2mass_pleiades_k_1x1_project_40_49 10 40 ~ 38 29.3 20321719 48104550 1
2mass_pleiades_k_1x1_project_50_59 13 40 ~ 48 41.3 20733559 63835664 0
2mass_pleiades_k_1x1_project_60_69 13 40 ~ 12 9.6 4239799 13485288 1
2mass_pleiades_h_1x1_overlaps 13 50 ~ 12 3.9 18699 58191 0 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 13 50 ~ 12 3.8 18699 58441 0 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 13 50 ~ 14 3.4 18699 59191 2 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 13 10 ~ 22 0.3 53649907 1457 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 13 10 ~ 14 0 30310266 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 13 10 ~ 6 0 11094543 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 13 10 ~ 12 0 23006465 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 13 10 ~ 11 0 34543745 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 13 10 ~ 8 0 37009025 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 13 10 ~ 8 0 29123585 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 13 10 ~ 10 0.1 25466106 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 13 10 ~ 10 0 36231546 1249 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 13 10 ~ 2 0.1 15040143 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 13 10 ~ 4 0 21191944 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 13 10 ~ 2 0.2 8266383 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 13 10 ~ 28 0 23991425 1041 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 13 10 ~ 14 0.4 50700787 1457 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 13 10 ~ 4 0.5 9982863 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 13 10 ~ 2 0 17303823 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 13 10 ~ 2 0 22044424 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 13 10 ~ 4 0.1 32187905 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 13 10 ~ 2 0.4 33310984 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 13 10 ~ 12 0.2 48460026 1249 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 13 10 ~ 6 0 48269946 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 13 10 ~ 6 0 40545907 1457 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 13 10 ~ 2 0.1 31611784 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 13 10 ~ 2 0.3 31842184 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 13 10 ~ 2 0 27124744 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 13 10 ~ 2 0.1 15293583 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 13 10 ~ 2 0.4 8957583 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 13 10 ~ 4 0.2 40741626 1249 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 13 10 ~ 2 0.3 17159823 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 13 10 ~ 2 0 31565704 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 13 10 ~ 2 0.3 15276303 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 13 10 ~ 2 0.3 15616143 625 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 13 10 ~ 2 0.7 40125185 1041 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 13 10 ~ 2 0.6 31001224 833 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 13 10 ~ 2 0.8 20333583 625 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 13 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 13 10 ~ 2 0.2 13542422 417 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 13 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 13 10 ~ 2 0.9 20212623 625 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 13 10 ~ 2 0.9 291 0 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 13 10 ~ 10 0.3 52411507 1457 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 13 10 ~ 10 0.3 25546746 1249 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 13 10 ~ 6 0.7 27660666 1249 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 13 10 ~ 12 0.1 49842547 1457 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 13 10 ~ 8 1.0 29198465 1041 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 13 10 ~ 12 0 36168186 1249 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 13 10 ~ 14 0 45850867 1457 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 13 10 ~ 7 0.1 23749505 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 13 10 ~ 2 0 27643265 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 13 10 ~ 6 0 28702984 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 13 10 ~ 8 0 27326465 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 13 10 ~ 6 0 30223624 833 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 13 10 ~ 6 0 46893306 1249 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 13 10 ~ 4 0 32354945 1041 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 13 10 ~ 6 0 38575745 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 13 10 ~ 4 0.2 27551105 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 13 10 ~ 4 0 40056065 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 13 10 ~ 2 0 40033146 1249 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 13 10 ~ 2 0 13266063 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 13 10 ~ 4 0 21105544 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 13 10 ~ 2 0 31899784 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 13 10 ~ 2 0.1 12315663 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 13 10 ~ 4 0 39975425 1041 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 13 10 ~ 2 0.4 11975702 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 13 10 ~ 2 0.1 4764303 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 13 10 ~ 4 0.2 16082824 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 13 10 ~ 2 0.3 15184022 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 13 10 ~ 2 0.4 12960662 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 13 10 ~ 2 0 33466504 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 13 10 ~ 2 0.5 16727702 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 13 10 ~ 2 0.3 12067862 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 13 10 ~ 6 0.2 39796865 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 13 10 ~ 2 0.4 12741782 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 13 10 ~ 2 0.2 24964623 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 13 10 ~ 2 0.3 23351823 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 13 10 ~ 2 0.1 15259023 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 13 10 ~ 2 0 17620623 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 13 10 ~ 2 0.4 9274262 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 13 10 ~ 2 0.6 6907023 625 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 13 10 ~ 4 0.5 28824065 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 13 10 ~ 8 0.2 29405946 1249 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 13 10 ~ 6 0.1 62842988 1665 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 13 10 ~ 4 0.5 22292104 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 13 10 ~ 4 0.3 22257544 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 13 10 ~ 6 0 30085626 1249 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 13 10 ~ 4 0.4 32326145 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 13 10 ~ 2 0.4 6653462 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 13 10 ~ 6 0.5 32545146 1249 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 13 10 ~ 10 0.6 27510906 1249 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 13 10 ~ 4 0.1 35102465 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 13 10 ~ 4 0.7 27199745 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 13 10 ~ 2 0.1 20990223 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 13 10 ~ 2 0.4 37020545 1041 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 13 10 ~ 2 0.5 38253185 1041 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 13 10 ~ 4 0.6 28357384 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 13 10 ~ 6 0.8 41876346 1249 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 13 10 ~ 2 0.6 17079304 833 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 13 10 ~ 2 1.1 12551823 625 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 13 10 ~ 6 0.3 47826426 1249 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 13 10 ~ 2 0.8 31640705 1041 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 13 10 ~ 2 0.4 3934742 417 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 13 10 ~ 2 0 10743183 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 13 10 ~ 4 0 38212865 1041 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 13 10 ~ 2 0 19717263 625 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 13 10 ~ 2 0 28449544 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 13 10 ~ 2 0 38281985 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 13 10 ~ 2 0 6376982 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 13 10 ~ 2 0 39912065 1041 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 13 10 ~ 2 0 25776904 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 13 10 ~ 2 0 9556623 625 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 13 10 ~ 2 0 23323023 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 13 10 ~ 2 0 23478664 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 13 10 ~ 2 0 291 0 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 13 10 ~ 2 0 25085704 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 13 10 ~ 2 0 16600982 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 13 10 ~ 2 0 6999062 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 13 10 ~ 2 0 31208584 833 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 13 10 ~ 2 0 14654102 417 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 13 10 ~ 2 0.2 23265423 625 1 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 13 10 ~ 8 2.4 48988 2809 2 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 13 10 ~ 6 1.7 48573 2757 1 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 13 10 ~ 6 1.8 49823 2809 1 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 13 80 ~ 196 10.5 297452160 297452160 2 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 13 80 ~ 266 5.5 296847360 296847360 1 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 13 80 ~ 256 4.6 294906240 294906240 1 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 13 40 ~ 208 5.5 297467706 209901471 2 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 13 40 ~ 207 4.3 296862906 209615963 4 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 13 40 ~ 212 4.8 294921786 210509442 2 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 13 40 ~ 50 11.4 103711680 4746249 1 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
