[boots]
49 9 3 
54 9 2 
67 9 3 
71 9 1 
74 9 2 
79 9 3 
81 9 3 
89 9 3 
104 9 2 
116 9 2 
131 9 1 
146 9 2 
106 26 1 
109 26 0 
122 26 1 
128 26 1 
[tasks]
2mass_pleiades_h_1x1_project_0_9 9 40 ~ 30 7.2 19921399 61968870 1
2mass_pleiades_h_1x1_project_10_19 9 40 ~ 26 3.8 19909879 29511270 3
2mass_pleiades_h_1x1_project_20_29 9 40 ~ 52 7.4 20315959 63081104 3
2mass_pleiades_h_1x1_project_30_39 9 40 ~ 159 5.9 20733559 54296550 134
2mass_pleiades_h_1x1_project_40_49 9 40 ~ 40 5.1 21128119 38370150 3
2mass_pleiades_h_1x1_project_50_59 9 40 ~ 48 5.0 20310199 35236987 3
2mass_pleiades_h_1x1_project_60_69 9 40 ~ 12 2.0 3839479 15005928 1
2mass_pleiades_j_1x1_project_0_9 9 40 ~ 56 6.4 20727799 56214630 6
2mass_pleiades_j_1x1_project_10_19 9 40 ~ 50 4.8 19904119 34355153 3
2mass_pleiades_j_1x1_project_20_29 9 40 ~ 62 6.5 20727799 49020944 2
2mass_pleiades_j_1x1_project_30_39 9 40 ~ 125 5.8 20727799 52488464 98
2mass_pleiades_j_1x1_project_40_49 9 40 ~ 69 6.7 19932919 55598587 2
2mass_pleiades_j_1x1_project_50_59 9 40 ~ 63 5.5 19898359 40466513 2
2mass_pleiades_j_1x1_project_60_69 9 40 ~ 8 1.6 4239799 8721768 2
2mass_pleiades_k_1x1_project_0_9 9 40 ~ 61 6.1 19927159 47442427 2
2mass_pleiades_k_1x1_project_10_19 9 40 ~ 61 5.8 19904119 41975910 4
2mass_pleiades_k_1x1_project_20_29 9 40 ~ 47 4.2 20310199 32598353 2
2mass_pleiades_k_1x1_project_30_39 16 40 ~ 71 7.1 20716279 55863824 1
2mass_pleiades_k_1x1_project_40_49 16 40 ~ 69 6.1 20727799 54158587 4
2mass_pleiades_k_1x1_project_50_59 16 40 ~ 59 7.7 20333239 61646587 3
2mass_pleiades_k_1x1_project_60_69 16 40 ~ 8 0.9 4239799 1239251 1
2mass_pleiades_h_1x1_overlaps 16 50 ~ 42 1.0 18699 58941 3 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 16 50 ~ 134 1.5 18699 58691 4 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 16 50 ~ 64 1.6 18699 59691 28 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 16 10 ~ 38 0 53649907 1457 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 16 10 ~ 33 0 52705267 1457 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 16 10 ~ 35 0.4 48736627 1457 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 16 10 ~ 22 0 21946625 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 16 10 ~ 39 0.5 50948588 1665 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 16 10 ~ 30 0 48546426 1249 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 16 10 ~ 36 0.1 45355507 1457 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 16 10 ~ 35 0.7 55216627 1457 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 16 10 ~ 26 0 28714504 833 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 16 10 ~ 24 0.2 29123585 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 16 10 ~ 20 0.7 14625544 833 1 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 16 10 ~ 23 0 14083983 625 5 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 16 10 ~ 20 0 22568584 833 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 16 10 ~ 18 0 12868623 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 16 10 ~ 20 0.2 17200264 833 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 16 10 ~ 24 0 11094543 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 16 10 ~ 43 0.3 39146106 1249 4 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 16 10 ~ 30 0 30678785 1041 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 16 10 ~ 20 0 15610504 833 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 16 10 ~ 18 0 21105423 625 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 16 10 ~ 41 0.5 41478785 1041 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 16 10 ~ 20 0 12027542 417 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 16 10 ~ 28 0.5 20322063 625 4 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 16 10 ~ 37 0.5 40033025 1041 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 16 10 ~ 32 0.3 40741626 1249 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 16 10 ~ 24 0 6832143 625 4 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 16 10 ~ 27 0.2 21923343 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 16 10 ~ 18 0 1717142 417 5 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 16 10 ~ 41 0 40148346 1249 4 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 16 10 ~ 16 0 16762262 417 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 16 10 ~ 37 0.2 23922305 1041 5 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 16 10 ~ 32 0 22044424 833 5 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 16 10 ~ 18 0 6676502 417 4 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 16 10 ~ 23 0.3 16923663 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 16 10 ~ 18 0 16531862 417 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 16 10 ~ 22 0.1 16704662 417 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 16 10 ~ 19 0.5 7667222 417 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 16 10 ~ 22 0 15137942 417 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 16 10 ~ 26 0.1 17159823 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 16 10 ~ 19 0.7 8842262 417 4 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 16 10 ~ 24 0.6 9982863 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 16 10 ~ 27 0.9 16117263 625 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 16 10 ~ 20 0.2 9827222 417 3 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 16 10 ~ 18 0.4 12021782 417 2 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 16 10 ~ 28 0.2 51127148 1665 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 16 10 ~ 12 0.5 22084865 1041 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 16 10 ~ 12 0.4 45464826 1249 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 16 10 ~ 31 0.4 43258746 1249 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 16 10 ~ 28 0.1 53615347 1457 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 16 10 ~ 18 0.3 44209267 1457 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 16 10 ~ 31 0 48160506 1249 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 16 10 ~ 20 0 22833665 1041 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 16 10 ~ 12 0.4 6907023 625 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 16 10 ~ 20 0.2 24325505 1041 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 16 10 ~ 12 0 26496904 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 16 10 ~ 12 0 23749505 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 16 10 ~ 6 0.2 10080783 625 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 16 10 ~ 26 0.4 63182828 1665 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 16 10 ~ 18 0 50925548 1665 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 16 10 ~ 6 0.3 19458184 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 16 10 ~ 4 0.1 4234262 417 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 16 10 ~ 22 0 27937025 1041 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 16 10 ~ 22 0 40044666 1249 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 16 10 ~ 8 0 6895382 417 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 16 10 ~ 14 0 40344186 1249 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 16 10 ~ 25 0 23542024 833 4 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 16 10 ~ 20 0.1 27147784 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 16 10 ~ 16 0 16290184 833 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 16 10 ~ 10 0 6780182 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 16 10 ~ 12 0.1 23518984 833 1 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 16 10 ~ 16 0 13565462 417 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 16 10 ~ 13 0.4 8899862 417 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 16 10 ~ 20 0 20765704 833 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 16 10 ~ 12 0 6976022 417 4 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 16 10 ~ 14 0 17223183 625 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 16 10 ~ 24 0 30102664 833 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 16 10 ~ 18 0.7 7148943 625 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 16 10 ~ 19 0.4 23530383 625 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 16 10 ~ 16 0 17632143 625 4 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 16 10 ~ 12 0 8600342 417 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 16 10 ~ 24 0 29561224 833 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 16 10 ~ 16 0.1 13576982 417 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 16 10 ~ 15 0.1 15149462 417 4 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 16 10 ~ 18 0 21859983 625 4 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 16 10 ~ 12 0 11998742 417 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 16 10 ~ 16 0 14671382 417 3 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 16 10 ~ 20 0.1 21727503 625 2 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 16 10 ~ 47 0 50585708 1665 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 16 10 ~ 34 0 23668865 1041 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 16 10 ~ 37 0 34353665 1041 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 16 10 ~ 22 0 14009103 625 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 16 10 ~ 18 0 13479304 833 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 16 10 ~ 42 0 54836467 1457 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 16 10 ~ 47 0.1 43350906 1249 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 16 10 ~ 37 0.5 39831425 1041 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 16 10 ~ 26 0 28875905 1041 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 16 10 ~ 18 0.2 10869903 625 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 16 10 ~ 22 0.1 19124104 833 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 16 10 ~ 43 0 37516026 1249 6 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 16 10 ~ 42 0 48051066 1249 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 16 10 ~ 29 0.4 25270024 833 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 16 10 ~ 26 0.1 27199745 1041 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 16 10 ~ 22 0.4 21526024 833 2 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 16 10 ~ 31 0.1 23369224 833 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 16 10 ~ 24 0 12551823 625 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 16 10 ~ 18 0 6889622 417 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 16 10 ~ 43 0.1 47797626 1249 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 16 10 ~ 18 0 14233743 625 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 16 10 ~ 53 0 54957427 1457 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 16 10 ~ 18 0 1768982 417 5 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 16 10 ~ 31 0.6 25339144 833 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 16 10 ~ 28 0 32994184 833 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 16 10 ~ 14 0 8686742 417 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 16 10 ~ 20 0.2 13363862 417 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 16 10 ~ 33 0.8 31369864 833 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 16 10 ~ 28 0 23801224 833 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 16 10 ~ 29 0.4 23467144 833 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 16 10 ~ 20 0.2 23357583 625 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 16 10 ~ 22 0 14872982 417 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 16 10 ~ 25 0 9556623 625 5 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 16 10 ~ 24 0 17044623 625 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 16 10 ~ 20 0.6 13386902 417 3 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 16 10 ~ 26 0 26352904 833 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 16 10 ~ 27 0.7 20131983 625 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 16 10 ~ 24 0.1 9884943 625 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 16 10 ~ 20 0 9735062 417 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 16 10 ~ 39 0.8 39756545 1041 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 16 10 ~ 20 0 24855183 625 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 16 10 ~ 31 0.1 23455624 833 4 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 16 10 ~ 12 1.8 51907 2809 1 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 16 10 ~ 12 2.4 51698 2809 1 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 16 10 ~ 12 2.5 50241 2809 1 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 16 80 ~ 159 2.9 297470224 297452160 1 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 16 80 ~ 165 2.9 296865424 296847360 3 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 16 80 ~ 167 3.4 294924304 294906240 3 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 16 40 ~ 64 3.9 297467706 209953627 1 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 16 40 ~ 50 3.3 296862906 209793489 2 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 16 40 ~ 62 4.2 294921786 210282504 2 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 16 40 ~ 18 7.8 311135040 4720153 1 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
