[boots]
231 10 0 
233 10 0 
232 10 1 
238 10 1 
242 10 2 
333 10 3 
419 10 1 
421 10 3 
[tasks]
2mass_pleiades_h_1x1_project_0_9 10 40 ~ 2 2 0 0
2mass_pleiades_h_1x1_project_10_19 10 40 ~ 47 31.9 21128119 30721147
2mass_pleiades_h_1x1_project_20_29 10 40 ~ 2 2 0 0
2mass_pleiades_h_1x1_project_30_39 10 40 ~ 87 68.3 20722039 57280230
2mass_pleiades_h_1x1_project_40_49 10 40 ~ 70 30.8 20321719 34960230
2mass_pleiades_h_1x1_project_50_59 10 40 ~ 73 58.1 19509559 56790907
2mass_pleiades_h_1x1_project_60_69 10 40 ~ 3 3 0 0
2mass_pleiades_j_1x1_project_0_9 10 40 ~ 104 80.6 20727799 57280784
2mass_pleiades_j_1x1_project_10_19 10 40 ~ 2 2 0 0
2mass_pleiades_j_1x1_project_20_29 10 40 ~ 86 45.8 19909879 34845030
2mass_pleiades_j_1x1_project_30_39 10 40 ~ 96 70.1 21128119 62683664
2mass_pleiades_j_1x1_project_40_49 10 40 ~ 84 70.1 20321719 66675344
2mass_pleiades_j_1x1_project_50_59 10 40 ~ 2 0.5 0 0
2mass_pleiades_j_1x1_project_60_69 10 40 ~ 26 14.4 4239799 8600808
2mass_pleiades_k_1x1_project_0_9 10 40 ~ 2 2 0 0
2mass_pleiades_k_1x1_project_10_19 10 40 ~ 2 2 0 0
2mass_pleiades_k_1x1_project_20_29 10 40 ~ 68 43.4 19503799 46002427
2mass_pleiades_k_1x1_project_30_39 10 40 ~ 66 22.5 20327479 33974993
2mass_pleiades_k_1x1_project_40_49 10 40 ~ 96 65.1 20321719 48104550
2mass_pleiades_k_1x1_project_50_59 10 40 ~ 116 70.2 20733559 63835664
2mass_pleiades_k_1x1_project_60_69 10 40 ~ 28 16.5 4239799 13485288
2mass_pleiades_h_1x1_overlaps 10 50 ~ 8 1.7 11714 28576 -> 2mass_pleiades_h_1x1_project_0_9 2mass_pleiades_h_1x1_project_10_19 2mass_pleiades_h_1x1_project_20_29 2mass_pleiades_h_1x1_project_30_39 2mass_pleiades_h_1x1_project_40_49 2mass_pleiades_h_1x1_project_50_59 2mass_pleiades_h_1x1_project_60_69
2mass_pleiades_j_1x1_overlaps 10 50 ~ 10 2.2 13950 38296 -> 2mass_pleiades_j_1x1_project_0_9 2mass_pleiades_j_1x1_project_10_19 2mass_pleiades_j_1x1_project_20_29 2mass_pleiades_j_1x1_project_30_39 2mass_pleiades_j_1x1_project_40_49 2mass_pleiades_j_1x1_project_50_59 2mass_pleiades_j_1x1_project_60_69
2mass_pleiades_k_1x1_overlaps 10 50 ~ 8 1.6 12842 34502 -> 2mass_pleiades_k_1x1_project_0_9 2mass_pleiades_k_1x1_project_10_19 2mass_pleiades_k_1x1_project_20_29 2mass_pleiades_k_1x1_project_30_39 2mass_pleiades_k_1x1_project_40_49 2mass_pleiades_k_1x1_project_50_59 2mass_pleiades_k_1x1_project_60_69
2mass_pleiades_h_1x1_diff_0 10 10 ~ 34 0.8 19452424 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_1 10 10 ~ 6 1.0 6676502 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_2 10 10 ~ 15 0 21191944 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_3 10 10 ~ 6 0 8266383 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_4 10 10 ~ 12 0.2 23634184 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_5 10 10 ~ 16 0 42319866 1249 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_6 10 10 ~ 2 0.2 6152342 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_7 10 10 ~ 4 0 8905622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_8 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_9 10 10 ~ 6 0 8957583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_10 10 10 ~ 12 0.4 32377985 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_11 10 10 ~ 2 0.2 17159823 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_12 10 10 ~ 12 0.7 31565704 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_13 10 10 ~ 2 0 15276303 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_14 10 10 ~ 2 0.7 15616143 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_15 10 10 ~ 6 0.6 40125185 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_16 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_17 10 10 ~ 2 0.5 714902 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_18 10 10 ~ 2 0.7 38713985 1041 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_19 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_20 10 10 ~ 6 0.4 12217622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_21 10 10 ~ 11 0.3 31001224 833 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_22 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_23 10 10 ~ 8 0.1 20333583 625 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_24 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_25 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_26 10 10 ~ 2 0 13542422 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_27 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_28 10 10 ~ 4 0.3 11848982 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_29 10 10 ~ 2 0.2 14377622 417 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_30 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_31 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_32 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_33 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_34 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_37 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_39 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_40 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_41 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_43 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_44 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_45 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_46 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_h_1x1_diff_48 10 10 ~ 2 0 291 0 -> 2mass_pleiades_h_1x1_overlaps
2mass_pleiades_j_1x1_diff_0 10 10 ~ 22 0.7 44220666 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_1 10 10 ~ 10 1.0 18974465 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_2 10 10 ~ 12 1.0 26646785 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_3 10 10 ~ 18 0 34785665 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_4 10 10 ~ 9 0 15570063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_5 10 10 ~ 12 0 36168186 1249 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_6 10 10 ~ 36 0 24020104 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_7 10 10 ~ 11 0 15558664 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_8 10 10 ~ 8 0.1 20875144 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_9 10 10 ~ 8 0 21911823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_10 10 10 ~ 6 0 13266063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_11 10 10 ~ 8 0.6 15858063 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_12 10 10 ~ 10 0.3 31899784 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_13 10 10 ~ 8 0 12315663 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_14 10 10 ~ 18 0 39975425 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_15 10 10 ~ 2 0.2 11975702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_16 10 10 ~ 4 0 1768982 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_17 10 10 ~ 2 0 9107222 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_18 10 10 ~ 2 0.1 15184022 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_19 10 10 ~ 2 0.2 12960662 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_20 10 10 ~ 2 0 33506824 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_21 10 10 ~ 6 0.2 33466504 833 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_22 10 10 ~ 2 0 16727702 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_23 10 10 ~ 2 0 12067862 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_24 10 10 ~ 8 0.1 39796865 1041 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_25 10 10 ~ 6 0.3 12741782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_26 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_27 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_29 10 10 ~ 2 0.1 23351823 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_30 10 10 ~ 2 0.1 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_31 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_32 10 10 ~ 2 0.7 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_33 10 10 ~ 26 0.4 15259023 625 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_34 10 10 ~ 8 0.6 11445782 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_35 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_36 10 10 ~ 9 0 16606742 417 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_37 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_38 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_39 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_40 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_43 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_44 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_j_1x1_diff_48 10 10 ~ 2 0 291 0 -> 2mass_pleiades_j_1x1_overlaps
2mass_pleiades_k_1x1_diff_0 10 10 ~ 16 0 41876346 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_1 10 10 ~ 10 0.3 17079304 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_2 10 10 ~ 8 0.1 12551823 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_3 10 10 ~ 14 0 47826426 1249 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_4 10 10 ~ 6 0.1 31640705 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_5 10 10 ~ 4 0 3934742 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_6 10 10 ~ 8 0 10743183 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_7 10 10 ~ 12 0 38212865 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_8 10 10 ~ 8 0.3 19717263 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_9 10 10 ~ 4 0.4 28449544 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_10 10 10 ~ 8 0 38281985 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_11 10 10 ~ 4 0 6376982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_12 10 10 ~ 6 0.2 39912065 1041 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_13 10 10 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_14 10 10 ~ 2 0.4 25776904 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_15 10 10 ~ 2 0 9556623 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_16 10 10 ~ 2 0 23323023 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_17 10 10 ~ 2 1.0 23478664 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_18 10 10 ~ 2 0 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_19 10 10 ~ 6 0.1 25085704 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_20 10 10 ~ 2 0.2 16600982 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_21 10 10 ~ 2 0.4 6999062 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_22 10 10 ~ 2 0.8 31208584 833 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_23 10 10 ~ 4 0.7 14654102 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_24 10 10 ~ 10 0 23265423 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_25 10 10 ~ 8 0.2 13421462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_26 10 10 ~ 8 0.8 23288463 625 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_27 10 10 ~ 4 0.8 7010582 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_28 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_29 10 10 ~ 2 0.2 16572182 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_30 10 10 ~ 4 0.1 11837462 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_31 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_32 10 10 ~ 4 0.5 13496342 417 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_33 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_34 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_35 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_36 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_37 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_38 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_39 10 10 ~ 2 0.7 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_40 10 10 ~ 2 0.8 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_k_1x1_diff_41 10 10 ~ 2 0.9 291 0 -> 2mass_pleiades_k_1x1_overlaps
2mass_pleiades_h_1x1_bgmodel 10 10 ~ 6 0.8 25615 1821 -> 2mass_pleiades_h_1x1_diff_0 2mass_pleiades_h_1x1_diff_1 2mass_pleiades_h_1x1_diff_2 2mass_pleiades_h_1x1_diff_3 2mass_pleiades_h_1x1_diff_4 2mass_pleiades_h_1x1_diff_5 2mass_pleiades_h_1x1_diff_6 2mass_pleiades_h_1x1_diff_7 2mass_pleiades_h_1x1_diff_8 2mass_pleiades_h_1x1_diff_9 2mass_pleiades_h_1x1_diff_10 2mass_pleiades_h_1x1_diff_11 2mass_pleiades_h_1x1_diff_12 2mass_pleiades_h_1x1_diff_13 2mass_pleiades_h_1x1_diff_14 2mass_pleiades_h_1x1_diff_15 2mass_pleiades_h_1x1_diff_16 2mass_pleiades_h_1x1_diff_17 2mass_pleiades_h_1x1_diff_18 2mass_pleiades_h_1x1_diff_19 2mass_pleiades_h_1x1_diff_20 2mass_pleiades_h_1x1_diff_21 2mass_pleiades_h_1x1_diff_22 2mass_pleiades_h_1x1_diff_23 2mass_pleiades_h_1x1_diff_24 2mass_pleiades_h_1x1_diff_25 2mass_pleiades_h_1x1_diff_26 2mass_pleiades_h_1x1_diff_27 2mass_pleiades_h_1x1_diff_28 2mass_pleiades_h_1x1_diff_29 2mass_pleiades_h_1x1_diff_30 2mass_pleiades_h_1x1_diff_31 2mass_pleiades_h_1x1_diff_32 2mass_pleiades_h_1x1_diff_33 2mass_pleiades_h_1x1_diff_34 2mass_pleiades_h_1x1_diff_37 2mass_pleiades_h_1x1_diff_39 2mass_pleiades_h_1x1_diff_40 2mass_pleiades_h_1x1_diff_41 2mass_pleiades_h_1x1_diff_43 2mass_pleiades_h_1x1_diff_44 2mass_pleiades_h_1x1_diff_45 2mass_pleiades_h_1x1_diff_46 2mass_pleiades_h_1x1_diff_48
2mass_pleiades_j_1x1_bgmodel 10 10 ~ 6 0.9 33525 2133 -> 2mass_pleiades_j_1x1_diff_0 2mass_pleiades_j_1x1_diff_1 2mass_pleiades_j_1x1_diff_2 2mass_pleiades_j_1x1_diff_3 2mass_pleiades_j_1x1_diff_4 2mass_pleiades_j_1x1_diff_5 2mass_pleiades_j_1x1_diff_6 2mass_pleiades_j_1x1_diff_7 2mass_pleiades_j_1x1_diff_8 2mass_pleiades_j_1x1_diff_9 2mass_pleiades_j_1x1_diff_10 2mass_pleiades_j_1x1_diff_11 2mass_pleiades_j_1x1_diff_12 2mass_pleiades_j_1x1_diff_13 2mass_pleiades_j_1x1_diff_14 2mass_pleiades_j_1x1_diff_15 2mass_pleiades_j_1x1_diff_16 2mass_pleiades_j_1x1_diff_17 2mass_pleiades_j_1x1_diff_18 2mass_pleiades_j_1x1_diff_19 2mass_pleiades_j_1x1_diff_20 2mass_pleiades_j_1x1_diff_21 2mass_pleiades_j_1x1_diff_22 2mass_pleiades_j_1x1_diff_23 2mass_pleiades_j_1x1_diff_24 2mass_pleiades_j_1x1_diff_25 2mass_pleiades_j_1x1_diff_26 2mass_pleiades_j_1x1_diff_27 2mass_pleiades_j_1x1_diff_29 2mass_pleiades_j_1x1_diff_30 2mass_pleiades_j_1x1_diff_31 2mass_pleiades_j_1x1_diff_32 2mass_pleiades_j_1x1_diff_33 2mass_pleiades_j_1x1_diff_34 2mass_pleiades_j_1x1_diff_35 2mass_pleiades_j_1x1_diff_36 2mass_pleiades_j_1x1_diff_37 2mass_pleiades_j_1x1_diff_38 2mass_pleiades_j_1x1_diff_39 2mass_pleiades_j_1x1_diff_40 2mass_pleiades_j_1x1_diff_43 2mass_pleiades_j_1x1_diff_44 2mass_pleiades_j_1x1_diff_48
2mass_pleiades_k_1x1_bgmodel 10 10 ~ 6 0.8 30751 1925 -> 2mass_pleiades_k_1x1_diff_0 2mass_pleiades_k_1x1_diff_1 2mass_pleiades_k_1x1_diff_2 2mass_pleiades_k_1x1_diff_3 2mass_pleiades_k_1x1_diff_4 2mass_pleiades_k_1x1_diff_5 2mass_pleiades_k_1x1_diff_6 2mass_pleiades_k_1x1_diff_7 2mass_pleiades_k_1x1_diff_8 2mass_pleiades_k_1x1_diff_9 2mass_pleiades_k_1x1_diff_10 2mass_pleiades_k_1x1_diff_11 2mass_pleiades_k_1x1_diff_12 2mass_pleiades_k_1x1_diff_13 2mass_pleiades_k_1x1_diff_14 2mass_pleiades_k_1x1_diff_15 2mass_pleiades_k_1x1_diff_16 2mass_pleiades_k_1x1_diff_17 2mass_pleiades_k_1x1_diff_18 2mass_pleiades_k_1x1_diff_19 2mass_pleiades_k_1x1_diff_20 2mass_pleiades_k_1x1_diff_21 2mass_pleiades_k_1x1_diff_22 2mass_pleiades_k_1x1_diff_23 2mass_pleiades_k_1x1_diff_24 2mass_pleiades_k_1x1_diff_25 2mass_pleiades_k_1x1_diff_26 2mass_pleiades_k_1x1_diff_27 2mass_pleiades_k_1x1_diff_28 2mass_pleiades_k_1x1_diff_29 2mass_pleiades_k_1x1_diff_30 2mass_pleiades_k_1x1_diff_31 2mass_pleiades_k_1x1_diff_32 2mass_pleiades_k_1x1_diff_33 2mass_pleiades_k_1x1_diff_34 2mass_pleiades_k_1x1_diff_35 2mass_pleiades_k_1x1_diff_36 2mass_pleiades_k_1x1_diff_37 2mass_pleiades_k_1x1_diff_38 2mass_pleiades_k_1x1_diff_39 2mass_pleiades_k_1x1_diff_40 2mass_pleiades_k_1x1_diff_41
2mass_pleiades_h_1x1_background 10 80 ~ 98 2.4 179740800 179740800 -> 2mass_pleiades_h_1x1_bgmodel
2mass_pleiades_j_1x1_background 10 80 ~ 140 4.6 230071680 230071680 -> 2mass_pleiades_j_1x1_bgmodel
2mass_pleiades_k_1x1_background 10 80 ~ 168 2.1 205390080 205390080 -> 2mass_pleiades_k_1x1_bgmodel
2mass_pleiades_h_1x1_add 10 40 ~ 160 4.6 179751083 209015844 -> 2mass_pleiades_h_1x1_background
2mass_pleiades_j_1x1_add 10 40 ~ 177 5.8 230083625 209719778 -> 2mass_pleiades_j_1x1_background
2mass_pleiades_k_1x1_add 10 40 ~ 96 7.0 205400917 209849896 -> 2mass_pleiades_k_1x1_background
2mass_pleiades_1x1_gather 10 40 ~ 40 11.4 103711680 3726490 -> 2mass_pleiades_h_1x1_add 2mass_pleiades_j_1x1_add 2mass_pleiades_k_1x1_add
