SETUP_DIR ./setup/simschlouder
#NEEDED_POST template.R
NEEDED ./xml/*
#PRE_COMMAND_SETUP python3 generate_sim.py -f tasks/v4.montecarlo-monitoring.brs.asap.regular1gb.openstack-icps.1.tasks -z -d brs.bases -m draw --draw_function normal --draw_expectation " -1.179207e-15" --draw_deviation " 3.799366e+01" -t add -r 1000 -p sim_tasks > taskfiles.cfg
#POST_COMMAND_DATA R -f template.R > R.out 

#TU_ARG --grep vm.*state
#TU_ARG --event used_cores

SIM_ARG 1 simschlouder.SimSchlouder
SIM_ARG 2 ./xml/simschlouder.regular1gb.openstack-icps-10.54.xml
SIM_ARG 3:ASAP ASAP
SIM_ARG 3:AFAP AFAP
INCLUDE sim_task.cfg
SIM_ARG 5 real_walltimes
