SETUP_DIR ./setup/simschlouder
#NEEDED_POST template.R
NEEDED xml
PRE_COMMAND_SETUP python3 generate_sim.py -f tasks/brs_asap_o.tasks -g normal -e " -1.179207e-15" -s " 3.799366e+01" -t add -n 500 -p $(mktemp -d tasks.XXXXX) > taskfiles.cfg
#POST_COMMAND_DATA R -f template.R > R.out 

#TU_ARG --grep vm.*state
#TU_ARG --event used_cores

SIM_ARG 1 simschlouder.SimSchlouder
SIM_ARG 2 xml/simschlouderICPS-48.xml
INCLUDE taskfiles.cfg
SIM_ARG 4:ASAP ASAP
SIM_ARG 4:AFAP AFAP

