SETUP_DIR ./setup/simschlouder
NEEDED ./xml/*

PRE_COMMAND_SETUP ./montecarlo-cmp-pre.sh tasks/v1.standard.* > /tmp/montecarlo-simulations.cfg

POST_COMMAND_SETUP ./montecarlo-cmp-post.sh > montecarlo-cmp.metrics.dat

SIM_ARG 1 simschlouder.SimSchlouder

INCLUDE /tmp/montecarlo-simulations.cfg

SIM_ARG 3 real_walltimes

#SIM_ARG 4 --log=root.thres:verbose