SETUP_DIR ./setup/simschlouder
NEEDED ./xml/*

#PRE_COMMAND_SETUP ./montecarlo-cmp-pre3.sh tasks/v3.standard.3x3.a*ap.regular.openstack-icps.v3.*.tasks  > /tmp/montecarlo-simulations.cfg

#PRE_COMMAND_SETUP ./montecarlo-cmp-pre3.sh tasks/v4.montecarlo-brs-10.brs.a*ap.regular1gb.openstack-icps.v5.2[1-5].*  > /tmp/montecarlo-simulations.cfg

PRE_COMMAND_SETUP ./montecarlo-cmp-pre2.sh v4.montecarlo-brs-10.brs.a*ap.regular1gb.openstack-icps.v5.0.tasks > /tmp/montecarlo-simulations.cfg

#PRE_COMMAND_SETUP ./montecarlo-cmp-pre2.sh v3.standard.3x3.a*ap.regular.openstack-icps.v3.0.tasks  > /tmp/montecarlo-simulations.cfg

POST_COMMAND_SETUP ./montecarlo-cmp-post.sh > montecarlo-cmp.metrics.dat && R -f script.R > R.out

SIM_ARG 1 simschlouder.SimSchlouder

INCLUDE /tmp/montecarlo-simulations.cfg

SIM_ARG 3 real_walltimes real_threads real_boottimes

#SIM_ARG 4 --log=root.thres:verbose
