SETUP_DIR ./setup/simschlouder
NEEDED ./xml/*
POST_COMMAND_SETUP ./validation-post.sh > validation-results/metrics.dat & ./validation-post.sh -n > validation-results/nodes.dat & ./validation-post.sh -j > validation-results/jobs.dat 
POST_COMMAND_SETUP cd validation-results ; echo "source('validation-results.R') ; vr.article()" | R --no-save

#POST_COMMAND_SETUP ./validation-post.sh -j ../../simulations/*communications/simschlouder.json > validation-results/jobs.dat 


SIM_ARG 1 simschlouder.SimSchlouder

INCLUDE validation-simulations.cfg
#INCLUDE validation-simulations.openstack-icps.cfg
#INCLUDE validation-simulations.bonfire.cfg

SIM_ARG 3:best real_walltimes real_boottimes real_threads 
SIM_ARG 3:no-threads boottimes real_walltimes 
SIM_ARG 3:no-boottimes real_walltimes real_threads 
SIM_ARG 3:communications communications real_boottimes real_threads 
SIM_ARG 3:predictions

#SIM_ARG 4 --log=root.thres:verbose

