#SETUP_DIR ./setup/cmp-scheduler
#R_SCRIPT template.R
#TU_ARGS --event instances_count used_cores 
#TU_ARGS --count-neq used_cores 0
#TU_ARGS --count-eq VirtualMachines:.*:state migrating
#JAVA_START_ARGS loadinjector.SimpleInjection
#JAVA_START_ARGS platform.xml deploy.xml
#JAVA_END_ARGS injector.xml
#JAVA_END_ARGS  --log=root.thres:verb



balancer: cloud-balancer.xml
consolidator: cloud-consolidator.xml
reconsolidator1: cloud-reconsolidator1.xml
reconsolidator10: cloud-reconsolidator10.xml
reconsolidator100: cloud-reconsolidator100.xml
